#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_RestAPIExtensionWithBDM

#Name displayed in the Portal
displayName=RestAPIExtensionWithBDM

#Description displayed in the Portal
description=Default REST API extension description

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=RestAPIExtensionWithBDM

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
RestAPIExtensionWithBDM.method=GET

#Define the URL path template
#Resulting URL: ../API/extension/my/path/template
RestAPIExtensionWithBDM.pathTemplate=RestAPIExtensionWithBDM

#Declare the associated RestAPIController Groovy file
RestAPIExtensionWithBDM.classFileName=com/company/rest/api/Index.groovy

#Declare the permissions list (comma-separated list)
#For each permission declared, you must map it either to a profile (for example User, Administrator, or a custom profile) or to a specific user.
#Edit ${bonita.home}/client/tenants/${tenant_id}/conf/custom-permissions-mapping.properties.
#For example: user|john=[myPermission] or profile|User=[myPermission]
#In production, restart the web server to apply the changes.
#In the studio, you just have to logout/login to apply the changes.
RestAPIExtensionWithBDM.permissions=myPermission
