<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>excelReadCellRange-impl</implementationId>
  <implementationVersion>1.0.0</implementationVersion>
  <definitionId>excelReadCellRange</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>org.mycompany.connector.ExcelReadCellRangeImpl</implementationClassname>
  <description></description>
  <jarDependencies>
    <jarDependency>commons-codec-1.5.jar</jarDependency>
    <jarDependency>poi-3.9-20121203.jar</jarDependency>
    <jarDependency>poi-ooxml-3.9-20121203.jar</jarDependency>
    <jarDependency>poi-ooxml-schemas-3.9-20121203.jar</jarDependency>
    <jarDependency>stax-api-1.0.1.jar</jarDependency>
    <jarDependency>xmlbeans-2.3.0.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>