<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>OpenERPReadObject-impl</implementationId>
  <implementationVersion>1.0.0</implementationVersion>
  <definitionId>OpenERPReadObject</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>org.mycompany.connector.OpenERPReadObjectImpl</implementationClassname>
  <description>Searches for an ERP object based on a certain criteria and loads the expected fields</description>
  <jarDependencies>
    <jarDependency>ws-commons-util-1.0.2.jar</jarDependency>
    <jarDependency>xmlrpc-client-3.1.3.jar</jarDependency>
    <jarDependency>xmlrpc-common-3.1.3.jar</jarDependency>
    <jarDependency>xmlrpc-server-3.1.3.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>