<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>TwitterSearch-impl</implementationId>
  <implementationVersion>1.0.0</implementationVersion>
  <definitionId>TwitterSearch</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>org.mycompany.connector.TwitterSearchImpl</implementationClassname>
  <jarDependencies>
    <jarDependency>twitter4j-core-3.0.3.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>