<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Qzi1QRzjEeK1V-f7nmMN_Q" name="ActorTestDiagram" author="truc" bonitaVersion="7.8.0" bonitaModelVersion="7.8.0-002" configId="ACED00057400204163746F72546573744469616772616D372E382E302D303032372E382E307370">
    <elements xmi:type="process:Pool" xmi:id="_RD8BsBzjEeK1V-f7nmMN_Q" name="ActorTestProcess">
      <elements xmi:type="process:Lane" xmi:id="_RLOVcBzjEeK1V-f7nmMN_Q" name="Human resource" actor="_RK7aghzjEeK1V-f7nmMN_Q">
        <elements xmi:type="process:Task" xmi:id="_RMtjMBzjEeK1V-f7nmMN_Q" name="Step1" outgoing="_CjLRgBzkEeK1V-f7nmMN_Q" incoming="_RYeHQBzjEeK1V-f7nmMN_Q" useCardinality="true" overrideActorsOfTheLane="false">
          <loopCondition xmi:type="expression:Expression" xmi:id="_bCtvgDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bCtvgTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bCtvgjpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bCtvgzpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bCtvhDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ocE-fRvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_dLuoYMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ocE-fBvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9ZVJAQwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_RWFhoBzjEeK1V-f7nmMN_Q" name="Start1" outgoing="_RYeHQBzjEeK1V-f7nmMN_Q"/>
        <elements xmi:type="process:Task" xmi:id="_HX4WoBzkEeK1V-f7nmMN_Q" name="Step5" outgoing="_IWzdABzkEeK1V-f7nmMN_Q" incoming="_-eF2ABzkEeKMmqe9hXOlQg" useCardinality="true" overrideActorsOfTheLane="false">
          <loopCondition xmi:type="expression:Expression" xmi:id="_bCtvhTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bCtvhjpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bCtvhzpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bCtviDpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bCtviTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ocE-hBvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_dLvPcMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ocE-gxvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9ZVJCQwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ToMHIBzjEeK1V-f7nmMN_Q" name="Finance" actor="_RK7agRzjEeK1V-f7nmMN_Q">
        <elements xmi:type="process:Task" xmi:id="_C4mH4BzkEeK1V-f7nmMN_Q" name="Step2" outgoing="_FAlIEBzkEeK1V-f7nmMN_Q" incoming="_CjLRgBzkEeK1V-f7nmMN_Q" useCardinality="true" overrideActorsOfTheLane="false">
          <loopCondition xmi:type="expression:Expression" xmi:id="_bCtvijpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bCtvizpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bCtvjDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bCtvjTpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bCtvjjpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ocE-ixvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_dLvPccavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ocE-ihvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9ZVJEQwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_IqcxwBzkEeK1V-f7nmMN_Q" name="Step6" outgoing="_LWfhQBzkEeK1V-f7nmMN_Q" incoming="_IWzdABzkEeK1V-f7nmMN_Q" useCardinality="true" overrideActorsOfTheLane="false">
          <loopCondition xmi:type="expression:Expression" xmi:id="_bCtvjzpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bCtvkDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bCtvkTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bCtvkjpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bCtvkzpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ocE-khvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_dLvPcsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ocE-kRvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9ZVJGQwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_LVv6YBzkEeK1V-f7nmMN_Q" name="Terminate end event1" incoming="_LWfhQBzkEeK1V-f7nmMN_Q"/>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_T6yTABzjEeK1V-f7nmMN_Q" name="Employee" actor="_RK7agBzjEeK1V-f7nmMN_Q">
        <elements xmi:type="process:Task" xmi:id="_FUqhsBzkEeK1V-f7nmMN_Q" name="Step3" outgoing="_87fa0BzkEeKMmqe9hXOlQg" incoming="_FAlIEBzkEeK1V-f7nmMN_Q" useCardinality="true" overrideActorsOfTheLane="false">
          <loopCondition xmi:type="expression:Expression" xmi:id="_bCtvlDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bCtvlTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bCtvljpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bCtvlzpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bCtvmDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ocE-mRvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_dLvPc8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ocE-mBvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9ZVJIQwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_97T5EBzkEeKMmqe9hXOlQg" name="Step7" outgoing="_-eF2ABzkEeKMmqe9hXOlQg" incoming="_87fa0BzkEeKMmqe9hXOlQg" useCardinality="true">
          <loopCondition xmi:type="expression:Expression" xmi:id="_dLvPe8avEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dLvPfMavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dLvPfcavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dLvPfsavEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dLvPf8avEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_dLvPgMavEeWStvAm3pigyA" name="ActorTestSubProcess" content="ActorTestSubProcess" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_dLvPgcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ocEXiRvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_dLvPdMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ocEXihvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_dLvPdcavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RYeHQBzjEeK1V-f7nmMN_Q" target="_RMtjMBzjEeK1V-f7nmMN_Q" source="_RWFhoBzjEeK1V-f7nmMN_Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RYeHQRzjEeK1V-f7nmMN_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_dLvPg8avEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CjLRgBzkEeK1V-f7nmMN_Q" target="_C4mH4BzkEeK1V-f7nmMN_Q" source="_RMtjMBzjEeK1V-f7nmMN_Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CjLRgRzkEeK1V-f7nmMN_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_dLvPhcavEeWStvAm3pigyA" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FAlIEBzkEeK1V-f7nmMN_Q" target="_FUqhsBzkEeK1V-f7nmMN_Q" source="_C4mH4BzkEeK1V-f7nmMN_Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FAlIERzkEeK1V-f7nmMN_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_dLvPh8avEeWStvAm3pigyA" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IWzdABzkEeK1V-f7nmMN_Q" target="_IqcxwBzkEeK1V-f7nmMN_Q" source="_HX4WoBzkEeK1V-f7nmMN_Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IWzdARzkEeK1V-f7nmMN_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_dLvPicavEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LWfhQBzkEeK1V-f7nmMN_Q" target="_LVv6YBzkEeK1V-f7nmMN_Q" source="_IqcxwBzkEeK1V-f7nmMN_Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LWfhQRzkEeK1V-f7nmMN_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_dLvPi8avEeWStvAm3pigyA" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_87fa0BzkEeKMmqe9hXOlQg" target="_97T5EBzkEeKMmqe9hXOlQg" source="_FUqhsBzkEeK1V-f7nmMN_Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_87gB4BzkEeKMmqe9hXOlQg"/>
        <condition xmi:type="expression:Expression" xmi:id="_dLvPjcavEeWStvAm3pigyA" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-eF2ABzkEeKMmqe9hXOlQg" target="_HX4WoBzkEeK1V-f7nmMN_Q" source="_97T5EBzkEeKMmqe9hXOlQg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-eGdEBzkEeKMmqe9hXOlQg"/>
        <condition xmi:type="expression:Expression" xmi:id="_dLvPj8avEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_RK7agBzjEeK1V-f7nmMN_Q" name="Employee"/>
      <actors xmi:type="process:Actor" xmi:id="_RK7agRzjEeK1V-f7nmMN_Q" name="Finance"/>
      <actors xmi:type="process:Actor" xmi:id="_RK7aghzjEeK1V-f7nmMN_Q" name="Human resource" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_RK7agxzjEeK1V-f7nmMN_Q" name="Infrastructure"/>
      <actors xmi:type="process:Actor" xmi:id="_RK7ahBzjEeK1V-f7nmMN_Q" name="Sales"/>
      <actors xmi:type="process:Actor" xmi:id="_RK7ahRzjEeK1V-f7nmMN_Q" name="Production"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_jWYPcGyREeKSgprIzR5Gug" name="Selenium" username="william.jobs" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_jWYPdmyREeKSgprIzR5Gug">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_jWYPd2yREeKSgprIzR5Gug" name="Employee">
            <groups xmi:type="actormapping:Groups" xmi:id="_jWY2gWyREeKSgprIzR5Gug">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_jWY2g2yREeKSgprIzR5Gug"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_jWY2gmyREeKSgprIzR5Gug"/>
            <users xmi:type="actormapping:Users" xmi:id="_jWY2gGyREeKSgprIzR5Gug"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_jWY2hGyREeKSgprIzR5Gug" name="Finance">
            <groups xmi:type="actormapping:Groups" xmi:id="_jWY2hmyREeKSgprIzR5Gug">
              <group>/acme/finance</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_jWY2iGyREeKSgprIzR5Gug"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_jWY2h2yREeKSgprIzR5Gug"/>
            <users xmi:type="actormapping:Users" xmi:id="_jWY2hWyREeKSgprIzR5Gug"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_jWY2iWyREeKSgprIzR5Gug" name="Human resource">
            <groups xmi:type="actormapping:Groups" xmi:id="_jWY2i2yREeKSgprIzR5Gug">
              <group>/acme/hr</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_jWY2jWyREeKSgprIzR5Gug"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_jWY2jGyREeKSgprIzR5Gug"/>
            <users xmi:type="actormapping:Users" xmi:id="_jWY2imyREeKSgprIzR5Gug"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_jWY2jmyREeKSgprIzR5Gug" name="Infrastructure">
            <groups xmi:type="actormapping:Groups" xmi:id="_jWY2kGyREeKSgprIzR5Gug">
              <group>/acme/it</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_jWY2kmyREeKSgprIzR5Gug"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_jWY2kWyREeKSgprIzR5Gug"/>
            <users xmi:type="actormapping:Users" xmi:id="_jWY2j2yREeKSgprIzR5Gug"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_jWY2k2yREeKSgprIzR5Gug" name="Sales">
            <groups xmi:type="actormapping:Groups" xmi:id="_jWY2lWyREeKSgprIzR5Gug">
              <group>/acme/sales</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_jWY2l2yREeKSgprIzR5Gug"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_jWY2lmyREeKSgprIzR5Gug"/>
            <users xmi:type="actormapping:Users" xmi:id="_jWY2lGyREeKSgprIzR5Gug"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_jWY2mGyREeKSgprIzR5Gug" name="Production">
            <groups xmi:type="actormapping:Groups" xmi:id="_jWY2mmyREeKSgprIzR5Gug">
              <group>/acme/production</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_jWY2nGyREeKSgprIzR5Gug"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_jWY2m2yREeKSgprIzR5Gug"/>
            <users xmi:type="actormapping:Users" xmi:id="_jWY2mWyREeKSgprIzR5Gug"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_jWYPcWyREeKSgprIzR5Gug" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_jWYPcmyREeKSgprIzR5Gug" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_jWYPc2yREeKSgprIzR5Gug" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_jWYPdGyREeKSgprIzR5Gug" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_jWYPdWyREeKSgprIzR5Gug" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_jWY2nWyREeKSgprIzR5Gug" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_jWY2nmyREeKSgprIzR5Gug" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_jWY2n2yREeKSgprIzR5Gug" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_jWY2oGyREeKSgprIzR5Gug" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_ocEXixvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eCTzuLFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dLv2rcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dLv2rsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eCTzubFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dLv2r8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dLv2sMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eCTzurFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dLv2scavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dLv2ssavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eCTzu7FvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dLv2s8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dLv2tMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eCTzvLFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dLwdkMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dLwdkcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_BpQxgBzlEeKMmqe9hXOlQg" name="ActorTestSubProcess">
      <elements xmi:type="process:Lane" xmi:id="_CKmkABzlEeKMmqe9hXOlQg" name="Services" actor="_lAHKUBzlEeKMmqe9hXOlQg">
        <elements xmi:type="process:StartEvent" xmi:id="_c50YoBzlEeKMmqe9hXOlQg" name="Start2" outgoing="_dpuyoBzlEeKMmqe9hXOlQg"/>
        <elements xmi:type="process:Task" xmi:id="_eEQLcBzlEeKMmqe9hXOlQg" name="Step8" outgoing="_fBTpkBzlEeKMmqe9hXOlQg" incoming="_dpuyoBzlEeKMmqe9hXOlQg" useCardinality="true" overrideActorsOfTheLane="false">
          <loopCondition xmi:type="expression:Expression" xmi:id="_bCtvmjpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bCtvmzpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bCtvnDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bCtvnTpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bCtvnjpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ocE-oRvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_dLvPdsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ocE-oBvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9ZVJKgwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_fA-SYBzlEeKMmqe9hXOlQg" name="Terminate end event2" incoming="_fBTpkBzlEeKMmqe9hXOlQg"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ocEXmxvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_dLvPd8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ocEXnBvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_dLvPeMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dpuyoBzlEeKMmqe9hXOlQg" target="_eEQLcBzlEeKMmqe9hXOlQg" source="_c50YoBzlEeKMmqe9hXOlQg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dpuyoRzlEeKMmqe9hXOlQg"/>
        <condition xmi:type="expression:Expression" xmi:id="_dLvPkcavEeWStvAm3pigyA" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fBTpkBzlEeKMmqe9hXOlQg" target="_fA-SYBzlEeKMmqe9hXOlQg" source="_eEQLcBzlEeKMmqe9hXOlQg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fBUQoBzlEeKMmqe9hXOlQg"/>
        <condition xmi:type="expression:Expression" xmi:id="_dLvPk8avEeWStvAm3pigyA" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_lAHKUBzlEeKMmqe9hXOlQg" name="Services" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_4m-fQGyREeKSgprIzR5Gug" name="Selenium" username="william.jobs" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_4m-fRmyREeKSgprIzR5Gug">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_4m-fR2yREeKSgprIzR5Gug" name="Services">
            <groups xmi:type="actormapping:Groups" xmi:id="_4m-fSWyREeKSgprIzR5Gug">
              <group>/acme/production/services</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_4m-fS2yREeKSgprIzR5Gug"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_4m-fSmyREeKSgprIzR5Gug"/>
            <users xmi:type="actormapping:Users" xmi:id="_4m-fSGyREeKSgprIzR5Gug"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4m-fQWyREeKSgprIzR5Gug" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4m-fQmyREeKSgprIzR5Gug" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4m-fQ2yREeKSgprIzR5Gug" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4m-fRGyREeKSgprIzR5Gug" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4m-fRWyREeKSgprIzR5Gug" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4m-fTGyREeKSgprIzR5Gug" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4m-fTWyREeKSgprIzR5Gug" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4m-fTmyREeKSgprIzR5Gug" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4m-fT2yREeKSgprIzR5Gug" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_ocEXnRvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eCTzx7FvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dLwdksavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dLwdk8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eCTzyLFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dLwdlMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dLwdlcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eCTzybFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dLwdlsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dLwdl8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eCTzyrFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dLwdmMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dLwdmcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eCTzy7FvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dLwdmsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dLwdm8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Qzi1QhzjEeK1V-f7nmMN_Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Qzi1QxzjEeK1V-f7nmMN_Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Qzi1RBzjEeK1V-f7nmMN_Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Qzi1RRzjEeK1V-f7nmMN_Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Qzi1RhzjEeK1V-f7nmMN_Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Qzi1SBzjEeK1V-f7nmMN_Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Qzi1SRzjEeK1V-f7nmMN_Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Qzi1ShzjEeK1V-f7nmMN_Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_sfJQbOGOEeOBRccffrPWDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_QzjcUBzjEeK1V-f7nmMN_Q" type="Process" element="_Qzi1QRzjEeK1V-f7nmMN_Q" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RE-jgBzjEeK1V-f7nmMN_Q" type="2007" element="_RD8BsBzjEeK1V-f7nmMN_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_RFIUgBzjEeK1V-f7nmMN_Q" type="5008" element="_RD8BsBzjEeK1V-f7nmMN_Q"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RFIUgRzjEeK1V-f7nmMN_Q" type="7001" element="_RD8BsBzjEeK1V-f7nmMN_Q">
        <children xmi:type="notation:Node" xmi:id="_dLwdtsavEeWStvAm3pigyA" type="3007" element="_RLOVcBzjEeK1V-f7nmMN_Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_RLhQYBzjEeK1V-f7nmMN_Q" type="5007" element="_RLOVcBzjEeK1V-f7nmMN_Q"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RLhQYRzjEeK1V-f7nmMN_Q" type="7002" element="_RLOVcBzjEeK1V-f7nmMN_Q">
            <children xmi:type="notation:Shape" xmi:id="_RM3UMBzjEeK1V-f7nmMN_Q" type="3005" element="_RMtjMBzjEeK1V-f7nmMN_Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dLxEo8avEeWStvAm3pigyA" type="5005" element="_RMtjMBzjEeK1V-f7nmMN_Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RM3UMRzjEeK1V-f7nmMN_Q" x="209" y="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RWPSoBzjEeK1V-f7nmMN_Q" type="3002" element="_RWFhoBzjEeK1V-f7nmMN_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dLxEpcavEeWStvAm3pigyA" type="5024" element="_RWFhoBzjEeK1V-f7nmMN_Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RWPSoxzjEeK1V-f7nmMN_Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RWPSoRzjEeK1V-f7nmMN_Q" x="40" y="102"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HX4WoRzkEeK1V-f7nmMN_Q" type="3005" element="_HX4WoBzkEeK1V-f7nmMN_Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dLxEqMavEeWStvAm3pigyA" type="5005" element="_HX4WoBzkEeK1V-f7nmMN_Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HX4WohzkEeK1V-f7nmMN_Q" x="759" y="94" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RLOVchzjEeK1V-f7nmMN_Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RLOVcxzjEeK1V-f7nmMN_Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RLOVdBzjEeK1V-f7nmMN_Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RLhQYhzjEeK1V-f7nmMN_Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLOVdRzjEeK1V-f7nmMN_Q" x="45" y="10" width="1584" height="220"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dLwdvsavEeWStvAm3pigyA" type="3007" element="_ToMHIBzjEeK1V-f7nmMN_Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_ToV4JRzjEeK1V-f7nmMN_Q" type="5007" element="_ToMHIBzjEeK1V-f7nmMN_Q"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ToV4JhzjEeK1V-f7nmMN_Q" type="7002" element="_ToMHIBzjEeK1V-f7nmMN_Q">
            <children xmi:type="notation:Shape" xmi:id="_C4v44BzkEeK1V-f7nmMN_Q" type="3005" element="_C4mH4BzkEeK1V-f7nmMN_Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dLxEqsavEeWStvAm3pigyA" type="5005" element="_C4mH4BzkEeK1V-f7nmMN_Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C4v44RzkEeK1V-f7nmMN_Q" x="209" y="64" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IqcxwRzkEeK1V-f7nmMN_Q" type="3005" element="_IqcxwBzkEeK1V-f7nmMN_Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dLxErMavEeWStvAm3pigyA" type="5005" element="_IqcxwBzkEeK1V-f7nmMN_Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IqcxwhzkEeK1V-f7nmMN_Q" x="1019" y="64" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LV5EUBzkEeK1V-f7nmMN_Q" type="3062" element="_LVv6YBzkEeK1V-f7nmMN_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dLxErsavEeWStvAm3pigyA" type="5090" element="_LVv6YBzkEeK1V-f7nmMN_Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LV5EUxzkEeK1V-f7nmMN_Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LV5EURzkEeK1V-f7nmMN_Q" x="1282" y="74"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToV4IRzjEeK1V-f7nmMN_Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ToV4IhzjEeK1V-f7nmMN_Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ToV4IxzjEeK1V-f7nmMN_Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ToV4JxzjEeK1V-f7nmMN_Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToV4JBzjEeK1V-f7nmMN_Q" x="45" y="220" width="1584" height="195"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dLwdxsavEeWStvAm3pigyA" type="3007" element="_T6yTABzjEeK1V-f7nmMN_Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_T6yTBhzjEeK1V-f7nmMN_Q" type="5007" element="_T6yTABzjEeK1V-f7nmMN_Q"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_T6yTBxzjEeK1V-f7nmMN_Q" type="7002" element="_T6yTABzjEeK1V-f7nmMN_Q">
            <children xmi:type="notation:Shape" xmi:id="_FUqhsRzkEeK1V-f7nmMN_Q" type="3005" element="_FUqhsBzkEeK1V-f7nmMN_Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dLxEscavEeWStvAm3pigyA" type="5005" element="_FUqhsBzkEeK1V-f7nmMN_Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FUqhshzkEeK1V-f7nmMN_Q" x="209" y="66" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_97WVUBzkEeKMmqe9hXOlQg" type="3063" element="_97T5EBzkEeKMmqe9hXOlQg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dLxEs8avEeWStvAm3pigyA" type="5093" element="_97T5EBzkEeKMmqe9hXOlQg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97W8YBzkEeKMmqe9hXOlQg" x="521" y="66" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_T6yTAhzjEeK1V-f7nmMN_Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_T6yTAxzjEeK1V-f7nmMN_Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_T6yTBBzjEeK1V-f7nmMN_Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_T6yTCBzjEeK1V-f7nmMN_Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T6yTBRzjEeK1V-f7nmMN_Q" x="45" y="415" width="1584" height="181"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RE-jgRzjEeK1V-f7nmMN_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RE-jghzjEeK1V-f7nmMN_Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RE-jgxzjEeK1V-f7nmMN_Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RFIUghzjEeK1V-f7nmMN_Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RE-jhBzjEeK1V-f7nmMN_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BrHysBzlEeKMmqe9hXOlQg" type="2007" element="_BpQxgBzlEeKMmqe9hXOlQg">
      <children xmi:type="notation:DecorationNode" xmi:id="_BrIZwBzlEeKMmqe9hXOlQg" type="5008" element="_BpQxgBzlEeKMmqe9hXOlQg"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BrIZwRzlEeKMmqe9hXOlQg" type="7001" element="_BpQxgBzlEeKMmqe9hXOlQg">
        <children xmi:type="notation:Node" xmi:id="_dLwd1savEeWStvAm3pigyA" type="3007" element="_CKmkABzlEeKMmqe9hXOlQg">
          <children xmi:type="notation:DecorationNode" xmi:id="_CKq1cBzlEeKMmqe9hXOlQg" type="5007" element="_CKmkABzlEeKMmqe9hXOlQg"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CKq1cRzlEeKMmqe9hXOlQg" type="7002" element="_CKmkABzlEeKMmqe9hXOlQg">
            <children xmi:type="notation:Shape" xmi:id="_c5204BzlEeKMmqe9hXOlQg" type="3002" element="_c50YoBzlEeKMmqe9hXOlQg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dLxEtcavEeWStvAm3pigyA" type="5024" element="_c50YoBzlEeKMmqe9hXOlQg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_c5204xzlEeKMmqe9hXOlQg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5204RzlEeKMmqe9hXOlQg" x="94" y="108"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eESnsBzlEeKMmqe9hXOlQg" type="3005" element="_eEQLcBzlEeKMmqe9hXOlQg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dLxEuMavEeWStvAm3pigyA" type="5005" element="_eEQLcBzlEeKMmqe9hXOlQg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eESnsRzlEeKMmqe9hXOlQg" x="256" y="100" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fBB8wBzlEeKMmqe9hXOlQg" type="3062" element="_fA-SYBzlEeKMmqe9hXOlQg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dLxEusavEeWStvAm3pigyA" type="5090" element="_fA-SYBzlEeKMmqe9hXOlQg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fBFnIRzlEeKMmqe9hXOlQg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBB8wRzlEeKMmqe9hXOlQg" x="521" y="110"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CKqOYRzlEeKMmqe9hXOlQg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CKqOYhzlEeKMmqe9hXOlQg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CKqOYxzlEeKMmqe9hXOlQg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CKrcgBzlEeKMmqe9hXOlQg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKqOZBzlEeKMmqe9hXOlQg" x="195" y="145"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BrHysRzlEeKMmqe9hXOlQg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BrHyshzlEeKMmqe9hXOlQg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BrHysxzlEeKMmqe9hXOlQg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_BrIZwhzlEeKMmqe9hXOlQg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrHytBzlEeKMmqe9hXOlQg"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QzjcURzjEeK1V-f7nmMN_Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_RYnRMBzjEeK1V-f7nmMN_Q" type="4001" element="_RYeHQBzjEeK1V-f7nmMN_Q" source="_RWPSoBzjEeK1V-f7nmMN_Q" target="_RM3UMBzjEeK1V-f7nmMN_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dLxrsMavEeWStvAm3pigyA" type="6001" element="_RYeHQBzjEeK1V-f7nmMN_Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dLxrscavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dLxrssavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RYnRMhzjEeK1V-f7nmMN_Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CjLRgxzkEeK1V-f7nmMN_Q" type="4001" element="_CjLRgBzkEeK1V-f7nmMN_Q" source="_RM3UMBzjEeK1V-f7nmMN_Q" target="_C4v44BzkEeK1V-f7nmMN_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dLxrtMavEeWStvAm3pigyA" type="6001" element="_CjLRgBzkEeK1V-f7nmMN_Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dLxrtcavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dLxrtsavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CjLRhRzkEeK1V-f7nmMN_Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FAuSABzkEeK1V-f7nmMN_Q" type="4001" element="_FAlIEBzkEeK1V-f7nmMN_Q" source="_C4v44BzkEeK1V-f7nmMN_Q" target="_FUqhsRzkEeK1V-f7nmMN_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dLxruMavEeWStvAm3pigyA" type="6001" element="_FAlIEBzkEeK1V-f7nmMN_Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dLxrucavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dLxrusavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FAuSAhzkEeK1V-f7nmMN_Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IWzdAxzkEeK1V-f7nmMN_Q" type="4001" element="_IWzdABzkEeK1V-f7nmMN_Q" source="_HX4WoRzkEeK1V-f7nmMN_Q" target="_IqcxwRzkEeK1V-f7nmMN_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dLxrvMavEeWStvAm3pigyA" type="6001" element="_IWzdABzkEeK1V-f7nmMN_Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dLxrvcavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dLxrvsavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IWzdBRzkEeK1V-f7nmMN_Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J6yYQBzkEeK1V-f7nmMN_Q" id="(0.22,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LWfhQxzkEeK1V-f7nmMN_Q" type="4001" element="_LWfhQBzkEeK1V-f7nmMN_Q" source="_IqcxwRzkEeK1V-f7nmMN_Q" target="_LV5EUBzkEeK1V-f7nmMN_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dLxrwcavEeWStvAm3pigyA" type="6001" element="_LWfhQBzkEeK1V-f7nmMN_Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dLxrwsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dLxrw8avEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LWfhRRzkEeK1V-f7nmMN_Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_87hQABzkEeKMmqe9hXOlQg" type="4001" element="_87fa0BzkEeKMmqe9hXOlQg" source="_FUqhsRzkEeK1V-f7nmMN_Q" target="_97WVUBzkEeKMmqe9hXOlQg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dLxrxcavEeWStvAm3pigyA" type="6001" element="_87fa0BzkEeKMmqe9hXOlQg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dLxrxsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dLxrx8avEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_87h3ERzkEeKMmqe9hXOlQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-eKHcBzkEeKMmqe9hXOlQg" type="4001" element="_-eF2ABzkEeKMmqe9hXOlQg" source="_97WVUBzkEeKMmqe9hXOlQg" target="_HX4WoRzkEeK1V-f7nmMN_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dLxrycavEeWStvAm3pigyA" type="6001" element="_-eF2ABzkEeKMmqe9hXOlQg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dLxrysavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dLxry8avEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-eKHchzkEeKMmqe9hXOlQg" points="[0, 0, -188, 393]$[188, -418, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-eT4cBzkEeKMmqe9hXOlQg" id="(1.0,0.62)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dpwAwBzlEeKMmqe9hXOlQg" type="4001" element="_dpuyoBzlEeKMmqe9hXOlQg" source="_c5204BzlEeKMmqe9hXOlQg" target="_eESnsBzlEeKMmqe9hXOlQg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dLxrzsavEeWStvAm3pigyA" type="6001" element="_dpuyoBzlEeKMmqe9hXOlQg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dLxrz8avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dLxr0MavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dpwAwhzlEeKMmqe9hXOlQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fBU3sBzlEeKMmqe9hXOlQg" type="4001" element="_fBTpkBzlEeKMmqe9hXOlQg" source="_eESnsBzlEeKMmqe9hXOlQg" target="_fBB8wBzlEeKMmqe9hXOlQg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dLxr0savEeWStvAm3pigyA" type="6001" element="_fBTpkBzlEeKMmqe9hXOlQg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dLxr08avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dLxr1MavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fBVewBzlEeKMmqe9hXOlQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
