<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_QrGssMFYEeOb55HQn-8Daw" name="BDMprocess" version="10.0" author="Philippe" bonitaVersion="7.8.0" bonitaModelVersion="7.8.0-002" configId="ACED000574001A42444D70726F63657373372E382E302D303032372E382E307370">
    <elements xmi:type="process:Pool" xmi:id="_QvyYYMFYEeOb55HQn-8Daw" name="BDMprocess" version="10.0">
      <elements xmi:type="process:Lane" xmi:id="_Q33WUMFYEeOb55HQn-8Daw" name="Employee lane" actor="_Q3yd0MFYEeOb55HQn-8Daw">
        <elements xmi:type="process:Task" xmi:id="_Q4hdoMFYEeOb55HQn-8Daw" name="Step1" outgoing="_--F7kMFbEeORlrlwlJ0wew" incoming="_Q8G9IMFYEeOb55HQn-8Daw" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Q4lvEcFYEeOb55HQn-8Daw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Q4lvEMFYEeOb55HQn-8Daw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Q4lvEsFYEeOb55HQn-8Daw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Q4lvFMFYEeOb55HQn-8Daw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Q4lvFcFYEeOb55HQn-8Daw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bFAOtDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bFAOtTpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bFAOtjpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ojywOBvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_dQ-8DMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ojywNxvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9eWMDgwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_Q7ZygMFYEeOb55HQn-8Daw" name="Start1" outgoing="_Q8G9IMFYEeOb55HQn-8Daw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dQ-8E8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dQ-8FMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dQ-8FcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-pe9gMFbEeORlrlwlJ0wew" name="Step2" outgoing="_slLrkMYyEeOeMsoWvEjWOg" incoming="_--F7kMFbEeORlrlwlJ0wew" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-pougcFbEeORlrlwlJ0wew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-pougMFbEeORlrlwlJ0wew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-pougsFbEeORlrlwlJ0wew" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-ppVkcFbEeORlrlwlJ0wew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-ppVksFbEeORlrlwlJ0wew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bFAOwDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bFAOwTpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bFAOwjpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ojywRhvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_dQ-8DcavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ojywRRvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9eWMHQwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_skCcEMYyEeOeMsoWvEjWOg" name="End1" incoming="_slLrkMYyEeOeMsoWvEjWOg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dQ-8F8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dQ-8GMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dQ-8GcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_CUWFsMFcEeORlrlwlJ0wew" name="bo1" dataType="_QrGsucFYEeOb55HQn-8Daw" className="com.company.model.BO1"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ojywJBvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_dQ-8DsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ojywJRvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_dQ-8D8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Q8G9IMFYEeOb55HQn-8Daw" target="_Q4hdoMFYEeOb55HQn-8Daw" source="_Q7ZygMFYEeOb55HQn-8Daw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Q8ILQMFYEeOb55HQn-8Daw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dQ-8G8avEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_--F7kMFbEeORlrlwlJ0wew" target="_-pe9gMFbEeORlrlwlJ0wew" source="_Q4hdoMFYEeOb55HQn-8Daw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_--GioMFbEeORlrlwlJ0wew"/>
        <condition xmi:type="expression:Expression" xmi:id="_dQ-8HcavEeWStvAm3pigyA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_slLrkMYyEeOeMsoWvEjWOg" target="_skCcEMYyEeOeMsoWvEjWOg" source="_-pe9gMFbEeORlrlwlJ0wew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_slMSoMYyEeOeMsoWvEjWOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_dQ-8H8avEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Q3yd0MFYEeOb55HQn-8Daw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_Zuui8MYyEeOeMsoWvEjWOg" name="Selenium" version="6.3.0-001" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_ZuujA8YyEeOeMsoWvEjWOg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_ZuujBMYyEeOeMsoWvEjWOg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_ZuujBsYyEeOeMsoWvEjWOg">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_ZuujCMYyEeOeMsoWvEjWOg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_ZuujB8YyEeOeMsoWvEjWOg"/>
            <users xmi:type="actormapping:Users" xmi:id="_ZuujBcYyEeOeMsoWvEjWOg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Zuui8cYyEeOeMsoWvEjWOg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Zuui8sYyEeOeMsoWvEjWOg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Zuui88YyEeOeMsoWvEjWOg" id="DATA_TYPES">
          <fragments xmi:type="configuration:Fragment" xmi:id="_Zuui9MYyEeOeMsoWvEjWOg" key="org.bonitasoft.budgeting.jar" value="org.bonitasoft.budgeting.jar" exported="false" type="JAR"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Zuui9cYyEeOeMsoWvEjWOg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_Zuui9sYyEeOeMsoWvEjWOg" key="BudgetingMapper.groovy" value="BudgetingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_Zuui98YyEeOeMsoWvEjWOg" key="BudgetingUtil.groovy" value="BudgetingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_Zuui-MYyEeOeMsoWvEjWOg" key="BudgetingVersion.groovy" value="BudgetingVersion.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_Zuui-cYyEeOeMsoWvEjWOg" key="CustomerSupportMapper.groovy" value="CustomerSupportMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_Zuui-sYyEeOeMsoWvEjWOg" key="CustomerSupportUtil.groovy" value="CustomerSupportUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_Zuui-8YyEeOeMsoWvEjWOg" key="CustomerSupportVersion.groovy" value="CustomerSupportVersion.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_Zuui_MYyEeOeMsoWvEjWOg" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_Zuui_cYyEeOeMsoWvEjWOg" key="LeaveManagementMapper.groovy" value="LeaveManagementMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_Zuui_sYyEeOeMsoWvEjWOg" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_Zuui_8YyEeOeMsoWvEjWOg" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZuujAMYyEeOeMsoWvEjWOg" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZuujAcYyEeOeMsoWvEjWOg" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZuujAsYyEeOeMsoWvEjWOg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZuujCcYyEeOeMsoWvEjWOg" id="DATA_TYPES">
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZuvKAMYyEeOeMsoWvEjWOg" key="org.bonitasoft.budgeting.jar" value="org.bonitasoft.budgeting.jar" exported="false" type="JAR"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZuvKAcYyEeOeMsoWvEjWOg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZuvKAsYyEeOeMsoWvEjWOg" key="BudgetingMapper.groovy" value="BudgetingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZuvKA8YyEeOeMsoWvEjWOg" key="BudgetingUtil.groovy" value="BudgetingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZuvKBMYyEeOeMsoWvEjWOg" key="BudgetingVersion.groovy" value="BudgetingVersion.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZuvKBcYyEeOeMsoWvEjWOg" key="CustomerSupportMapper.groovy" value="CustomerSupportMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZuvKBsYyEeOeMsoWvEjWOg" key="CustomerSupportUtil.groovy" value="CustomerSupportUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZuvKB8YyEeOeMsoWvEjWOg" key="CustomerSupportVersion.groovy" value="CustomerSupportVersion.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZuvKCMYyEeOeMsoWvEjWOg" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZuvKCcYyEeOeMsoWvEjWOg" key="LeaveManagementMapper.groovy" value="LeaveManagementMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZuvKCsYyEeOeMsoWvEjWOg" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZuvKC8YyEeOeMsoWvEjWOg" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZuvKDMYyEeOeMsoWvEjWOg" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZuvKDcYyEeOeMsoWvEjWOg" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZuvKDsYyEeOeMsoWvEjWOg" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZuvKD8YyEeOeMsoWvEjWOg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_ojywJhvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QzUNgMFYEeOb55HQn-8Daw">
        <name xmi:type="expression:Expression" xmi:id="_dQ_i-savEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dQ_i-8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QzU0ksFYEeOb55HQn-8Daw">
        <name xmi:type="expression:Expression" xmi:id="_dQ_i_MavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dQ_i_cavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QzU0lcFYEeOb55HQn-8Daw">
        <name xmi:type="expression:Expression" xmi:id="_dQ_i_savEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dQ_i_8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QzU0mMFYEeOb55HQn-8Daw">
        <name xmi:type="expression:Expression" xmi:id="_dQ_jAMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dQ_jAcavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QzU0m8FYEeOb55HQn-8Daw">
        <name xmi:type="expression:Expression" xmi:id="_dQ_jAsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dQ_jA8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_QrGsscFYEeOb55HQn-8Daw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_QrGsssFYEeOb55HQn-8Daw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_QrGss8FYEeOb55HQn-8Daw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_QrGstMFYEeOb55HQn-8Daw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_QrGstcFYEeOb55HQn-8Daw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_QrGstsFYEeOb55HQn-8Daw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_QrGst8FYEeOb55HQn-8Daw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_QrGsuMFYEeOb55HQn-8Daw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_QrGsucFYEeOb55HQn-8Daw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_QrGsusFYEeOb55HQn-8Daw" type="Process" element="_QrGssMFYEeOb55HQn-8Daw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Q0M-UMFYEeOb55HQn-8Daw" type="2007" element="_QvyYYMFYEeOb55HQn-8Daw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q0RPwMFYEeOb55HQn-8Daw" type="5008" element="_QvyYYMFYEeOb55HQn-8Daw"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Q0RPwcFYEeOb55HQn-8Daw" type="7001" element="_QvyYYMFYEeOb55HQn-8Daw">
        <children xmi:type="notation:Node" xmi:id="_dRAJ-cavEeWStvAm3pigyA" type="3007" element="_Q33WUMFYEeOb55HQn-8Daw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Q36ZoMFYEeOb55HQn-8Daw" type="5007" element="_Q33WUMFYEeOb55HQn-8Daw"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Q36ZocFYEeOb55HQn-8Daw" type="7002" element="_Q33WUMFYEeOb55HQn-8Daw">
            <children xmi:type="notation:Shape" xmi:id="_Q46fMMFYEeOb55HQn-8Daw" type="3005" element="_Q4hdoMFYEeOb55HQn-8Daw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dRAKBcavEeWStvAm3pigyA" type="5005" element="_Q4hdoMFYEeOb55HQn-8Daw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q46fMcFYEeOb55HQn-8Daw" x="160" y="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Q7cOwMFYEeOb55HQn-8Daw" type="3002" element="_Q7ZygMFYEeOb55HQn-8Daw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dRAKB8avEeWStvAm3pigyA" type="5024" element="_Q7ZygMFYEeOb55HQn-8Daw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Q7cOw8FYEeOb55HQn-8Daw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q7cOwcFYEeOb55HQn-8Daw" x="60" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-p2w8MFbEeORlrlwlJ0wew" type="3005" element="_-pe9gMFbEeORlrlwlJ0wew" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dRAKCsavEeWStvAm3pigyA" type="5005" element="_-pe9gMFbEeORlrlwlJ0wew"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-p2w8cFbEeORlrlwlJ0wew" x="376" y="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_skS6wMYyEeOeMsoWvEjWOg" type="3003" element="_skCcEMYyEeOeMsoWvEjWOg" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_dRAKDMavEeWStvAm3pigyA" type="5025" element="_skCcEMYyEeOeMsoWvEjWOg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_skUI4cYyEeOeMsoWvEjWOg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skS6wcYyEeOeMsoWvEjWOg" x="575" y="65"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q35ykcFYEeOb55HQn-8Daw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Q35yksFYEeOb55HQn-8Daw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Q35yk8FYEeOb55HQn-8Daw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Q36ZosFYEeOb55HQn-8Daw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q35ylMFYEeOb55HQn-8Daw" x="45" y="10" width="1104" height="172"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0M-UcFYEeOb55HQn-8Daw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q0NlYMFYEeOb55HQn-8Daw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Q0NlYcFYEeOb55HQn-8Daw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Q0Sd4MFYEeOb55HQn-8Daw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0NlYsFYEeOb55HQn-8Daw"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QrGsu8FYEeOb55HQn-8Daw"/>
    <edges xmi:type="notation:Connector" xmi:id="_Q8OR4MFYEeOb55HQn-8Daw" type="4001" element="_Q8G9IMFYEeOb55HQn-8Daw" source="_Q7cOwMFYEeOb55HQn-8Daw" target="_Q46fMMFYEeOb55HQn-8Daw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dRAKD8avEeWStvAm3pigyA" type="6001" element="_Q8G9IMFYEeOb55HQn-8Daw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dRAKEMavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dRAKEcavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q8O48cFYEeOb55HQn-8Daw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_--I-4MFbEeORlrlwlJ0wew" type="4001" element="_--F7kMFbEeORlrlwlJ0wew" source="_Q46fMMFYEeOb55HQn-8Daw" target="_-p2w8MFbEeORlrlwlJ0wew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dRAKE8avEeWStvAm3pigyA" type="6001" element="_--F7kMFbEeORlrlwlJ0wew">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dRAKFMavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dRAKFcavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_--I-4sFbEeORlrlwlJ0wew" points="[0, -3, -130, 0]$[116, -3, -14, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--PFgMFbEeORlrlwlJ0wew" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--PFgcFbEeORlrlwlJ0wew" id="(0.14,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_slP9AMYyEeOeMsoWvEjWOg" type="4001" element="_slLrkMYyEeOeMsoWvEjWOg" source="_-p2w8MFbEeORlrlwlJ0wew" target="_skS6wMYyEeOeMsoWvEjWOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dRAKGcavEeWStvAm3pigyA" type="6001" element="_slLrkMYyEeOeMsoWvEjWOg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dRAKGsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dRAKG8avEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_slP9AsYyEeOeMsoWvEjWOg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
