<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_fa3VwL_kEeOE0tmaYDzcJw" name="BDMQueryProcess" version="10.0" author="Philippe" bonitaVersion="7.8.0" bonitaModelVersion="7.8.0-002" configId="ACED000574001F42444D517565727950726F63657373372E382E302D303032372E382E307370">
    <elements xmi:type="process:Pool" xmi:id="_fgWSsL_kEeOE0tmaYDzcJw" name="BDMQueryProcess" version="10.0">
      <elements xmi:type="process:Lane" xmi:id="_fnp0kL_kEeOE0tmaYDzcJw" name="Employee lane" actor="_fnmxQL_kEeOE0tmaYDzcJw">
        <elements xmi:type="process:Task" xmi:id="_foF5cL_kEeOE0tmaYDzcJw" name="Step1" outgoing="_R26LEL_wEeOE0tmaYDzcJw" incoming="_frQiML_kEeOE0tmaYDzcJw" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_foI8wb_kEeOE0tmaYDzcJw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_foI8wL_kEeOE0tmaYDzcJw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_foI8wr_kEeOE0tmaYDzcJw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_foJj0L_kEeOE0tmaYDzcJw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_foJj0b_kEeOE0tmaYDzcJw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bD9F1DpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bD9F1TpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bD9F1jpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ofs6MBvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_dN_5YMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ofsTXBvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9b4t7gwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_fqqFQL_kEeOE0tmaYDzcJw" name="Start1" outgoing="_frQiML_kEeOE0tmaYDzcJw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dN_5ZsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dN_5Z8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dN_5aMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_RkqkgL_wEeOE0tmaYDzcJw" name="Terminate end event1" incoming="_R26LEL_wEeOE0tmaYDzcJw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dN_5asavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dN_5a8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dN_5bMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_k4QLgL_kEeOE0tmaYDzcJw" name="newOrder" dataType="_fa380r_kEeOE0tmaYDzcJw" className="com.company.model.PurchaseOrder"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ofsTSRvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_dN_5YcavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ofsTShvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_dN_5YsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_frQiML_kEeOE0tmaYDzcJw" target="_foF5cL_kEeOE0tmaYDzcJw" source="_fqqFQL_kEeOE0tmaYDzcJw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_frRwUL_kEeOE0tmaYDzcJw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dOAgkcavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R26LEL_wEeOE0tmaYDzcJw" target="_RkqkgL_wEeOE0tmaYDzcJw" source="_foF5cL_kEeOE0tmaYDzcJw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R26LEb_wEeOE0tmaYDzcJw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dOAgk8avEeWStvAm3pigyA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_fnmxQL_kEeOE0tmaYDzcJw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_eWYDgMYyEeOeMsoWvEjWOg" name="Selenium" version="6.3.0-002" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_eWYqosYyEeOeMsoWvEjWOg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_eWYqo8YyEeOeMsoWvEjWOg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_eWYqpcYyEeOeMsoWvEjWOg">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_eWYqp8YyEeOeMsoWvEjWOg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_eWYqpsYyEeOeMsoWvEjWOg"/>
            <users xmi:type="actormapping:Users" xmi:id="_eWYqpMYyEeOeMsoWvEjWOg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_eWYqkMYyEeOeMsoWvEjWOg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_eWYqkcYyEeOeMsoWvEjWOg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_eWYqksYyEeOeMsoWvEjWOg" id="DATA_TYPES">
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqk8YyEeOeMsoWvEjWOg" key="org.bonitasoft.budgeting.jar" value="org.bonitasoft.budgeting.jar" exported="false" type="JAR"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_eWYqlMYyEeOeMsoWvEjWOg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqlcYyEeOeMsoWvEjWOg" key="BudgetingMapper.groovy" value="BudgetingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqlsYyEeOeMsoWvEjWOg" key="BudgetingUtil.groovy" value="BudgetingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYql8YyEeOeMsoWvEjWOg" key="BudgetingVersion.groovy" value="BudgetingVersion.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqmMYyEeOeMsoWvEjWOg" key="CustomerSupportMapper.groovy" value="CustomerSupportMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqmcYyEeOeMsoWvEjWOg" key="CustomerSupportUtil.groovy" value="CustomerSupportUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqmsYyEeOeMsoWvEjWOg" key="CustomerSupportVersion.groovy" value="CustomerSupportVersion.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqm8YyEeOeMsoWvEjWOg" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqnMYyEeOeMsoWvEjWOg" key="LeaveManagementMapper.groovy" value="LeaveManagementMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqncYyEeOeMsoWvEjWOg" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqnsYyEeOeMsoWvEjWOg" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqn8YyEeOeMsoWvEjWOg" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqoMYyEeOeMsoWvEjWOg" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_eWYqocYyEeOeMsoWvEjWOg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_eWYqqMYyEeOeMsoWvEjWOg" id="DATA_TYPES">
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqqcYyEeOeMsoWvEjWOg" key="org.bonitasoft.budgeting.jar" value="org.bonitasoft.budgeting.jar" exported="false" type="JAR"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_eWYqqsYyEeOeMsoWvEjWOg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqq8YyEeOeMsoWvEjWOg" key="BudgetingMapper.groovy" value="BudgetingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqrMYyEeOeMsoWvEjWOg" key="BudgetingUtil.groovy" value="BudgetingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqrcYyEeOeMsoWvEjWOg" key="BudgetingVersion.groovy" value="BudgetingVersion.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqrsYyEeOeMsoWvEjWOg" key="CustomerSupportMapper.groovy" value="CustomerSupportMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqr8YyEeOeMsoWvEjWOg" key="CustomerSupportUtil.groovy" value="CustomerSupportUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqsMYyEeOeMsoWvEjWOg" key="CustomerSupportVersion.groovy" value="CustomerSupportVersion.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqscYyEeOeMsoWvEjWOg" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqssYyEeOeMsoWvEjWOg" key="LeaveManagementMapper.groovy" value="LeaveManagementMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqs8YyEeOeMsoWvEjWOg" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqtMYyEeOeMsoWvEjWOg" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqtcYyEeOeMsoWvEjWOg" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_eWYqtsYyEeOeMsoWvEjWOg" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_eWYqt8YyEeOeMsoWvEjWOg" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_eWYquMYyEeOeMsoWvEjWOg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_ofsTSxvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fkE8IL_kEeOE0tmaYDzcJw">
        <name xmi:type="expression:Expression" xmi:id="_dOBHfsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dOBHf8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fkFjMr_kEeOE0tmaYDzcJw">
        <name xmi:type="expression:Expression" xmi:id="_dOBHgMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dOBHgcavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fkFjNb_kEeOE0tmaYDzcJw">
        <name xmi:type="expression:Expression" xmi:id="_dOBHgsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dOBHg8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fkFjOL_kEeOE0tmaYDzcJw">
        <name xmi:type="expression:Expression" xmi:id="_dOBucMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dOBuccavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fkFjO7_kEeOE0tmaYDzcJw">
        <name xmi:type="expression:Expression" xmi:id="_dOBucsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dOBuc8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_fa3Vwb_kEeOE0tmaYDzcJw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_fa3Vwr_kEeOE0tmaYDzcJw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_fa3Vw7_kEeOE0tmaYDzcJw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_fa3VxL_kEeOE0tmaYDzcJw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_fa3Vxb_kEeOE0tmaYDzcJw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_fa3Vxr_kEeOE0tmaYDzcJw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_fa380L_kEeOE0tmaYDzcJw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_fa380b_kEeOE0tmaYDzcJw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_fa380r_kEeOE0tmaYDzcJw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_fa3807_kEeOE0tmaYDzcJw" type="Process" element="_fa3VwL_kEeOE0tmaYDzcJw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fkz78L_kEeOE0tmaYDzcJw" type="2007" element="_fgWSsL_kEeOE0tmaYDzcJw">
      <children xmi:type="notation:DecorationNode" xmi:id="_fk4NYL_kEeOE0tmaYDzcJw" type="5008" element="_fgWSsL_kEeOE0tmaYDzcJw"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fk4NYb_kEeOE0tmaYDzcJw" type="7001" element="_fgWSsL_kEeOE0tmaYDzcJw">
        <children xmi:type="notation:Node" xmi:id="_dOBumcavEeWStvAm3pigyA" type="3007" element="_fnp0kL_kEeOE0tmaYDzcJw">
          <children xmi:type="notation:DecorationNode" xmi:id="_fns34L_kEeOE0tmaYDzcJw" type="5007" element="_fnp0kL_kEeOE0tmaYDzcJw"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fns34b_kEeOE0tmaYDzcJw" type="7002" element="_fnp0kL_kEeOE0tmaYDzcJw">
            <children xmi:type="notation:Shape" xmi:id="_foT74L_kEeOE0tmaYDzcJw" type="3005" element="_foF5cL_kEeOE0tmaYDzcJw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dOBupMavEeWStvAm3pigyA" type="5005" element="_foF5cL_kEeOE0tmaYDzcJw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_foT74b_kEeOE0tmaYDzcJw" x="160" y="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fqshgL_kEeOE0tmaYDzcJw" type="3002" element="_fqqFQL_kEeOE0tmaYDzcJw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dOBupsavEeWStvAm3pigyA" type="5024" element="_fqqFQL_kEeOE0tmaYDzcJw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fqshg7_kEeOE0tmaYDzcJw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fqshgb_kEeOE0tmaYDzcJw" x="60" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Rktn0L_wEeOE0tmaYDzcJw" type="3062" element="_RkqkgL_wEeOE0tmaYDzcJw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dOBuqcavEeWStvAm3pigyA" type="5090" element="_RkqkgL_wEeOE0tmaYDzcJw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Rktn07_wEeOE0tmaYDzcJw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rktn0b_wEeOE0tmaYDzcJw" x="347" y="66"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fnsQ0b_kEeOE0tmaYDzcJw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fnsQ0r_kEeOE0tmaYDzcJw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fnsQ07_kEeOE0tmaYDzcJw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fns34r_kEeOE0tmaYDzcJw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fnsQ1L_kEeOE0tmaYDzcJw" x="45" y="10" width="1104" height="161"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fkz78b_kEeOE0tmaYDzcJw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fkz78r_kEeOE0tmaYDzcJw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fkz787_kEeOE0tmaYDzcJw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fk5bgL_kEeOE0tmaYDzcJw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fkz79L_kEeOE0tmaYDzcJw"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fa381L_kEeOE0tmaYDzcJw"/>
    <edges xmi:type="notation:Connector" xmi:id="_frWo0L_kEeOE0tmaYDzcJw" type="4001" element="_frQiML_kEeOE0tmaYDzcJw" source="_fqshgL_kEeOE0tmaYDzcJw" target="_foT74L_kEeOE0tmaYDzcJw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dOCVkcavEeWStvAm3pigyA" type="6001" element="_frQiML_kEeOE0tmaYDzcJw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dOCVksavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dOCVk8avEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_frWo0r_kEeOE0tmaYDzcJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R26yIL_wEeOE0tmaYDzcJw" type="4001" element="_R26LEL_wEeOE0tmaYDzcJw" source="_foT74L_kEeOE0tmaYDzcJw" target="_Rktn0L_wEeOE0tmaYDzcJw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dOCVlcavEeWStvAm3pigyA" type="6001" element="_R26LEL_wEeOE0tmaYDzcJw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dOCVlsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dOCVl8avEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R26yIr_wEeOE0tmaYDzcJw" points="[0, 3, -90, 0]$[87, 3, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R291cL_wEeOE0tmaYDzcJw" id="(1.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R291cb_wEeOE0tmaYDzcJw" id="(0.1,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
