<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_m47Q4DSxEeKpZ7YOVniyeQ" name="DeclareExpense" author="truc" bonitaVersion="7.4.0" bonitaModelVersion="7.2.0-002" configId="ACED000574001E4465636C617265457870656E7365372E322E302D303032372E342E307370">
    <elements xmi:type="process:Pool" xmi:id="_nBcTsDSxEeKpZ7YOVniyeQ" name="DeclareExpense" welcomePageInternal="false" basedOnLookAndFeel="Default Application">
      <elements xmi:type="process:Lane" xmi:id="_nBjocDSxEeKpZ7YOVniyeQ" name="Employee" actor="_vX1sADSzEeKpZ7YOVniyeQ">
        <elements xmi:type="process:Task" xmi:id="_nBqWIDSxEeKpZ7YOVniyeQ" name="Send the invoice for &quot;New servers plus 5 PCs&quot;" outgoing="_9q4lwDSxEeKpZ7YOVniyeQ" incoming="_nB2jYDSxEeKpZ7YOVniyeQ" useCardinality="true" actor="_vX1sADSzEeKpZ7YOVniyeQ">
          <loopCondition xmi:type="expression:Expression" xmi:id="_bLc04DpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bLc04TpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bLc04jpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bLc04zpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bLc05DpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_o8ww4DSxEeKpZ7YOVniyeQ" content=""/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_o2oMmxvNEeWwB5BI7jdhZw" type="LEGACY">
            <targetForm xmi:type="expression:Expression" xmi:id="_dbwBYMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_o2oMmhvNEeWwB5BI7jdhZw"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_nBxD0DSxEeKpZ7YOVniyeQ" name="Début1" outgoing="_nB2jYDSxEeKpZ7YOVniyeQ">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_dbwBZsavEeWStvAm3pigyA" content=""/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_uJNgQDS0EeKpZ7YOVniyeQ" documentation="Nom troncé cause nouveau studio:&#xD;&#xA;Validate invoice from Fabien Bel for &quot;Microsoft Office licences&quot;" name="Validate invoice from Fabien Bel" incoming="_9q4lwDSxEeKpZ7YOVniyeQ" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HEQI4DSyEeKpZ7YOVniyeQ" content=""/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HEyUYDSyEeKpZ7YOVniyeQ" content=""/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HFKH0DSyEeKpZ7YOVniyeQ" content=""/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GC7OwDSyEeKpZ7YOVniyeQ" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GC-SEDSyEeKpZ7YOVniyeQ" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bLc06zpTEeSntPZ4lnT8Jg" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bLc07DpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bLc07TpTEeSntPZ4lnT8Jg" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_MJ2pYDS1EeKpZ7YOVniyeQ" content=""/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_o2oMphvNEeWwB5BI7jdhZw" type="LEGACY">
            <targetForm xmi:type="expression:Expression" xmi:id="_dbwBYcavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_o2oMpRvNEeWwB5BI7jdhZw"/>
        </elements>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_nNP7EDSxEeKpZ7YOVniyeQ" path="_nBcTsDSxEeKpZ7YOVniyeQ/application/application"/>
      <errorTemplate xmi:type="process:AssociatedFile" xmi:id="_nNP7EzSxEeKpZ7YOVniyeQ" path="_nBcTsDSxEeKpZ7YOVniyeQ/html/error.html"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_nNP7ETSxEeKpZ7YOVniyeQ" path="_nBcTsDSxEeKpZ7YOVniyeQ/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_nNP7FDSxEeKpZ7YOVniyeQ" path="_nBcTsDSxEeKpZ7YOVniyeQ/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_nNP7EjSxEeKpZ7YOVniyeQ" path="_nBcTsDSxEeKpZ7YOVniyeQ/html/consultation.html"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_nBc6wDSxEeKpZ7YOVniyeQ" content=""/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_o2oMjhvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_dbwBYsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_o2oMjxvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_dbwBY8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nB2jYDSxEeKpZ7YOVniyeQ" target="_nBqWIDSxEeKpZ7YOVniyeQ" source="_nBxD0DSxEeKpZ7YOVniyeQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nB2jYTSxEeKpZ7YOVniyeQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dbwBaMavEeWStvAm3pigyA" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9q4lwDSxEeKpZ7YOVniyeQ" target="_uJNgQDS0EeKpZ7YOVniyeQ" source="_nBqWIDSxEeKpZ7YOVniyeQ">
        <expression xmi:type="expression:Expression" xmi:id="_dbwBacavEeWStvAm3pigyA"/>
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9q5M0DSxEeKpZ7YOVniyeQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dbwBa8avEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_vX1sADSzEeKpZ7YOVniyeQ" documentation="This is a dummy generated actor" name="Employee" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_SbwOkJImEeKTycNU1vR6Yg" name="Selenium" username="william.jobs" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_SbwOlpImEeKTycNU1vR6Yg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_SbwOl5ImEeKTycNU1vR6Yg" name="Employee">
            <groups xmi:type="actormapping:Groups" xmi:id="_SbwOmZImEeKTycNU1vR6Yg"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_SbwOm5ImEeKTycNU1vR6Yg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_SbwOmpImEeKTycNU1vR6Yg"/>
            <users xmi:type="actormapping:Users" xmi:id="_SbwOmJImEeKTycNU1vR6Yg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SbwOkZImEeKTycNU1vR6Yg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SbwOkpImEeKTycNU1vR6Yg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SbwOk5ImEeKTycNU1vR6Yg" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SbwOlJImEeKTycNU1vR6Yg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SbwOlZImEeKTycNU1vR6Yg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SbwOnJImEeKTycNU1vR6Yg" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SbwOnZImEeKTycNU1vR6Yg" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SbwOnpImEeKTycNU1vR6Yg" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SbwOn5ImEeKTycNU1vR6Yg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_o2oMkBvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_egUldrFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dbwBe8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dbwBfMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_egUld7FvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dbwBfcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dbwBfsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_egUleLFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dbwBf8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dbwBgMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_egUlebFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dbwBgcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dbwocMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_egUlerFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dbwoccavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dbwocsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <formMapping xmi:type="process:FormMapping" xmi:id="_o2oMfBvNEeWwB5BI7jdhZw" type="LEGACY">
      <targetForm xmi:type="expression:Expression" xmi:id="_dbwBZMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
    </formMapping>
    <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_o2oMfRvNEeWwB5BI7jdhZw" type="LEGACY">
      <targetForm xmi:type="expression:Expression" xmi:id="_dbwBZcavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
    </overviewFormMapping>
    <datatypes xmi:type="process:BooleanType" xmi:id="_m47Q4TSxEeKpZ7YOVniyeQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_m47Q4jSxEeKpZ7YOVniyeQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_m47Q4zSxEeKpZ7YOVniyeQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_m47Q5DSxEeKpZ7YOVniyeQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_m47Q5TSxEeKpZ7YOVniyeQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_m47Q5jSxEeKpZ7YOVniyeQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_m47Q5zSxEeKpZ7YOVniyeQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_m47Q6DSxEeKpZ7YOVniyeQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_s2y7auGOEeOBRccffrPWDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_m47Q6TSxEeKpZ7YOVniyeQ" type="Process" element="_m47Q4DSxEeKpZ7YOVniyeQ" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_nBeI4DSxEeKpZ7YOVniyeQ" type="2007" element="_nBcTsDSxEeKpZ7YOVniyeQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_nBev8DSxEeKpZ7YOVniyeQ" type="5008" element="_nBcTsDSxEeKpZ7YOVniyeQ"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nBev8TSxEeKpZ7YOVniyeQ" type="7001" element="_nBcTsDSxEeKpZ7YOVniyeQ">
        <children xmi:type="notation:Node" xmi:id="_dbwofsavEeWStvAm3pigyA" type="3007" element="_nBjocDSxEeKpZ7YOVniyeQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_nBkPhTSxEeKpZ7YOVniyeQ" type="5007" element="_nBjocDSxEeKpZ7YOVniyeQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nBk2kDSxEeKpZ7YOVniyeQ" type="7002" element="_nBjocDSxEeKpZ7YOVniyeQ">
            <children xmi:type="notation:Shape" xmi:id="_nBq9MDSxEeKpZ7YOVniyeQ" type="3005" element="_nBqWIDSxEeKpZ7YOVniyeQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dbwoicavEeWStvAm3pigyA" type="5005" element="_nBqWIDSxEeKpZ7YOVniyeQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBq9MTSxEeKpZ7YOVniyeQ" x="159" y="34" width="186" height="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nBxq4DSxEeKpZ7YOVniyeQ" type="3002" element="_nBxD0DSxEeKpZ7YOVniyeQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dbwoi8avEeWStvAm3pigyA" type="5024" element="_nBxD0DSxEeKpZ7YOVniyeQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nBxq4zSxEeKpZ7YOVniyeQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBxq4TSxEeKpZ7YOVniyeQ" x="55" y="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uJOuYDS0EeKpZ7YOVniyeQ" type="3005" element="_uJNgQDS0EeKpZ7YOVniyeQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dbwojsavEeWStvAm3pigyA" type="5005" element="_uJNgQDS0EeKpZ7YOVniyeQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uJOuYTS0EeKpZ7YOVniyeQ" x="567" y="56" width="178" height="89"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nBkPgTSxEeKpZ7YOVniyeQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nBkPgjSxEeKpZ7YOVniyeQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nBkPgzSxEeKpZ7YOVniyeQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nBk2kTSxEeKpZ7YOVniyeQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBkPhDSxEeKpZ7YOVniyeQ" x="-40" y="-20"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nBeI4TSxEeKpZ7YOVniyeQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nBeI4jSxEeKpZ7YOVniyeQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nBeI4zSxEeKpZ7YOVniyeQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_nBev8jSxEeKpZ7YOVniyeQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBeI5DSxEeKpZ7YOVniyeQ"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_m47Q6jSxEeKpZ7YOVniyeQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_nB3KcDSxEeKpZ7YOVniyeQ" type="4001" element="_nB2jYDSxEeKpZ7YOVniyeQ" source="_nBxq4DSxEeKpZ7YOVniyeQ" target="_nBq9MDSxEeKpZ7YOVniyeQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dbwokMavEeWStvAm3pigyA" type="6001" element="_nB2jYDSxEeKpZ7YOVniyeQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbwokcavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dbwoksavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nB3KcjSxEeKpZ7YOVniyeQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9q7CADSxEeKpZ7YOVniyeQ" type="4001" element="_9q4lwDSxEeKpZ7YOVniyeQ" source="_nBq9MDSxEeKpZ7YOVniyeQ" target="_uJOuYDS0EeKpZ7YOVniyeQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dbwolMavEeWStvAm3pigyA" type="6001" element="_9q4lwDSxEeKpZ7YOVniyeQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbwolcavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dbwolsavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9q7CAjSxEeKpZ7YOVniyeQ" points="[0, 31, -311, -6]$[222, 31, -89, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9rC90DSxEeKpZ7YOVniyeQ" id="(1.0,0.3118279569892473)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
