<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:form="http://www.bonitasoft.org/ns/studio/form" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_5X4OgJIyEeKE_t-Q_0jPnQ" name="DynamicDescriptionDiagram" author="truc" bonitaVersion="7.4.0" bonitaModelVersion="7.2.0-002" configId="ACED000574002944796E616D69634465736372697074696F6E4469616772616D372E322E302D303032372E342E307370">
    <elements xmi:type="process:Pool" xmi:id="_5YItMJIyEeKE_t-Q_0jPnQ" name="DynamicDescriptionPool" welcomePageInternal="false" basedOnLookAndFeel="Default Application">
      <elements xmi:type="process:Lane" xmi:id="_5YRQEJIyEeKE_t-Q_0jPnQ" name="Employee lane" actor="_5YPa4JIyEeKE_t-Q_0jPnQ">
        <elements xmi:type="process:Task" xmi:id="_5YWvoJIyEeKE_t-Q_0jPnQ" name="A human task" outgoing="_O-CeoJIzEeKE_t-Q_0jPnQ" incoming="_5YmAMJIyEeKE_t-Q_0jPnQ" useCardinality="true" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_5YWvpJIyEeKE_t-Q_0jPnQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5YWvopIyEeKE_t-Q_0jPnQ" name="humanTaskTitle" content="humanTaskTitle" type="TYPE_VARIABLE">
            <referencedElements xmi:type="process:Data" xmi:id="_s4Xo7uGOEeOBRccffrPWDw" name="humanTaskTitle" dataType="_5X4OhpIyEeKE_t-Q_0jPnQ"/>
          </dynamicLabel>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5YWvoZIyEeKE_t-Q_0jPnQ" name="taskDescription" content="taskDescription" type="TYPE_VARIABLE">
            <referencedElements xmi:type="process:Data" xmi:id="_s4Xo7-GOEeOBRccffrPWDw" documentation="A variable to configure the task description." name="taskDescription" dataType="_5X4OhpIyEeKE_t-Q_0jPnQ"/>
          </dynamicDescription>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5YWvo5IyEeKE_t-Q_0jPnQ" name="groovyDescAfterCompletion" content="&quot;[Bravo!] &quot; + taskDescriptionAfterCompletion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_s4Xo8OGOEeOBRccffrPWDw" documentation="A variable to configure the task description after completion." name="taskDescriptionAfterCompletion" dataType="_5X4OhpIyEeKE_t-Q_0jPnQ"/>
          </stepSummary>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5YWvpZIyEeKE_t-Q_0jPnQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5YWvppIyEeKE_t-Q_0jPnQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bMXa9TpTEeSntPZ4lnT8Jg" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bMXa9jpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bMXa9zpTEeSntPZ4lnT8Jg" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_7Q_FMJIyEeKE_t-Q_0jPnQ" content=""/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_o3r8chvNEeWwB5BI7jdhZw" type="LEGACY">
            <targetForm xmi:type="expression:Expression" xmi:id="_dczKRcavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_o3r8cRvNEeWwB5BI7jdhZw"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_5YercJIyEeKE_t-Q_0jPnQ" name="Start1" outgoing="_5YmAMJIyEeKE_t-Q_0jPnQ">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_dczxVcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dczxVsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dczxV8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dczxWMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_O9zOEJIzEeKE_t-Q_0jPnQ" name="A service task" outgoing="_PivHIJIzEeKE_t-Q_0jPnQ" incoming="_O-CeoJIzEeKE_t-Q_0jPnQ" useCardinality="true">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_dczxWcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dczxWsavEeWStvAm3pigyA" name="serviceTaskTitle" content="serviceTaskTitle" type="TYPE_VARIABLE">
            <referencedElements xmi:type="process:Data" xmi:id="_dczxW8avEeWStvAm3pigyA" name="serviceTaskTitle" dataType="_5X4OhpIyEeKE_t-Q_0jPnQ"/>
          </dynamicLabel>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dczxXMavEeWStvAm3pigyA" name="groovyTaskDescription" content="&quot;[Groovy task description] &quot; + taskDescription" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
            <referencedElements xmi:type="process:Data" xmi:id="_dczxXcavEeWStvAm3pigyA" documentation="A variable to configure the task description." name="taskDescription" dataType="_5X4OhpIyEeKE_t-Q_0jPnQ"/>
          </dynamicDescription>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dczxXsavEeWStvAm3pigyA" name="taskDescriptionAfterCompletion" content="taskDescriptionAfterCompletion" type="TYPE_VARIABLE">
            <referencedElements xmi:type="process:Data" xmi:id="_dczxX8avEeWStvAm3pigyA" documentation="A variable to configure the task description after completion." name="taskDescriptionAfterCompletion" dataType="_5X4OhpIyEeKE_t-Q_0jPnQ"/>
          </stepSummary>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dczxYMavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dczxYcavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dczxYsavEeWStvAm3pigyA" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dczxY8avEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dczxZMavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_P2M1sJIzEeKE_t-Q_0jPnQ" name="End of the test" outgoing="_QZLm8JIzEeKE_t-Q_0jPnQ" incoming="_PivHIJIzEeKE_t-Q_0jPnQ" useCardinality="true" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_PiczQpIzEeKE_t-Q_0jPnQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PiczQJIzEeKE_t-Q_0jPnQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PicMMZIzEeKE_t-Q_0jPnQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PiczQZIzEeKE_t-Q_0jPnQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PiczQ5IzEeKE_t-Q_0jPnQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PiczRJIzEeKE_t-Q_0jPnQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bMXa_zpTEeSntPZ4lnT8Jg" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bMXbADpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bMXbATpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_P7EHkJIzEeKE_t-Q_0jPnQ" content=""/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_o3r8fhvNEeWwB5BI7jdhZw" type="LEGACY">
            <targetForm xmi:type="expression:Expression" xmi:id="_dczxUMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_o3r8fRvNEeWwB5BI7jdhZw"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_QY5TEJIzEeKE_t-Q_0jPnQ" name="Terminate end event1" incoming="_QZLm8JIzEeKE_t-Q_0jPnQ">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_dczxZcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dczxZsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dczxZ8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dczxaMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_nxG3wJU1EeK8V-gUMmWlsA" path="_5YItMJIyEeKE_t-Q_0jPnQ/application/application"/>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="_5YJUTpIyEeKE_t-Q_0jPnQ" name="" content="" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="_5YJUTZIyEeKE_t-Q_0jPnQ" name="" content="" returnTypeFixed="true"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_nxG3wZU1EeK8V-gUMmWlsA" path="_5YItMJIyEeKE_t-Q_0jPnQ/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_nxG3w5U1EeK8V-gUMmWlsA" path="_5YItMJIyEeKE_t-Q_0jPnQ/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_nxG3wpU1EeK8V-gUMmWlsA" path="_5YItMJIyEeKE_t-Q_0jPnQ/html/consultation.html"/>
      <data xmi:type="process:Data" xmi:id="_EaSMAJIzEeKE_t-Q_0jPnQ" documentation="A variable to store the task title." name="taskTitle" dataType="_5X4OhpIyEeKE_t-Q_0jPnQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dczKQMavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_G-YgcJIzEeKE_t-Q_0jPnQ" documentation="A variable to configure the task description." name="taskDescription" dataType="_5X4OhpIyEeKE_t-Q_0jPnQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dczKQcavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_J1t58JIzEeKE_t-Q_0jPnQ" documentation="A variable to configure the task description after completion." name="taskDescriptionAfterCompletion" dataType="_5X4OhpIyEeKE_t-Q_0jPnQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dczKQsavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_SQpIwJI8EeKE_t-Q_0jPnQ" name="serviceTaskTitle" dataType="_5X4OhpIyEeKE_t-Q_0jPnQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dczKQ8avEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_TOWuMJI8EeKE_t-Q_0jPnQ" name="humanTaskTitle" dataType="_5X4OhpIyEeKE_t-Q_0jPnQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dczKRMavEeWStvAm3pigyA" content=""/>
      </data>
      <form xmi:type="form:Form" xmi:id="_WQnlUJI8EeKE_t-Q_0jPnQ" name="DynamicDescriptionPool">
        <widgets xmi:type="form:TextFormField" xmi:id="_WQoMYJI8EeKE_t-Q_0jPnQ" name="taskTitle">
          <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_WQoMYZI8EeKE_t-Q_0jPnQ"/>
          <displayLabel xmi:type="expression:Expression" xmi:id="_dczxb8avEeWStvAm3pigyA" name="taskTitle" content="taskTitle"/>
          <action xmi:type="expression:Operation" xmi:id="_WQoMYpI8EeKE_t-Q_0jPnQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dczxd8avEeWStvAm3pigyA" name="taskTitle" content="taskTitle" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_dczxeMavEeWStvAm3pigyA" documentation="A variable to store the task title." name="taskTitle" dataType="_5X4OhpIyEeKE_t-Q_0jPnQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dczxecavEeWStvAm3pigyA" name="field_taskTitle" content="field_taskTitle" type="TYPE_INPUT">
              <referencedElements xmi:type="form:TextFormField" xmi:id="_dczxesavEeWStvAm3pigyA" name="taskTitle"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_WQoMZpI8EeKE_t-Q_0jPnQ" type="ASSIGNMENT"/>
          </action>
        </widgets>
        <widgets xmi:type="form:TextFormField" xmi:id="_WQoMbJI8EeKE_t-Q_0jPnQ" name="taskDescriptionAfterCompletion">
          <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_WQoMbZI8EeKE_t-Q_0jPnQ" line="2"/>
          <displayLabel xmi:type="expression:Expression" xmi:id="_dczxcsavEeWStvAm3pigyA" name="taskDescriptionAfterCompletion" content="taskDescriptionAfterCompletion"/>
          <action xmi:type="expression:Operation" xmi:id="_WQoMbpI8EeKE_t-Q_0jPnQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dczxfMavEeWStvAm3pigyA" name="taskDescriptionAfterCompletion" content="taskDescriptionAfterCompletion" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_dczxfcavEeWStvAm3pigyA" documentation="A variable to configure the task description after completion." name="taskDescriptionAfterCompletion" dataType="_5X4OhpIyEeKE_t-Q_0jPnQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dczxfsavEeWStvAm3pigyA" name="field_taskDescriptionAfterCompletion" content="field_taskDescriptionAfterCompletion" type="TYPE_INPUT">
              <referencedElements xmi:type="form:TextFormField" xmi:id="_dczxf8avEeWStvAm3pigyA" name="taskDescriptionAfterCompletion"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_WQoMcpI8EeKE_t-Q_0jPnQ" type="ASSIGNMENT"/>
          </action>
        </widgets>
        <widgets xmi:type="form:TextFormField" xmi:id="_WQoMeJI8EeKE_t-Q_0jPnQ" name="taskDescription">
          <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_WQoMeZI8EeKE_t-Q_0jPnQ" line="1"/>
          <displayLabel xmi:type="expression:Expression" xmi:id="_dczxdcavEeWStvAm3pigyA" name="taskDescription" content="taskDescription"/>
          <action xmi:type="expression:Operation" xmi:id="_WQoMepI8EeKE_t-Q_0jPnQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dczxgcavEeWStvAm3pigyA" name="taskDescription" content="taskDescription" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_dczxgsavEeWStvAm3pigyA" documentation="A variable to configure the task description." name="taskDescription" dataType="_5X4OhpIyEeKE_t-Q_0jPnQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dczxg8avEeWStvAm3pigyA" name="field_taskDescription" content="field_taskDescription" type="TYPE_INPUT">
              <referencedElements xmi:type="form:TextFormField" xmi:id="_dczxhMavEeWStvAm3pigyA" name="taskDescription"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_WQozcZI8EeKE_t-Q_0jPnQ" type="ASSIGNMENT"/>
          </action>
        </widgets>
        <widgets xmi:type="form:SubmitFormButton" xmi:id="_WQozd5I8EeKE_t-Q_0jPnQ" name="Submit1">
          <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_dczxhsavEeWStvAm3pigyA" line="3"/>
          <displayLabel xmi:type="expression:Expression" xmi:id="_dczxh8avEeWStvAm3pigyA" name="Submit" content="Submit"/>
          <actions xmi:type="expression:Operation" xmi:id="_dczxiMavEeWStvAm3pigyA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dczxicavEeWStvAm3pigyA" name="humanTaskTitle" content="humanTaskTitle" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_dczxisavEeWStvAm3pigyA" name="humanTaskTitle" dataType="_5X4OhpIyEeKE_t-Q_0jPnQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dczxi8avEeWStvAm3pigyA" name="groovyHumanTaskTitle" content="&quot;[Human] &quot; + field_taskTitle" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="form:TextFormField" xmi:id="_dczxjMavEeWStvAm3pigyA" name="taskTitle"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dczxjcavEeWStvAm3pigyA" type="ASSIGNMENT"/>
          </actions>
          <actions xmi:type="expression:Operation" xmi:id="_dczxjsavEeWStvAm3pigyA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dczxj8avEeWStvAm3pigyA" name="serviceTaskTitle" content="serviceTaskTitle" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_dczxkMavEeWStvAm3pigyA" name="serviceTaskTitle" dataType="_5X4OhpIyEeKE_t-Q_0jPnQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dczxkcavEeWStvAm3pigyA" name="groovyServiceTaskTitle" content="&quot;[Service] &quot; + field_taskTitle" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="form:TextFormField" xmi:id="_dczxksavEeWStvAm3pigyA" name="taskTitle"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dczxk8avEeWStvAm3pigyA" type="ASSIGNMENT"/>
          </actions>
        </widgets>
        <pageLabel xmi:type="expression:Expression" xmi:id="_dczxbcavEeWStvAm3pigyA" name="DynamicDescriptionPool" content="DynamicDescriptionPool" returnTypeFixed="true"/>
      </form>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_5YJUUJIyEeKE_t-Q_0jPnQ" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_5YJUT5IyEeKE_t-Q_0jPnQ" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_o3rVexvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_dczxUcavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_5YJUUZIyEeKE_t-Q_0jPnQ" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_o3r8YBvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_dczxUsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_5YJUTJIyEeKE_t-Q_0jPnQ" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5YmAMJIyEeKE_t-Q_0jPnQ" target="_5YWvoJIyEeKE_t-Q_0jPnQ" source="_5YercJIyEeKE_t-Q_0jPnQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5YmAMZIyEeKE_t-Q_0jPnQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dczxlcavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O-CeoJIzEeKE_t-Q_0jPnQ" target="_O9zOEJIzEeKE_t-Q_0jPnQ" source="_5YWvoJIyEeKE_t-Q_0jPnQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O-CeoZIzEeKE_t-Q_0jPnQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dczxl8avEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PivHIJIzEeKE_t-Q_0jPnQ" target="_P2M1sJIzEeKE_t-Q_0jPnQ" source="_O9zOEJIzEeKE_t-Q_0jPnQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PivuMJIzEeKE_t-Q_0jPnQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dczxmcavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QZLm8JIzEeKE_t-Q_0jPnQ" target="_QY5TEJIzEeKE_t-Q_0jPnQ" source="_P2M1sJIzEeKE_t-Q_0jPnQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QZMOAJIzEeKE_t-Q_0jPnQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dczxm8avEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_5YPa4JIyEeKE_t-Q_0jPnQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_a5TBkJVmEeK5xqJD6S0Ldw" name="Selenium" username="william.jobs" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_a5TBlpVmEeK5xqJD6S0Ldw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_a5TBl5VmEeK5xqJD6S0Ldw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_a5TBmZVmEeK5xqJD6S0Ldw">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_a5TooJVmEeK5xqJD6S0Ldw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_a5TBmpVmEeK5xqJD6S0Ldw"/>
            <users xmi:type="actormapping:Users" xmi:id="_a5TBmJVmEeK5xqJD6S0Ldw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_a5TBkZVmEeK5xqJD6S0Ldw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_a5TBkpVmEeK5xqJD6S0Ldw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_a5TBk5VmEeK5xqJD6S0Ldw" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_a5TBlJVmEeK5xqJD6S0Ldw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_a5TBlZVmEeK5xqJD6S0Ldw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_a5TooZVmEeK5xqJD6S0Ldw" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_a5ToopVmEeK5xqJD6S0Ldw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_a5Too5VmEeK5xqJD6S0Ldw" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_a5TopJVmEeK5xqJD6S0Ldw" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_o3r8YRvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5YItMZIyEeKE_t-Q_0jPnQ">
        <name xmi:type="expression:Expression" xmi:id="_dc0Yb8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dc0YcMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5YJUQJIyEeKE_t-Q_0jPnQ">
        <name xmi:type="expression:Expression" xmi:id="_dc0YccavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dc0YcsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5YJUQ5IyEeKE_t-Q_0jPnQ">
        <name xmi:type="expression:Expression" xmi:id="_dc0Yc8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dc0YdMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5YJURpIyEeKE_t-Q_0jPnQ">
        <name xmi:type="expression:Expression" xmi:id="_dc0YdcavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dc0YdsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5YJUSZIyEeKE_t-Q_0jPnQ">
        <name xmi:type="expression:Expression" xmi:id="_dc0Yd8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dc0YeMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <formMapping xmi:type="process:FormMapping" xmi:id="_o3rVXRvNEeWwB5BI7jdhZw" type="LEGACY">
      <targetForm xmi:type="expression:Expression" xmi:id="_dczxU8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
    </formMapping>
    <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_o3rVXhvNEeWwB5BI7jdhZw" type="LEGACY">
      <targetForm xmi:type="expression:Expression" xmi:id="_dczxVMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
    </overviewFormMapping>
    <datatypes xmi:type="process:BooleanType" xmi:id="_5X4OgZIyEeKE_t-Q_0jPnQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_5X4OgpIyEeKE_t-Q_0jPnQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_5X4Og5IyEeKE_t-Q_0jPnQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_5X4OhJIyEeKE_t-Q_0jPnQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_5X4OhZIyEeKE_t-Q_0jPnQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_5X4OhpIyEeKE_t-Q_0jPnQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_5X4Oh5IyEeKE_t-Q_0jPnQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_5X4OiJIyEeKE_t-Q_0jPnQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_s4XovOGOEeOBRccffrPWDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_5X4OiZIyEeKE_t-Q_0jPnQ" type="Process" element="_5X4OgJIyEeKE_t-Q_0jPnQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_5YLJcJIyEeKE_t-Q_0jPnQ" type="2007" element="_5YItMJIyEeKE_t-Q_0jPnQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_5YLwgJIyEeKE_t-Q_0jPnQ" type="5008" element="_5YItMJIyEeKE_t-Q_0jPnQ"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5YLwgZIyEeKE_t-Q_0jPnQ" type="7001" element="_5YItMJIyEeKE_t-Q_0jPnQ">
        <children xmi:type="notation:Node" xmi:id="_dc0Yh8avEeWStvAm3pigyA" type="3007" element="_5YRQEJIyEeKE_t-Q_0jPnQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_5YR3JZIyEeKE_t-Q_0jPnQ" type="5007" element="_5YRQEJIyEeKE_t-Q_0jPnQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5YSeMJIyEeKE_t-Q_0jPnQ" type="7002" element="_5YRQEJIyEeKE_t-Q_0jPnQ">
            <children xmi:type="notation:Shape" xmi:id="_5YXWsJIyEeKE_t-Q_0jPnQ" type="3005" element="_5YWvoJIyEeKE_t-Q_0jPnQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dc0YlMavEeWStvAm3pigyA" type="5005" element="_5YWvoJIyEeKE_t-Q_0jPnQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YXWsZIyEeKE_t-Q_0jPnQ" x="167" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5Yf5kJIyEeKE_t-Q_0jPnQ" type="3002" element="_5YercJIyEeKE_t-Q_0jPnQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dc0_ccavEeWStvAm3pigyA" type="5024" element="_5YercJIyEeKE_t-Q_0jPnQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5Yf5k5IyEeKE_t-Q_0jPnQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Yf5kZIyEeKE_t-Q_0jPnQ" x="97" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O91DQJIzEeKE_t-Q_0jPnQ" type="3027" element="_O9zOEJIzEeKE_t-Q_0jPnQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dc0_dMavEeWStvAm3pigyA" type="5017" element="_O9zOEJIzEeKE_t-Q_0jPnQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O91DQZIzEeKE_t-Q_0jPnQ" x="347" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_P2Oq4JIzEeKE_t-Q_0jPnQ" type="3005" element="_P2M1sJIzEeKE_t-Q_0jPnQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dc0_dsavEeWStvAm3pigyA" type="5005" element="_P2M1sJIzEeKE_t-Q_0jPnQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2Oq4ZIzEeKE_t-Q_0jPnQ" x="537" y="90" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QY8WYJIzEeKE_t-Q_0jPnQ" type="3062" element="_QY5TEJIzEeKE_t-Q_0jPnQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dc0_eMavEeWStvAm3pigyA" type="5090" element="_QY5TEJIzEeKE_t-Q_0jPnQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QY9kgZIzEeKE_t-Q_0jPnQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QY89cJIzEeKE_t-Q_0jPnQ" x="727" y="100"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5YR3IZIyEeKE_t-Q_0jPnQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5YR3IpIyEeKE_t-Q_0jPnQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5YR3I5IyEeKE_t-Q_0jPnQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5YSeMZIyEeKE_t-Q_0jPnQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YR3JJIyEeKE_t-Q_0jPnQ" x="-40" y="-20"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5YLJcZIyEeKE_t-Q_0jPnQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5YLJcpIyEeKE_t-Q_0jPnQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5YLJc5IyEeKE_t-Q_0jPnQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5YLwgpIyEeKE_t-Q_0jPnQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YLJdJIyEeKE_t-Q_0jPnQ" width="513" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5X4OipIyEeKE_t-Q_0jPnQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_5YmnQJIyEeKE_t-Q_0jPnQ" type="4001" element="_5YmAMJIyEeKE_t-Q_0jPnQ" source="_5Yf5kJIyEeKE_t-Q_0jPnQ" target="_5YXWsJIyEeKE_t-Q_0jPnQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dc0_e8avEeWStvAm3pigyA" type="6001" element="_5YmAMJIyEeKE_t-Q_0jPnQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dc0_fMavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dc0_fcavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5YmnQpIyEeKE_t-Q_0jPnQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O-DswJIzEeKE_t-Q_0jPnQ" type="4001" element="_O-CeoJIzEeKE_t-Q_0jPnQ" source="_5YXWsJIyEeKE_t-Q_0jPnQ" target="_O91DQJIzEeKE_t-Q_0jPnQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dc0_f8avEeWStvAm3pigyA" type="6001" element="_O-CeoJIzEeKE_t-Q_0jPnQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dc0_gMavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dc0_gcavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O-DswpIzEeKE_t-Q_0jPnQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PiwVQJIzEeKE_t-Q_0jPnQ" type="4001" element="_PivHIJIzEeKE_t-Q_0jPnQ" source="_O91DQJIzEeKE_t-Q_0jPnQ" target="_P2Oq4JIzEeKE_t-Q_0jPnQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dc0_g8avEeWStvAm3pigyA" type="6001" element="_PivHIJIzEeKE_t-Q_0jPnQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dc0_hMavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dc0_hcavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PiwVQpIzEeKE_t-Q_0jPnQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QZOqQJIzEeKE_t-Q_0jPnQ" type="4001" element="_QZLm8JIzEeKE_t-Q_0jPnQ" source="_P2Oq4JIzEeKE_t-Q_0jPnQ" target="_QY8WYJIzEeKE_t-Q_0jPnQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dc0_h8avEeWStvAm3pigyA" type="6001" element="_QZLm8JIzEeKE_t-Q_0jPnQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dc0_iMavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dc0_icavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QZOqQpIzEeKE_t-Q_0jPnQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_WRGtgJI8EeKE_t-Q_0jPnQ" type="Form" element="_WQnlUJI8EeKE_t-Q_0jPnQ" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WRGtgZI8EeKE_t-Q_0jPnQ"/>
  </notation:Diagram>
</xmi:XMI>
