<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Eew3kNA-EeOfutm74wvRDg" name="ErrorEventDiagram" author="truc" bonitaVersion="7.8.0" bonitaModelVersion="7.8.0-002" configId="ACED00057400214572726F724576656E744469616772616D372E382E302D303032372E382E307370">
    <elements xmi:type="process:Pool" xmi:id="_EgpG4NA-EeOfutm74wvRDg" name="Error end and start">
      <elements xmi:type="process:Lane" xmi:id="_EgxpwNA-EeOfutm74wvRDg" name="Error lane" actor="_EgwboNA-EeOfutm74wvRDg">
        <elements xmi:type="process:Task" xmi:id="_Eg5lkNA-EeOfutm74wvRDg" name="Finish with error" outgoing="_iifJ4NA-EeOfutm74wvRDg" incoming="_EhIPENA-EeOfutm74wvRDg" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Eg5lktA-EeOfutm74wvRDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Eg5lkdA-EeOfutm74wvRDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Eg5lk9A-EeOfutm74wvRDg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Eg5lldA-EeOfutm74wvRDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Eg5lltA-EeOfutm74wvRDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bNL6TzpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bNL6UDpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bNL6UTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_o4yIyBvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_ddz24MavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_o4yIxxvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_994AqQwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_EhCvgNA-EeOfutm74wvRDg" name="Start1" outgoing="_EhIPENA-EeOfutm74wvRDg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ddz25savEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ddz258avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ddz26MavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SubProcessEvent" xmi:id="_cOomMNA-EeOfutm74wvRDg" name="Event subprocess started on error">
          <elements xmi:type="process:StartErrorEvent" xmi:id="_dQnnoNA-EeOfutm74wvRDg" errorCode="EndError" name="Error1" outgoing="_d19wYNA-EeOfutm74wvRDg">
            <dynamicLabel xmi:type="expression:Expression" xmi:id="_ddz2-8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
            <dynamicDescription xmi:type="expression:Expression" xmi:id="_ddz2_MavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
            <stepSummary xmi:type="expression:Expression" xmi:id="_ddz2_cavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          </elements>
          <elements xmi:type="process:Task" xmi:id="_ddz26savEeWStvAm3pigyA" name="Handle error" outgoing="_enCA8NA-EeOfutm74wvRDg" incoming="_d19wYNA-EeOfutm74wvRDg" useCardinality="true" actor="_EgwboNA-EeOfutm74wvRDg">
            <dynamicLabel xmi:type="expression:Expression" xmi:id="_ddz27MavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
            <dynamicDescription xmi:type="expression:Expression" xmi:id="_ddz27cavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
            <stepSummary xmi:type="expression:Expression" xmi:id="_ddz27savEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
            <loopCondition xmi:type="expression:Expression" xmi:id="_ddz278avEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <loopMaximum xmi:type="expression:Expression" xmi:id="_ddz28MavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ddz28cavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <iteratorExpression xmi:type="expression:Expression" xmi:id="_ddz28savEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
            <completionCondition xmi:type="expression:Expression" xmi:id="_ddz288avEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <formMapping xmi:type="process:FormMapping" xmi:id="_ddz29savEeWStvAm3pigyA">
              <targetForm xmi:type="expression:Expression" xmi:id="_ddz298avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
            </formMapping>
            <contract xmi:type="process:Contract" xmi:id="_ddz2-MavEeWStvAm3pigyA"/>
            <expectedDuration xmi:type="expression:Expression" xmi:id="_994nmQwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
          </elements>
          <elements xmi:type="process:EndEvent" xmi:id="_em6FINA-EeOfutm74wvRDg" name="End1" incoming="_enCA8NA-EeOfutm74wvRDg">
            <dynamicLabel xmi:type="expression:Expression" xmi:id="_ddz2_8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
            <dynamicDescription xmi:type="expression:Expression" xmi:id="_ddz3AMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
            <stepSummary xmi:type="expression:Expression" xmi:id="_ddz3AcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          </elements>
        </elements>
        <elements xmi:type="process:EndErrorEvent" xmi:id="_ihXvkNA-EeOfutm74wvRDg" name="Error2" incoming="_iifJ4NA-EeOfutm74wvRDg" errorCode="EndError">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ddz3A8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ddz3BMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ddz3BcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_o4yItRvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_ddz24cavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_o4yIthvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_ddz24savEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EhIPENA-EeOfutm74wvRDg" target="_Eg5lkNA-EeOfutm74wvRDg" source="_EhCvgNA-EeOfutm74wvRDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EhIPEdA-EeOfutm74wvRDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ddz3B8avEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d19wYNA-EeOfutm74wvRDg" target="_ddz26savEeWStvAm3pigyA" source="_dQnnoNA-EeOfutm74wvRDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d1-XcNA-EeOfutm74wvRDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ddz3CcavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_enCA8NA-EeOfutm74wvRDg" target="_em6FINA-EeOfutm74wvRDg" source="_ddz26savEeWStvAm3pigyA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_enCoANA-EeOfutm74wvRDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ddz3C8avEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iifJ4NA-EeOfutm74wvRDg" target="_ihXvkNA-EeOfutm74wvRDg" source="_Eg5lkNA-EeOfutm74wvRDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iifw8NA-EeOfutm74wvRDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ddz3DcavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_EgwboNA-EeOfutm74wvRDg" name="Error actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_GWicENA_EeOfutm74wvRDg" name="Selenium" version="6.3.0-002" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_GWicI9A_EeOfutm74wvRDg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_GWicJNA_EeOfutm74wvRDg" name="Error actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_GWicJtA_EeOfutm74wvRDg">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_GWicKNA_EeOfutm74wvRDg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_GWicJ9A_EeOfutm74wvRDg"/>
            <users xmi:type="actormapping:Users" xmi:id="_GWicJdA_EeOfutm74wvRDg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_GWicEdA_EeOfutm74wvRDg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_GWicEtA_EeOfutm74wvRDg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_GWicE9A_EeOfutm74wvRDg" id="DATA_TYPES">
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicFNA_EeOfutm74wvRDg" key="org.bonitasoft.budgeting.jar" value="org.bonitasoft.budgeting.jar" exported="false" type="JAR"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_GWicFdA_EeOfutm74wvRDg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicFtA_EeOfutm74wvRDg" key="BudgetingMapper.groovy" value="BudgetingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicF9A_EeOfutm74wvRDg" key="BudgetingUtil.groovy" value="BudgetingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicGNA_EeOfutm74wvRDg" key="BudgetingVersion.groovy" value="BudgetingVersion.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicGdA_EeOfutm74wvRDg" key="CustomerSupportMapper.groovy" value="CustomerSupportMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicGtA_EeOfutm74wvRDg" key="CustomerSupportUtil.groovy" value="CustomerSupportUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicG9A_EeOfutm74wvRDg" key="CustomerSupportVersion.groovy" value="CustomerSupportVersion.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicHNA_EeOfutm74wvRDg" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicHdA_EeOfutm74wvRDg" key="LeaveManagementMapper.groovy" value="LeaveManagementMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicHtA_EeOfutm74wvRDg" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicH9A_EeOfutm74wvRDg" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicINA_EeOfutm74wvRDg" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicIdA_EeOfutm74wvRDg" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_GWicItA_EeOfutm74wvRDg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_GWicKdA_EeOfutm74wvRDg" id="DATA_TYPES">
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicKtA_EeOfutm74wvRDg" key="org.bonitasoft.budgeting.jar" value="org.bonitasoft.budgeting.jar" exported="false" type="JAR"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_GWicK9A_EeOfutm74wvRDg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicLNA_EeOfutm74wvRDg" key="BudgetingMapper.groovy" value="BudgetingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicLdA_EeOfutm74wvRDg" key="BudgetingUtil.groovy" value="BudgetingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicLtA_EeOfutm74wvRDg" key="BudgetingVersion.groovy" value="BudgetingVersion.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicL9A_EeOfutm74wvRDg" key="CustomerSupportMapper.groovy" value="CustomerSupportMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicMNA_EeOfutm74wvRDg" key="CustomerSupportUtil.groovy" value="CustomerSupportUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicMdA_EeOfutm74wvRDg" key="CustomerSupportVersion.groovy" value="CustomerSupportVersion.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicMtA_EeOfutm74wvRDg" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicM9A_EeOfutm74wvRDg" key="LeaveManagementMapper.groovy" value="LeaveManagementMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicNNA_EeOfutm74wvRDg" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicNdA_EeOfutm74wvRDg" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicNtA_EeOfutm74wvRDg" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_GWicN9A_EeOfutm74wvRDg" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_GWicONA_EeOfutm74wvRDg" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_GWicOdA_EeOfutm74wvRDg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_o4yItxvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Egpt8NA-EeOfutm74wvRDg">
        <name xmi:type="expression:Expression" xmi:id="_dd0d8MavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dd0d8cavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Egpt89A-EeOfutm74wvRDg">
        <name xmi:type="expression:Expression" xmi:id="_dd0d8savEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dd0d88avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Egpt9tA-EeOfutm74wvRDg">
        <name xmi:type="expression:Expression" xmi:id="_dd0d9MavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dd0d9cavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Egpt-dA-EeOfutm74wvRDg">
        <name xmi:type="expression:Expression" xmi:id="_dd0d9savEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dd0d98avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Egpt_NA-EeOfutm74wvRDg">
        <name xmi:type="expression:Expression" xmi:id="_dd0d-MavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dd0d-cavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Eew3kdA-EeOfutm74wvRDg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Eew3ktA-EeOfutm74wvRDg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Eew3k9A-EeOfutm74wvRDg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Eew3lNA-EeOfutm74wvRDg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Eew3ldA-EeOfutm74wvRDg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Eew3ltA-EeOfutm74wvRDg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Eew3l9A-EeOfutm74wvRDg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Eew3mNA-EeOfutm74wvRDg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Eew3mdA-EeOfutm74wvRDg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Eew3mtA-EeOfutm74wvRDg" type="Process" element="_Eew3kNA-EeOfutm74wvRDg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Egq8ENA-EeOfutm74wvRDg" type="2007" element="_EgpG4NA-EeOfutm74wvRDg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Egq8FdA-EeOfutm74wvRDg" type="5008" element="_EgpG4NA-EeOfutm74wvRDg"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_EgrjINA-EeOfutm74wvRDg" type="7001" element="_EgpG4NA-EeOfutm74wvRDg">
        <children xmi:type="notation:Node" xmi:id="_dd0eB8avEeWStvAm3pigyA" type="3007" element="_EgxpwNA-EeOfutm74wvRDg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Egy349A-EeOfutm74wvRDg" type="5007" element="_EgxpwNA-EeOfutm74wvRDg"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Egy35NA-EeOfutm74wvRDg" type="7002" element="_EgxpwNA-EeOfutm74wvRDg">
            <children xmi:type="notation:Shape" xmi:id="_Eg8B0NA-EeOfutm74wvRDg" type="3005" element="_Eg5lkNA-EeOfutm74wvRDg" fontName="Droid Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dd1FB8avEeWStvAm3pigyA" type="5005" element="_Eg5lkNA-EeOfutm74wvRDg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eg8o4NA-EeOfutm74wvRDg" x="181" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EhDWkNA-EeOfutm74wvRDg" type="3002" element="_EhCvgNA-EeOfutm74wvRDg" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_dd1FCcavEeWStvAm3pigyA" type="5024" element="_EhCvgNA-EeOfutm74wvRDg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_EhD9odA-EeOfutm74wvRDg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhDWkdA-EeOfutm74wvRDg" x="81" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cOrCcNA-EeOfutm74wvRDg" type="3058" element="_cOomMNA-EeOfutm74wvRDg" fontName="Droid Sans" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dd1FDMavEeWStvAm3pigyA" type="5083" element="_cOomMNA-EeOfutm74wvRDg"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_cO3PsNA-EeOfutm74wvRDg" type="7006" element="_cOomMNA-EeOfutm74wvRDg">
                <children xmi:type="notation:Shape" xmi:id="_dd1FEsavEeWStvAm3pigyA" type="3060" element="_dQnnoNA-EeOfutm74wvRDg" fontName="Droid Sans">
                  <children xmi:type="notation:DecorationNode" xmi:id="_dd1FE8avEeWStvAm3pigyA" type="5086" element="_dQnnoNA-EeOfutm74wvRDg">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_dd1FFMavEeWStvAm3pigyA" y="5"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dd1FFcavEeWStvAm3pigyA" x="556" y="139"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_dd1FFsavEeWStvAm3pigyA" type="3005" element="_ddz26savEeWStvAm3pigyA" fontName="Droid Sans" fillColor="14334392" lineColor="10710316">
                  <children xmi:type="notation:DecorationNode" xmi:id="_dd1FF8avEeWStvAm3pigyA" type="5005" element="_ddz26savEeWStvAm3pigyA"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dd1FGMavEeWStvAm3pigyA" x="651" y="129" width="100" height="50"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_dd1FGcavEeWStvAm3pigyA" type="3003" element="_em6FINA-EeOfutm74wvRDg" fontName="Droid Sans">
                  <children xmi:type="notation:DecorationNode" xmi:id="_dd1FGsavEeWStvAm3pigyA" type="5025" element="_em6FINA-EeOfutm74wvRDg">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_dd1FG8avEeWStvAm3pigyA" y="5"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dd1FHMavEeWStvAm3pigyA" x="812" y="139"/>
                </children>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cOrCcdA-EeOfutm74wvRDg" x="518" y="46" width="400" height="150"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ihcBANA-EeOfutm74wvRDg" type="3050" element="_ihXvkNA-EeOfutm74wvRDg" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_dd1FD8avEeWStvAm3pigyA" type="5052" element="_ihXvkNA-EeOfutm74wvRDg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ihcoEdA-EeOfutm74wvRDg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihcBAdA-EeOfutm74wvRDg" x="349" y="110"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EgyQ0dA-EeOfutm74wvRDg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Egy34NA-EeOfutm74wvRDg" fontName="Droid Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Egy34dA-EeOfutm74wvRDg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Egy35dA-EeOfutm74wvRDg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Egy34tA-EeOfutm74wvRDg" x="-40" y="-20"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Egq8EdA-EeOfutm74wvRDg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Egq8EtA-EeOfutm74wvRDg" fontName="Droid Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Egq8E9A-EeOfutm74wvRDg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_EgrjIdA-EeOfutm74wvRDg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Egq8FNA-EeOfutm74wvRDg" width="1129" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Eew3m9A-EeOfutm74wvRDg"/>
    <edges xmi:type="notation:Connector" xmi:id="_EhJdMNA-EeOfutm74wvRDg" type="4001" element="_EhIPENA-EeOfutm74wvRDg" source="_EhDWkNA-EeOfutm74wvRDg" target="_Eg8B0NA-EeOfutm74wvRDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dd1FHcavEeWStvAm3pigyA" type="6001" element="_EhIPENA-EeOfutm74wvRDg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dd1FHsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dd1FH8avEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EhJdMtA-EeOfutm74wvRDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d1--gNA-EeOfutm74wvRDg" type="4001" element="_d19wYNA-EeOfutm74wvRDg" source="_dd1FEsavEeWStvAm3pigyA" target="_dd1FFsavEeWStvAm3pigyA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dd1FIcavEeWStvAm3pigyA" type="6001" element="_d19wYNA-EeOfutm74wvRDg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dd1FIsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dd1FI8avEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d1--gtA-EeOfutm74wvRDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_enDPENA-EeOfutm74wvRDg" type="4001" element="_enCA8NA-EeOfutm74wvRDg" source="_dd1FFsavEeWStvAm3pigyA" target="_dd1FGcavEeWStvAm3pigyA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dd1sEMavEeWStvAm3pigyA" type="6001" element="_enCA8NA-EeOfutm74wvRDg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dd1sEcavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dd1sEsavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_enDPEtA-EeOfutm74wvRDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iigYANA-EeOfutm74wvRDg" type="4001" element="_iifJ4NA-EeOfutm74wvRDg" source="_Eg8B0NA-EeOfutm74wvRDg" target="_ihcBANA-EeOfutm74wvRDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dd1sFMavEeWStvAm3pigyA" type="6001" element="_iifJ4NA-EeOfutm74wvRDg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dd1sFcavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dd1sFsavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iigYAtA-EeOfutm74wvRDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
