<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="__oxHEKjWEeKPm6p2e1Odlw" name="FormConnectorTest" author="truc" bonitaVersion="7.8.0" bonitaModelVersion="7.8.0-002" configId="ACED0005740021466F726D436F6E6E6563746F7254657374372E382E302D303032372E382E307370">
    <elements xmi:type="process:Pool" xmi:id="__p6WkKjWEeKPm6p2e1Odlw" documentation="This is a simple test that queries a HSQL database to populate a text variable.&#xD;&#xA;&#xD;&#xA;It aims at sanity checking DB connector integration on Form in enter or out of task." name="FormConnectorTestPool">
      <elements xmi:type="process:Lane" xmi:id="__qTYIKjWEeKPm6p2e1Odlw" name="Employee lane" actor="__qRi8KjWEeKPm6p2e1Odlw">
        <elements xmi:type="process:StartEvent" xmi:id="__qlE8KjWEeKPm6p2e1Odlw" name="Start1" outgoing="__q3Y0KjWEeKPm6p2e1Odlw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__qlE8qjWEeKPm6p2e1Odlw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__qlE8ajWEeKPm6p2e1Odlw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__qlE86jWEeKPm6p2e1Odlw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_BCjJMKjyEeKPm6p2e1Odlw" name="ConnectorOnSubmit" outgoing="_XV_VEKj9EeKs37GZ5XMsGw" incoming="__q3Y0KjWEeKPm6p2e1Odlw" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_df5hkcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_df5hksavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_df5hk8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_df5hlMavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_df5hlcavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_df5hlsavEeWStvAm3pigyA" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_df5hl8avEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_df5hmMavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_o7feVxvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_df5hycavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_o7feVhvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-DW9bQwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_X-ITIKj9EeKs37GZ5XMsGw" name="End1" incoming="_X_NRMKj9EeKs37GZ5XMsGw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_df5h0MavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_df5h0cavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_df5h0savEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_YjseUKj9EeKs37GZ5XMsGw" name="ConnectorForInitialisation" outgoing="_X_NRMKj9EeKs37GZ5XMsGw" incoming="_XV_VEKj9EeKs37GZ5XMsGw" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_df5hnsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_df5hn8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_df5hoMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_df5hocavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_df5hosavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_df5ho8avEeWStvAm3pigyA" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_df5hpMavEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_df5hpcavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_o7feZBvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_df5hysavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_o7feYxvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-DW9ewwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:JavaObjectData" xmi:id="_s1vGEKj7EeKs37GZ5XMsGw" name="listLastNameUsers" dataType="__oxHF6jWEeKPm6p2e1Odlw" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_df5hyMavEeWStvAm3pigyA" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_o7e3ZxvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_df5hy8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_o7e3aBvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_df5hzMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="__q3Y0KjWEeKPm6p2e1Odlw" target="_BCjJMKjyEeKPm6p2e1Odlw" source="__qlE8KjWEeKPm6p2e1Odlw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__q3_4KjWEeKPm6p2e1Odlw"/>
        <condition xmi:type="expression:Expression" xmi:id="_df6IoMavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XV_VEKj9EeKs37GZ5XMsGw" target="_YjseUKj9EeKs37GZ5XMsGw" source="_BCjJMKjyEeKPm6p2e1Odlw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XV_VEaj9EeKs37GZ5XMsGw"/>
        <condition xmi:type="expression:Expression" xmi:id="_df6IosavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_X_NRMKj9EeKs37GZ5XMsGw" target="_X-ITIKj9EeKs37GZ5XMsGw" source="_YjseUKj9EeKs37GZ5XMsGw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_X_NRMaj9EeKs37GZ5XMsGw"/>
        <condition xmi:type="expression:Expression" xmi:id="_df6IpMavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="__qRi8KjWEeKPm6p2e1Odlw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_ypp-gMRwEeK9cI0sZ_vRbQ" name="Selenium" version="6.0.0-ga-005" username="william.jobs" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_ypqlncRwEeK9cI0sZ_vRbQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_ypqlnsRwEeK9cI0sZ_vRbQ" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_ypqloMRwEeK9cI0sZ_vRbQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_ypqlosRwEeK9cI0sZ_vRbQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_ypqlocRwEeK9cI0sZ_vRbQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_ypqln8RwEeK9cI0sZ_vRbQ"/>
          </actorMapping>
        </actorMappings>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_ypqlo8RwEeK9cI0sZ_vRbQ" type="CONNECTOR" definitionId="database-hsqldb" definitionVersion="1.0.0" implementationId="database-hsqldb-impl" implementationVersion="1.0.9"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ypp-gcRwEeK9cI0sZ_vRbQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ypp-gsRwEeK9cI0sZ_vRbQ" id="CONNECTOR">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_ypqllMRwEeK9cI0sZ_vRbQ" id="database-hsqldb-impl-1.0.9">
            <fragments xmi:type="configuration:Fragment" xmi:id="_ypqllcRwEeK9cI0sZ_vRbQ" key="database-hsqldb-impl -- 1.0.9" value="bonita-connector-database-hsqldb-impl-6.0.0-beta-020.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_ypqllsRwEeK9cI0sZ_vRbQ" key="database-hsqldb-impl -- 1.0.9" value="bonita-connector-database-common-6.0.0-beta-020.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_ypqll8RwEeK9cI0sZ_vRbQ" key="database-hsqldb-impl -- 1.0.9" value="bonita-connector-database-jdbc-impl-6.0.0-beta-020.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Ku644MRyEeK9cI0sZ_vRbQ" key="database-hsqldb-impl -- 1.0.9" value="database-hsqldb-impl-1.0.9" type="CONNECTOR"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ypqlmcRwEeK9cI0sZ_vRbQ" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ypqlmsRwEeK9cI0sZ_vRbQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ypqlm8RwEeK9cI0sZ_vRbQ" id="OTHER">
          <fragments xmi:type="configuration:Fragment" xmi:id="_ypqlnMRwEeK9cI0sZ_vRbQ" key="hsqldb.jar" value="hsqldb.jar" type="JAR"/>
        </processDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ypqlpMRwEeK9cI0sZ_vRbQ" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ypqlpcRwEeK9cI0sZ_vRbQ" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ypqlpsRwEeK9cI0sZ_vRbQ" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ypqlp8RwEeK9cI0sZ_vRbQ" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_o7e3aRvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mpQosKtfEeKitKfwm1dOUA">
        <name xmi:type="expression:Expression" xmi:id="_df6Iu8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_df6IvMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mpQosatfEeKitKfwm1dOUA">
        <name xmi:type="expression:Expression" xmi:id="_df6IvcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_df6IvsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mpQosqtfEeKitKfwm1dOUA">
        <name xmi:type="expression:Expression" xmi:id="_df6Iv8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_df6IwMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mpQos6tfEeKitKfwm1dOUA">
        <name xmi:type="expression:Expression" xmi:id="_df6IwcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_df6IwsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mpQotKtfEeKitKfwm1dOUA">
        <name xmi:type="expression:Expression" xmi:id="_df6Iw8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_df6IxMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="__oxHEajWEeKPm6p2e1Odlw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="__oxHEqjWEeKPm6p2e1Odlw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="__oxHE6jWEeKPm6p2e1Odlw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="__oxHFKjWEeKPm6p2e1Odlw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="__oxHFajWEeKPm6p2e1Odlw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="__oxHFqjWEeKPm6p2e1Odlw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="__oxHF6jWEeKPm6p2e1Odlw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="__oxHGKjWEeKPm6p2e1Odlw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_s-I5juGOEeOBRccffrPWDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="__oxHGajWEeKPm6p2e1Odlw" type="Process" element="__oxHEKjWEeKPm6p2e1Odlw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__qHK4KjWEeKPm6p2e1Odlw" type="2007" element="__p6WkKjWEeKPm6p2e1Odlw">
      <children xmi:type="notation:DecorationNode" xmi:id="__qHx8KjWEeKPm6p2e1Odlw" type="5008" element="__p6WkKjWEeKPm6p2e1Odlw"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__qHx8ajWEeKPm6p2e1Odlw" type="7001" element="__p6WkKjWEeKPm6p2e1Odlw">
        <children xmi:type="notation:Node" xmi:id="_df6I3MavEeWStvAm3pigyA" type="3007" element="__qTYIKjWEeKPm6p2e1Odlw">
          <children xmi:type="notation:DecorationNode" xmi:id="__qUmQKjWEeKPm6p2e1Odlw" type="5007" element="__qTYIKjWEeKPm6p2e1Odlw"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__qUmQajWEeKPm6p2e1Odlw" type="7002" element="__qTYIKjWEeKPm6p2e1Odlw">
            <children xmi:type="notation:Shape" xmi:id="__qzucKjWEeKPm6p2e1Odlw" type="3002" element="__qlE8KjWEeKPm6p2e1Odlw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_df6I6MavEeWStvAm3pigyA" type="5024" element="__qlE8KjWEeKPm6p2e1Odlw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__q0VgKjWEeKPm6p2e1Odlw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__qzucajWEeKPm6p2e1Odlw" x="40" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BCk-YKjyEeKPm6p2e1Odlw" type="3005" element="_BCjJMKjyEeKPm6p2e1Odlw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_df6I68avEeWStvAm3pigyA" type="5005" element="_BCjJMKjyEeKPm6p2e1Odlw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCk-YajyEeKPm6p2e1Odlw" x="176" y="55" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X-KIUKj9EeKs37GZ5XMsGw" type="3003" element="_X-ITIKj9EeKs37GZ5XMsGw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_df6I7cavEeWStvAm3pigyA" type="5025" element="_X-ITIKj9EeKs37GZ5XMsGw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_X-KIU6j9EeKs37GZ5XMsGw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-KIUaj9EeKs37GZ5XMsGw" x="689" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yju6kKj9EeKs37GZ5XMsGw" type="3005" element="_YjseUKj9EeKs37GZ5XMsGw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_df6I8MavEeWStvAm3pigyA" type="5005" element="_YjseUKj9EeKs37GZ5XMsGw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yju6kaj9EeKs37GZ5XMsGw" x="418" y="53" width="153" height="76"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__qT_MajWEeKPm6p2e1Odlw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__qT_MqjWEeKPm6p2e1Odlw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__qT_M6jWEeKPm6p2e1Odlw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__qUmQqjWEeKPm6p2e1Odlw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__qT_NKjWEeKPm6p2e1Odlw" x="-40" y="-20"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__qHK4ajWEeKPm6p2e1Odlw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__qHK4qjWEeKPm6p2e1Odlw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__qHK46jWEeKPm6p2e1Odlw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__qHx8qjWEeKPm6p2e1Odlw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__qHK5KjWEeKPm6p2e1Odlw"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__oxHGqjWEeKPm6p2e1Odlw"/>
    <edges xmi:type="notation:Connector" xmi:id="__q4m8KjWEeKPm6p2e1Odlw" type="4001" element="__q3Y0KjWEeKPm6p2e1Odlw" source="__qzucKjWEeKPm6p2e1Odlw" target="_BCk-YKjyEeKPm6p2e1Odlw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_df6I9savEeWStvAm3pigyA" type="6001" element="__q3Y0KjWEeKPm6p2e1Odlw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_df6I98avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_df6I-MavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__q4m8qjWEeKPm6p2e1Odlw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XWBxUKj9EeKs37GZ5XMsGw" type="4001" element="_XV_VEKj9EeKs37GZ5XMsGw" source="_BCk-YKjyEeKPm6p2e1Odlw" target="_Yju6kKj9EeKs37GZ5XMsGw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_df6I-savEeWStvAm3pigyA" type="6001" element="_XV_VEKj9EeKs37GZ5XMsGw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_df6I-8avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_df6I_MavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XWBxUqj9EeKs37GZ5XMsGw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_X_PtcKj9EeKs37GZ5XMsGw" type="4001" element="_X_NRMKj9EeKs37GZ5XMsGw" source="_Yju6kKj9EeKs37GZ5XMsGw" target="_X-KIUKj9EeKs37GZ5XMsGw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_df6I_savEeWStvAm3pigyA" type="6001" element="_X_NRMKj9EeKs37GZ5XMsGw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_df6I_8avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_df6JAMavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X_Ptcqj9EeKs37GZ5XMsGw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
