<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Ordf8eR8EeKTDOMOfdQ4Hg" name="FormInsertIfNoGroup" author="florine" bonitaVersion="7.8.0" bonitaModelVersion="7.8.0-002" configId="ACED0005740023466F726D496E7365727449664E6F47726F7570372E382E302D303032372E382E307370">
    <elements xmi:type="process:Pool" xmi:id="_OwS8oOR8EeKTDOMOfdQ4Hg" name="FormInsertIfNoGroupPool">
      <elements xmi:type="process:Lane" xmi:id="_O16ccOR8EeKTDOMOfdQ4Hg" name="Employee lane" actor="_O1toIOR8EeKTDOMOfdQ4Hg">
        <elements xmi:type="process:Task" xmi:id="_O2tGoOR8EeKTDOMOfdQ4Hg" name="Choice" outgoing="_X3K1MOS2EeKTDOMOfdQ4Hg" incoming="_O7VH8OR8EeKTDOMOfdQ4Hg" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O2wxAeR8EeKTDOMOfdQ4Hg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O2wxAOR8EeKTDOMOfdQ4Hg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O2wxAuR8EeKTDOMOfdQ4Hg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_O2xYEOR8EeKTDOMOfdQ4Hg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_O2xYEeR8EeKTDOMOfdQ4Hg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bQyBGzpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bQyBHDpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bQyBHTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_o-IisBvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_dh_Mf8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_o-IirxvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-KzCOgwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_O6Pi0OR8EeKTDOMOfdQ4Hg" name="Start1" outgoing="_O7VH8OR8EeKTDOMOfdQ4Hg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dh_MhsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dh_Mh8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dh_MiMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_YU7IMOS2EeKTDOMOfdQ4Hg" name="View" outgoing="_g9guoOS2EeKTDOMOfdQ4Hg" incoming="_X3K1MOS2EeKTDOMOfdQ4Hg" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_X2Da4eS2EeKTDOMOfdQ4Hg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_X2Da4OS2EeKTDOMOfdQ4Hg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_X2EB8OS2EeKTDOMOfdQ4Hg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_X2EB8uS2EeKTDOMOfdQ4Hg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_X2EB8-S2EeKTDOMOfdQ4Hg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bQyBJzpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bQyBKDpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bQyBKTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_o-IivhvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_dh_MgMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_o-IivRvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-KzCSQwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_g9T6UOS2EeKTDOMOfdQ4Hg" name="End1" incoming="_g9guoOS2EeKTDOMOfdQ4Hg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_diBpTMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_diBpTcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_diBpTsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_60aSoOSfEeKTDOMOfdQ4Hg" name="tf1" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-lysavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_7lqJYOSfEeKTDOMOfdQ4Hg" name="tf2" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-ly8avEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_8mf7UOSfEeKTDOMOfdQ4Hg" name="tf3" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-lzMavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_9j2UYOSfEeKTDOMOfdQ4Hg" name="tf4" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-lzcavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_-pV80OSfEeKTDOMOfdQ4Hg" name="tf5" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-lzsavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="___RN8OSfEeKTDOMOfdQ4Hg" name="tf6" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-lz8avEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_AvslUOSgEeKTDOMOfdQ4Hg" name="tf7" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-l0MavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_E4-u4OSgEeKTDOMOfdQ4Hg" name="tf8" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-l0cavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_IE0_0OSgEeKTDOMOfdQ4Hg" name="tf9" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-l0savEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_IqDz0OSgEeKTDOMOfdQ4Hg" name="tf10" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-l08avEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_JWJdwOSgEeKTDOMOfdQ4Hg" name="tf11" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-l1MavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_KDjWUOSgEeKTDOMOfdQ4Hg" name="tf12" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-l1cavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_KoLGUOSgEeKTDOMOfdQ4Hg" name="tf13" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-l1savEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_L2hIwOSgEeKTDOMOfdQ4Hg" name="tf14" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-l18avEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_MgjkQOSgEeKTDOMOfdQ4Hg" name="tf15" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-l2MavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_NcdL0OSgEeKTDOMOfdQ4Hg" name="tf17" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-l2cavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_N5hiUOSgEeKTDOMOfdQ4Hg" name="tf18" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-l2savEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_OzWGQOSgEeKTDOMOfdQ4Hg" name="tf19" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-l28avEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_PVAB0OSgEeKTDOMOfdQ4Hg" name="tf20" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-l3MavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_QLBD0OSgEeKTDOMOfdQ4Hg" name="tf21" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-l3cavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_Q_ktQOSgEeKTDOMOfdQ4Hg" name="tf22" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-l3savEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_Ri5cwOSgEeKTDOMOfdQ4Hg" name="tf23" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-l38avEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_SQh-0OSgEeKTDOMOfdQ4Hg" name="tf24" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh-l4MavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_TbOQUOSgEeKTDOMOfdQ4Hg" name="tf25" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MQMavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_UTcRwOSgEeKTDOMOfdQ4Hg" name="tf26" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MQcavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_VPLhQOSgEeKTDOMOfdQ4Hg" name="tf27" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MQsavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_Vtyv4OSgEeKTDOMOfdQ4Hg" name="tf28" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MQ8avEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_WKw_wOSgEeKTDOMOfdQ4Hg" name="tf29" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MRMavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_Wh4fQOSgEeKTDOMOfdQ4Hg" name="tf30" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MRcavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_XkRJUOSgEeKTDOMOfdQ4Hg" name="tf31" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MRsavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_X28NsOSgEeKTDOMOfdQ4Hg" name="tf32" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MR8avEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_Yv3ZwOSgEeKTDOMOfdQ4Hg" name="tf33" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MSMavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_ZvuUQOSgEeKTDOMOfdQ4Hg" name="tf34" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MScavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_aCF2oOSgEeKTDOMOfdQ4Hg" name="tf35" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MSsavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_a6L8QOSgEeKTDOMOfdQ4Hg" name="tf36" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MS8avEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_bY21QOSgEeKTDOMOfdQ4Hg" name="tf37" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MTMavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_cBvaMOSgEeKTDOMOfdQ4Hg" name="tf38" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MTcavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_cbxDwOSgEeKTDOMOfdQ4Hg" name="tf39" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MTsavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_c5_Q0OSgEeKTDOMOfdQ4Hg" name="tf40" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MT8avEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_dWNSwOSgEeKTDOMOfdQ4Hg" name="tf41" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MUMavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_dtLBQOSgEeKTDOMOfdQ4Hg" name="tf42" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MUcavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_emsDMOSgEeKTDOMOfdQ4Hg" name="tf43" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MUsavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_fABwQOSgEeKTDOMOfdQ4Hg" name="tf44" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MU8avEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_fr0fQOSgEeKTDOMOfdQ4Hg" name="tf45" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MVMavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_gHNawOSgEeKTDOMOfdQ4Hg" name="tf46" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MVcavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_ghhYMOSgEeKTDOMOfdQ4Hg" name="tf47" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MVsavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_hCQGsOSgEeKTDOMOfdQ4Hg" name="tf48" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MV8avEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_hhPIwOSgEeKTDOMOfdQ4Hg" name="tf49" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MWMavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_q6R7wOSgEeKTDOMOfdQ4Hg" name="choice1" dataType="_Ordf8uR8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MWcavEeWStvAm3pigyA" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_r5IwsOSgEeKTDOMOfdQ4Hg" name="choice2" dataType="_Ordf8uR8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MWsavEeWStvAm3pigyA" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_s1j8sOSgEeKTDOMOfdQ4Hg" name="choice3" dataType="_Ordf8uR8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MW8avEeWStvAm3pigyA" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_zH3BMOSgEeKTDOMOfdQ4Hg" name="choice4" dataType="_Ordf8uR8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MXMavEeWStvAm3pigyA" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_9tHIoOSgEeKTDOMOfdQ4Hg" name="liste1" dataType="_OreHBOR8EeKTDOMOfdQ4Hg" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_diBpT8avEeWStvAm3pigyA" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_LcxWkOShEeKTDOMOfdQ4Hg" name="liste2" dataType="_OreHBOR8EeKTDOMOfdQ4Hg" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_diBpUMavEeWStvAm3pigyA" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_AuXTIOShEeKTDOMOfdQ4Hg" name="liste3" dataType="_OreHBOR8EeKTDOMOfdQ4Hg" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_diBpUcavEeWStvAm3pigyA" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_IwbsIOShEeKTDOMOfdQ4Hg" name="liste4" dataType="_OreHBOR8EeKTDOMOfdQ4Hg" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_diBpUsavEeWStvAm3pigyA" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_KZ33sOS4EeKTDOMOfdQ4Hg" name="tf0" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MXcavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_cXRb8OS5EeKTDOMOfdQ4Hg" name="tf16" dataType="_OreHA-R8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MXsavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_cgilUOS8EeKTDOMOfdQ4Hg" name="choice5" dataType="_Ordf8uR8EeKTDOMOfdQ4Hg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dh_MX8avEeWStvAm3pigyA" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_o-H78BvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_dh_MgcavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_o-H78RvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_dh_MgsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O7VH8OR8EeKTDOMOfdQ4Hg" target="_O2tGoOR8EeKTDOMOfdQ4Hg" source="_O6Pi0OR8EeKTDOMOfdQ4Hg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O7VH8eR8EeKTDOMOfdQ4Hg"/>
        <condition xmi:type="expression:Expression" xmi:id="_diBpVMavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_X3K1MOS2EeKTDOMOfdQ4Hg" target="_YU7IMOS2EeKTDOMOfdQ4Hg" source="_O2tGoOR8EeKTDOMOfdQ4Hg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_X3K1MeS2EeKTDOMOfdQ4Hg"/>
        <condition xmi:type="expression:Expression" xmi:id="_diBpVsavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_g9guoOS2EeKTDOMOfdQ4Hg" target="_g9T6UOS2EeKTDOMOfdQ4Hg" source="_YU7IMOS2EeKTDOMOfdQ4Hg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_g9hVsOS2EeKTDOMOfdQ4Hg"/>
        <condition xmi:type="expression:Expression" xmi:id="_diBpWMavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_O1toIOR8EeKTDOMOfdQ4Hg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_V3jyMPuREeKL4b-LKLlCpA" name="Selenium" version="6.0.1-001" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_V3jyPvuREeKL4b-LKLlCpA">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_V3jyP_uREeKL4b-LKLlCpA" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_V3jyQfuREeKL4b-LKLlCpA">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_V3jyQ_uREeKL4b-LKLlCpA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_V3jyQvuREeKL4b-LKLlCpA"/>
            <users xmi:type="actormapping:Users" xmi:id="_V3jyQPuREeKL4b-LKLlCpA"/>
          </actorMapping>
        </actorMappings>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_V3jyRPuREeKL4b-LKLlCpA" type="CONNECTOR" definitionId="database-hsqldb" definitionVersion="1.0.0" implementationId="database-hsqldb-impl" implementationVersion="1.0.10"/>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_V3jyRfuREeKL4b-LKLlCpA" type="CONNECTOR" definitionId="scripting-groovy" definitionVersion="1.0.0" implementationId="scripting-groovy-impl" implementationVersion="1.0.10"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_V3jyMfuREeKL4b-LKLlCpA" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_V3jyMvuREeKL4b-LKLlCpA" id="CONNECTOR">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_V3jyM_uREeKL4b-LKLlCpA" id="database-hsqldb-impl-1.0.10">
            <fragments xmi:type="configuration:Fragment" xmi:id="_V3jyNPuREeKL4b-LKLlCpA" key="database-hsqldb-impl -- 1.0.10" value="bonita-connector-database-hsqldb-impl-6.1.0-rc-04.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_V3jyNfuREeKL4b-LKLlCpA" key="database-hsqldb-impl -- 1.0.10" value="bonita-connector-database-common-6.1.0-rc-04.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_V3jyNvuREeKL4b-LKLlCpA" key="database-hsqldb-impl -- 1.0.10" value="bonita-connector-database-jdbc-impl-6.1.0-rc-04.jar" type="CONNECTOR"/>
          </children>
          <children xmi:type="configuration:FragmentContainer" xmi:id="_V3jyN_uREeKL4b-LKLlCpA" id="scripting-groovy-impl-1.0.10">
            <fragments xmi:type="configuration:Fragment" xmi:id="_V3jyOPuREeKL4b-LKLlCpA" key="scripting-groovy-impl -- 1.0.10" value="bonita-connector-scripting-groovy-impl-6.1.0-rc-02.jar" type="CONNECTOR"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_V3jyOfuREeKL4b-LKLlCpA" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_V3jyOvuREeKL4b-LKLlCpA" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_V3jyO_uREeKL4b-LKLlCpA" key="Mapper.groovy" value="Mapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V3jyPPuREeKL4b-LKLlCpA" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_V3jyPfuREeKL4b-LKLlCpA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_V3jyRvuREeKL4b-LKLlCpA" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_V3jyR_uREeKL4b-LKLlCpA" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_V3jySPuREeKL4b-LKLlCpA" key="Mapper.groovy" value="Mapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V3jySfuREeKL4b-LKLlCpA" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_V3jySvuREeKL4b-LKLlCpA" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_V3jyS_uREeKL4b-LKLlCpA" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_o-H78hvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_OwjbUOR8EeKTDOMOfdQ4Hg">
        <name xmi:type="expression:Expression" xmi:id="_diBpdMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_diBpdcavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_OwjbU-R8EeKTDOMOfdQ4Hg">
        <name xmi:type="expression:Expression" xmi:id="_diBpdsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_diBpd8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_OwjbVuR8EeKTDOMOfdQ4Hg">
        <name xmi:type="expression:Expression" xmi:id="_diBpeMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_diBpecavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_OwkCYOR8EeKTDOMOfdQ4Hg">
        <name xmi:type="expression:Expression" xmi:id="_diBpesavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_diBpe8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_OwkCY-R8EeKTDOMOfdQ4Hg">
        <name xmi:type="expression:Expression" xmi:id="_diBpfMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_diBpfcavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Ordf8uR8EeKTDOMOfdQ4Hg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Ordf8-R8EeKTDOMOfdQ4Hg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_OreHAOR8EeKTDOMOfdQ4Hg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_OreHAeR8EeKTDOMOfdQ4Hg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_OreHAuR8EeKTDOMOfdQ4Hg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_OreHA-R8EeKTDOMOfdQ4Hg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_OreHBOR8EeKTDOMOfdQ4Hg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_OreHBeR8EeKTDOMOfdQ4Hg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_tDxnfeGOEeOBRccffrPWDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_OreHBuR8EeKTDOMOfdQ4Hg" type="Process" element="_Ordf8eR8EeKTDOMOfdQ4Hg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_OzFx8OR8EeKTDOMOfdQ4Hg" type="2007" element="_OwS8oOR8EeKTDOMOfdQ4Hg">
      <children xmi:type="notation:DecorationNode" xmi:id="_OzHAEOR8EeKTDOMOfdQ4Hg" type="5008" element="_OwS8oOR8EeKTDOMOfdQ4Hg"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OzHAEeR8EeKTDOMOfdQ4Hg" type="7001" element="_OwS8oOR8EeKTDOMOfdQ4Hg">
        <children xmi:type="notation:Node" xmi:id="_diCP5MavEeWStvAm3pigyA" type="3007" element="_O16ccOR8EeKTDOMOfdQ4Hg">
          <children xmi:type="notation:DecorationNode" xmi:id="_O1-G0OR8EeKTDOMOfdQ4Hg" type="5007" element="_O16ccOR8EeKTDOMOfdQ4Hg"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_O1-G0eR8EeKTDOMOfdQ4Hg" type="7002" element="_O16ccOR8EeKTDOMOfdQ4Hg">
            <children xmi:type="notation:Shape" xmi:id="_O223oOR8EeKTDOMOfdQ4Hg" type="3005" element="_O2tGoOR8EeKTDOMOfdQ4Hg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_diCP8MavEeWStvAm3pigyA" type="5005" element="_O2tGoOR8EeKTDOMOfdQ4Hg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O223oeR8EeKTDOMOfdQ4Hg" x="166" y="52" width="114" height="57"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O6TNMOR8EeKTDOMOfdQ4Hg" type="3002" element="_O6Pi0OR8EeKTDOMOfdQ4Hg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_diCP8savEeWStvAm3pigyA" type="5024" element="_O6Pi0OR8EeKTDOMOfdQ4Hg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_O6T0QeR8EeKTDOMOfdQ4Hg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O6TNMeR8EeKTDOMOfdQ4Hg" x="40" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YU89YOS2EeKTDOMOfdQ4Hg" type="3005" element="_YU7IMOS2EeKTDOMOfdQ4Hg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_diCP9cavEeWStvAm3pigyA" type="5005" element="_YU7IMOS2EeKTDOMOfdQ4Hg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YU89YeS2EeKTDOMOfdQ4Hg" x="385" y="56" width="111" height="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_g9VvgOS2EeKTDOMOfdQ4Hg" type="3003" element="_g9T6UOS2EeKTDOMOfdQ4Hg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_diCP98avEeWStvAm3pigyA" type="5025" element="_g9T6UOS2EeKTDOMOfdQ4Hg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_g9WWkOS2EeKTDOMOfdQ4Hg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g9VvgeS2EeKTDOMOfdQ4Hg" x="575" y="65"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_O19fweR8EeKTDOMOfdQ4Hg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_O19fwuR8EeKTDOMOfdQ4Hg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_O19fw-R8EeKTDOMOfdQ4Hg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_O1-t4OR8EeKTDOMOfdQ4Hg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O19fxOR8EeKTDOMOfdQ4Hg" x="-40" y="-20"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OzFx8eR8EeKTDOMOfdQ4Hg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OzFx8uR8EeKTDOMOfdQ4Hg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OzFx8-R8EeKTDOMOfdQ4Hg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_OzHAEuR8EeKTDOMOfdQ4Hg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OzFx9OR8EeKTDOMOfdQ4Hg"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_OreHB-R8EeKTDOMOfdQ4Hg"/>
    <edges xmi:type="notation:Connector" xmi:id="_O7W9IOR8EeKTDOMOfdQ4Hg" type="4001" element="_O7VH8OR8EeKTDOMOfdQ4Hg" source="_O6TNMOR8EeKTDOMOfdQ4Hg" target="_O223oOR8EeKTDOMOfdQ4Hg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_diC2oMavEeWStvAm3pigyA" type="6001" element="_O7VH8OR8EeKTDOMOfdQ4Hg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_diC2ocavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_diC2osavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O7W9IuR8EeKTDOMOfdQ4Hg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_X3MDUOS2EeKTDOMOfdQ4Hg" type="4001" element="_X3K1MOS2EeKTDOMOfdQ4Hg" source="_O223oOR8EeKTDOMOfdQ4Hg" target="_YU89YOS2EeKTDOMOfdQ4Hg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_diC2pMavEeWStvAm3pigyA" type="6001" element="_X3K1MOS2EeKTDOMOfdQ4Hg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_diC2pcavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_diC2psavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X3MDUuS2EeKTDOMOfdQ4Hg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_g9h8wOS2EeKTDOMOfdQ4Hg" type="4001" element="_g9guoOS2EeKTDOMOfdQ4Hg" source="_YU89YOS2EeKTDOMOfdQ4Hg" target="_g9VvgOS2EeKTDOMOfdQ4Hg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_diC2qMavEeWStvAm3pigyA" type="6001" element="_g9guoOS2EeKTDOMOfdQ4Hg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_diC2qcavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_diC2qsavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g9h8wuS2EeKTDOMOfdQ4Hg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
