<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Lu42geewEeKflre9tnf7iA" name="InsertIfInGroup" author="vince" bonitaVersion="7.8.0" bonitaModelVersion="7.8.0-002" configId="ACED000574001F496E736572744966496E47726F7570372E382E302D303032372E382E307370">
    <elements xmi:type="process:Pool" xmi:id="_L4h6sOewEeKflre9tnf7iA" name="InsertIfInGroup">
      <elements xmi:type="process:Lane" xmi:id="_L9qSUOewEeKflre9tnf7iA" name="Lane employée" actor="_L9n2EOewEeKflre9tnf7iA">
        <elements xmi:type="process:Task" xmi:id="_L-vQYOewEeKflre9tnf7iA" name="Choice" outgoing="_WhOBgOh9EeKibtuFxcfoMg" incoming="_MDWDkOewEeKflre9tnf7iA" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_L-xsoeewEeKflre9tnf7iA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_L-xsoOewEeKflre9tnf7iA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_L-yTsOewEeKflre9tnf7iA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_L-yTsuewEeKflre9tnf7iA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_L-yTs-ewEeKflre9tnf7iA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bTnSfDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bTnSfTpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bTnSfjpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pBh1JRvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_dkkmocavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pBh1JBvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-SV01gwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_MCMNAOewEeKflre9tnf7iA" name="Début1" outgoing="_MDWDkOewEeKflre9tnf7iA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dkkmqMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dkkmqcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dkkmqsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_UWT_UOewEeKflre9tnf7iA" name="View" outgoing="_cricsOfjEeKflre9tnf7iA" incoming="_WhOBgOh9EeKibtuFxcfoMg" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TwNooeewEeKflre9tnf7iA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TwNooOewEeKflre9tnf7iA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TwNoouewEeKflre9tnf7iA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TwNopOewEeKflre9tnf7iA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TwNopeewEeKflre9tnf7iA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bTn5WTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bTn5WjpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bTn5WzpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pBh1MxvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_dkkmosavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pBh1MhvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-SV05QwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_cqX_EOfjEeKflre9tnf7iA" name="Fin1" incoming="_cricsOfjEeKflre9tnf7iA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dkl1NsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dkl1N8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dkl1OMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_Zw4WUOfLEeKflre9tnf7iA" name="showGroup" dataType="_Lu5dkOewEeKflre9tnf7iA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dkkmdcavEeWStvAm3pigyA" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_cHVQUOfLEeKflre9tnf7iA" name="showMessageInGroup" dataType="_Lu5dkOewEeKflre9tnf7iA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dkkmdsavEeWStvAm3pigyA" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_eL3T4OfLEeKflre9tnf7iA" name="showCheckBoxInGroup" dataType="_Lu5dkOewEeKflre9tnf7iA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dkkmd8avEeWStvAm3pigyA" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_gGJ2UOfLEeKflre9tnf7iA" name="showTextInGroup" dataType="_Lu5dkOewEeKflre9tnf7iA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dkkmeMavEeWStvAm3pigyA" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_iSWJoOfiEeKflre9tnf7iA" name="showCheckListInGroup" dataType="_Lu5dkOewEeKflre9tnf7iA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dkkmecavEeWStvAm3pigyA" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_qOsVIOfiEeKflre9tnf7iA" name="showPasswordInGroup" dataType="_Lu5dkOewEeKflre9tnf7iA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dkkmesavEeWStvAm3pigyA" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_GStpMOiWEeKibtuFxcfoMg" name="showAll" dataType="_Lu5dkOewEeKflre9tnf7iA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dkkme8avEeWStvAm3pigyA" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_i-1jUO1gEeKO3P6DOJC4Gw" name="showPartially" dataType="_Lu5dkOewEeKflre9tnf7iA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dkkmfMavEeWStvAm3pigyA" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_pBh1ERvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_dkkmo8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pBh1EhvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_dkkmpMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MDWDkOewEeKflre9tnf7iA" target="_L-vQYOewEeKflre9tnf7iA" source="_MCMNAOewEeKflre9tnf7iA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MDWDkeewEeKflre9tnf7iA"/>
        <condition xmi:type="expression:Expression" xmi:id="_dkl1OsavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cricsOfjEeKflre9tnf7iA" target="_cqX_EOfjEeKflre9tnf7iA" source="_UWT_UOewEeKflre9tnf7iA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cricsefjEeKflre9tnf7iA"/>
        <condition xmi:type="expression:Expression" xmi:id="_dkl1PMavEeWStvAm3pigyA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WhOBgOh9EeKibtuFxcfoMg" target="_UWT_UOewEeKflre9tnf7iA" source="_L-vQYOewEeKflre9tnf7iA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WhOokOh9EeKibtuFxcfoMg"/>
        <condition xmi:type="expression:Expression" xmi:id="_dkl1PsavEeWStvAm3pigyA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_L9n2EOewEeKflre9tnf7iA" documentation="Il s'agit d'un exemple d'acteur qui est associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_FiCoQPrAEeKVK46gGgASgA" name="Selenium" version="6.0.1-001" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_FiCoSPrAEeKVK46gGgASgA">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_FiCoSfrAEeKVK46gGgASgA" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_FiCoS_rAEeKVK46gGgASgA">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_FiDPUfrAEeKVK46gGgASgA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_FiDPUPrAEeKVK46gGgASgA"/>
            <users xmi:type="actormapping:Users" xmi:id="_FiCoSvrAEeKVK46gGgASgA"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_FiCoQfrAEeKVK46gGgASgA" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_FiCoQvrAEeKVK46gGgASgA" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_FiCoQ_rAEeKVK46gGgASgA" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_FiCoRPrAEeKVK46gGgASgA" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_FiCoRfrAEeKVK46gGgASgA" key="Mapper.groovy" value="Mapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_FiCoRvrAEeKVK46gGgASgA" key="MyScript.groovy" value="MyScript.groovy" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_FiCoR_rAEeKVK46gGgASgA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_FiDPUvrAEeKVK46gGgASgA" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_FiDPU_rAEeKVK46gGgASgA" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_FiDPVPrAEeKVK46gGgASgA" key="Mapper.groovy" value="Mapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_FiDPVfrAEeKVK46gGgASgA" key="MyScript.groovy" value="MyScript.groovy" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_FiDPVvrAEeKVK46gGgASgA" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_FiDPV_rAEeKVK46gGgASgA" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_pBh1ExvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_L4ooYOewEeKflre9tnf7iA">
        <name xmi:type="expression:Expression" xmi:id="_dkl1UsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dkl1U8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_L4ooY-ewEeKflre9tnf7iA">
        <name xmi:type="expression:Expression" xmi:id="_dkl1VMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dkl1VcavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_L4ooZuewEeKflre9tnf7iA">
        <name xmi:type="expression:Expression" xmi:id="_dkl1VsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dkl1V8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_L4ooaeewEeKflre9tnf7iA">
        <name xmi:type="expression:Expression" xmi:id="_dkl1WMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dkl1WcavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_L4oobOewEeKflre9tnf7iA">
        <name xmi:type="expression:Expression" xmi:id="_dkl1WsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dkl1W8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Lu5dkOewEeKflre9tnf7iA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Lu5dkeewEeKflre9tnf7iA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Lu5dkuewEeKflre9tnf7iA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Lu5dk-ewEeKflre9tnf7iA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Lu5dlOewEeKflre9tnf7iA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Lu5dleewEeKflre9tnf7iA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Lu5dluewEeKflre9tnf7iA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Lu5dl-ewEeKflre9tnf7iA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_tK8mgeGOEeOBRccffrPWDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Lu5dmOewEeKflre9tnf7iA" type="Process" element="_Lu42geewEeKflre9tnf7iA" name="MonDiagramme1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_L6JrUOewEeKflre9tnf7iA" type="2007" element="_L4h6sOewEeKflre9tnf7iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_L6K5cOewEeKflre9tnf7iA" type="5008" element="_L4h6sOewEeKflre9tnf7iA"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_L6K5ceewEeKflre9tnf7iA" type="7001" element="_L4h6sOewEeKflre9tnf7iA">
        <children xmi:type="notation:Node" xmi:id="_dkl1uMavEeWStvAm3pigyA" type="3007" element="_L9qSUOewEeKflre9tnf7iA">
          <children xmi:type="notation:DecorationNode" xmi:id="_L9t8sOewEeKflre9tnf7iA" type="5007" element="_L9qSUOewEeKflre9tnf7iA"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_L9t8seewEeKflre9tnf7iA" type="7002" element="_L9qSUOewEeKflre9tnf7iA">
            <children xmi:type="notation:Shape" xmi:id="_L-1-EOewEeKflre9tnf7iA" type="3005" element="_L-vQYOewEeKflre9tnf7iA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dkl1xMavEeWStvAm3pigyA" type="5005" element="_L-vQYOewEeKflre9tnf7iA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L-1-EeewEeKflre9tnf7iA" x="214" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MCOpQOewEeKflre9tnf7iA" type="3002" element="_MCMNAOewEeKflre9tnf7iA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_dkl1xsavEeWStvAm3pigyA" type="5024" element="_MCMNAOewEeKflre9tnf7iA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MCOpQ-ewEeKflre9tnf7iA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MCOpQeewEeKflre9tnf7iA" x="40" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UWVNd-ewEeKflre9tnf7iA" type="3005" element="_UWT_UOewEeKflre9tnf7iA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dkl1ycavEeWStvAm3pigyA" type="5005" element="_UWT_UOewEeKflre9tnf7iA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UWV0gOewEeKflre9tnf7iA" x="480" y="65" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cqfT0OfjEeKflre9tnf7iA" type="3003" element="_cqX_EOfjEeKflre9tnf7iA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_dkl1y8avEeWStvAm3pigyA" type="5025" element="_cqX_EOfjEeKflre9tnf7iA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cqf64efjEeKflre9tnf7iA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cqfT0efjEeKflre9tnf7iA" x="708" y="75"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_L9tVoeewEeKflre9tnf7iA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_L9tVouewEeKflre9tnf7iA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_L9tVo-ewEeKflre9tnf7iA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_L9t8suewEeKflre9tnf7iA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9tVpOewEeKflre9tnf7iA" x="-40" y="-20"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_L6JrUeewEeKflre9tnf7iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_L6KSYOewEeKflre9tnf7iA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_L6KSYeewEeKflre9tnf7iA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_L6K5cuewEeKflre9tnf7iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L6KSYuewEeKflre9tnf7iA"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Lu5dmeewEeKflre9tnf7iA"/>
    <edges xmi:type="notation:Connector" xmi:id="_MDYf0OewEeKflre9tnf7iA" type="4001" element="_MDWDkOewEeKflre9tnf7iA" source="_MCOpQOewEeKflre9tnf7iA" target="_L-1-EOewEeKflre9tnf7iA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dkmb2savEeWStvAm3pigyA" type="6001" element="_MDWDkOewEeKflre9tnf7iA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dkmb28avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dkmb3MavEeWStvAm3pigyA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MDYf0uewEeKflre9tnf7iA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_crjDwOfjEeKflre9tnf7iA" type="4001" element="_cricsOfjEeKflre9tnf7iA" source="_UWVNd-ewEeKflre9tnf7iA" target="_cqfT0OfjEeKflre9tnf7iA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dkmb3savEeWStvAm3pigyA" type="6001" element="_cricsOfjEeKflre9tnf7iA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dkmb38avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dkmb4MavEeWStvAm3pigyA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_crjDwufjEeKflre9tnf7iA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WhQdwOh9EeKibtuFxcfoMg" type="4001" element="_WhOBgOh9EeKibtuFxcfoMg" source="_L-1-EOewEeKflre9tnf7iA" target="_UWVNd-ewEeKflre9tnf7iA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dkmb4savEeWStvAm3pigyA" type="6001" element="_WhOBgOh9EeKibtuFxcfoMg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dkmb48avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dkmb5MavEeWStvAm3pigyA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WhQdwuh9EeKibtuFxcfoMg" points="[0, 18, -191, -3]$[171, 18, -20, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WhS6AOh9EeKibtuFxcfoMg" id="(1.0,0.26)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WhS6Aeh9EeKibtuFxcfoMg" id="(0.2,0.48)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
