<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_3W8TsP2tEeKo8p_hPyIOLg" name="MonDiagramme1" author="ermedeiros" bonitaVersion="7.4.0" bonitaModelVersion="7.2.0-002" configId="ACED000574001D4D6F6E4469616772616D6D6531372E322E302D303032372E342E307370">
    <elements xmi:type="process:Pool" xmi:id="_4DIEQP2tEeKo8p_hPyIOLg" name="Extern" welcomePageInternal="false" basedOnLookAndFeel="Default Application">
      <elements xmi:type="process:Lane" xmi:id="_4DepkP2tEeKo8p_hPyIOLg" name="Lane employée" actor="_4DaYIP2tEeKo8p_hPyIOLg">
        <elements xmi:type="process:Task" xmi:id="_4DtTEP2tEeKo8p_hPyIOLg" name="Étape1" outgoing="_7UKhwP2uEeKo8p_hPyIOLg" incoming="_4EtYoP2tEeKo8p_hPyIOLg" useCardinality="true" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_4Dt6I_2tEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4Dt6If2tEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4Dt6IP2tEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4Dt6Iv2tEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4Dt6JP2tEeKo8p_hPyIOLg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4Dt6Jf2tEeKo8p_hPyIOLg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bdMsVjpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bdMsVzpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bdMsWDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_4Dt6Jv2tEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_4Dt6J_2tEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pMwNwhvNEeWwB5BI7jdhZw" type="LEGACY">
            <targetForm xmi:type="expression:Expression" xmi:id="_drqFusavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pMwNwRvNEeWwB5BI7jdhZw"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_4EL0MP2tEeKo8p_hPyIOLg" name="Démarrer1" outgoing="_4EtYoP2tEeKo8p_hPyIOLg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_drqFwsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_drqFw8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_drqFxMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_drqFxcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_rP3-wP2uEeKo8p_hPyIOLg" name="Étape2" outgoing="_8LJNEP2uEeKo8p_hPyIOLg" incoming="_7UKhwP2uEeKo8p_hPyIOLg" useCardinality="true">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_drqFysavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_drqFy8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_drqFzMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_drqFzcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_drqFzsavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_drqFz8avEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_drqF0MavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_drqF0cavEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_drqF0savEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_drqF08avEeWStvAm3pigyA" name="Intern" content="Intern" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_drqF1MavEeWStvAm3pigyA" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_8K-1AP2uEeKo8p_hPyIOLg" name="Fin2" incoming="_8LJNEP2uEeKo8p_hPyIOLg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_drqF1cavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_drqF1savEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_drqF18avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_drqF2MavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_6J5jgP2tEeKo8p_hPyIOLg" path="_4DIEQP2tEeKo8p_hPyIOLg/application/application"/>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="_4DJSaP2tEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="_4DJSZ_2tEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
      <errorTemplate xmi:type="process:AssociatedFile" xmi:id="_6J5jg_2tEeKo8p_hPyIOLg" path="_4DIEQP2tEeKo8p_hPyIOLg/html/error.html"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_6J5jgf2tEeKo8p_hPyIOLg" path="_4DIEQP2tEeKo8p_hPyIOLg/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_6J5jhP2tEeKo8p_hPyIOLg" path="_4DIEQP2tEeKo8p_hPyIOLg/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_6J5jgv2tEeKo8p_hPyIOLg" path="_4DIEQP2tEeKo8p_hPyIOLg/html/consultation.html"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_4DJSav2tEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_4DJSaf2tEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_pMwNlRvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_drqFu8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_4DJSa_2tEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pMwNlhvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_drqFvMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_4DJSZv2tEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4EtYoP2tEeKo8p_hPyIOLg" target="_4DtTEP2tEeKo8p_hPyIOLg" source="_4EL0MP2tEeKo8p_hPyIOLg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4Et_sP2tEeKo8p_hPyIOLg"/>
        <condition xmi:type="expression:Expression" xmi:id="_drqF3savEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7UKhwP2uEeKo8p_hPyIOLg" target="_rP3-wP2uEeKo8p_hPyIOLg" source="_4DtTEP2tEeKo8p_hPyIOLg">
        <expression xmi:type="expression:Expression" xmi:id="_drqF38avEeWStvAm3pigyA" content=""/>
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7UMW8P2uEeKo8p_hPyIOLg"/>
        <condition xmi:type="expression:Expression" xmi:id="_drqF4cavEeWStvAm3pigyA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8LJNEP2uEeKo8p_hPyIOLg" target="_8K-1AP2uEeKo8p_hPyIOLg" source="_rP3-wP2uEeKo8p_hPyIOLg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8LJNEf2uEeKo8p_hPyIOLg"/>
        <condition xmi:type="expression:Expression" xmi:id="_drqF48avEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_4DaYIP2tEeKo8p_hPyIOLg" documentation="Il s'agit d'un exemple d'acteur qui est associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_XL9IAP2vEeKo8p_hPyIOLg" name="Selenium" version="6.0.1-001" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_XL9vEf2vEeKo8p_hPyIOLg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_XL9vEv2vEeKo8p_hPyIOLg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_XL9vFP2vEeKo8p_hPyIOLg">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_XL9vFv2vEeKo8p_hPyIOLg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_XL9vFf2vEeKo8p_hPyIOLg"/>
            <users xmi:type="actormapping:Users" xmi:id="_XL9vE_2vEeKo8p_hPyIOLg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XL9IAf2vEeKo8p_hPyIOLg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XL9IAv2vEeKo8p_hPyIOLg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XL9IA_2vEeKo8p_hPyIOLg" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XL9IBP2vEeKo8p_hPyIOLg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_XL9IBf2vEeKo8p_hPyIOLg" key="Mapper.groovy" value="Mapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XL9IBv2vEeKo8p_hPyIOLg" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XL9vEP2vEeKo8p_hPyIOLg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XL9vF_2vEeKo8p_hPyIOLg" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XL9vGP2vEeKo8p_hPyIOLg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_XL9vGf2vEeKo8p_hPyIOLg" key="Mapper.groovy" value="Mapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XL9vGv2vEeKo8p_hPyIOLg" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XL9vG_2vEeKo8p_hPyIOLg" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XL9vHP2vEeKo8p_hPyIOLg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_pMwNlxvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4DIrUP2tEeKo8p_hPyIOLg">
        <name xmi:type="expression:Expression" xmi:id="_drqGD8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_drqGEMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4DIrU_2tEeKo8p_hPyIOLg">
        <name xmi:type="expression:Expression" xmi:id="_drqGEcavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_drqGEsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4DIrVv2tEeKo8p_hPyIOLg">
        <name xmi:type="expression:Expression" xmi:id="_drqGE8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_drqGFMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4DJSYP2tEeKo8p_hPyIOLg">
        <name xmi:type="expression:Expression" xmi:id="_drqGFcavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_drqGFsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4DJSY_2tEeKo8p_hPyIOLg">
        <name xmi:type="expression:Expression" xmi:id="_drqGF8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_drqGGMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_vsnP0P2uEeKo8p_hPyIOLg" name="Intern" welcomePageInternal="false" basedOnLookAndFeel="Default Application">
      <elements xmi:type="process:Task" xmi:id="_zL1vwP2uEeKo8p_hPyIOLg" name="Étape3" outgoing="_1nR3cP2uEeKo8p_hPyIOLg" incoming="_0gmjQP2uEeKo8p_hPyIOLg" useCardinality="true" actor="_3gElEP2uEeKo8p_hPyIOLg">
        <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_zL2W0_2uEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_zL2W0f2uEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_zL2W0P2uEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_zL2W0v2uEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_zL2W1P2uEeKo8p_hPyIOLg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_zL2W1f2uEeKo8p_hPyIOLg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bdMsYTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_bdMsYjpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_bdMsYzpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_zL2W1v2uEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
        <confirmationMessage xmi:type="expression:Expression" xmi:id="_zL2W1_2uEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_pMwNzxvNEeWwB5BI7jdhZw" type="LEGACY">
          <targetForm xmi:type="expression:Expression" xmi:id="_drqFvcavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_pMwNzhvNEeWwB5BI7jdhZw"/>
      </elements>
      <elements xmi:type="process:StartEvent" xmi:id="_0KPRsP2uEeKo8p_hPyIOLg" name="Démarrer2" outgoing="_0gmjQP2uEeKo8p_hPyIOLg">
        <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_drqFxsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_drqFx8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_drqFyMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_drqFycavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_1nFDIP2uEeKo8p_hPyIOLg" name="Fin1" incoming="_1nR3cP2uEeKo8p_hPyIOLg">
        <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_drqF2cavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_drqF2savEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_drqF28avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_drqF3MavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_xXCxUP2uEeKo8p_hPyIOLg" path="_vsnP0P2uEeKo8p_hPyIOLg/application/application"/>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="_vsn28f2uEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="_vsn28P2uEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
      <errorTemplate xmi:type="process:AssociatedFile" xmi:id="_xXCxU_2uEeKo8p_hPyIOLg" path="_vsnP0P2uEeKo8p_hPyIOLg/html/error.html"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_xXCxUf2uEeKo8p_hPyIOLg" path="_vsnP0P2uEeKo8p_hPyIOLg/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_xXCxVP2uEeKo8p_hPyIOLg" path="_vsnP0P2uEeKo8p_hPyIOLg/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_xXCxUv2uEeKo8p_hPyIOLg" path="_vsnP0P2uEeKo8p_hPyIOLg/html/consultation.html"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_vsn28_2uEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_vsn28v2uEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_pMwNrxvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_drqFvsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_vsn29P2uEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pMwNsBvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_drqFv8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_vsn27_2uEeKo8p_hPyIOLg" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0gmjQP2uEeKo8p_hPyIOLg" target="_zL1vwP2uEeKo8p_hPyIOLg" source="_0KPRsP2uEeKo8p_hPyIOLg">
        <expression xmi:type="expression:Expression" xmi:id="_drqF5MavEeWStvAm3pigyA" content=""/>
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0gmjQf2uEeKo8p_hPyIOLg"/>
        <condition xmi:type="expression:Expression" xmi:id="_drqF5savEeWStvAm3pigyA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1nR3cP2uEeKo8p_hPyIOLg" target="_1nFDIP2uEeKo8p_hPyIOLg" source="_zL1vwP2uEeKo8p_hPyIOLg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1nR3cf2uEeKo8p_hPyIOLg"/>
        <condition xmi:type="expression:Expression" xmi:id="_drqF6MavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_3gElEP2uEeKo8p_hPyIOLg" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_TYSCEP2vEeKo8p_hPyIOLg" name="Selenium" version="6.0.1-001" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_TYSpJ_2vEeKo8p_hPyIOLg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_TYSpKP2vEeKo8p_hPyIOLg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_TYSpKv2vEeKo8p_hPyIOLg">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_TYSpLP2vEeKo8p_hPyIOLg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_TYSpK_2vEeKo8p_hPyIOLg"/>
            <users xmi:type="actormapping:Users" xmi:id="_TYSpKf2vEeKo8p_hPyIOLg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_TYSpIP2vEeKo8p_hPyIOLg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_TYSpIf2vEeKo8p_hPyIOLg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_TYSpIv2vEeKo8p_hPyIOLg" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_TYSpI_2vEeKo8p_hPyIOLg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_TYSpJP2vEeKo8p_hPyIOLg" key="Mapper.groovy" value="Mapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_TYSpJf2vEeKo8p_hPyIOLg" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_TYSpJv2vEeKo8p_hPyIOLg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_TYSpLf2vEeKo8p_hPyIOLg" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_TYSpLv2vEeKo8p_hPyIOLg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_TYSpL_2vEeKo8p_hPyIOLg" key="Mapper.groovy" value="Mapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_TYSpMP2vEeKo8p_hPyIOLg" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_TYSpMf2vEeKo8p_hPyIOLg" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_TYSpMv2vEeKo8p_hPyIOLg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_pMwNsRvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vsn24P2uEeKo8p_hPyIOLg">
        <name xmi:type="expression:Expression" xmi:id="_drqGGcavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_drqGGsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vsn24_2uEeKo8p_hPyIOLg">
        <name xmi:type="expression:Expression" xmi:id="_drqGG8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_drqGHMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vsn25v2uEeKo8p_hPyIOLg">
        <name xmi:type="expression:Expression" xmi:id="_drqGHcavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_drqGHsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vsn26f2uEeKo8p_hPyIOLg">
        <name xmi:type="expression:Expression" xmi:id="_drqGH8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_drqGIMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vsn27P2uEeKo8p_hPyIOLg">
        <name xmi:type="expression:Expression" xmi:id="_drqGIcavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_drqGIsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <formMapping xmi:type="process:FormMapping" xmi:id="_pMwNfRvNEeWwB5BI7jdhZw" type="LEGACY">
      <targetForm xmi:type="expression:Expression" xmi:id="_drqFwMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
    </formMapping>
    <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pMwNfhvNEeWwB5BI7jdhZw" type="LEGACY">
      <targetForm xmi:type="expression:Expression" xmi:id="_drqFwcavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
    </overviewFormMapping>
    <datatypes xmi:type="process:BooleanType" xmi:id="_3W8Tsf2tEeKo8p_hPyIOLg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_3W8Tsv2tEeKo8p_hPyIOLg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_3W8Ts_2tEeKo8p_hPyIOLg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_3W8TtP2tEeKo8p_hPyIOLg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_3W8Ttf2tEeKo8p_hPyIOLg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_3W8Ttv2tEeKo8p_hPyIOLg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_3W8Tt_2tEeKo8p_hPyIOLg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_3W8TuP2tEeKo8p_hPyIOLg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_tckh_OGOEeOBRccffrPWDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_3W8Tuf2tEeKo8p_hPyIOLg" type="Process" element="_3W8TsP2tEeKo8p_hPyIOLg" name="MonDiagramme1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_4DQnIP2tEeKo8p_hPyIOLg" type="2007" element="_4DIEQP2tEeKo8p_hPyIOLg">
      <children xmi:type="notation:DecorationNode" xmi:id="_4DR1QP2tEeKo8p_hPyIOLg" type="5008" element="_4DIEQP2tEeKo8p_hPyIOLg"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4DR1Qf2tEeKo8p_hPyIOLg" type="7001" element="_4DIEQP2tEeKo8p_hPyIOLg">
        <children xmi:type="notation:Node" xmi:id="_drqGOcavEeWStvAm3pigyA" type="3007" element="_4DepkP2tEeKo8p_hPyIOLg">
          <children xmi:type="notation:DecorationNode" xmi:id="_4DhF1f2tEeKo8p_hPyIOLg" type="5007" element="_4DepkP2tEeKo8p_hPyIOLg"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4Dhs4P2tEeKo8p_hPyIOLg" type="7002" element="_4DepkP2tEeKo8p_hPyIOLg">
            <children xmi:type="notation:Shape" xmi:id="_4DyyoP2tEeKo8p_hPyIOLg" type="3005" element="_4DtTEP2tEeKo8p_hPyIOLg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_drqGSMavEeWStvAm3pigyA" type="5005" element="_4DtTEP2tEeKo8p_hPyIOLg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Dyyof2tEeKo8p_hPyIOLg" x="110" y="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4EOQcP2tEeKo8p_hPyIOLg" type="3002" element="_4EL0MP2tEeKo8p_hPyIOLg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_drqGSsavEeWStvAm3pigyA" type="5024" element="_4EL0MP2tEeKo8p_hPyIOLg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4EOQc_2tEeKo8p_hPyIOLg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4EOQcf2tEeKo8p_hPyIOLg" x="40" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rP7CEP2uEeKo8p_hPyIOLg" type="3063" element="_rP3-wP2uEeKo8p_hPyIOLg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_drqGTcavEeWStvAm3pigyA" type="5093" element="_rP3-wP2uEeKo8p_hPyIOLg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rP7CEf2uEeKo8p_hPyIOLg" x="423" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8LAqMP2uEeKo8p_hPyIOLg" type="3003" element="_8K-1AP2uEeKo8p_hPyIOLg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_drqGT8avEeWStvAm3pigyA" type="5025" element="_8K-1AP2uEeKo8p_hPyIOLg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8LAqM_2uEeKo8p_hPyIOLg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8LAqMf2uEeKo8p_hPyIOLg" x="613" y="65"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4DhF0f2tEeKo8p_hPyIOLg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4DhF0v2tEeKo8p_hPyIOLg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4DhF0_2tEeKo8p_hPyIOLg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4Dhs4f2tEeKo8p_hPyIOLg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4DhF1P2tEeKo8p_hPyIOLg" x="-40" y="-20"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4DQnIf2tEeKo8p_hPyIOLg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4DQnIv2tEeKo8p_hPyIOLg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4DQnI_2tEeKo8p_hPyIOLg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4DR1Qv2tEeKo8p_hPyIOLg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4DQnJP2tEeKo8p_hPyIOLg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXPloP2uEeKo8p_hPyIOLg" type="2007" element="_vsnP0P2uEeKo8p_hPyIOLg">
      <children xmi:type="notation:DecorationNode" xmi:id="_xXPlpf2uEeKo8p_hPyIOLg" type="5008" element="_vsnP0P2uEeKo8p_hPyIOLg"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xXPlpv2uEeKo8p_hPyIOLg" type="7001" element="_vsnP0P2uEeKo8p_hPyIOLg">
        <children xmi:type="notation:Shape" xmi:id="_zL4MAP2uEeKo8p_hPyIOLg" type="3005" element="_zL1vwP2uEeKo8p_hPyIOLg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_drqGUsavEeWStvAm3pigyA" type="5005" element="_zL1vwP2uEeKo8p_hPyIOLg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zL4MAf2uEeKo8p_hPyIOLg" x="160" y="61"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0KQf0P2uEeKo8p_hPyIOLg" type="3002" element="_0KPRsP2uEeKo8p_hPyIOLg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_drqGVMavEeWStvAm3pigyA" type="5024" element="_0KPRsP2uEeKo8p_hPyIOLg">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0KQf0_2uEeKo8p_hPyIOLg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0KQf0f2uEeKo8p_hPyIOLg" x="84" y="80"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1nG4UP2uEeKo8p_hPyIOLg" type="3003" element="_1nFDIP2uEeKo8p_hPyIOLg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_drqGV8avEeWStvAm3pigyA" type="5025" element="_1nFDIP2uEeKo8p_hPyIOLg">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1nG4U_2uEeKo8p_hPyIOLg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1nG4Uf2uEeKo8p_hPyIOLg" x="350" y="80"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xXPlof2uEeKo8p_hPyIOLg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xXPlov2uEeKo8p_hPyIOLg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xXPlo_2uEeKo8p_hPyIOLg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xXQMsP2uEeKo8p_hPyIOLg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXPlpP2uEeKo8p_hPyIOLg"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3W8Tuv2tEeKo8p_hPyIOLg"/>
    <edges xmi:type="notation:Connector" xmi:id="_4Ev04P2tEeKo8p_hPyIOLg" type="4001" element="_4EtYoP2tEeKo8p_hPyIOLg" source="_4EOQcP2tEeKo8p_hPyIOLg" target="_4DyyoP2tEeKo8p_hPyIOLg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_drqGWsavEeWStvAm3pigyA" type="6001" element="_4EtYoP2tEeKo8p_hPyIOLg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_drqGW8avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_drqGXMavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Ev04v2tEeKo8p_hPyIOLg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0gnxYP2uEeKo8p_hPyIOLg" type="4001" element="_0gmjQP2uEeKo8p_hPyIOLg" source="_0KQf0P2uEeKo8p_hPyIOLg" target="_zL4MAP2uEeKo8p_hPyIOLg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_drqGXsavEeWStvAm3pigyA" type="6001" element="_0gmjQP2uEeKo8p_hPyIOLg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_drqGX8avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_drqGYMavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0gnxYv2uEeKo8p_hPyIOLg" points="[-1, -16, -97, 8]$[93, 1, -3, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0gq0sP2uEeKo8p_hPyIOLg" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1nTsoP2uEeKo8p_hPyIOLg" type="4001" element="_1nR3cP2uEeKo8p_hPyIOLg" source="_zL4MAP2uEeKo8p_hPyIOLg" target="_1nG4UP2uEeKo8p_hPyIOLg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_drqGY8avEeWStvAm3pigyA" type="6001" element="_1nR3cP2uEeKo8p_hPyIOLg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_drqGZMavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_drqGZcavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nTsov2uEeKo8p_hPyIOLg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7UPaQP2uEeKo8p_hPyIOLg" type="4001" element="_7UKhwP2uEeKo8p_hPyIOLg" source="_4DyyoP2tEeKo8p_hPyIOLg" target="_rP7CEP2uEeKo8p_hPyIOLg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_drqGZ8avEeWStvAm3pigyA" type="6001" element="_7UKhwP2uEeKo8p_hPyIOLg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_drqGaMavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_drqGacavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7UPaQv2uEeKo8p_hPyIOLg" points="[0, 0, -232, 0]$[213, -4, -19, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7UUSwP2uEeKo8p_hPyIOLg" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7UUSwf2uEeKo8p_hPyIOLg" id="(0.19,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8LKbMP2uEeKo8p_hPyIOLg" type="4001" element="_8LJNEP2uEeKo8p_hPyIOLg" source="_rP7CEP2uEeKo8p_hPyIOLg" target="_8LAqMP2uEeKo8p_hPyIOLg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_drqGbcavEeWStvAm3pigyA" type="6001" element="_8LJNEP2uEeKo8p_hPyIOLg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_drqGbsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_drqGb8avEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LKbMv2uEeKo8p_hPyIOLg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
