<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_tCGWcCTKEeKb_6eRZWVvpA" name="MultipleDiagram" author="truc" bonitaVersion="7.4.0" bonitaModelVersion="7.2.0-002" configId="ACED000574001F4D756C7469706C654469616772616D372E322E302D303032372E342E307370">
    <elements xmi:type="process:Pool" xmi:id="_tCQHcCTKEeKb_6eRZWVvpA" name="PoolA" welcomePageInternal="false" basedOnLookAndFeel="Default Application">
      <elements xmi:type="process:StartEvent" xmi:id="_tDSpQCTKEeKb_6eRZWVvpA" name="Start1" outgoing="_tECQICTKEeKb_6eRZWVvpA"/>
      <elements xmi:type="process:EndEvent" xmi:id="_31AfYCTKEeKb_6eRZWVvpA" name="End1" incoming="_4YQ9cCTKEeKb_6eRZWVvpA"/>
      <elements xmi:type="process:CallActivity" xmi:id="_0doecCTLEeKb_6eRZWVvpA" name="Step1PoolA" outgoing="_4YQ9cCTKEeKb_6eRZWVvpA" incoming="_tECQICTKEeKb_6eRZWVvpA" useCardinality="true">
        <loopCondition xmi:type="expression:Expression" xmi:id="_beHSdzpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_beHSeDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_beHSeTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_beHSejpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_beHSezpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <calledActivityName xmi:type="expression:Expression" xmi:id="_0hpbwCTLEeKb_6eRZWVvpA" name="PoolB" content="PoolB" returnTypeFixed="true"/>
        <calledActivityVersion xmi:type="expression:Expression" xmi:id="_0hzMwCTLEeKb_6eRZWVvpA" name="1.0" content="1.0" returnTypeFixed="true"/>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_ww6wwJLXEeKwgcxqM60reg" path="_tCQHcCTKEeKb_6eRZWVvpA/application/application"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_ww6wwZLXEeKwgcxqM60reg" path="_tCQHcCTKEeKb_6eRZWVvpA/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_ww7X0JLXEeKwgcxqM60reg" path="_tCQHcCTKEeKb_6eRZWVvpA/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_ww6wwpLXEeKwgcxqM60reg" path="_tCQHcCTKEeKb_6eRZWVvpA/html/consultation.html"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_tCQHcSTKEeKb_6eRZWVvpA" content=""/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_pN1ysxvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_dscv0MavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pN1ytBvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_dscv0cavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tECQICTKEeKb_6eRZWVvpA" target="_0doecCTLEeKb_6eRZWVvpA" source="_tDSpQCTKEeKb_6eRZWVvpA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tECQISTKEeKb_6eRZWVvpA"/>
        <condition xmi:type="expression:Expression" xmi:id="_dscv3cavEeWStvAm3pigyA" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4YQ9cCTKEeKb_6eRZWVvpA" target="_31AfYCTKEeKb_6eRZWVvpA" source="_0doecCTLEeKb_6eRZWVvpA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4YQ9cSTKEeKb_6eRZWVvpA"/>
        <condition xmi:type="expression:Expression" xmi:id="_dscv38avEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_E09HoCTLEeKb_6eRZWVvpA" name="Actor1" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_EfovUGySEeKSgprIzR5Gug" name="Selenium" username="william.jobs" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_EfovVmySEeKSgprIzR5Gug">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_EfovV2ySEeKSgprIzR5Gug" name="Actor1">
            <groups xmi:type="actormapping:Groups" xmi:id="_EfovWWySEeKSgprIzR5Gug"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_EfovW2ySEeKSgprIzR5Gug"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_EfovWmySEeKSgprIzR5Gug"/>
            <users xmi:type="actormapping:Users" xmi:id="_EfovWGySEeKSgprIzR5Gug">
              <user>walter.bates</user>
            </users>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EfovUWySEeKSgprIzR5Gug" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EfovUmySEeKSgprIzR5Gug" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EfovU2ySEeKSgprIzR5Gug" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EfovVGySEeKSgprIzR5Gug" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EfovVWySEeKSgprIzR5Gug" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EfovXGySEeKSgprIzR5Gug" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EfovXWySEeKSgprIzR5Gug" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EfovXmySEeKSgprIzR5Gug" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EfpWYGySEeKSgprIzR5Gug" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_pN1ytRvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7CS7FvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwO8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwPMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7CTLFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwPcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwPsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7CTbFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwP8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwQMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7CTrFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwQcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwQsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7CT7FvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwQ8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwRMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_zIyA0CTKEeKb_6eRZWVvpA" name="PoolB" welcomePageInternal="false" basedOnLookAndFeel="Default Application">
      <elements xmi:type="process:StartEvent" xmi:id="_HEhWgCTLEeKb_6eRZWVvpA" name="Start2" outgoing="_IALtgCTLEeKb_6eRZWVvpA"/>
      <elements xmi:type="process:EndEvent" xmi:id="_KsKLkCTLEeKb_6eRZWVvpA" name="End2" incoming="_LPuLoCTLEeKb_6eRZWVvpA"/>
      <elements xmi:type="process:CallActivity" xmi:id="_fLyaMCUHEeKgfI10jNYmCw" name="Step1PoolB" outgoing="_LPuLoCTLEeKb_6eRZWVvpA" incoming="_IALtgCTLEeKb_6eRZWVvpA" useCardinality="true">
        <loopCondition xmi:type="expression:Expression" xmi:id="_beHSfjpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_beHSfzpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_beHSgDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_beHSgTpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_beHSgjpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <calledActivityName xmi:type="expression:Expression" xmi:id="_fO1uMCUHEeKgfI10jNYmCw" name="PoolC" content="PoolC" returnTypeFixed="true"/>
        <calledActivityVersion xmi:type="expression:Expression" xmi:id="_fO7NwCUHEeKgfI10jNYmCw" name="1.0" content="1.0" returnTypeFixed="true"/>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_xjZWkJLXEeKwgcxqM60reg" path="_zIyA0CTKEeKb_6eRZWVvpA/application/application"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_xjZWkZLXEeKwgcxqM60reg" path="_zIyA0CTKEeKb_6eRZWVvpA/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_xjZ9oZLXEeKwgcxqM60reg" path="_zIyA0CTKEeKb_6eRZWVvpA/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_xjZ9oJLXEeKwgcxqM60reg" path="_zIyA0CTKEeKb_6eRZWVvpA/html/consultation.html"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_zIyA0STKEeKb_6eRZWVvpA" content=""/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_pN1yxxvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_dscv0savEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pN1yyBvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_dscv08avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IALtgCTLEeKb_6eRZWVvpA" target="_fLyaMCUHEeKgfI10jNYmCw" source="_HEhWgCTLEeKb_6eRZWVvpA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IALtgSTLEeKb_6eRZWVvpA"/>
        <condition xmi:type="expression:Expression" xmi:id="_dscv4cavEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LPuLoCTLEeKb_6eRZWVvpA" target="_KsKLkCTLEeKb_6eRZWVvpA" source="_fLyaMCUHEeKgfI10jNYmCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LPuLoSTLEeKb_6eRZWVvpA"/>
        <condition xmi:type="expression:Expression" xmi:id="_dscv48avEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="__OZu0CTKEeKb_6eRZWVvpA" name="Actor1" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_GRKXUGySEeKSgprIzR5Gug" name="Selenium" username="william.jobs" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_GRKXVmySEeKSgprIzR5Gug">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_GRKXV2ySEeKSgprIzR5Gug" name="Actor1">
            <groups xmi:type="actormapping:Groups" xmi:id="_GRK-YGySEeKSgprIzR5Gug"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_GRK-YmySEeKSgprIzR5Gug"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_GRK-YWySEeKSgprIzR5Gug"/>
            <users xmi:type="actormapping:Users" xmi:id="_GRKXWGySEeKSgprIzR5Gug">
              <user>walter.bates</user>
            </users>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_GRKXUWySEeKSgprIzR5Gug" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_GRKXUmySEeKSgprIzR5Gug" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_GRKXU2ySEeKSgprIzR5Gug" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_GRKXVGySEeKSgprIzR5Gug" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_GRKXVWySEeKSgprIzR5Gug" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_GRK-Y2ySEeKSgprIzR5Gug" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_GRK-ZGySEeKSgprIzR5Gug" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_GRK-ZWySEeKSgprIzR5Gug" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_GRK-ZmySEeKSgprIzR5Gug" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_pN1yyRvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7pRLFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwRcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwRsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7pRbFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwR8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwSMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7pRrFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwScavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwSsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7pR7FvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwS8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwTMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7pSLFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwTcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwTsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_G8EG0CUHEeKgfI10jNYmCw" name="PoolC" welcomePageInternal="false" basedOnLookAndFeel="Default Application">
      <elements xmi:type="process:StartEvent" xmi:id="_PU4L4CUHEeKgfI10jNYmCw" name="Start3" outgoing="_TNsQgCUHEeKgfI10jNYmCw"/>
      <elements xmi:type="process:EndEvent" xmi:id="_P-z5sCUHEeKgfI10jNYmCw" name="End3" incoming="_Ti0L8CUHEeKgfI10jNYmCw"/>
      <elements xmi:type="process:CallActivity" xmi:id="_z0Pr8CUHEeKgfI10jNYmCw" name="Step1PoolC" outgoing="_Ti0L8CUHEeKgfI10jNYmCw" incoming="_TNsQgCUHEeKgfI10jNYmCw" useCardinality="true">
        <loopCondition xmi:type="expression:Expression" xmi:id="_beHShTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_beHShjpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_beHShzpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_beHSiDpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_beHSiTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <calledActivityName xmi:type="expression:Expression" xmi:id="_z2rU4CUHEeKgfI10jNYmCw" name="BC" content="BC" returnTypeFixed="true"/>
        <calledActivityVersion xmi:type="expression:Expression" xmi:id="_z2uYMCUHEeKgfI10jNYmCw" name="1.0" content="1.0" returnTypeFixed="true"/>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_y4ycMJLXEeKwgcxqM60reg" path="_G8EG0CUHEeKgfI10jNYmCw/application/application"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_y4zDQJLXEeKwgcxqM60reg" path="_G8EG0CUHEeKgfI10jNYmCw/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_y4zDQpLXEeKwgcxqM60reg" path="_G8EG0CUHEeKgfI10jNYmCw/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_y4zDQZLXEeKwgcxqM60reg" path="_G8EG0CUHEeKgfI10jNYmCw/html/consultation.html"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_G8lEMCUHEeKgfI10jNYmCw" content=""/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_pN1y2xvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_dscv1MavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pN1y3BvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_dscv1cavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TNsQgCUHEeKgfI10jNYmCw" target="_z0Pr8CUHEeKgfI10jNYmCw" source="_PU4L4CUHEeKgfI10jNYmCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TNteoCUHEeKgfI10jNYmCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dscv5cavEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ti0L8CUHEeKgfI10jNYmCw" target="_P-z5sCUHEeKgfI10jNYmCw" source="_z0Pr8CUHEeKgfI10jNYmCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ti0zACUHEeKgfI10jNYmCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dscv58avEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ItpZMCUHEeKgfI10jNYmCw" name="Actor1" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_HmYd0GySEeKSgprIzR5Gug" name="Selenium" username="william.jobs" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_HmYd1mySEeKSgprIzR5Gug">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_HmYd12ySEeKSgprIzR5Gug" name="Actor1">
            <groups xmi:type="actormapping:Groups" xmi:id="_HmYd2WySEeKSgprIzR5Gug"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_HmYd22ySEeKSgprIzR5Gug"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_HmYd2mySEeKSgprIzR5Gug"/>
            <users xmi:type="actormapping:Users" xmi:id="_HmYd2GySEeKSgprIzR5Gug">
              <user>walter.bates</user>
            </users>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_HmYd0WySEeKSgprIzR5Gug" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_HmYd0mySEeKSgprIzR5Gug" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_HmYd02ySEeKSgprIzR5Gug" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_HmYd1GySEeKSgprIzR5Gug" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_HmYd1WySEeKSgprIzR5Gug" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_HmYd3GySEeKSgprIzR5Gug" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_HmYd3WySEeKSgprIzR5Gug" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_HmYd3mySEeKSgprIzR5Gug" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_HmYd32ySEeKSgprIzR5Gug" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_pN1y3RvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7pVbFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwT8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwUMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7pVrFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwUcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwUsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7pV7FvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwU8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwVMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7pWLFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwVcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwVsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7pWbFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwV8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwWMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_kbVoQCUHEeKgfI10jNYmCw" name="BC" welcomePageInternal="false" basedOnLookAndFeel="Default Application">
      <elements xmi:type="process:StartEvent" xmi:id="_n-_8QCUHEeKgfI10jNYmCw" name="Start4" outgoing="_tJcn4CUHEeKgfI10jNYmCw"/>
      <elements xmi:type="process:EndEvent" xmi:id="_oZsUMCUHEeKgfI10jNYmCw" name="End4" incoming="_tlhf4CUHEeKgfI10jNYmCw"/>
      <elements xmi:type="process:CallActivity" xmi:id="_EtDC0CUNEeKgfI10jNYmCw" name="Step1BC" outgoing="_tlhf4CUHEeKgfI10jNYmCw" incoming="_tJcn4CUHEeKgfI10jNYmCw" useCardinality="true">
        <loopCondition xmi:type="expression:Expression" xmi:id="_beHSjDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_beHSjTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_beHSjjpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_beHSjzpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_beHSkDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <calledActivityName xmi:type="expression:Expression" xmi:id="_EvmAgCUNEeKgfI10jNYmCw" name="PoolA" content="PoolA" returnTypeFixed="true"/>
        <calledActivityVersion xmi:type="expression:Expression" xmi:id="_Evpq4CUNEeKgfI10jNYmCw" name="1.1" content="1.1" returnTypeFixed="true"/>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_zfUQsJLXEeKwgcxqM60reg" path="_kbVoQCUHEeKgfI10jNYmCw/application/application"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_zfU3wJLXEeKwgcxqM60reg" path="_kbVoQCUHEeKgfI10jNYmCw/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_zfU3wpLXEeKwgcxqM60reg" path="_kbVoQCUHEeKgfI10jNYmCw/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_zfU3wZLXEeKwgcxqM60reg" path="_kbVoQCUHEeKgfI10jNYmCw/html/consultation.html"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_kbW2YCUHEeKgfI10jNYmCw" content=""/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_pN1y7xvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_dscv1savEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pN1y8BvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_dscv18avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tJcn4CUHEeKgfI10jNYmCw" target="_EtDC0CUNEeKgfI10jNYmCw" source="_n-_8QCUHEeKgfI10jNYmCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tJdO8CUHEeKgfI10jNYmCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dscv6cavEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tlhf4CUHEeKgfI10jNYmCw" target="_oZsUMCUHEeKgfI10jNYmCw" source="_EtDC0CUNEeKgfI10jNYmCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tliG8CUHEeKgfI10jNYmCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dscv68avEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ppo5ICUHEeKgfI10jNYmCw" name="Actor1" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_I9NG0GySEeKSgprIzR5Gug" name="Selenium" username="william.jobs" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_I9NG1mySEeKSgprIzR5Gug">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_I9NG12ySEeKSgprIzR5Gug" name="Actor1">
            <groups xmi:type="actormapping:Groups" xmi:id="_I9Nt4WySEeKSgprIzR5Gug"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_I9Nt42ySEeKSgprIzR5Gug"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_I9Nt4mySEeKSgprIzR5Gug"/>
            <users xmi:type="actormapping:Users" xmi:id="_I9Nt4GySEeKSgprIzR5Gug">
              <user>walter.bates</user>
            </users>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_I9NG0WySEeKSgprIzR5Gug" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_I9NG0mySEeKSgprIzR5Gug" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_I9NG02ySEeKSgprIzR5Gug" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_I9NG1GySEeKSgprIzR5Gug" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_I9NG1WySEeKSgprIzR5Gug" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_I9Nt5GySEeKSgprIzR5Gug" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_I9Nt5WySEeKSgprIzR5Gug" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_I9Nt5mySEeKSgprIzR5Gug" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_I9Nt52ySEeKSgprIzR5Gug" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_pN1y8RvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7pZrFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwWcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwWsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7pZ7FvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwW8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwXMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7paLFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwXcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwXsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7pabFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwX8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwYMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7parFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwYcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwYsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_WDwFYCUMEeKgfI10jNYmCw" name="PoolA" welcomePageInternal="false" basedOnLookAndFeel="Default Application" version="1.1">
      <elements xmi:type="process:StartEvent" xmi:id="_A68qMCUNEeKgfI10jNYmCw" name="Start5" outgoing="_DpO1YCUNEeKgfI10jNYmCw"/>
      <elements xmi:type="process:EndEvent" xmi:id="_BT1EQCUNEeKgfI10jNYmCw" name="End5" incoming="_EAWU4CUNEeKgfI10jNYmCw"/>
      <elements xmi:type="process:Task" xmi:id="_B6HoMCUNEeKgfI10jNYmCw" name="Step1PoolA" outgoing="_EAWU4CUNEeKgfI10jNYmCw" incoming="_DpO1YCUNEeKgfI10jNYmCw" useCardinality="true" actor="_WeReMCUMEeKgfI10jNYmCw">
        <loopCondition xmi:type="expression:Expression" xmi:id="_dscwbcavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_dscwbsavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dscwb8avEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_dscwcMavEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_dscwccavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_dscwcsavEeWStvAm3pigyA" content=""/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_dscwc8avEeWStvAm3pigyA" type="LEGACY">
          <targetForm xmi:type="expression:Expression" xmi:id="_dscwdMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_dscwdcavEeWStvAm3pigyA"/>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_0aXjsJLXEeKwgcxqM60reg" path="_WDwFYCUMEeKgfI10jNYmCw/application/application"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_0aYKwJLXEeKwgcxqM60reg" path="_WDwFYCUMEeKgfI10jNYmCw/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_0aYKwpLXEeKwgcxqM60reg" path="_WDwFYCUMEeKgfI10jNYmCw/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_0aYKwZLXEeKwgcxqM60reg" path="_WDwFYCUMEeKgfI10jNYmCw/html/consultation.html"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_WDxTgCUMEeKgfI10jNYmCw" content=""/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_pN1zAxvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_dscv2MavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pN1zBBvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_dscv2cavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DpO1YCUNEeKgfI10jNYmCw" target="_B6HoMCUNEeKgfI10jNYmCw" source="_A68qMCUNEeKgfI10jNYmCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DpPccCUNEeKgfI10jNYmCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dscv7cavEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EAWU4CUNEeKgfI10jNYmCw" target="_BT1EQCUNEeKgfI10jNYmCw" source="_B6HoMCUNEeKgfI10jNYmCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EAW78CUNEeKgfI10jNYmCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dscv78avEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_WeReMCUMEeKgfI10jNYmCw" name="Actor1" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_KV270GySEeKSgprIzR5Gug" name="Selenium" username="william.jobs" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_KV271mySEeKSgprIzR5Gug">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_KV2712ySEeKSgprIzR5Gug" name="Actor1">
            <groups xmi:type="actormapping:Groups" xmi:id="_KV272WySEeKSgprIzR5Gug"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_KV2722ySEeKSgprIzR5Gug"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_KV272mySEeKSgprIzR5Gug"/>
            <users xmi:type="actormapping:Users" xmi:id="_KV272GySEeKSgprIzR5Gug">
              <user>walter.bates</user>
            </users>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_KV270WySEeKSgprIzR5Gug" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_KV270mySEeKSgprIzR5Gug" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_KV2702ySEeKSgprIzR5Gug" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_KV271GySEeKSgprIzR5Gug" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_KV271WySEeKSgprIzR5Gug" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_KV273GySEeKSgprIzR5Gug" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_KV273WySEeKSgprIzR5Gug" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_KV273mySEeKSgprIzR5Gug" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_KV2732ySEeKSgprIzR5Gug" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_pN1zBRvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7pd7FvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwY8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwZMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7peLFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwZcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwZsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7pebFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwZ8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwaMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7perFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwacavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwasavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en7pe7FvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_dscwa8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dscwbMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <formMapping xmi:type="process:FormMapping" xmi:id="_pN1yoBvNEeWwB5BI7jdhZw" type="LEGACY">
      <targetForm xmi:type="expression:Expression" xmi:id="_dscv2savEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
    </formMapping>
    <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pN1yoRvNEeWwB5BI7jdhZw" type="LEGACY">
      <targetForm xmi:type="expression:Expression" xmi:id="_dscv28avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
    </overviewFormMapping>
    <datatypes xmi:type="process:BooleanType" xmi:id="_tCGWcSTKEeKb_6eRZWVvpA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_tCGWciTKEeKb_6eRZWVvpA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_tCGWcyTKEeKb_6eRZWVvpA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_tCGWdCTKEeKb_6eRZWVvpA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_tCGWdSTKEeKb_6eRZWVvpA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_tCGWdiTKEeKb_6eRZWVvpA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_tCGWdyTKEeKb_6eRZWVvpA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_tCGWeCTKEeKb_6eRZWVvpA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_teM5r-GOEeOBRccffrPWDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_tCGWeSTKEeKb_6eRZWVvpA" type="Process" element="_tCGWcCTKEeKb_6eRZWVvpA" name="MyDiagram2" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_tCQHciTKEeKb_6eRZWVvpA" type="2007" element="_tCQHcCTKEeKb_6eRZWVvpA">
      <children xmi:type="notation:DecorationNode" xmi:id="_tCZRYCTKEeKb_6eRZWVvpA" type="5008" element="_tCQHcCTKEeKb_6eRZWVvpA"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_tCZRYSTKEeKb_6eRZWVvpA" type="7001" element="_tCQHcCTKEeKb_6eRZWVvpA">
        <children xmi:type="notation:Shape" xmi:id="_tDSpQSTKEeKb_6eRZWVvpA" type="3002" element="_tDSpQCTKEeKb_6eRZWVvpA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dscwuMavEeWStvAm3pigyA" type="5024" element="_tDSpQCTKEeKb_6eRZWVvpA">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tDSpRCTKEeKb_6eRZWVvpA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tDSpQiTKEeKb_6eRZWVvpA" x="40" y="65"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_31AfYSTKEeKb_6eRZWVvpA" type="3003" element="_31AfYCTKEeKb_6eRZWVvpA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dscwu8avEeWStvAm3pigyA" type="5025" element="_31AfYCTKEeKb_6eRZWVvpA">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_31AfZCTKEeKb_6eRZWVvpA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_31AfYiTKEeKb_6eRZWVvpA" x="291" y="67"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0doecSTLEeKb_6eRZWVvpA" type="3063" element="_0doecCTLEeKb_6eRZWVvpA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_dscwvsavEeWStvAm3pigyA" type="5093" element="_0doecCTLEeKb_6eRZWVvpA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0doeciTLEeKb_6eRZWVvpA" x="110" y="55" width="100" height="50"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tCQHcyTKEeKb_6eRZWVvpA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tCQHdCTKEeKb_6eRZWVvpA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tCQHdSTKEeKb_6eRZWVvpA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tCZRYiTKEeKb_6eRZWVvpA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tCQHdiTKEeKb_6eRZWVvpA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zKHdlSTKEeKb_6eRZWVvpA" type="2007" element="_zIyA0CTKEeKb_6eRZWVvpA">
      <children xmi:type="notation:DecorationNode" xmi:id="_zKHdmiTKEeKb_6eRZWVvpA" type="5008" element="_zIyA0CTKEeKb_6eRZWVvpA"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zKHdmyTKEeKb_6eRZWVvpA" type="7001" element="_zIyA0CTKEeKb_6eRZWVvpA">
        <children xmi:type="notation:Shape" xmi:id="_HEhWgSTLEeKb_6eRZWVvpA" type="3002" element="_HEhWgCTLEeKb_6eRZWVvpA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dscwwMavEeWStvAm3pigyA" type="5024" element="_HEhWgCTLEeKb_6eRZWVvpA">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HEhWhCTLEeKb_6eRZWVvpA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HEhWgiTLEeKb_6eRZWVvpA" x="69" y="91"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KsT8kCTLEeKb_6eRZWVvpA" type="3003" element="_KsKLkCTLEeKb_6eRZWVvpA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dscww8avEeWStvAm3pigyA" type="5025" element="_KsKLkCTLEeKb_6eRZWVvpA">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KsT8kyTLEeKb_6eRZWVvpA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KsT8kSTLEeKb_6eRZWVvpA" x="331" y="101"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fL02cCUHEeKgfI10jNYmCw" type="3063" element="_fLyaMCUHEeKgfI10jNYmCw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_dscwxsavEeWStvAm3pigyA" type="5093" element="_fLyaMCUHEeKgfI10jNYmCw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fL02cSUHEeKgfI10jNYmCw" x="157" y="91" width="100" height="50"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zKHdliTKEeKb_6eRZWVvpA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zKHdlyTKEeKb_6eRZWVvpA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zKHdmCTKEeKb_6eRZWVvpA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zKHdnCTKEeKb_6eRZWVvpA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zKHdmSTKEeKb_6eRZWVvpA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HCAWwCUHEeKgfI10jNYmCw" type="2007" element="_G8EG0CUHEeKgfI10jNYmCw">
      <children xmi:type="notation:DecorationNode" xmi:id="_HCBk4CUHEeKgfI10jNYmCw" type="5008" element="_G8EG0CUHEeKgfI10jNYmCw"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HCBk4SUHEeKgfI10jNYmCw" type="7001" element="_G8EG0CUHEeKgfI10jNYmCw">
        <children xmi:type="notation:Shape" xmi:id="_PU72QCUHEeKgfI10jNYmCw" type="3002" element="_PU4L4CUHEeKgfI10jNYmCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dscwyMavEeWStvAm3pigyA" type="5024" element="_PU4L4CUHEeKgfI10jNYmCw">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PU9EYCUHEeKgfI10jNYmCw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PU72QSUHEeKgfI10jNYmCw" x="69" y="86"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_P-2V8CUHEeKgfI10jNYmCw" type="3003" element="_P-z5sCUHEeKgfI10jNYmCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dscwy8avEeWStvAm3pigyA" type="5025" element="_P-z5sCUHEeKgfI10jNYmCw">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_P-3kECUHEeKgfI10jNYmCw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P-2V8SUHEeKgfI10jNYmCw" x="360" y="88"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_z0Q6ECUHEeKgfI10jNYmCw" type="3063" element="_z0Pr8CUHEeKgfI10jNYmCw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_dscwzsavEeWStvAm3pigyA" type="5093" element="_z0Pr8CUHEeKgfI10jNYmCw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z0Q6ESUHEeKgfI10jNYmCw" x="174" y="80" width="100" height="50"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HCAWwSUHEeKgfI10jNYmCw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HCAWwiUHEeKgfI10jNYmCw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HCAWwyUHEeKgfI10jNYmCw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_HCBk4iUHEeKgfI10jNYmCw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCAWxCUHEeKgfI10jNYmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kczn4CUHEeKgfI10jNYmCw" type="2007" element="_kbVoQCUHEeKgfI10jNYmCw">
      <children xmi:type="notation:DecorationNode" xmi:id="_kczn5SUHEeKgfI10jNYmCw" type="5008" element="_kbVoQCUHEeKgfI10jNYmCw"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kczn5iUHEeKgfI10jNYmCw" type="7001" element="_kbVoQCUHEeKgfI10jNYmCw">
        <children xmi:type="notation:Shape" xmi:id="_n_CYgCUHEeKgfI10jNYmCw" type="3002" element="_n-_8QCUHEeKgfI10jNYmCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dscw0MavEeWStvAm3pigyA" type="5024" element="_n-_8QCUHEeKgfI10jNYmCw">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n_C_kSUHEeKgfI10jNYmCw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n_CYgSUHEeKgfI10jNYmCw" x="74" y="79"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oZuwcCUHEeKgfI10jNYmCw" type="3003" element="_oZsUMCUHEeKgfI10jNYmCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dscw08avEeWStvAm3pigyA" type="5025" element="_oZsUMCUHEeKgfI10jNYmCw">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_oZv-kSUHEeKgfI10jNYmCw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZvXgCUHEeKgfI10jNYmCw" x="379" y="71"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_EtE4ACUNEeKgfI10jNYmCw" type="3063" element="_EtDC0CUNEeKgfI10jNYmCw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_dscw1savEeWStvAm3pigyA" type="5093" element="_EtDC0CUNEeKgfI10jNYmCw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EtE4ASUNEeKgfI10jNYmCw" x="174" y="71" width="100" height="50"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kczn4SUHEeKgfI10jNYmCw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kczn4iUHEeKgfI10jNYmCw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kczn4yUHEeKgfI10jNYmCw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kczn5yUHEeKgfI10jNYmCw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kczn5CUHEeKgfI10jNYmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WFTkkCUMEeKgfI10jNYmCw" type="2007" element="_WDwFYCUMEeKgfI10jNYmCw">
      <children xmi:type="notation:DecorationNode" xmi:id="_WFULoCUMEeKgfI10jNYmCw" type="5008" element="_WDwFYCUMEeKgfI10jNYmCw"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_WFULoSUMEeKgfI10jNYmCw" type="7001" element="_WDwFYCUMEeKgfI10jNYmCw">
        <children xmi:type="notation:Shape" xmi:id="_A694UCUNEeKgfI10jNYmCw" type="3002" element="_A68qMCUNEeKgfI10jNYmCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dscw2MavEeWStvAm3pigyA" type="5024" element="_A68qMCUNEeKgfI10jNYmCw">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_A6-fYiUNEeKgfI10jNYmCw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A6-fYCUNEeKgfI10jNYmCw" x="87" y="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BT25cCUNEeKgfI10jNYmCw" type="3003" element="_BT1EQCUNEeKgfI10jNYmCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dscw28avEeWStvAm3pigyA" type="5025" element="_BT1EQCUNEeKgfI10jNYmCw">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BT4HkSUNEeKgfI10jNYmCw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BT3ggCUNEeKgfI10jNYmCw" x="379" y="62"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_B6KEcCUNEeKgfI10jNYmCw" type="3005" element="_B6HoMCUNEeKgfI10jNYmCw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_dscw3savEeWStvAm3pigyA" type="5005" element="_B6HoMCUNEeKgfI10jNYmCw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B6KEcSUNEeKgfI10jNYmCw" x="174" y="44"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WFTkkSUMEeKgfI10jNYmCw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WFTkkiUMEeKgfI10jNYmCw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WFTkkyUMEeKgfI10jNYmCw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_WFULoiUMEeKgfI10jNYmCw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WFTklCUMEeKgfI10jNYmCw"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tCGWeiTKEeKb_6eRZWVvpA"/>
    <edges xmi:type="notation:Connector" xmi:id="_tECQIyTKEeKb_6eRZWVvpA" type="4001" element="_tECQICTKEeKb_6eRZWVvpA" source="_tDSpQSTKEeKb_6eRZWVvpA" target="_0doecSTLEeKb_6eRZWVvpA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dscw4MavEeWStvAm3pigyA" type="6001" element="_tECQICTKEeKb_6eRZWVvpA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dscw4cavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dscw4savEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tECQJSTKEeKb_6eRZWVvpA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4YQ9cyTKEeKb_6eRZWVvpA" type="4001" element="_4YQ9cCTKEeKb_6eRZWVvpA" source="_0doecSTLEeKb_6eRZWVvpA" target="_31AfYSTKEeKb_6eRZWVvpA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dscw5MavEeWStvAm3pigyA" type="6001" element="_4YQ9cCTKEeKb_6eRZWVvpA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dscw5cavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dscw5savEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4YQ9dSTKEeKb_6eRZWVvpA" points="[0, 1, -96, 1]$[89, 17, -7, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4YaucCTKEeKb_6eRZWVvpA" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IALtgyTLEeKb_6eRZWVvpA" type="4001" element="_IALtgCTLEeKb_6eRZWVvpA" source="_HEhWgSTLEeKb_6eRZWVvpA" target="_fL02cCUHEeKgfI10jNYmCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dscw6cavEeWStvAm3pigyA" type="6001" element="_IALtgCTLEeKb_6eRZWVvpA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dscw6savEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dscw68avEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IALthSTLEeKb_6eRZWVvpA" points="[0, 1, -75, 0]$[58, 2, -17, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAU3cCTLEeKb_6eRZWVvpA" id="(1.0,0.7941176470588235)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAU3cSTLEeKb_6eRZWVvpA" id="(0.17,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LPuLoyTLEeKb_6eRZWVvpA" type="4001" element="_LPuLoCTLEeKb_6eRZWVvpA" source="_fL02cCUHEeKgfI10jNYmCw" target="_KsT8kCTLEeKb_6eRZWVvpA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dscw78avEeWStvAm3pigyA" type="6001" element="_LPuLoCTLEeKb_6eRZWVvpA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dscw8MavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dscw8cavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LPuLpSTLEeKb_6eRZWVvpA" points="[0, -1, -100, 0]$[104, -1, 4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LP3VkCTLEeKb_6eRZWVvpA" id="(1.0,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LP3VkSTLEeKb_6eRZWVvpA" id="(0.8666666666666667,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TNxwECUHEeKgfI10jNYmCw" type="4001" element="_TNsQgCUHEeKgfI10jNYmCw" source="_PU72QCUHEeKgfI10jNYmCw" target="_z0Q6ECUHEeKgfI10jNYmCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dscw9cavEeWStvAm3pigyA" type="6001" element="_TNsQgCUHEeKgfI10jNYmCw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dscw9savEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dscw98avEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TNxwEiUHEeKgfI10jNYmCw" points="[0, 0, -90, 0]$[75, 3, -15, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TN6S8CUHEeKgfI10jNYmCw" id="(1.0,0.8235294117647058)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TN6S8SUHEeKgfI10jNYmCw" id="(0.15,0.68)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ti3PQCUHEeKgfI10jNYmCw" type="4001" element="_Ti0L8CUHEeKgfI10jNYmCw" source="_z0Q6ECUHEeKgfI10jNYmCw" target="_P-2V8CUHEeKgfI10jNYmCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dscw-8avEeWStvAm3pigyA" type="6001" element="_Ti0L8CUHEeKgfI10jNYmCw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dscw_MavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dscw_cavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ti3PQiUHEeKgfI10jNYmCw" points="[0, -7, -101, -2]$[103, -22, 2, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti_LECUHEeKgfI10jNYmCw" id="(1.0,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tJfEICUHEeKgfI10jNYmCw" type="4001" element="_tJcn4CUHEeKgfI10jNYmCw" source="_n_CYgCUHEeKgfI10jNYmCw" target="_EtE4ACUNEeKgfI10jNYmCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dscxAMavEeWStvAm3pigyA" type="6001" element="_tJcn4CUHEeKgfI10jNYmCw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dscxAcavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dscxAsavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tJfEIiUHEeKgfI10jNYmCw" points="[0, 1, -88, 0]$[70, 6, -18, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJlx0CUHEeKgfI10jNYmCw" id="(1.0,0.7647058823529411)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJmY4CUHEeKgfI10jNYmCw" id="(0.18,0.7)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tlj8ICUHEeKgfI10jNYmCw" type="4001" element="_tlhf4CUHEeKgfI10jNYmCw" source="_EtE4ACUNEeKgfI10jNYmCw" target="_oZuwcCUHEeKgfI10jNYmCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dscxBsavEeWStvAm3pigyA" type="6001" element="_tlhf4CUHEeKgfI10jNYmCw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dscxB8avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dscxCMavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tlj8IiUHEeKgfI10jNYmCw" points="[0, -4, -120, 6]$[123, 7, 3, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tlqp0CUHEeKgfI10jNYmCw" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DpRRoCUNEeKgfI10jNYmCw" type="4001" element="_DpO1YCUNEeKgfI10jNYmCw" source="_A694UCUNEeKgfI10jNYmCw" target="_B6KEcCUNEeKgfI10jNYmCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dscxC8avEeWStvAm3pigyA" type="6001" element="_DpO1YCUNEeKgfI10jNYmCw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dscxDMavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dscxDcavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DpRRoiUNEeKgfI10jNYmCw" points="[0, -6, -71, 0]$[57, -1, -14, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DpX_UCUNEeKgfI10jNYmCw" id="(1.0,0.8529411764705882)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DpX_USUNEeKgfI10jNYmCw" id="(0.14,0.78)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EAYxICUNEeKgfI10jNYmCw" type="4001" element="_EAWU4CUNEeKgfI10jNYmCw" source="_B6KEcCUNEeKgfI10jNYmCw" target="_BT25cCUNEeKgfI10jNYmCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dscxEcavEeWStvAm3pigyA" type="6001" element="_EAWU4CUNEeKgfI10jNYmCw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dscxEsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dscxE8avEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EAYxIiUNEeKgfI10jNYmCw" points="[0, 1, -120, -5]$[114, -11, -6, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EAe3wCUNEeKgfI10jNYmCw" id="(1.0,0.58)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
