<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_xiR-IA5bEeOP14xOCu9RsQ" name="OverviewPageflowDiagram" author="truc" bonitaVersion="7.8.0" bonitaModelVersion="7.8.0-002" configId="ACED00057400274F7665727669657750616765666C6F774469616772616D372E382E302D303032372E382E307370">
    <elements xmi:type="process:Pool" xmi:id="_xkXo0A5bEeOP14xOCu9RsQ" name="OverviewPageflowTestPool">
      <elements xmi:type="process:Lane" xmi:id="_xkjPAA5bEeOP14xOCu9RsQ" name="Employee lane" actor="_xkhZ0A5bEeOP14xOCu9RsQ">
        <elements xmi:type="process:Task" xmi:id="_xkuOIA5bEeOP14xOCu9RsQ" name="Step1" outgoing="_F5quAA5cEeOP14xOCu9RsQ" incoming="_xlCXMA5bEeOP14xOCu9RsQ" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xkuOIg5bEeOP14xOCu9RsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xkuOIQ5bEeOP14xOCu9RsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xku1MA5bEeOP14xOCu9RsQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xku1Mg5bEeOP14xOCu9RsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xku1Mw5bEeOP14xOCu9RsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_btgZLjpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_btgZLzpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_btgZMDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pgea9xvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_d0WvAsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pgea9hvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__De95AwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_xk6bYA5bEeOP14xOCu9RsQ" name="Start1" outgoing="_xlCXMA5bEeOP14xOCu9RsQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d0WvCsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d0WvC8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d0WvDMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_JUmj0A5cEeOP14xOCu9RsQ" name="Terminate end event1" incoming="_JVTHYA5cEeOP14xOCu9RsQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d0WvDsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d0WvD8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d0WvEMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Jnx-gA5cEeOP14xOCu9RsQ" name="Step4" outgoing="_JVTHYA5cEeOP14xOCu9RsQ" incoming="_IXEkkA5cEeOP14xOCu9RsQ" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IW1UAQ5cEeOP14xOCu9RsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IW1UAA5cEeOP14xOCu9RsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IW1UAg5cEeOP14xOCu9RsQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IW17EQ5cEeOP14xOCu9RsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IW17Eg5cEeOP14xOCu9RsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_btgZOTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_btgZOjpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_btgZOzpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pgebBBvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_d0WvA8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pgebAxvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__De98gwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_-E6_UA5bEeOP14xOCu9RsQ" name="Manager lane" actor="_dqVt4A5cEeOP14xOCu9RsQ">
        <elements xmi:type="process:Task" xmi:id="_GOMMgA5cEeOP14xOCu9RsQ" name="Step2" outgoing="_HCf-UA5cEeOP14xOCu9RsQ" incoming="_F5quAA5cEeOP14xOCu9RsQ" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_F5JJkQ5cEeOP14xOCu9RsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_F5JJkA5cEeOP14xOCu9RsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_F5JJkg5cEeOP14xOCu9RsQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_F5JwoA5cEeOP14xOCu9RsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_F5JwoQ5cEeOP14xOCu9RsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_btgZRDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_btgZRTpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_btgZRjpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pgebERvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_d0WvBMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pgebEBvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__De-AAwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_HCSi8A5cEeOP14xOCu9RsQ" name="Step3" outgoing="_IXEkkA5cEeOP14xOCu9RsQ" incoming="_HCf-UA5cEeOP14xOCu9RsQ" useCardinality="true">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d0WvEsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d0WvE8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d0WvFMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d0WvFcavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d0WvFsavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d0WvF8avEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d0WvGMavEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d0WvGcavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_ObdMEA5gEeOP14xOCu9RsQ" name="initiatorManagerFilter" definitionId="initiator-manager" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_ObdMEQ5gEeOP14xOCu9RsQ" definitionId="initiator-manager" version="1.0.0" modelVersion="6.4.0-005">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ObdMEg5gEeOP14xOCu9RsQ" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_d0WvHMavEeWStvAm3pigyA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:Data" xmi:id="_L9rM8A5eEeOP14xOCu9RsQ" name="carBrand" dataType="_JcRAIA5eEeOP14xOCu9RsQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d0WvHcavEeWStvAm3pigyA" name="Porsche" content="Porsche"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_QTOQ4A5eEeOP14xOCu9RsQ" name="varText" dataType="_xiSlNA5bEeOP14xOCu9RsQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d0WvHsavEeWStvAm3pigyA" name="This is a text variable" content="This is a text variable"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_UEY1YA5eEeOP14xOCu9RsQ" name="varBool" dataType="_xiR-IQ5bEeOP14xOCu9RsQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d0WvH8avEeWStvAm3pigyA" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_VL4B4A5eEeOP14xOCu9RsQ" name="varDate" dataType="_xiSlMA5bEeOP14xOCu9RsQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d0WvIMavEeWStvAm3pigyA" name="Now" content="new java.util.Date()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.Date"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_pgea4RvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_d0WvBcavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pgea4hvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_d0WvBsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xlCXMA5bEeOP14xOCu9RsQ" target="_xkuOIA5bEeOP14xOCu9RsQ" source="_xk6bYA5bEeOP14xOCu9RsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xlC-QA5bEeOP14xOCu9RsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_d0XWRcavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_F5quAA5cEeOP14xOCu9RsQ" target="_GOMMgA5cEeOP14xOCu9RsQ" source="_xkuOIA5bEeOP14xOCu9RsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_F5quAQ5cEeOP14xOCu9RsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_d0XWR8avEeWStvAm3pigyA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HCf-UA5cEeOP14xOCu9RsQ" target="_HCSi8A5cEeOP14xOCu9RsQ" source="_GOMMgA5cEeOP14xOCu9RsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HCf-UQ5cEeOP14xOCu9RsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_d0XWScavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IXEkkA5cEeOP14xOCu9RsQ" target="_Jnx-gA5cEeOP14xOCu9RsQ" source="_HCSi8A5cEeOP14xOCu9RsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IXEkkQ5cEeOP14xOCu9RsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_d0XWS8avEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JVTHYA5cEeOP14xOCu9RsQ" target="_JUmj0A5cEeOP14xOCu9RsQ" source="_Jnx-gA5cEeOP14xOCu9RsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JVTHYQ5cEeOP14xOCu9RsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_d0XWTcavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_xkhZ0A5bEeOP14xOCu9RsQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_dqVt4A5cEeOP14xOCu9RsQ" documentation="Managers (using user filter)" name="Manager actor"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_VEYn4A5gEeOP14xOCu9RsQ" name="Selenium" version="6.0.1-001" username="jan.fisher" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_VEYn7Q5gEeOP14xOCu9RsQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_VEYn7g5gEeOP14xOCu9RsQ" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_VEYn8A5gEeOP14xOCu9RsQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_VEYn8g5gEeOP14xOCu9RsQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_VEYn8Q5gEeOP14xOCu9RsQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_VEYn7w5gEeOP14xOCu9RsQ"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_VEYn8w5gEeOP14xOCu9RsQ" name="Manager actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_VEYn9Q5gEeOP14xOCu9RsQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_VEYn9w5gEeOP14xOCu9RsQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_VEYn9g5gEeOP14xOCu9RsQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_VEYn9A5gEeOP14xOCu9RsQ"/>
          </actorMapping>
        </actorMappings>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_VEYn-A5gEeOP14xOCu9RsQ" type="ACTOR_FILTER" definitionId="initiator-manager" definitionVersion="1.0.0" implementationId="initiator-manager-impl" implementationVersion="1.0.0"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_VEYn4Q5gEeOP14xOCu9RsQ" id="ACTOR_FILTER">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_VEYn4g5gEeOP14xOCu9RsQ" id="initiator-manager-impl-1.0.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_VEYn4w5gEeOP14xOCu9RsQ" key="initiator-manager-impl -- 1.0.0" value="bonita-userfilter-initiator-manager-impl-1.0.0-SNAPSHOT.jar" type="ACTOR_FILTER"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_VEYn5A5gEeOP14xOCu9RsQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_VEYn5Q5gEeOP14xOCu9RsQ" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_VEYn5g5gEeOP14xOCu9RsQ" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_VEYn5w5gEeOP14xOCu9RsQ" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_VEYn6A5gEeOP14xOCu9RsQ" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_VEYn6Q5gEeOP14xOCu9RsQ" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_VEYn6g5gEeOP14xOCu9RsQ" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_VEYn6w5gEeOP14xOCu9RsQ" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_VEYn7A5gEeOP14xOCu9RsQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_VEYn-Q5gEeOP14xOCu9RsQ" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_VEYn-g5gEeOP14xOCu9RsQ" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_VEYn-w5gEeOP14xOCu9RsQ" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_VEYn_A5gEeOP14xOCu9RsQ" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_VEYn_Q5gEeOP14xOCu9RsQ" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_VEYn_g5gEeOP14xOCu9RsQ" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_VEYn_w5gEeOP14xOCu9RsQ" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_VEYoAA5gEeOP14xOCu9RsQ" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_VEYoAQ5gEeOP14xOCu9RsQ" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_pgea4xvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xkYP4A5bEeOP14xOCu9RsQ">
        <name xmi:type="expression:Expression" xmi:id="_d0XWb8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d0XWcMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xkYP4w5bEeOP14xOCu9RsQ">
        <name xmi:type="expression:Expression" xmi:id="_d0XWccavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d0XWcsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xkYP5g5bEeOP14xOCu9RsQ">
        <name xmi:type="expression:Expression" xmi:id="_d0XWc8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d0XWdMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xkYP6Q5bEeOP14xOCu9RsQ">
        <name xmi:type="expression:Expression" xmi:id="_d0XWdcavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d0XWdsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xkYP7A5bEeOP14xOCu9RsQ">
        <name xmi:type="expression:Expression" xmi:id="_d0XWd8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d0XWeMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_xiR-IQ5bEeOP14xOCu9RsQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_xiSlMA5bEeOP14xOCu9RsQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_xiSlMQ5bEeOP14xOCu9RsQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_xiSlMg5bEeOP14xOCu9RsQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_xiSlMw5bEeOP14xOCu9RsQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_xiSlNA5bEeOP14xOCu9RsQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_xiSlNQ5bEeOP14xOCu9RsQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_xiSlNg5bEeOP14xOCu9RsQ" name="XML"/>
    <datatypes xmi:type="process:EnumType" xmi:id="_JcRAIA5eEeOP14xOCu9RsQ" name="CarBrands">
      <literals>Audi</literals>
      <literals>Renault</literals>
      <literals>Ford</literals>
      <literals>Porsche</literals>
    </datatypes>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_uFWZPuGOEeOBRccffrPWDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_xiSlNw5bEeOP14xOCu9RsQ" type="Process" element="_xiR-IA5bEeOP14xOCu9RsQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xkaFEA5bEeOP14xOCu9RsQ" type="2007" element="_xkXo0A5bEeOP14xOCu9RsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_xkasIA5bEeOP14xOCu9RsQ" type="5008" element="_xkXo0A5bEeOP14xOCu9RsQ"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xkasIQ5bEeOP14xOCu9RsQ" type="7001" element="_xkXo0A5bEeOP14xOCu9RsQ">
        <children xmi:type="notation:Node" xmi:id="_d0XWm8avEeWStvAm3pigyA" type="3007" element="_xkjPAA5bEeOP14xOCu9RsQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_xklEMA5bEeOP14xOCu9RsQ" type="5007" element="_xkjPAA5bEeOP14xOCu9RsQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xklEMQ5bEeOP14xOCu9RsQ" type="7002" element="_xkjPAA5bEeOP14xOCu9RsQ">
            <children xmi:type="notation:Shape" xmi:id="_xkwqYA5bEeOP14xOCu9RsQ" type="3005" element="_xkuOIA5bEeOP14xOCu9RsQ" fontName="Droid Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d0XWscavEeWStvAm3pigyA" type="5005" element="_xkuOIA5bEeOP14xOCu9RsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkwqYQ5bEeOP14xOCu9RsQ" x="160" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xk7pgA5bEeOP14xOCu9RsQ" type="3002" element="_xk6bYA5bEeOP14xOCu9RsQ" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d0XWs8avEeWStvAm3pigyA" type="5024" element="_xk6bYA5bEeOP14xOCu9RsQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xk8QkQ5bEeOP14xOCu9RsQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xk7pgQ5bEeOP14xOCu9RsQ" x="60" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JUrcUA5cEeOP14xOCu9RsQ" type="3062" element="_JUmj0A5cEeOP14xOCu9RsQ" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d0XWtsavEeWStvAm3pigyA" type="5090" element="_JUmj0A5cEeOP14xOCu9RsQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JUsqcQ5cEeOP14xOCu9RsQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JUrcUQ5cEeOP14xOCu9RsQ" x="575" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JnzzsA5cEeOP14xOCu9RsQ" type="3005" element="_Jnx-gA5cEeOP14xOCu9RsQ" fontName="Droid Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d0XWucavEeWStvAm3pigyA" type="5005" element="_Jnx-gA5cEeOP14xOCu9RsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnzzsQ5cEeOP14xOCu9RsQ" x="385" y="100" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xkkdIQ5bEeOP14xOCu9RsQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xkkdIg5bEeOP14xOCu9RsQ" fontName="Droid Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xkkdIw5bEeOP14xOCu9RsQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_xklEMg5bEeOP14xOCu9RsQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkkdJA5bEeOP14xOCu9RsQ" x="-40" y="-20"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_d0XWo8avEeWStvAm3pigyA" type="3007" element="_-E6_UA5bEeOP14xOCu9RsQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_-FAe4A5bEeOP14xOCu9RsQ" type="5007" element="_-E6_UA5bEeOP14xOCu9RsQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-FAe4Q5bEeOP14xOCu9RsQ" type="7002" element="_-E6_UA5bEeOP14xOCu9RsQ">
            <children xmi:type="notation:Shape" xmi:id="_GOMzkA5cEeOP14xOCu9RsQ" type="3005" element="_GOMMgA5cEeOP14xOCu9RsQ" fontName="Droid Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d0XWu8avEeWStvAm3pigyA" type="5005" element="_GOMMgA5cEeOP14xOCu9RsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOMzkQ5cEeOP14xOCu9RsQ" x="160" y="100" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HCW0YA5cEeOP14xOCu9RsQ" type="3027" element="_HCSi8A5cEeOP14xOCu9RsQ" fontName="Droid Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d0XWvcavEeWStvAm3pigyA" type="5017" element="_HCSi8A5cEeOP14xOCu9RsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCW0YQ5cEeOP14xOCu9RsQ" x="385" y="100"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-E_30Q5bEeOP14xOCu9RsQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-E_30g5bEeOP14xOCu9RsQ" fontName="Droid Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-E_30w5bEeOP14xOCu9RsQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-FAe4g5bEeOP14xOCu9RsQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-E_31A5bEeOP14xOCu9RsQ" x="183" y="185"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xkaFEQ5bEeOP14xOCu9RsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xkaFEg5bEeOP14xOCu9RsQ" fontName="Droid Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xkaFEw5bEeOP14xOCu9RsQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xkasIg5bEeOP14xOCu9RsQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkaFFA5bEeOP14xOCu9RsQ"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xiSlOA5bEeOP14xOCu9RsQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_xlDlUA5bEeOP14xOCu9RsQ" type="4001" element="_xlCXMA5bEeOP14xOCu9RsQ" source="_xk7pgA5bEeOP14xOCu9RsQ" target="_xkwqYA5bEeOP14xOCu9RsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d0XWy8avEeWStvAm3pigyA" type="6001" element="_xlCXMA5bEeOP14xOCu9RsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d0XWzMavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d0XWzcavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlDlUg5bEeOP14xOCu9RsQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_F5r8IA5cEeOP14xOCu9RsQ" type="4001" element="_F5quAA5cEeOP14xOCu9RsQ" source="_xkwqYA5bEeOP14xOCu9RsQ" target="_GOMzkA5cEeOP14xOCu9RsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d0XWz8avEeWStvAm3pigyA" type="6001" element="_F5quAA5cEeOP14xOCu9RsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d0XW0MavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d0XW0cavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F5r8Ig5cEeOP14xOCu9RsQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HChMcA5cEeOP14xOCu9RsQ" type="4001" element="_HCf-UA5cEeOP14xOCu9RsQ" source="_GOMzkA5cEeOP14xOCu9RsQ" target="_HCW0YA5cEeOP14xOCu9RsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d0XW08avEeWStvAm3pigyA" type="6001" element="_HCf-UA5cEeOP14xOCu9RsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d0XW1MavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d0XW1cavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HChMcg5cEeOP14xOCu9RsQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IXFysA5cEeOP14xOCu9RsQ" type="4001" element="_IXEkkA5cEeOP14xOCu9RsQ" source="_HCW0YA5cEeOP14xOCu9RsQ" target="_JnzzsA5cEeOP14xOCu9RsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d0XW18avEeWStvAm3pigyA" type="6001" element="_IXEkkA5cEeOP14xOCu9RsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d0XW2MavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d0XW2cavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IXFysg5cEeOP14xOCu9RsQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JVUVgA5cEeOP14xOCu9RsQ" type="4001" element="_JVTHYA5cEeOP14xOCu9RsQ" source="_JnzzsA5cEeOP14xOCu9RsQ" target="_JUrcUA5cEeOP14xOCu9RsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d0XW28avEeWStvAm3pigyA" type="6001" element="_JVTHYA5cEeOP14xOCu9RsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d0XW3MavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d0XW3cavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JVUVgg5cEeOP14xOCu9RsQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
