<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_b0aVUbbsEeKM-Y_vIhfjng" name="SearchIndexDiagram" author="truc" bonitaVersion="7.8.0" bonitaModelVersion="7.8.0-002" configId="ACED0005740022536561726368496E6465784469616772616D372E382E302D303032372E382E307370">
    <elements xmi:type="process:Pool" xmi:id="_cPWk4LbsEeKM-Y_vIhfjng" name="SearchIndexPool">
      <elements xmi:type="process:Lane" xmi:id="_ceE9YLbsEeKM-Y_vIhfjng" name="Employee lane" actor="_cdwNQLbsEeKM-Y_vIhfjng">
        <elements xmi:type="process:StartEvent" xmi:id="_csEWELbsEeKM-Y_vIhfjng" name="Start1" outgoing="_cvI4MLbsEeKM-Y_vIhfjng">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_csGLQLbsEeKM-Y_vIhfjng" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_csFkMLbsEeKM-Y_vIhfjng" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_csGLQbbsEeKM-Y_vIhfjng" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_KBFoMLbtEeKM-Y_vIhfjng" name="Set employee name" outgoing="_cXelULccEeKRhIz8m1ZflA" incoming="_cvI4MLbsEeKM-Y_vIhfjng" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d5NZqcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d5NZqsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d5NZq8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d5NZrMavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d5NZrcavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d5NZrsavEeWStvAm3pigyA" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d5NZr8avEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d5NZsMavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pnQ_PBvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_d5OApcavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pnQ_OxvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__OlapQwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_CdBZ0LbtEeKM-Y_vIhfjng" name="Manager lane" actor="_GE-X8LbtEeKM-Y_vIhfjng">
        <elements xmi:type="process:Task" xmi:id="_c0XhALbtEeKM-Y_vIhfjng" name="Validation" outgoing="_kZ4g4LbtEeKM-Y_vIhfjng" incoming="_c0t68LccEeKRhIz8m1ZflA" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d5NZtsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d5NZt8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d5NZuMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d5NZucavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d5NZusavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d5NZu8avEeWStvAm3pigyA" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d5NZvMavEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d5NZvcavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pnQ_SRvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_d5OApsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pnQ_SBvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__OlaswwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_kZgtcLbtEeKM-Y_vIhfjng" name="Terminate end event1" incoming="_kZ4g4LbtEeKM-Y_vIhfjng">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d5OArMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d5OArcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d5OArsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_cWyBwbccEeKRhIz8m1ZflA" documentation="Update search index once variable has been set." name="Update search index" outgoing="_c0t68LccEeKRhIz8m1ZflA" incoming="_cXelULccEeKRhIz8m1ZflA" useCardinality="true">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d5OAsMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d5OAscavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d5OAssavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_d5OAs8avEeWStvAm3pigyA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_d5OAtMavEeWStvAm3pigyA" name="From variable" content="From variable" type="SEARCH_INDEX_TYPE">
              <referencedElements xmi:type="process:SearchIndex" xmi:id="_q2gv0LceEeKRhIz8m1ZflA">
                <name xmi:type="expression:Expression" xmi:id="_d5OAvsavEeWStvAm3pigyA" name="From variable" content="From variable" returnTypeFixed="true"/>
                <value xmi:type="expression:Expression" xmi:id="_d5OAv8avEeWStvAm3pigyA" name="varEmployeeName" content="varEmployeeName" type="TYPE_VARIABLE" returnTypeFixed="true">
                  <referencedElements xmi:type="process:Data" xmi:id="__OmBwgwYEei-AeSrpwoQZQ" name="varEmployeeName" dataType="_b0aVV7bsEeKM-Y_vIhfjng"/>
                </value>
              </referencedElements>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_d5OAtsavEeWStvAm3pigyA" name="varEmployeeName" content="varEmployeeName" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="__OmBuQwYEei-AeSrpwoQZQ" name="varEmployeeName" dataType="_b0aVV7bsEeKM-Y_vIhfjng"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_d5OAuMavEeWStvAm3pigyA" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d5OAucavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d5OAusavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d5OAu8avEeWStvAm3pigyA" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d5OAvMavEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d5OAvcavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_7jL-wLbtEeKM-Y_vIhfjng" name="varEmployeeName" dataType="_b0aVV7bsEeKM-Y_vIhfjng">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d5NZ1cavEeWStvAm3pigyA" name="" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_pnQYTBvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_d5OAp8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pnQYTRvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_d5OAqMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cvI4MLbsEeKM-Y_vIhfjng" target="_KBFoMLbtEeKM-Y_vIhfjng" source="_csEWELbsEeKM-Y_vIhfjng">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cvJfQLbsEeKM-Y_vIhfjng"/>
        <condition xmi:type="expression:Expression" xmi:id="_d5OA28avEeWStvAm3pigyA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kZ4g4LbtEeKM-Y_vIhfjng" target="_kZgtcLbtEeKM-Y_vIhfjng" source="_c0XhALbtEeKM-Y_vIhfjng">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kZ4g4bbtEeKM-Y_vIhfjng"/>
        <condition xmi:type="expression:Expression" xmi:id="_d5OA3cavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cXelULccEeKRhIz8m1ZflA" target="_cWyBwbccEeKRhIz8m1ZflA" source="_KBFoMLbtEeKM-Y_vIhfjng">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cXfMYLccEeKRhIz8m1ZflA"/>
        <condition xmi:type="expression:Expression" xmi:id="_d5OA38avEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_c0t68LccEeKRhIz8m1ZflA" target="_c0XhALbtEeKM-Y_vIhfjng" source="_cWyBwbccEeKRhIz8m1ZflA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_c0uiALccEeKRhIz8m1ZflA"/>
        <condition xmi:type="expression:Expression" xmi:id="_d5OA4cavEeWStvAm3pigyA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_cdwNQLbsEeKM-Y_vIhfjng" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_GE-X8LbtEeKM-Y_vIhfjng" name="Manager actor"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_cpggwLctEeKxrI-zXvFGFA" name="Selenium" version="6.0.0-ga-003" username="william.jobs" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_cpggxrctEeKxrI-zXvFGFA">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_cpggx7ctEeKxrI-zXvFGFA" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_cpggybctEeKxrI-zXvFGFA">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_cpggy7ctEeKxrI-zXvFGFA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_cpggyrctEeKxrI-zXvFGFA"/>
            <users xmi:type="actormapping:Users" xmi:id="_cpggyLctEeKxrI-zXvFGFA"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_cpggzLctEeKxrI-zXvFGFA" name="Manager actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_cpggzrctEeKxrI-zXvFGFA">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_cpgg0LctEeKxrI-zXvFGFA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_cpggz7ctEeKxrI-zXvFGFA"/>
            <users xmi:type="actormapping:Users" xmi:id="_cpggzbctEeKxrI-zXvFGFA"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cpggwbctEeKxrI-zXvFGFA" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cpggwrctEeKxrI-zXvFGFA" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cpggw7ctEeKxrI-zXvFGFA" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cpggxLctEeKxrI-zXvFGFA" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cpggxbctEeKxrI-zXvFGFA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cpgg0rctEeKxrI-zXvFGFA" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cpgg07ctEeKxrI-zXvFGFA" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cpgg1LctEeKxrI-zXvFGFA" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cpgg1bctEeKxrI-zXvFGFA" id="OTHER"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_d5OA7MavEeWStvAm3pigyA" name="pManagerName" value="José Mourinho" typeClassname="java.lang.String" description="Name of the manager"/>
      </configurations>
      <parameters xmi:type="parameter:Parameter" xmi:id="_9bqjULbtEeKM-Y_vIhfjng" name="pManagerName" value="" typeClassname="java.lang.String" description="Name of the manager"/>
      <contract xmi:type="process:Contract" xmi:id="_pnQYThvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cPnqoLbsEeKM-Y_vIhfjng">
        <name xmi:type="expression:Expression" xmi:id="_d5OAwcavEeWStvAm3pigyA" name="From variable" content="From variable" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d5OAwsavEeWStvAm3pigyA" name="varEmployeeName" content="varEmployeeName" type="TYPE_VARIABLE" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="__OmBxQwYEei-AeSrpwoQZQ" name="varEmployeeName" dataType="_b0aVV7bsEeKM-Y_vIhfjng"/>
        </value>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cPnqo7bsEeKM-Y_vIhfjng">
        <name xmi:type="expression:Expression" xmi:id="_d5OAxMavEeWStvAm3pigyA" name="From parameter" content="From parameter" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d5OAxcavEeWStvAm3pigyA" name="pManagerName" content="pManagerName" type="TYPE_PARAMETER" returnTypeFixed="true">
          <referencedElements xmi:type="parameter:Parameter" xmi:id="_d5OAxsavEeWStvAm3pigyA" name="pManagerName" value="" typeClassname="java.lang.String" description="Name of the manager"/>
        </value>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cPnqprbsEeKM-Y_vIhfjng">
        <name xmi:type="expression:Expression" xmi:id="_d5OAx8avEeWStvAm3pigyA" name="From script" content="From script" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d5OAyMavEeWStvAm3pigyA" name="stringDate" content="import java.text.SimpleDateFormat;&#xD;&#xA;&#xD;&#xA;Calendar cal = Calendar.getInstance();&#xD;&#xA;SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyyMMddHHmm&quot;);&#xD;&#xA;&#xD;&#xA;return sdf.format(cal.getTime());&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cPnqqbbsEeKM-Y_vIhfjng">
        <name xmi:type="expression:Expression" xmi:id="_d5OAycavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d5OAysavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cPnqrLbsEeKM-Y_vIhfjng">
        <name xmi:type="expression:Expression" xmi:id="_d5OAy8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d5OAzMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_b0aVUrbsEeKM-Y_vIhfjng" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_b0aVU7bsEeKM-Y_vIhfjng" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_b0aVVLbsEeKM-Y_vIhfjng" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_b0aVVbbsEeKM-Y_vIhfjng" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_b0aVVrbsEeKM-Y_vIhfjng" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_b0aVV7bsEeKM-Y_vIhfjng" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_b0aVWLbsEeKM-Y_vIhfjng" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_b0aVWbbsEeKM-Y_vIhfjng" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_uRG9TuGOEeOBRccffrPWDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_b0aVWrbsEeKM-Y_vIhfjng" type="Process" element="_b0aVUbbsEeKM-Y_vIhfjng" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_cSq-oLbsEeKM-Y_vIhfjng" type="2007" element="_cPWk4LbsEeKM-Y_vIhfjng">
      <children xmi:type="notation:DecorationNode" xmi:id="_cSta4LbsEeKM-Y_vIhfjng" type="5008" element="_cPWk4LbsEeKM-Y_vIhfjng"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_cSta4bbsEeKM-Y_vIhfjng" type="7001" element="_cPWk4LbsEeKM-Y_vIhfjng">
        <children xmi:type="notation:Node" xmi:id="_d5OBHsavEeWStvAm3pigyA" type="3007" element="_ceE9YLbsEeKM-Y_vIhfjng">
          <children xmi:type="notation:DecorationNode" xmi:id="_ceZGcLbsEeKM-Y_vIhfjng" type="5007" element="_ceE9YLbsEeKM-Y_vIhfjng"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ceZtgLbsEeKM-Y_vIhfjng" type="7002" element="_ceE9YLbsEeKM-Y_vIhfjng">
            <children xmi:type="notation:Shape" xmi:id="_csIAcLbsEeKM-Y_vIhfjng" type="3002" element="_csEWELbsEeKM-Y_vIhfjng" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_d5OBM8avEeWStvAm3pigyA" type="5024" element="_csEWELbsEeKM-Y_vIhfjng">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_csIngbbsEeKM-Y_vIhfjng" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csIAcbbsEeKM-Y_vIhfjng" x="49" y="104"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KBNkALbtEeKM-Y_vIhfjng" type="3005" element="_KBFoMLbtEeKM-Y_vIhfjng" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d5OBNsavEeWStvAm3pigyA" type="5005" element="_KBFoMLbtEeKM-Y_vIhfjng"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KBNkAbbtEeKM-Y_vIhfjng" x="138" y="79" width="161" height="80"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ceYfYLbsEeKM-Y_vIhfjng"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ceYfYbbsEeKM-Y_vIhfjng" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ceYfYrbsEeKM-Y_vIhfjng"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ceZtgbbsEeKM-Y_vIhfjng"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ceYfY7bsEeKM-Y_vIhfjng" x="-40" y="-20"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_d5OBJsavEeWStvAm3pigyA" type="3007" element="_CdBZ0LbtEeKM-Y_vIhfjng">
          <children xmi:type="notation:DecorationNode" xmi:id="_CdJVoLbtEeKM-Y_vIhfjng" type="5007" element="_CdBZ0LbtEeKM-Y_vIhfjng"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CdJVobbtEeKM-Y_vIhfjng" type="7002" element="_CdBZ0LbtEeKM-Y_vIhfjng">
            <children xmi:type="notation:Shape" xmi:id="_c0Z9QLbtEeKM-Y_vIhfjng" type="3005" element="_c0XhALbtEeKM-Y_vIhfjng" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d5OBOMavEeWStvAm3pigyA" type="5005" element="_c0XhALbtEeKM-Y_vIhfjng"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c0Z9QbbtEeKM-Y_vIhfjng" x="385" y="100" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kZopQLbtEeKM-Y_vIhfjng" type="3062" element="_kZgtcLbtEeKM-Y_vIhfjng" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_d5OBOsavEeWStvAm3pigyA" type="5090" element="_kZgtcLbtEeKM-Y_vIhfjng">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kZpQUbbtEeKM-Y_vIhfjng" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZopQbbtEeKM-Y_vIhfjng" x="575" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cXCgcLccEeKRhIz8m1ZflA" type="3027" element="_cWyBwbccEeKRhIz8m1ZflA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d5OBPcavEeWStvAm3pigyA" type="5017" element="_cWyBwbccEeKRhIz8m1ZflA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXCgcbccEeKRhIz8m1ZflA" x="138" y="88" width="149" height="74"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CdHgcbbtEeKM-Y_vIhfjng"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CdHgcrbtEeKM-Y_vIhfjng" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CdIHgLbtEeKM-Y_vIhfjng"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CdJVorbtEeKM-Y_vIhfjng"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CdIHgbbtEeKM-Y_vIhfjng" x="243" y="234"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cSq-obbsEeKM-Y_vIhfjng"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cSq-orbsEeKM-Y_vIhfjng" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cSq-o7bsEeKM-Y_vIhfjng"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_cSuB8LbsEeKM-Y_vIhfjng"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cSrlsLbsEeKM-Y_vIhfjng" width="874" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_b0aVW7bsEeKM-Y_vIhfjng"/>
    <edges xmi:type="notation:Connector" xmi:id="_cvLUcLbsEeKM-Y_vIhfjng" type="4001" element="_cvI4MLbsEeKM-Y_vIhfjng" source="_csIAcLbsEeKM-Y_vIhfjng" target="_KBNkALbtEeKM-Y_vIhfjng" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d5OBScavEeWStvAm3pigyA" type="6001" element="_cvI4MLbsEeKM-Y_vIhfjng">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d5OBSsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d5OBS8avEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cvLUcrbsEeKM-Y_vIhfjng" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kZ5vALbtEeKM-Y_vIhfjng" type="4001" element="_kZ4g4LbtEeKM-Y_vIhfjng" source="_c0Z9QLbtEeKM-Y_vIhfjng" target="_kZopQLbtEeKM-Y_vIhfjng" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d5OBTcavEeWStvAm3pigyA" type="6001" element="_kZ4g4LbtEeKM-Y_vIhfjng">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d5OBTsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d5OBT8avEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZ5vArbtEeKM-Y_vIhfjng" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cXhBkLccEeKRhIz8m1ZflA" type="4001" element="_cXelULccEeKRhIz8m1ZflA" source="_KBNkALbtEeKM-Y_vIhfjng" target="_cXCgcLccEeKRhIz8m1ZflA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d5OBUcavEeWStvAm3pigyA" type="6001" element="_cXelULccEeKRhIz8m1ZflA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d5OBUsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d5OBU8avEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cXhBkrccEeKRhIz8m1ZflA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c0yMYLccEeKRhIz8m1ZflA" type="4001" element="_c0t68LccEeKRhIz8m1ZflA" source="_cXCgcLccEeKRhIz8m1ZflA" target="_c0Z9QLbtEeKM-Y_vIhfjng" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d5OBVcavEeWStvAm3pigyA" type="6001" element="_c0t68LccEeKRhIz8m1ZflA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d5OBVsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d5OBV8avEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0yMYrccEeKRhIz8m1ZflA" points="[0, 0, -197, 1]$[169, 24, -28, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c06vQLccEeKRhIz8m1ZflA" id="(1.0,0.52)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
