<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_aq2soSUTEeO14fq4nuSeMw" name="SignalEventDiagram" author="truc" bonitaVersion="7.8.0" bonitaModelVersion="7.8.0-002" configId="ACED00057400225369676E616C4576656E744469616772616D372E382E302D303032372E382E307370">
    <elements xmi:type="process:Pool" xmi:id="_bB4skCUTEeO14fq4nuSeMw" name="Signal milestone process">
      <elements xmi:type="process:Lane" xmi:id="_bJw2MCUTEeO14fq4nuSeMw" name="Acme lane" actor="_bJty4CUTEeO14fq4nuSeMw">
        <elements xmi:type="process:StartEvent" xmi:id="_bTjEUCUTEeO14fq4nuSeMw" name="Start1" outgoing="_1Aj1ECUTEeO14fq4nuSeMw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bTjrYSUTEeO14fq4nuSeMw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bTjrYCUTEeO14fq4nuSeMw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bTjrYiUTEeO14fq4nuSeMw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_0_7i8CUTEeO14fq4nuSeMw" name="Gateway1" outgoing="_1tWpoCUTEeO14fq4nuSeMw _4ebDECUTEeO14fq4nuSeMw" incoming="_1Aj1ECUTEeO14fq4nuSeMw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d8LOjsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d8LOj8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d8LOkMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_2A4CkCUTEeO14fq4nuSeMw" name="Setup 401K account" outgoing="_-R4PcCUTEeO14fq4nuSeMw" incoming="_1tWpoCUTEeO14fq4nuSeMw" useCardinality="true">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d8LOlsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d8LOl8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d8LOmMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d8LOmcavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d8LOmsavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d8LOm8avEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d8LOnMavEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d8LOncavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_d8LOnsavEeWStvAm3pigyA" name="Signal milestone subprocess" content="Signal milestone subprocess" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_d8LOn8avEeWStvAm3pigyA" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchSignalEvent" xmi:id="_4dNiICUTEeO14fq4nuSeMw" name="Account created" signalCode="accountCreated" outgoing="_6waT0CUTEeO14fq4nuSeMw" incoming="_4ebDECUTEeO14fq4nuSeMw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d8LOocavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d8LOosavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d8LOo8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7KN68CUTEeO14fq4nuSeMw" name="First-Time Login" outgoing="_8wulwCUTEeO14fq4nuSeMw" incoming="_6waT0CUTEeO14fq4nuSeMw" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d8LOpcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d8LOpsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d8LOp8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d8LOqMavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d8LOqcavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d8LOqsavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d8LOq8avEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d8LOrMavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_prVANRvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_d8L1D8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_prVANBvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__Z4rrgwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_8wjmoCUTEeO14fq4nuSeMw" name="Gateway2" outgoing="__kNaACUTEeO14fq4nuSeMw" incoming="_8wulwCUTEeO14fq4nuSeMw _-R4PcCUTEeO14fq4nuSeMw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d8LOksavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d8LOk8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d8LOlMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="__jkg0CUTEeO14fq4nuSeMw" name="End1" incoming="__kNaACUTEeO14fq4nuSeMw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d8L1IsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d8L1I8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d8L1JMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_prUY6xvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_d8L1EMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_prUY7BvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_d8L1EcavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1Aj1ECUTEeO14fq4nuSeMw" target="_0_7i8CUTEeO14fq4nuSeMw" source="_bTjEUCUTEeO14fq4nuSeMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1Aj1ESUTEeO14fq4nuSeMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_d8L1MsavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1tWpoCUTEeO14fq4nuSeMw" target="_2A4CkCUTEeO14fq4nuSeMw" source="_0_7i8CUTEeO14fq4nuSeMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1tWpoSUTEeO14fq4nuSeMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_d8L1NMavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4ebDECUTEeO14fq4nuSeMw" target="_4dNiICUTEeO14fq4nuSeMw" source="_0_7i8CUTEeO14fq4nuSeMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4ebDESUTEeO14fq4nuSeMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_d8L1NsavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6waT0CUTEeO14fq4nuSeMw" target="_7KN68CUTEeO14fq4nuSeMw" source="_4dNiICUTEeO14fq4nuSeMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6waT0SUTEeO14fq4nuSeMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_d8L1OMavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8wulwCUTEeO14fq4nuSeMw" target="_8wjmoCUTEeO14fq4nuSeMw" source="_7KN68CUTEeO14fq4nuSeMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8wulwSUTEeO14fq4nuSeMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_d8L1OsavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-R4PcCUTEeO14fq4nuSeMw" target="_8wjmoCUTEeO14fq4nuSeMw" source="_2A4CkCUTEeO14fq4nuSeMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-R42gCUTEeO14fq4nuSeMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_d8L1PMavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__kNaACUTEeO14fq4nuSeMw" target="__jkg0CUTEeO14fq4nuSeMw" source="_8wjmoCUTEeO14fq4nuSeMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__kNaASUTEeO14fq4nuSeMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_d8L1PsavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_bJty4CUTEeO14fq4nuSeMw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_0NPKoCUnEeOjNe1StSMtnQ" name="Selenium" version="6.0.1-001" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_0NPxsiUnEeOjNe1StSMtnQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_0NPxsyUnEeOjNe1StSMtnQ" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_0NPxtSUnEeOjNe1StSMtnQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_0NPxtyUnEeOjNe1StSMtnQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_0NPxtiUnEeOjNe1StSMtnQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_0NPxtCUnEeOjNe1StSMtnQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0NPKoSUnEeOjNe1StSMtnQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0NPKoiUnEeOjNe1StSMtnQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0NPKoyUnEeOjNe1StSMtnQ" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0NPKpCUnEeOjNe1StSMtnQ" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_0NPKpSUnEeOjNe1StSMtnQ" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0NPKpiUnEeOjNe1StSMtnQ" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0NPKpyUnEeOjNe1StSMtnQ" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0NPKqCUnEeOjNe1StSMtnQ" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0NPxsCUnEeOjNe1StSMtnQ" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0NPxsSUnEeOjNe1StSMtnQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0NPxuCUnEeOjNe1StSMtnQ" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0NPxuSUnEeOjNe1StSMtnQ" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_0NPxuiUnEeOjNe1StSMtnQ" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0NPxuyUnEeOjNe1StSMtnQ" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0NPxvCUnEeOjNe1StSMtnQ" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0NPxvSUnEeOjNe1StSMtnQ" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0NPxviUnEeOjNe1StSMtnQ" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0NPxvyUnEeOjNe1StSMtnQ" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0NPxwCUnEeOjNe1StSMtnQ" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_prUY7RvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_bB7I0CUTEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L10MavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L10cavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_bB7I0yUTEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L10savEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L108avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_bB7I1iUTEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L11MavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L11cavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_bB7I2SUTEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L11savEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L118avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_bB7I3CUTEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L12MavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L12cavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_BE5wsCUUEeO14fq4nuSeMw" name="Signal milestone subprocess">
      <elements xmi:type="process:Lane" xmi:id="_BaBFECUUEeO14fq4nuSeMw" name="Acme lane" actor="_KtD9wCUUEeO14fq4nuSeMw">
        <elements xmi:type="process:StartEvent" xmi:id="_MSiGwCUUEeO14fq4nuSeMw" name="Start2" outgoing="_Nwy0gCUUEeO14fq4nuSeMw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MSjU4SUUEeO14fq4nuSeMw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MSjU4CUUEeO14fq4nuSeMw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MSjU4iUUEeO14fq4nuSeMw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowSignalEvent" xmi:id="_O8lSMCUUEeO14fq4nuSeMw" name="Account created" signalCode="accountCreated" outgoing="_QWPz0CUUEeO14fq4nuSeMw" incoming="_O9WHMCUUEeO14fq4nuSeMw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d8L2A8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d8L2BMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d8L2BcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_RtCnoCUUEeO14fq4nuSeMw" name="End2" incoming="_RtLxkCUUEeO14fq4nuSeMw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d8L1JsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d8L1J8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d8L1KMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_bwiF0CUUEeO14fq4nuSeMw" name="Create new account" outgoing="_O9WHMCUUEeO14fq4nuSeMw" incoming="_Nwy0gCUUEeO14fq4nuSeMw" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d8LOssavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d8LOs8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d8LOtMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d8LOtcavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d8LOtsavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d8LOt8avEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d8LOuMavEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d8LOucavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_prVAQhvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_d8L1EsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_prVAQRvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__Z4rvAwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_gn4PQCUUEeO14fq4nuSeMw" name="Link to employee benefits page" outgoing="_RtLxkCUUEeO14fq4nuSeMw" incoming="_QWPz0CUUEeO14fq4nuSeMw" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d8LOv8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d8LOwMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d8LOwcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d8LOwsavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d8LOw8avEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d8LOxMavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d8LOxcavEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d8LOxsavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_prVATxvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_d8L1E8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_prVAThvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__Z4rygwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_prUZBBvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_d8L1FMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_prUZBRvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_d8L1FcavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Nwy0gCUUEeO14fq4nuSeMw" target="_bwiF0CUUEeO14fq4nuSeMw" source="_MSiGwCUUEeO14fq4nuSeMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NwzbkCUUEeO14fq4nuSeMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_d8L1QMavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O9WHMCUUEeO14fq4nuSeMw" target="_O8lSMCUUEeO14fq4nuSeMw" source="_bwiF0CUUEeO14fq4nuSeMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O9WuQCUUEeO14fq4nuSeMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_d8L1QsavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QWPz0CUUEeO14fq4nuSeMw" target="_gn4PQCUUEeO14fq4nuSeMw" source="_O8lSMCUUEeO14fq4nuSeMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QWPz0SUUEeO14fq4nuSeMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_d8L1RMavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RtLxkCUUEeO14fq4nuSeMw" target="_RtCnoCUUEeO14fq4nuSeMw" source="_gn4PQCUUEeO14fq4nuSeMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RtLxkSUUEeO14fq4nuSeMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_d8L1RsavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_KtD9wCUUEeO14fq4nuSeMw" name="Acme actor"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_1JW0oCUnEeOjNe1StSMtnQ" name="Selenium" version="6.0.1-001" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_1JW0qyUnEeOjNe1StSMtnQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_1JW0rCUnEeOjNe1StSMtnQ" name="Acme actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_1JW0riUnEeOjNe1StSMtnQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_1JW0sCUnEeOjNe1StSMtnQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_1JW0ryUnEeOjNe1StSMtnQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_1JW0rSUnEeOjNe1StSMtnQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_1JW0oSUnEeOjNe1StSMtnQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_1JW0oiUnEeOjNe1StSMtnQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_1JW0oyUnEeOjNe1StSMtnQ" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_1JW0pCUnEeOjNe1StSMtnQ" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_1JW0pSUnEeOjNe1StSMtnQ" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_1JW0piUnEeOjNe1StSMtnQ" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_1JW0pyUnEeOjNe1StSMtnQ" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_1JW0qCUnEeOjNe1StSMtnQ" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_1JW0qSUnEeOjNe1StSMtnQ" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_1JW0qiUnEeOjNe1StSMtnQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_1JW0sSUnEeOjNe1StSMtnQ" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_1JW0siUnEeOjNe1StSMtnQ" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_1JW0syUnEeOjNe1StSMtnQ" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_1JW0tCUnEeOjNe1StSMtnQ" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_1JW0tSUnEeOjNe1StSMtnQ" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_1JW0tiUnEeOjNe1StSMtnQ" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_1JW0tyUnEeOjNe1StSMtnQ" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_1JW0uCUnEeOjNe1StSMtnQ" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_1JXbsCUnEeOjNe1StSMtnQ" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_prUZBhvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BE6XwCUUEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L12savEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L128avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BE6XwyUUEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L13MavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L13cavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BE6XxiUUEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L13savEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L138avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BE6XySUUEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L14MavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L14cavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BE6XzCUUEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L14savEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L148avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_0ufiwCUVEeO14fq4nuSeMw" name="Signal start email">
      <elements xmi:type="process:Lane" xmi:id="_0-efgCUVEeO14fq4nuSeMw" name="Acme lane" actor="_mpI8MCUWEeO14fq4nuSeMw">
        <elements xmi:type="process:StartSignalEvent" xmi:id="_4wn7cCUVEeO14fq4nuSeMw" name="Employee hired" signalCode="employeeHired" outgoing="_E7Vk0CUWEeO14fq4nuSeMw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d8L2B8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d8L2CMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d8L2CcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_FK2ngCUWEeO14fq4nuSeMw" name="Send welcome email" outgoing="_GRh7sCUWEeO14fq4nuSeMw" incoming="_E7Vk0CUWEeO14fq4nuSeMw" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d8LOzMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d8LOzcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d8LOzsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d8LOz8avEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d8LO0MavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d8LO0cavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d8LO0savEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d8L08MavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_prVAXBvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_d8L1FsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_prVAWxvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__Z4r2AwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_GRUgUCUWEeO14fq4nuSeMw" name="End3" incoming="_GRh7sCUWEeO14fq4nuSeMw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d8L1KsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d8L1K8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d8L1LMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_prUZGxvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_d8L1F8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_prUZHBvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_d8L1GMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_E7Vk0CUWEeO14fq4nuSeMw" target="_FK2ngCUWEeO14fq4nuSeMw" source="_4wn7cCUVEeO14fq4nuSeMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_E7Vk0SUWEeO14fq4nuSeMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_d8L1SMavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GRh7sCUWEeO14fq4nuSeMw" target="_GRUgUCUWEeO14fq4nuSeMw" source="_FK2ngCUWEeO14fq4nuSeMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GRiiwCUWEeO14fq4nuSeMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_d8L1SsavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_mpI8MCUWEeO14fq4nuSeMw" name="Acme actor"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_3RFWICUnEeOjNe1StSMtnQ" name="Selenium" version="6.0.1-001" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_3RFWKyUnEeOjNe1StSMtnQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_3RFWLCUnEeOjNe1StSMtnQ" name="Acme actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_3RFWLiUnEeOjNe1StSMtnQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_3RFWMCUnEeOjNe1StSMtnQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_3RFWLyUnEeOjNe1StSMtnQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_3RFWLSUnEeOjNe1StSMtnQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_3RFWISUnEeOjNe1StSMtnQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_3RFWIiUnEeOjNe1StSMtnQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_3RFWIyUnEeOjNe1StSMtnQ" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_3RFWJCUnEeOjNe1StSMtnQ" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_3RFWJSUnEeOjNe1StSMtnQ" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_3RFWJiUnEeOjNe1StSMtnQ" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_3RFWJyUnEeOjNe1StSMtnQ" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_3RFWKCUnEeOjNe1StSMtnQ" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_3RFWKSUnEeOjNe1StSMtnQ" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_3RFWKiUnEeOjNe1StSMtnQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_3RFWMSUnEeOjNe1StSMtnQ" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_3RFWMiUnEeOjNe1StSMtnQ" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_3RFWMyUnEeOjNe1StSMtnQ" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_3RFWNCUnEeOjNe1StSMtnQ" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_3RFWNSUnEeOjNe1StSMtnQ" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_3RFWNiUnEeOjNe1StSMtnQ" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_3RFWNyUnEeOjNe1StSMtnQ" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_3RFWOCUnEeOjNe1StSMtnQ" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_3RFWOSUnEeOjNe1StSMtnQ" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_prUZHRvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0uh_ACUVEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L15MavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L15cavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0uh_AyUVEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L15savEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L158avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0uh_BiUVEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L16MavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L16cavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0uh_CSUVEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L16savEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L168avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0uh_DCUVEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L17MavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L17cavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_IvhoICUWEeO14fq4nuSeMw" name="Signal start CHUCK">
      <elements xmi:type="process:Lane" xmi:id="_JQwF4CUWEeO14fq4nuSeMw" name="Acme lane" actor="_lUZW0CUWEeO14fq4nuSeMw">
        <elements xmi:type="process:StartSignalEvent" xmi:id="_Mqj6UCUWEeO14fq4nuSeMw" name="Employee hired" signalCode="employeeHired" outgoing="_OFZgoCUWEeO14fq4nuSeMw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d8L2C8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d8L2DMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d8L2DcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_OUdQUCUWEeO14fq4nuSeMw" name="Publish on CHUCK" outgoing="_O6n4cCUWEeO14fq4nuSeMw" incoming="_OFZgoCUWEeO14fq4nuSeMw" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d8L09savEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d8L098avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d8L0-MavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d8L0-cavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d8L0-savEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d8L0-8avEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d8L0_MavEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d8L0_cavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_prVAaRvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_d8L1GcavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_prVAaBvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__Z4r5gwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_O6Z2ACUWEeO14fq4nuSeMw" name="End4" incoming="_O6n4cCUWEeO14fq4nuSeMw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d8L1LsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d8L1L8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d8L1MMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_prU_1xvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_d8L1GsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_prU_2BvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_d8L1G8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OFZgoCUWEeO14fq4nuSeMw" target="_OUdQUCUWEeO14fq4nuSeMw" source="_Mqj6UCUWEeO14fq4nuSeMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OFaHsCUWEeO14fq4nuSeMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_d8L1TMavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O6n4cCUWEeO14fq4nuSeMw" target="_O6Z2ACUWEeO14fq4nuSeMw" source="_OUdQUCUWEeO14fq4nuSeMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O6ofgCUWEeO14fq4nuSeMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_d8L1TsavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_lUZW0CUWEeO14fq4nuSeMw" name="Acme actor"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_4M-WoCUnEeOjNe1StSMtnQ" name="Selenium" version="6.0.1-001" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_4M-WqyUnEeOjNe1StSMtnQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_4M-WrCUnEeOjNe1StSMtnQ" name="Acme actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_4M-WriUnEeOjNe1StSMtnQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_4M-WsCUnEeOjNe1StSMtnQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_4M-WryUnEeOjNe1StSMtnQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_4M-WrSUnEeOjNe1StSMtnQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4M-WoSUnEeOjNe1StSMtnQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4M-WoiUnEeOjNe1StSMtnQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4M-WoyUnEeOjNe1StSMtnQ" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4M-WpCUnEeOjNe1StSMtnQ" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_4M-WpSUnEeOjNe1StSMtnQ" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_4M-WpiUnEeOjNe1StSMtnQ" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_4M-WpyUnEeOjNe1StSMtnQ" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_4M-WqCUnEeOjNe1StSMtnQ" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_4M-WqSUnEeOjNe1StSMtnQ" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4M-WqiUnEeOjNe1StSMtnQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4M-WsSUnEeOjNe1StSMtnQ" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4M-WsiUnEeOjNe1StSMtnQ" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_4M-WsyUnEeOjNe1StSMtnQ" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_4M-WtCUnEeOjNe1StSMtnQ" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_4M-WtSUnEeOjNe1StSMtnQ" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_4M-WtiUnEeOjNe1StSMtnQ" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_4M-WtyUnEeOjNe1StSMtnQ" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4M-WuCUnEeOjNe1StSMtnQ" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4M-WuSUnEeOjNe1StSMtnQ" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_prU_2RvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IvhoISUWEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L17savEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L178avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IvhoJCUWEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L18MavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L18cavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IvhoJyUWEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L18savEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L188avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IvhoKiUWEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L19MavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L19cavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IvhoLSUWEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L19savEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L198avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_Pv56oCUWEeO14fq4nuSeMw" name="Signal throw to subscribers">
      <elements xmi:type="process:Lane" xmi:id="_Ry5tICUWEeO14fq4nuSeMw" name="Acme lane" actor="_-4HBoCUWEeO14fq4nuSeMw">
        <elements xmi:type="process:StartEvent" xmi:id="_2eH34CUWEeO14fq4nuSeMw" name="Start3" outgoing="_3pjJMCUWEeO14fq4nuSeMw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2eJGASUWEeO14fq4nuSeMw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2eJGACUWEeO14fq4nuSeMw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2eJGAiUWEeO14fq4nuSeMw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4gh0gCUWEeO14fq4nuSeMw" name="Register employee" outgoing="_SV5lICUZEeO14fq4nuSeMw" incoming="_3pjJMCUWEeO14fq4nuSeMw" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d8L1A8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d8L1BMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d8L1BcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d8L1BsavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d8L1B8avEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d8L1CMavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d8L1CcavEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d8L1CsavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_prVAdhvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_d8L1HMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_prVAdRvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__Z4r9AwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndSignalEvent" xmi:id="_SVU9YCUZEeO14fq4nuSeMw" name="Employee hired" signalCode="employeeHired" incoming="_SV5lICUZEeO14fq4nuSeMw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d8L2D8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d8L2EMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d8L2EcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_prU_7hvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_d8L1HcavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_prU_7xvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_d8L1HsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3pjJMCUWEeO14fq4nuSeMw" target="_4gh0gCUWEeO14fq4nuSeMw" source="_2eH34CUWEeO14fq4nuSeMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3pjJMSUWEeO14fq4nuSeMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_d8L1UMavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SV5lICUZEeO14fq4nuSeMw" target="_SVU9YCUZEeO14fq4nuSeMw" source="_4gh0gCUWEeO14fq4nuSeMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SV6MMCUZEeO14fq4nuSeMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_d8L1UsavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_-4HBoCUWEeO14fq4nuSeMw" name="Acme actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_2JSnoCUnEeOjNe1StSMtnQ" name="Selenium" version="6.0.1-001" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_2JSnqyUnEeOjNe1StSMtnQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_2JSnrCUnEeOjNe1StSMtnQ" name="Acme actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_2JSnriUnEeOjNe1StSMtnQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_2JSnsCUnEeOjNe1StSMtnQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_2JSnryUnEeOjNe1StSMtnQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_2JSnrSUnEeOjNe1StSMtnQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2JSnoSUnEeOjNe1StSMtnQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2JSnoiUnEeOjNe1StSMtnQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2JSnoyUnEeOjNe1StSMtnQ" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2JSnpCUnEeOjNe1StSMtnQ" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_2JSnpSUnEeOjNe1StSMtnQ" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_2JSnpiUnEeOjNe1StSMtnQ" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_2JSnpyUnEeOjNe1StSMtnQ" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_2JSnqCUnEeOjNe1StSMtnQ" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_2JSnqSUnEeOjNe1StSMtnQ" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2JSnqiUnEeOjNe1StSMtnQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2JSnsSUnEeOjNe1StSMtnQ" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2JSnsiUnEeOjNe1StSMtnQ" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_2JSnsyUnEeOjNe1StSMtnQ" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_2JSntCUnEeOjNe1StSMtnQ" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_2JSntSUnEeOjNe1StSMtnQ" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_2JSntiUnEeOjNe1StSMtnQ" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_2JSntyUnEeOjNe1StSMtnQ" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2JSnuCUnEeOjNe1StSMtnQ" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2JSnuSUnEeOjNe1StSMtnQ" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_prU_8BvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Pv9lACUWEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L1-MavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L1-cavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Pv9lAyUWEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L1-savEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L1-8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Pv9lBiUWEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L1_MavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L1_cavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Pv9lCSUWEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L1_savEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L1_8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Pv9lDCUWEeO14fq4nuSeMw">
        <name xmi:type="expression:Expression" xmi:id="_d8L2AMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d8L2AcavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_aq2soiUTEeO14fq4nuSeMw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_aq2soyUTEeO14fq4nuSeMw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_aq3TsCUTEeO14fq4nuSeMw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_aq3TsSUTEeO14fq4nuSeMw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_aq3TsiUTEeO14fq4nuSeMw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_aq3TsyUTEeO14fq4nuSeMw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_aq3TtCUTEeO14fq4nuSeMw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_aq3TtSUTEeO14fq4nuSeMw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_uU54L-GOEeOBRccffrPWDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_aq3TtiUTEeO14fq4nuSeMw" type="Process" element="_aq2soSUTEeO14fq4nuSeMw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_bEk0MCUTEeO14fq4nuSeMw" type="2007" element="_bB4skCUTEeO14fq4nuSeMw">
      <children xmi:type="notation:DecorationNode" xmi:id="_bElbQCUTEeO14fq4nuSeMw" type="5008" element="_bB4skCUTEeO14fq4nuSeMw"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_bEmCUCUTEeO14fq4nuSeMw" type="7001" element="_bB4skCUTEeO14fq4nuSeMw">
        <children xmi:type="notation:Node" xmi:id="_d8L2TMavEeWStvAm3pigyA" type="3007" element="_bJw2MCUTEeO14fq4nuSeMw">
          <children xmi:type="notation:DecorationNode" xmi:id="_bKB78CUTEeO14fq4nuSeMw" type="5007" element="_bJw2MCUTEeO14fq4nuSeMw"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_bKB78SUTEeO14fq4nuSeMw" type="7002" element="_bJw2MCUTEeO14fq4nuSeMw">
            <children xmi:type="notation:Shape" xmi:id="_bTlgkCUTEeO14fq4nuSeMw" type="3002" element="_bTjEUCUTEeO14fq4nuSeMw" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2icavEeWStvAm3pigyA" type="5024" element="_bTjEUCUTEeO14fq4nuSeMw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_bTmHoCUTEeO14fq4nuSeMw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bTlgkSUTEeO14fq4nuSeMw" x="43" y="104"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0__NUCUTEeO14fq4nuSeMw" type="3009" element="_0_7i8CUTEeO14fq4nuSeMw" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2jMavEeWStvAm3pigyA" type="5020" element="_0_7i8CUTEeO14fq4nuSeMw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0__0YCUTEeO14fq4nuSeMw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0__NUSUTEeO14fq4nuSeMw" x="157" y="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2A4ppSUTEeO14fq4nuSeMw" type="3063" element="_2A4CkCUTEeO14fq4nuSeMw" fontName="Droid Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2j8avEeWStvAm3pigyA" type="5093" element="_2A4CkCUTEeO14fq4nuSeMw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2A4ppiUTEeO14fq4nuSeMw" x="300" y="27" width="134" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4dTBsCUTEeO14fq4nuSeMw" type="3021" element="_4dNiICUTEeO14fq4nuSeMw" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2kcavEeWStvAm3pigyA" type="5036" element="_4dNiICUTEeO14fq4nuSeMw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4dTowSUTEeO14fq4nuSeMw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4dTBsSUTEeO14fq4nuSeMw" x="306" y="160"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7KOiCyUTEeO14fq4nuSeMw" type="3005" element="_7KN68CUTEeO14fq4nuSeMw" fontName="Droid Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2lMavEeWStvAm3pigyA" type="5005" element="_7KN68CUTEeO14fq4nuSeMw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7KPJECUTEeO14fq4nuSeMw" x="442" y="150" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8wnRACUTEeO14fq4nuSeMw" type="3009" element="_8wjmoCUTEeO14fq4nuSeMw" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2lsavEeWStvAm3pigyA" type="5020" element="_8wjmoCUTEeO14fq4nuSeMw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8wn4ESUTEeO14fq4nuSeMw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wnRASUTEeO14fq4nuSeMw" x="651" y="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__joyQCUTEeO14fq4nuSeMw" type="3003" element="__jkg0CUTEeO14fq4nuSeMw" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2mcavEeWStvAm3pigyA" type="5025" element="__jkg0CUTEeO14fq4nuSeMw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__jpZUSUTEeO14fq4nuSeMw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__joyQSUTEeO14fq4nuSeMw" x="786" y="104"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bKAt0SUTEeO14fq4nuSeMw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bKAt0iUTEeO14fq4nuSeMw" fontName="Droid Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bKAt0yUTEeO14fq4nuSeMw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_bKB78iUTEeO14fq4nuSeMw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bKAt1CUTEeO14fq4nuSeMw" x="-40" y="-20"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bEk0MSUTEeO14fq4nuSeMw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bEk0MiUTEeO14fq4nuSeMw" fontName="Droid Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bEk0MyUTEeO14fq4nuSeMw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_bEmCUSUTEeO14fq4nuSeMw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bEk0NCUTEeO14fq4nuSeMw" width="1089" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BF52QCUUEeO14fq4nuSeMw" type="2007" element="_BE5wsCUUEeO14fq4nuSeMw">
      <children xmi:type="notation:DecorationNode" xmi:id="_BF52RSUUEeO14fq4nuSeMw" type="5008" element="_BE5wsCUUEeO14fq4nuSeMw"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BF52RiUUEeO14fq4nuSeMw" type="7001" element="_BE5wsCUUEeO14fq4nuSeMw">
        <children xmi:type="notation:Node" xmi:id="_d8L2W8avEeWStvAm3pigyA" type="3007" element="_BaBFECUUEeO14fq4nuSeMw">
          <children xmi:type="notation:DecorationNode" xmi:id="_BaCTNSUUEeO14fq4nuSeMw" type="5007" element="_BaBFECUUEeO14fq4nuSeMw"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BaCTNiUUEeO14fq4nuSeMw" type="7002" element="_BaBFECUUEeO14fq4nuSeMw">
            <children xmi:type="notation:Shape" xmi:id="_MSlxICUUEeO14fq4nuSeMw" type="3002" element="_MSiGwCUUEeO14fq4nuSeMw" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2nMavEeWStvAm3pigyA" type="5024" element="_MSiGwCUUEeO14fq4nuSeMw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MSmYMSUUEeO14fq4nuSeMw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSlxISUUEeO14fq4nuSeMw" x="43" y="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O8rY0CUUEeO14fq4nuSeMw" type="3022" element="_O8lSMCUUEeO14fq4nuSeMw" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2n8avEeWStvAm3pigyA" type="5037" element="_O8lSMCUUEeO14fq4nuSeMw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_O8r_4SUUEeO14fq4nuSeMw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O8rY0SUUEeO14fq4nuSeMw" x="337" y="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RtGSACUUEeO14fq4nuSeMw" type="3003" element="_RtCnoCUUEeO14fq4nuSeMw" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2osavEeWStvAm3pigyA" type="5025" element="_RtCnoCUUEeO14fq4nuSeMw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RtGSAyUUEeO14fq4nuSeMw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RtGSASUUEeO14fq4nuSeMw" x="680" y="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bwkiECUUEeO14fq4nuSeMw" type="3005" element="_bwiF0CUUEeO14fq4nuSeMw" fontName="Droid Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2pcavEeWStvAm3pigyA" type="5005" element="_bwiF0CUUEeO14fq4nuSeMw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bwkiESUUEeO14fq4nuSeMw" x="157" y="78" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gn9HwCUUEeO14fq4nuSeMw" type="3005" element="_gn4PQCUUEeO14fq4nuSeMw" fontName="Droid Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2p8avEeWStvAm3pigyA" type="5005" element="_gn4PQCUUEeO14fq4nuSeMw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gn9HwSUUEeO14fq4nuSeMw" x="465" y="78" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BaCTMSUUEeO14fq4nuSeMw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BaCTMiUUEeO14fq4nuSeMw" fontName="Droid Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BaCTMyUUEeO14fq4nuSeMw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BaCTNyUUEeO14fq4nuSeMw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BaCTNCUUEeO14fq4nuSeMw" x="45" y="10" width="1067" height="206"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BF52QSUUEeO14fq4nuSeMw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BF52QiUUEeO14fq4nuSeMw" fontName="Droid Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BF52QyUUEeO14fq4nuSeMw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_BF6dUCUUEeO14fq4nuSeMw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BF52RCUUEeO14fq4nuSeMw" width="1089" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pww2QCUWEeO14fq4nuSeMw" type="2007" element="_Pv56oCUWEeO14fq4nuSeMw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pww2RSUWEeO14fq4nuSeMw" type="5008" element="_Pv56oCUWEeO14fq4nuSeMw"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Pww2RiUWEeO14fq4nuSeMw" type="7001" element="_Pv56oCUWEeO14fq4nuSeMw">
        <children xmi:type="notation:Node" xmi:id="_d8L2aMavEeWStvAm3pigyA" type="3007" element="_Ry5tICUWEeO14fq4nuSeMw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ry9XgCUWEeO14fq4nuSeMw" type="5007" element="_Ry5tICUWEeO14fq4nuSeMw"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ry9XgSUWEeO14fq4nuSeMw" type="7002" element="_Ry5tICUWEeO14fq4nuSeMw">
            <children xmi:type="notation:Shape" xmi:id="_2eLiQCUWEeO14fq4nuSeMw" type="3002" element="_2eH34CUWEeO14fq4nuSeMw" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2qcavEeWStvAm3pigyA" type="5024" element="_2eH34CUWEeO14fq4nuSeMw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2eMJUSUWEeO14fq4nuSeMw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eLiQSUWEeO14fq4nuSeMw" x="72" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4gjCoCUWEeO14fq4nuSeMw" type="3005" element="_4gh0gCUWEeO14fq4nuSeMw" fontName="Droid Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2rMavEeWStvAm3pigyA" type="5005" element="_4gh0gCUWEeO14fq4nuSeMw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gjCoSUWEeO14fq4nuSeMw" x="209" y="70" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SVYnwCUZEeO14fq4nuSeMw" type="3020" element="_SVU9YCUZEeO14fq4nuSeMw" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2rsavEeWStvAm3pigyA" type="5035" element="_SVU9YCUZEeO14fq4nuSeMw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SVZO0SUZEeO14fq4nuSeMw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SVYnwSUZEeO14fq4nuSeMw" x="424" y="80"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ry8wcSUWEeO14fq4nuSeMw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ry8wciUWEeO14fq4nuSeMw" fontName="Droid Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ry8wcyUWEeO14fq4nuSeMw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ry9XgiUWEeO14fq4nuSeMw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ry8wdCUWEeO14fq4nuSeMw" x="106" y="49"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pww2QSUWEeO14fq4nuSeMw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pww2QiUWEeO14fq4nuSeMw" fontName="Droid Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Pww2QyUWEeO14fq4nuSeMw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Pww2RyUWEeO14fq4nuSeMw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pww2RCUWEeO14fq4nuSeMw" width="1089" height="189"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0vclACUVEeO14fq4nuSeMw" type="2007" element="_0ufiwCUVEeO14fq4nuSeMw">
      <children xmi:type="notation:DecorationNode" xmi:id="_0vclBSUVEeO14fq4nuSeMw" type="5008" element="_0ufiwCUVEeO14fq4nuSeMw"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0vclBiUVEeO14fq4nuSeMw" type="7001" element="_0ufiwCUVEeO14fq4nuSeMw">
        <children xmi:type="notation:Node" xmi:id="_d8L2c8avEeWStvAm3pigyA" type="3007" element="_0-efgCUVEeO14fq4nuSeMw">
          <children xmi:type="notation:DecorationNode" xmi:id="_0-g7wCUVEeO14fq4nuSeMw" type="5007" element="_0-efgCUVEeO14fq4nuSeMw"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0-g7wSUVEeO14fq4nuSeMw" type="7002" element="_0-efgCUVEeO14fq4nuSeMw">
            <children xmi:type="notation:Shape" xmi:id="_4wv3QCUVEeO14fq4nuSeMw" type="3023" element="_4wn7cCUVEeO14fq4nuSeMw" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2scavEeWStvAm3pigyA" type="5038" element="_4wn7cCUVEeO14fq4nuSeMw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4wweUSUVEeO14fq4nuSeMw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4wv3QSUVEeO14fq4nuSeMw" x="72" y="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FK4ctSUWEeO14fq4nuSeMw" type="3005" element="_FK2ngCUWEeO14fq4nuSeMw" fontName="Droid Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2tMavEeWStvAm3pigyA" type="5005" element="_FK2ngCUWEeO14fq4nuSeMw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FK5DwCUWEeO14fq4nuSeMw" x="199" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GRXjoCUWEeO14fq4nuSeMw" type="3003" element="_GRUgUCUWEeO14fq4nuSeMw" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2tsavEeWStvAm3pigyA" type="5025" element="_GRUgUCUWEeO14fq4nuSeMw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GRYxwCUWEeO14fq4nuSeMw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRXjoSUWEeO14fq4nuSeMw" x="395" y="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0-gUsSUVEeO14fq4nuSeMw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0-gUsiUVEeO14fq4nuSeMw" fontName="Droid Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0-gUsyUVEeO14fq4nuSeMw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0-g7wiUVEeO14fq4nuSeMw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0-gUtCUVEeO14fq4nuSeMw" x="45" y="10" width="1067" height="170"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0vclASUVEeO14fq4nuSeMw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0vclAiUVEeO14fq4nuSeMw" fontName="Droid Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0vclAyUVEeO14fq4nuSeMw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0vclByUVEeO14fq4nuSeMw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0vclBCUVEeO14fq4nuSeMw" width="1089" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Iwss0CUWEeO14fq4nuSeMw" type="2007" element="_IvhoICUWEeO14fq4nuSeMw">
      <children xmi:type="notation:DecorationNode" xmi:id="_IwtT4CUWEeO14fq4nuSeMw" type="5008" element="_IvhoICUWEeO14fq4nuSeMw"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IwtT4SUWEeO14fq4nuSeMw" type="7001" element="_IvhoICUWEeO14fq4nuSeMw">
        <children xmi:type="notation:Node" xmi:id="_d8L2fsavEeWStvAm3pigyA" type="3007" element="_JQwF4CUWEeO14fq4nuSeMw">
          <children xmi:type="notation:DecorationNode" xmi:id="_JQzwQCUWEeO14fq4nuSeMw" type="5007" element="_JQwF4CUWEeO14fq4nuSeMw"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JQzwQSUWEeO14fq4nuSeMw" type="7002" element="_JQwF4CUWEeO14fq4nuSeMw">
            <children xmi:type="notation:Shape" xmi:id="_MqnksCUWEeO14fq4nuSeMw" type="3023" element="_Mqj6UCUWEeO14fq4nuSeMw" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2ucavEeWStvAm3pigyA" type="5038" element="_Mqj6UCUWEeO14fq4nuSeMw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MqoLwCUWEeO14fq4nuSeMw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MqnksSUWEeO14fq4nuSeMw" x="72" y="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OUeecCUWEeO14fq4nuSeMw" type="3005" element="_OUdQUCUWEeO14fq4nuSeMw" fontName="Droid Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2vMavEeWStvAm3pigyA" type="5005" element="_OUdQUCUWEeO14fq4nuSeMw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OUeecSUWEeO14fq4nuSeMw" x="199" y="45" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O6dgYCUWEeO14fq4nuSeMw" type="3003" element="_O6Z2ACUWEeO14fq4nuSeMw" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d8L2vsavEeWStvAm3pigyA" type="5025" element="_O6Z2ACUWEeO14fq4nuSeMw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_O6eHcSUWEeO14fq4nuSeMw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O6dgYSUWEeO14fq4nuSeMw" x="395" y="55"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JQzJMSUWEeO14fq4nuSeMw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JQzJMiUWEeO14fq4nuSeMw" fontName="Droid Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JQzJMyUWEeO14fq4nuSeMw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_JQ0XUCUWEeO14fq4nuSeMw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JQzJNCUWEeO14fq4nuSeMw" x="45" y="10" width="1633" height="170"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iwss0SUWEeO14fq4nuSeMw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Iwss0iUWEeO14fq4nuSeMw" fontName="Droid Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Iwss0yUWEeO14fq4nuSeMw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IwtT4iUWEeO14fq4nuSeMw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iwss1CUWEeO14fq4nuSeMw" width="1089" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_aq3TtyUTEeO14fq4nuSeMw"/>
    <edges xmi:type="notation:Connector" xmi:id="_1AlDMCUTEeO14fq4nuSeMw" type="4001" element="_1Aj1ECUTEeO14fq4nuSeMw" source="_bTlgkCUTEeO14fq4nuSeMw" target="_0__NUCUTEeO14fq4nuSeMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d8McAMavEeWStvAm3pigyA" type="6001" element="_1Aj1ECUTEeO14fq4nuSeMw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d8McAcavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d8McAsavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1AlDMiUTEeO14fq4nuSeMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1tX3wCUTEeO14fq4nuSeMw" type="4001" element="_1tWpoCUTEeO14fq4nuSeMw" source="_0__NUCUTEeO14fq4nuSeMw" target="_2A4ppSUTEeO14fq4nuSeMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d8McBMavEeWStvAm3pigyA" type="6001" element="_1tWpoCUTEeO14fq4nuSeMw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d8McBcavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d8McBsavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1tX3wiUTEeO14fq4nuSeMw" points="[0, -21, -255, 37]$[0, -58, -255, 0]$[188, -58, -67, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4ecRMCUTEeO14fq4nuSeMw" type="4001" element="_4ebDECUTEeO14fq4nuSeMw" source="_0__NUCUTEeO14fq4nuSeMw" target="_4dTBsCUTEeO14fq4nuSeMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d8McCMavEeWStvAm3pigyA" type="6001" element="_4ebDECUTEeO14fq4nuSeMw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d8McCcavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d8McCsavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ecRMiUTEeO14fq4nuSeMw" points="[0, 22, -143, -35]$[0, 53, -143, -4]$[128, 53, -15, -4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6wbh8CUTEeO14fq4nuSeMw" type="4001" element="_6waT0CUTEeO14fq4nuSeMw" source="_4dTBsCUTEeO14fq4nuSeMw" target="_7KOiCyUTEeO14fq4nuSeMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d8McDMavEeWStvAm3pigyA" type="6001" element="_6waT0CUTEeO14fq4nuSeMw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d8McDcavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d8McDsavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6wbh8iUTEeO14fq4nuSeMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8wvz4CUTEeO14fq4nuSeMw" type="4001" element="_8wulwCUTEeO14fq4nuSeMw" source="_7KOiCyUTEeO14fq4nuSeMw" target="_8wnRACUTEeO14fq4nuSeMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d8McEMavEeWStvAm3pigyA" type="6001" element="_8wulwCUTEeO14fq4nuSeMw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d8McEcavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d8McEsavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8wvz4iUTEeO14fq4nuSeMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-R7SwCUTEeO14fq4nuSeMw" type="4001" element="_-R4PcCUTEeO14fq4nuSeMw" source="_2A4ppSUTEeO14fq4nuSeMw" target="_8wnRACUTEeO14fq4nuSeMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d8McFMavEeWStvAm3pigyA" type="6001" element="_-R4PcCUTEeO14fq4nuSeMw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d8McFcavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d8McFsavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-R7SwiUTEeO14fq4nuSeMw" points="[0, 0, -206, -58]$[208, 78, 2, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-R-9ICUTEeO14fq4nuSeMw" id="(1.0,0.66)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__kOoICUTEeO14fq4nuSeMw" type="4001" element="__kNaACUTEeO14fq4nuSeMw" source="_8wnRACUTEeO14fq4nuSeMw" target="__joyQCUTEeO14fq4nuSeMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d8McGcavEeWStvAm3pigyA" type="6001" element="__kNaACUTEeO14fq4nuSeMw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d8McGsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d8McG8avEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__kOoIiUTEeO14fq4nuSeMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Nw0CoCUUEeO14fq4nuSeMw" type="4001" element="_Nwy0gCUUEeO14fq4nuSeMw" source="_MSlxICUUEeO14fq4nuSeMw" target="_bwkiECUUEeO14fq4nuSeMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d8McHcavEeWStvAm3pigyA" type="6001" element="_Nwy0gCUUEeO14fq4nuSeMw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d8McHsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d8McH8avEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nw0CoiUUEeO14fq4nuSeMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O9X8YCUUEeO14fq4nuSeMw" type="4001" element="_O9WHMCUUEeO14fq4nuSeMw" source="_bwkiECUUEeO14fq4nuSeMw" target="_O8rY0CUUEeO14fq4nuSeMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d8McIcavEeWStvAm3pigyA" type="6001" element="_O9WHMCUUEeO14fq4nuSeMw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d8McIsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d8McI8avEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O9X8YiUUEeO14fq4nuSeMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QWRB8CUUEeO14fq4nuSeMw" type="4001" element="_QWPz0CUUEeO14fq4nuSeMw" source="_O8rY0CUUEeO14fq4nuSeMw" target="_gn9HwCUUEeO14fq4nuSeMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d8McJcavEeWStvAm3pigyA" type="6001" element="_QWPz0CUUEeO14fq4nuSeMw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d8McJsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d8McJ8avEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QWRB8iUUEeO14fq4nuSeMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RtM_sCUUEeO14fq4nuSeMw" type="4001" element="_RtLxkCUUEeO14fq4nuSeMw" source="_gn9HwCUUEeO14fq4nuSeMw" target="_RtGSACUUEeO14fq4nuSeMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d8McKcavEeWStvAm3pigyA" type="6001" element="_RtLxkCUUEeO14fq4nuSeMw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d8McKsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d8McK8avEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RtM_siUUEeO14fq4nuSeMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_E7WL4CUWEeO14fq4nuSeMw" type="4001" element="_E7Vk0CUWEeO14fq4nuSeMw" source="_4wv3QCUVEeO14fq4nuSeMw" target="_FK4ctSUWEeO14fq4nuSeMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d8McLcavEeWStvAm3pigyA" type="6001" element="_E7Vk0CUWEeO14fq4nuSeMw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d8McLsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d8McL8avEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E7WL4iUWEeO14fq4nuSeMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GRjJ0CUWEeO14fq4nuSeMw" type="4001" element="_GRh7sCUWEeO14fq4nuSeMw" source="_FK4ctSUWEeO14fq4nuSeMw" target="_GRXjoCUWEeO14fq4nuSeMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d8McMcavEeWStvAm3pigyA" type="6001" element="_GRh7sCUWEeO14fq4nuSeMw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d8McMsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d8McM8avEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GRjJ0iUWEeO14fq4nuSeMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OFauwCUWEeO14fq4nuSeMw" type="4001" element="_OFZgoCUWEeO14fq4nuSeMw" source="_MqnksCUWEeO14fq4nuSeMw" target="_OUeecCUWEeO14fq4nuSeMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d8McNcavEeWStvAm3pigyA" type="6001" element="_OFZgoCUWEeO14fq4nuSeMw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d8McNsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d8McN8avEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFauwiUWEeO14fq4nuSeMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O6pGkCUWEeO14fq4nuSeMw" type="4001" element="_O6n4cCUWEeO14fq4nuSeMw" source="_OUeecCUWEeO14fq4nuSeMw" target="_O6dgYCUWEeO14fq4nuSeMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d8McOcavEeWStvAm3pigyA" type="6001" element="_O6n4cCUWEeO14fq4nuSeMw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d8McOsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d8McO8avEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O6pGkiUWEeO14fq4nuSeMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3pkXUCUWEeO14fq4nuSeMw" type="4001" element="_3pjJMCUWEeO14fq4nuSeMw" source="_2eLiQCUWEeO14fq4nuSeMw" target="_4gjCoCUWEeO14fq4nuSeMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d8McPcavEeWStvAm3pigyA" type="6001" element="_3pjJMCUWEeO14fq4nuSeMw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d8McPsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d8McP8avEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3pkXUiUWEeO14fq4nuSeMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SV6zQCUZEeO14fq4nuSeMw" type="4001" element="_SV5lICUZEeO14fq4nuSeMw" source="_4gjCoCUWEeO14fq4nuSeMw" target="_SVYnwCUZEeO14fq4nuSeMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d8McQcavEeWStvAm3pigyA" type="6001" element="_SV5lICUZEeO14fq4nuSeMw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d8McQsavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d8McQ8avEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SV6zQiUZEeO14fq4nuSeMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
