<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:form="http://www.bonitasoft.org/ns/studio/form" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_STK04NA5EeOfutm74wvRDg" name="TimerEventDiagram" author="truc" bonitaVersion="7.4.0" bonitaModelVersion="7.2.0-002" configId="ACED000574002154696D65724576656E744469616772616D372E322E302D303032372E342E307370">
    <elements xmi:type="process:Pool" xmi:id="_SZGdwNA5EeOfutm74wvRDg" name="Timer start" welcomePageInternal="false" basedOnLookAndFeel="Default Application" entryPageFlowType="SKIP" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_SmbvINA5EeOfutm74wvRDg" name="Birthday lane" actor="_SmEiwNA5EeOfutm74wvRDg">
        <elements xmi:type="process:StartTimerEvent" xmi:id="_hmSZoNA5EeOfutm74wvRDg" name="Once after 3 seconds" outgoing="_qXQqkNA6EeOfutm74wvRDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_hmTAs9A5EeOfutm74wvRDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hmTAsdA5EeOfutm74wvRDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hmTAsNA5EeOfutm74wvRDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hmTAstA5EeOfutm74wvRDg" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_n8pCQNA6EeOfutm74wvRDg" name="00:00:03" content="3000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_oGlWgNA8EeOfutm74wvRDg" name="Say Happy Birthday" outgoing="_01yNANA8EeOfutm74wvRDg" incoming="_qXQqkNA6EeOfutm74wvRDg" useCardinality="true" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_d9_MEsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d9_ME8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d9_MFMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d9_MFcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d9_MFsavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d9_MF8avEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d9_MGMavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d9_MGcavEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d9_MGsavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_d9_MG8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_d9_MHMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ptimXBvNEeWwB5BI7jdhZw" type="LEGACY">
            <targetForm xmi:type="expression:Expression" xmi:id="_d9_MR8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ptimWxvNEeWwB5BI7jdhZw"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1EIyENA8EeOfutm74wvRDg" name="Send birthday gift" outgoing="_3NsfkNA8EeOfutm74wvRDg" incoming="_01yNANA8EeOfutm74wvRDg" useCardinality="true" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_d9_MH8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d9_MIMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d9_MIcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d9_MIsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d9_MI8avEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d9_MJMavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d9_MJcavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d9_MJsavEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d9_MJ8avEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_d9_MKMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_d9_MKcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ptimaRvNEeWwB5BI7jdhZw" type="LEGACY">
            <targetForm xmi:type="expression:Expression" xmi:id="_d9_MSMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ptimaBvNEeWwB5BI7jdhZw"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_3NiHgNA8EeOfutm74wvRDg" name="End3" incoming="_3NsfkNA8EeOfutm74wvRDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_d9_MUcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d9_MUsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d9_MU8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d9_MVMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_Szq54NA5EeOfutm74wvRDg" path="_SZGdwNA5EeOfutm74wvRDg/application/application"/>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="_Sl48n9A5EeOfutm74wvRDg" name="" content="" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="_Sl48ntA5EeOfutm74wvRDg" name="" content="" returnTypeFixed="true"/>
      <errorTemplate xmi:type="process:AssociatedFile" xmi:id="_Szrg8tA5EeOfutm74wvRDg" path="_SZGdwNA5EeOfutm74wvRDg/html/error.html"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_Szrg8NA5EeOfutm74wvRDg" path="_SZGdwNA5EeOfutm74wvRDg/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_Szrg89A5EeOfutm74wvRDg" path="_SZGdwNA5EeOfutm74wvRDg/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_Szrg8dA5EeOfutm74wvRDg" path="_SZGdwNA5EeOfutm74wvRDg/html/consultation.html"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_Sl48odA5EeOfutm74wvRDg" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_Sl48oNA5EeOfutm74wvRDg" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_pth_ZhvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_d9_MScavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_Sl48otA5EeOfutm74wvRDg" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pth_ZxvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_d9_MSsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_Sl48ndA5EeOfutm74wvRDg" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qXQqkNA6EeOfutm74wvRDg" target="_oGlWgNA8EeOfutm74wvRDg" source="_hmSZoNA5EeOfutm74wvRDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qXQqkdA6EeOfutm74wvRDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_d9_MWsavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_01yNANA8EeOfutm74wvRDg" target="_1EIyENA8EeOfutm74wvRDg" source="_oGlWgNA8EeOfutm74wvRDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_01y0ENA8EeOfutm74wvRDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_d9_MXMavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3NsfkNA8EeOfutm74wvRDg" target="_3NiHgNA8EeOfutm74wvRDg" source="_1EIyENA8EeOfutm74wvRDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3NsfkdA8EeOfutm74wvRDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_d9_MXsavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_SmEiwNA5EeOfutm74wvRDg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_25y-ENA6EeOfutm74wvRDg" name="Selenium" version="6.3.0-002" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_25y-I9A6EeOfutm74wvRDg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_25y-JNA6EeOfutm74wvRDg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_25y-JtA6EeOfutm74wvRDg">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_25y-KNA6EeOfutm74wvRDg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_25y-J9A6EeOfutm74wvRDg"/>
            <users xmi:type="actormapping:Users" xmi:id="_25y-JdA6EeOfutm74wvRDg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_25y-EdA6EeOfutm74wvRDg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_25y-EtA6EeOfutm74wvRDg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_25y-E9A6EeOfutm74wvRDg" id="DATA_TYPES">
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-FNA6EeOfutm74wvRDg" key="org.bonitasoft.budgeting.jar" value="org.bonitasoft.budgeting.jar" exported="false" type="JAR"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_25y-FdA6EeOfutm74wvRDg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-FtA6EeOfutm74wvRDg" key="BudgetingMapper.groovy" value="BudgetingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-F9A6EeOfutm74wvRDg" key="BudgetingUtil.groovy" value="BudgetingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-GNA6EeOfutm74wvRDg" key="BudgetingVersion.groovy" value="BudgetingVersion.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-GdA6EeOfutm74wvRDg" key="CustomerSupportMapper.groovy" value="CustomerSupportMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-GtA6EeOfutm74wvRDg" key="CustomerSupportUtil.groovy" value="CustomerSupportUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-G9A6EeOfutm74wvRDg" key="CustomerSupportVersion.groovy" value="CustomerSupportVersion.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-HNA6EeOfutm74wvRDg" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-HdA6EeOfutm74wvRDg" key="LeaveManagementMapper.groovy" value="LeaveManagementMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-HtA6EeOfutm74wvRDg" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-H9A6EeOfutm74wvRDg" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-INA6EeOfutm74wvRDg" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-IdA6EeOfutm74wvRDg" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_25y-ItA6EeOfutm74wvRDg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_25y-KdA6EeOfutm74wvRDg" id="DATA_TYPES">
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-KtA6EeOfutm74wvRDg" key="org.bonitasoft.budgeting.jar" value="org.bonitasoft.budgeting.jar" exported="false" type="JAR"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_25y-K9A6EeOfutm74wvRDg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-LNA6EeOfutm74wvRDg" key="BudgetingMapper.groovy" value="BudgetingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-LdA6EeOfutm74wvRDg" key="BudgetingUtil.groovy" value="BudgetingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-LtA6EeOfutm74wvRDg" key="BudgetingVersion.groovy" value="BudgetingVersion.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-L9A6EeOfutm74wvRDg" key="CustomerSupportMapper.groovy" value="CustomerSupportMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-MNA6EeOfutm74wvRDg" key="CustomerSupportUtil.groovy" value="CustomerSupportUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-MdA6EeOfutm74wvRDg" key="CustomerSupportVersion.groovy" value="CustomerSupportVersion.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-MtA6EeOfutm74wvRDg" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-M9A6EeOfutm74wvRDg" key="LeaveManagementMapper.groovy" value="LeaveManagementMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-NNA6EeOfutm74wvRDg" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-NdA6EeOfutm74wvRDg" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-NtA6EeOfutm74wvRDg" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_25y-N9A6EeOfutm74wvRDg" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_25y-ONA6EeOfutm74wvRDg" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_25y-OdA6EeOfutm74wvRDg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_pth_aBvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Sl4VgNA5EeOfutm74wvRDg">
        <name xmi:type="expression:Expression" xmi:id="_d9_MucavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d9_MusavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Sl48kdA5EeOfutm74wvRDg">
        <name xmi:type="expression:Expression" xmi:id="_d9_Mu8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d9_MvMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Sl48lNA5EeOfutm74wvRDg">
        <name xmi:type="expression:Expression" xmi:id="_d9_MvcavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d9_MvsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Sl48l9A5EeOfutm74wvRDg">
        <name xmi:type="expression:Expression" xmi:id="_d9_Mv8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d9_MwMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Sl48mtA5EeOfutm74wvRDg">
        <name xmi:type="expression:Expression" xmi:id="_d9_MwcavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d9_MwsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_TztvsNA7EeOfutm74wvRDg" name="Cooking timer" welcomePageInternal="false" basedOnLookAndFeel="Default Application" entryPageFlowType="SKIP">
      <elements xmi:type="process:Lane" xmi:id="_UI1rINA7EeOfutm74wvRDg" name="Cooking lane" actor="_nOY_sNA7EeOfutm74wvRDg">
        <elements xmi:type="process:StartEvent" xmi:id="_UoHoINA7EeOfutm74wvRDg" name="Start1" outgoing="_X-OoUNA7EeOfutm74wvRDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_d9_MzcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d9_MzsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d9_Mz8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d9_M0MavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_YO4TcNA7EeOfutm74wvRDg" name="Set duration" outgoing="_ZPGaUNA7EeOfutm74wvRDg" incoming="_X-OoUNA7EeOfutm74wvRDg" useCardinality="true" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_d9_MLMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d9_MLcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d9_MLsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d9_ML8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d9_MMMavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d9_MMcavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d9_MMsavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d9_MM8avEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d9_MNMavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <form xmi:type="form:Form" xmi:id="_rpMXENA7EeOfutm74wvRDg" name="SetDuration" nLine="2">
            <widgets xmi:type="form:TextFormField" xmi:id="_rpMXEdA7EeOfutm74wvRDg" name="cookDuration1" mandatory="true" returnTypeModifier="java.lang.Long">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_rpMXEtA7EeOfutm74wvRDg"/>
              <displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition xmi:type="expression:Expression" xmi:id="_d9_M1cavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <displayAfterEventDependsOnConditionScript xmi:type="expression:Expression" xmi:id="_d9_M1savEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_d9_M18avEeWStvAm3pigyA" name="cookDuration" content="cookDuration" type="TYPE_VARIABLE" returnType="java.lang.Long">
                <referencedElements xmi:type="process:Data" xmi:id="_rpMXFtA7EeOfutm74wvRDg" name="cookDuration" dataType="_STK05NA5EeOfutm74wvRDg"/>
              </inputExpression>
              <afterEventExpression xmi:type="expression:Expression" xmi:id="_d9_M2cavEeWStvAm3pigyA" name="" content=""/>
              <tooltip xmi:type="expression:Expression" xmi:id="_d9_M2savEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <helpMessage xmi:type="expression:Expression" xmi:id="_d9_M28avEeWStvAm3pigyA" name="Set the cooking time in seconds" content="Set the cooking time in seconds" returnTypeFixed="true"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_d9_M3MavEeWStvAm3pigyA" name="Cooking time in seconds" content="Cooking time in seconds" returnTypeFixed="true"/>
              <injectWidgetScript xmi:type="expression:Expression" xmi:id="_d9_M3cavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <action xmi:type="expression:Operation" xmi:id="_rpMXGNA7EeOfutm74wvRDg">
                <leftOperand xmi:type="expression:Expression" xmi:id="_d9_M58avEeWStvAm3pigyA" name="cookDuration" content="cookDuration" type="TYPE_VARIABLE" returnType="java.lang.Long">
                  <referencedElements xmi:type="process:Data" xmi:id="_d9_M6MavEeWStvAm3pigyA" name="cookDuration" dataType="_STK05NA5EeOfutm74wvRDg"/>
                </leftOperand>
                <rightOperand xmi:type="expression:Expression" xmi:id="_d9_M6cavEeWStvAm3pigyA" name="field_cookDuration1" content="field_cookDuration1" type="TYPE_INPUT" returnType="java.lang.Long">
                  <referencedElements xmi:type="form:TextFormField" xmi:id="_d9_M6savEeWStvAm3pigyA" name="cookDuration1" returnTypeModifier="java.lang.Long"/>
                </rightOperand>
                <operator xmi:type="expression:Operator" xmi:id="_rpMXG9A7EeOfutm74wvRDg" type="ASSIGNMENT"/>
              </action>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_d9_M38avEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_d9_M4MavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <displayLabelForAdd xmi:type="expression:Expression" xmi:id="_d9_M4cavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <tooltipForAdd xmi:type="expression:Expression" xmi:id="_d9_M4savEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <displayLabelForRemove xmi:type="expression:Expression" xmi:id="_d9_M48avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <tooltipForRemove xmi:type="expression:Expression" xmi:id="_d9_M5MavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <exampleMessage xmi:type="expression:Expression" xmi:id="_d9_M5cavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
            </widgets>
            <widgets xmi:type="form:SubmitFormButton" xmi:id="_rpMXKdA7EeOfutm74wvRDg" name="Submit1">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_d9_M7MavEeWStvAm3pigyA" line="1"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_d9_M7cavEeWStvAm3pigyA" name="Submit" content="Submit" returnTypeFixed="true"/>
              <injectWidgetScript xmi:type="expression:Expression" xmi:id="_d9_M7savEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </widgets>
            <pageLabel xmi:type="expression:Expression" xmi:id="_d9_M08avEeWStvAm3pigyA" name="Set Duration" content="Set Duration" returnTypeFixed="true"/>
          </form>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_d9_MNsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_d9_MN8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ptimdxvNEeWwB5BI7jdhZw" type="LEGACY">
            <targetForm xmi:type="expression:Expression" xmi:id="_d9_MS8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ptimdhvNEeWwB5BI7jdhZw"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_ZO1UkNA7EeOfutm74wvRDg" name="Cooking timer" outgoing="_aPF3sNA7EeOfutm74wvRDg" incoming="_ZPGaUNA7EeOfutm74wvRDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_d9_M78avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d9_M8MavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d9_M8cavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d9_M8savEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_d9_M88avEeWStvAm3pigyA" name="durationInMillis" content="cookDuration * 1000" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
            <referencedElements xmi:type="process:Data" xmi:id="_d9_M9MavEeWStvAm3pigyA" name="cookDuration" dataType="_STK05NA5EeOfutm74wvRDg"/>
          </condition>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_afMwQNA7EeOfutm74wvRDg" name="Done!" outgoing="_a-vL8NA7EeOfutm74wvRDg" incoming="_aPF3sNA7EeOfutm74wvRDg" useCardinality="true" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_d9_MOsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d9_MO8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d9_MPMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d9_MPcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d9_MPsavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d9_MP8avEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d9_MQMavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d9_MQcavEeWStvAm3pigyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d9_MQsavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_d9_MQ8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_d9_MRMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ptimhBvNEeWwB5BI7jdhZw" type="LEGACY">
            <targetForm xmi:type="expression:Expression" xmi:id="_d9_MTMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ptimgxvNEeWwB5BI7jdhZw"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_a-la8NA7EeOfutm74wvRDg" name="End2" incoming="_a-vL8NA7EeOfutm74wvRDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_d9_MVcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d9_MVsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d9_MV8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d9_MWMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_T-2BoNA7EeOfutm74wvRDg" path="_TztvsNA7EeOfutm74wvRDg/application/application"/>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="_TzxaIdA7EeOfutm74wvRDg" name="" content="" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="_TzxaINA7EeOfutm74wvRDg" name="" content="" returnTypeFixed="true"/>
      <errorTemplate xmi:type="process:AssociatedFile" xmi:id="_T-2osNA7EeOfutm74wvRDg" path="_TztvsNA7EeOfutm74wvRDg/html/error.html"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_T-2BodA7EeOfutm74wvRDg" path="_TztvsNA7EeOfutm74wvRDg/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_T-2osdA7EeOfutm74wvRDg" path="_TztvsNA7EeOfutm74wvRDg/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_T-2BotA7EeOfutm74wvRDg" path="_TztvsNA7EeOfutm74wvRDg/html/consultation.html"/>
      <data xmi:type="process:Data" xmi:id="_lQ4xMNA7EeOfutm74wvRDg" name="cookDuration" dataType="_STK05NA5EeOfutm74wvRDg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d9_M5savEeWStvAm3pigyA" content="" returnType="java.lang.Long"/>
      </data>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_TzxaI9A7EeOfutm74wvRDg" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_TzxaItA7EeOfutm74wvRDg" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_pth_gRvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_d9_MTcavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_TzxaJNA7EeOfutm74wvRDg" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pth_ghvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_d9_MTsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_TzxaH9A7EeOfutm74wvRDg" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_X-OoUNA7EeOfutm74wvRDg" target="_YO4TcNA7EeOfutm74wvRDg" source="_UoHoINA7EeOfutm74wvRDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_X-OoUdA7EeOfutm74wvRDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_d9_MYMavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZPGaUNA7EeOfutm74wvRDg" target="_ZO1UkNA7EeOfutm74wvRDg" source="_YO4TcNA7EeOfutm74wvRDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZPGaUdA7EeOfutm74wvRDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_d9_MYsavEeWStvAm3pigyA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aPF3sNA7EeOfutm74wvRDg" target="_afMwQNA7EeOfutm74wvRDg" source="_ZO1UkNA7EeOfutm74wvRDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aPF3sdA7EeOfutm74wvRDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_d9_MZMavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a-vL8NA7EeOfutm74wvRDg" target="_a-la8NA7EeOfutm74wvRDg" source="_afMwQNA7EeOfutm74wvRDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a-vL8dA7EeOfutm74wvRDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_d9_MZsavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_nOY_sNA7EeOfutm74wvRDg" name="Chef" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_IGk9sNA8EeOfutm74wvRDg" name="Selenium" version="6.3.0-002" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_IGlkwtA8EeOfutm74wvRDg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_IGlkw9A8EeOfutm74wvRDg" name="Chef">
            <groups xmi:type="actormapping:Groups" xmi:id="_IGlkxdA8EeOfutm74wvRDg">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_IGlkx9A8EeOfutm74wvRDg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_IGlkxtA8EeOfutm74wvRDg"/>
            <users xmi:type="actormapping:Users" xmi:id="_IGlkxNA8EeOfutm74wvRDg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_IGk9sdA8EeOfutm74wvRDg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_IGk9stA8EeOfutm74wvRDg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_IGk9s9A8EeOfutm74wvRDg" id="DATA_TYPES">
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGk9tNA8EeOfutm74wvRDg" key="org.bonitasoft.budgeting.jar" value="org.bonitasoft.budgeting.jar" exported="false" type="JAR"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_IGk9tdA8EeOfutm74wvRDg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGk9ttA8EeOfutm74wvRDg" key="BudgetingMapper.groovy" value="BudgetingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGk9t9A8EeOfutm74wvRDg" key="BudgetingUtil.groovy" value="BudgetingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGk9uNA8EeOfutm74wvRDg" key="BudgetingVersion.groovy" value="BudgetingVersion.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGk9udA8EeOfutm74wvRDg" key="CustomerSupportMapper.groovy" value="CustomerSupportMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGk9utA8EeOfutm74wvRDg" key="CustomerSupportUtil.groovy" value="CustomerSupportUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGk9u9A8EeOfutm74wvRDg" key="CustomerSupportVersion.groovy" value="CustomerSupportVersion.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGk9vNA8EeOfutm74wvRDg" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGk9vdA8EeOfutm74wvRDg" key="LeaveManagementMapper.groovy" value="LeaveManagementMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGk9vtA8EeOfutm74wvRDg" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGk9v9A8EeOfutm74wvRDg" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGk9wNA8EeOfutm74wvRDg" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGlkwNA8EeOfutm74wvRDg" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_IGlkwdA8EeOfutm74wvRDg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_IGlkyNA8EeOfutm74wvRDg" id="DATA_TYPES">
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGlkydA8EeOfutm74wvRDg" key="org.bonitasoft.budgeting.jar" value="org.bonitasoft.budgeting.jar" exported="false" type="JAR"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_IGlkytA8EeOfutm74wvRDg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGlky9A8EeOfutm74wvRDg" key="BudgetingMapper.groovy" value="BudgetingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGlkzNA8EeOfutm74wvRDg" key="BudgetingUtil.groovy" value="BudgetingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGlkzdA8EeOfutm74wvRDg" key="BudgetingVersion.groovy" value="BudgetingVersion.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGlkztA8EeOfutm74wvRDg" key="CustomerSupportMapper.groovy" value="CustomerSupportMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGlkz9A8EeOfutm74wvRDg" key="CustomerSupportUtil.groovy" value="CustomerSupportUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGlk0NA8EeOfutm74wvRDg" key="CustomerSupportVersion.groovy" value="CustomerSupportVersion.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGlk0dA8EeOfutm74wvRDg" key="LMMapper.groovy" value="LMMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGlk0tA8EeOfutm74wvRDg" key="LeaveManagementMapper.groovy" value="LeaveManagementMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGlk09A8EeOfutm74wvRDg" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGlk1NA8EeOfutm74wvRDg" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGlk1dA8EeOfutm74wvRDg" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_IGlk1tA8EeOfutm74wvRDg" key="Version.groovy" value="Version.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_IGlk19A8EeOfutm74wvRDg" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_IGlk2NA8EeOfutm74wvRDg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_pth_gxvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TzxaENA7EeOfutm74wvRDg">
        <name xmi:type="expression:Expression" xmi:id="_d9_Mw8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d9_MxMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TzxaE9A7EeOfutm74wvRDg">
        <name xmi:type="expression:Expression" xmi:id="_d9_MxcavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d9_MxsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TzxaFtA7EeOfutm74wvRDg">
        <name xmi:type="expression:Expression" xmi:id="_d9_Mx8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d9_MyMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TzxaGdA7EeOfutm74wvRDg">
        <name xmi:type="expression:Expression" xmi:id="_d9_MycavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d9_MysavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TzxaHNA7EeOfutm74wvRDg">
        <name xmi:type="expression:Expression" xmi:id="_d9_My8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d9_MzMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <formMapping xmi:type="process:FormMapping" xmi:id="_pth_ThvNEeWwB5BI7jdhZw" type="LEGACY">
      <targetForm xmi:type="expression:Expression" xmi:id="_d9_MT8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
    </formMapping>
    <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pth_TxvNEeWwB5BI7jdhZw" type="LEGACY">
      <targetForm xmi:type="expression:Expression" xmi:id="_d9_MUMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
    </overviewFormMapping>
    <datatypes xmi:type="process:BooleanType" xmi:id="_STK04dA5EeOfutm74wvRDg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_STK04tA5EeOfutm74wvRDg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_STK049A5EeOfutm74wvRDg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_STK05NA5EeOfutm74wvRDg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_STK05dA5EeOfutm74wvRDg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_STK05tA5EeOfutm74wvRDg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_STK059A5EeOfutm74wvRDg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_STK06NA5EeOfutm74wvRDg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_STK06dA5EeOfutm74wvRDg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_STK06tA5EeOfutm74wvRDg" type="Process" element="_STK04NA5EeOfutm74wvRDg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Sl8m8NA5EeOfutm74wvRDg" type="2007" element="_SZGdwNA5EeOfutm74wvRDg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Sl91ENA5EeOfutm74wvRDg" type="5008" element="_SZGdwNA5EeOfutm74wvRDg"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Sl91EdA5EeOfutm74wvRDg" type="7001" element="_SZGdwNA5EeOfutm74wvRDg">
        <children xmi:type="notation:Node" xmi:id="_d9_y2savEeWStvAm3pigyA" type="3007" element="_SmbvINA5EeOfutm74wvRDg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Smc9RdA5EeOfutm74wvRDg" type="5007" element="_SmbvINA5EeOfutm74wvRDg"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Smc9RtA5EeOfutm74wvRDg" type="7002" element="_SmbvINA5EeOfutm74wvRDg">
            <children xmi:type="notation:Shape" xmi:id="_hmVc8NA5EeOfutm74wvRDg" type="3016" element="_hmSZoNA5EeOfutm74wvRDg" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d9_y88avEeWStvAm3pigyA" type="5031" element="_hmSZoNA5EeOfutm74wvRDg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hmWEAdA5EeOfutm74wvRDg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hmVc8dA5EeOfutm74wvRDg" x="100" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oGnywNA8EeOfutm74wvRDg" type="3005" element="_oGlWgNA8EeOfutm74wvRDg" fontName="Droid Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d9_y9savEeWStvAm3pigyA" type="5005" element="_oGlWgNA8EeOfutm74wvRDg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oGnywdA8EeOfutm74wvRDg" x="214" y="93" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1EKnQNA8EeOfutm74wvRDg" type="3005" element="_1EIyENA8EeOfutm74wvRDg" fontName="Droid Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d9_y-MavEeWStvAm3pigyA" type="5005" element="_1EIyENA8EeOfutm74wvRDg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1EKnQdA8EeOfutm74wvRDg" x="395" y="81" width="125" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3Nj8sNA8EeOfutm74wvRDg" type="3003" element="_3NiHgNA8EeOfutm74wvRDg" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d9_y-savEeWStvAm3pigyA" type="5025" element="_3NiHgNA8EeOfutm74wvRDg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3NkjwdA8EeOfutm74wvRDg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Nj8sdA8EeOfutm74wvRDg" x="604" y="97"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Smc9QdA5EeOfutm74wvRDg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Smc9QtA5EeOfutm74wvRDg" fontName="Droid Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Smc9Q9A5EeOfutm74wvRDg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Smc9R9A5EeOfutm74wvRDg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smc9RNA5EeOfutm74wvRDg" x="-40" y="-20"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sl9OANA5EeOfutm74wvRDg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Sl9OAdA5EeOfutm74wvRDg" fontName="Droid Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Sl9OAtA5EeOfutm74wvRDg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Sl91EtA5EeOfutm74wvRDg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sl9OA9A5EeOfutm74wvRDg" width="692" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T_gI8NA7EeOfutm74wvRDg" type="2007" element="_TztvsNA7EeOfutm74wvRDg">
      <children xmi:type="notation:DecorationNode" xmi:id="_T_gwANA7EeOfutm74wvRDg" type="5008" element="_TztvsNA7EeOfutm74wvRDg"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_T_gwAdA7EeOfutm74wvRDg" type="7001" element="_TztvsNA7EeOfutm74wvRDg">
        <children xmi:type="notation:Node" xmi:id="_d9_y5savEeWStvAm3pigyA" type="3007" element="_UI1rINA7EeOfutm74wvRDg">
          <children xmi:type="notation:DecorationNode" xmi:id="_UI25QNA7EeOfutm74wvRDg" type="5007" element="_UI1rINA7EeOfutm74wvRDg"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UI25QdA7EeOfutm74wvRDg" type="7002" element="_UI1rINA7EeOfutm74wvRDg">
            <children xmi:type="notation:Shape" xmi:id="_UoJdUNA7EeOfutm74wvRDg" type="3002" element="_UoHoINA7EeOfutm74wvRDg" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d9_y_cavEeWStvAm3pigyA" type="5024" element="_UoHoINA7EeOfutm74wvRDg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UoKEYdA7EeOfutm74wvRDg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UoJdUdA7EeOfutm74wvRDg" x="53" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YO5hkNA7EeOfutm74wvRDg" type="3005" element="_YO4TcNA7EeOfutm74wvRDg" fontName="Droid Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d9_zAMavEeWStvAm3pigyA" type="5005" element="_YO4TcNA7EeOfutm74wvRDg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YO5hkdA7EeOfutm74wvRDg" x="167" y="100" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZO2isNA7EeOfutm74wvRDg" type="3017" element="_ZO1UkNA7EeOfutm74wvRDg" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d9_zAsavEeWStvAm3pigyA" type="5032" element="_ZO1UkNA7EeOfutm74wvRDg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZO2is9A7EeOfutm74wvRDg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZO2isdA7EeOfutm74wvRDg" x="357" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_afN-YNA7EeOfutm74wvRDg" type="3005" element="_afMwQNA7EeOfutm74wvRDg" fontName="Droid Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d9_zBcavEeWStvAm3pigyA" type="5005" element="_afMwQNA7EeOfutm74wvRDg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_afN-YdA7EeOfutm74wvRDg" x="490" y="100" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a-pFUNA7EeOfutm74wvRDg" type="3003" element="_a-la8NA7EeOfutm74wvRDg" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d9_zB8avEeWStvAm3pigyA" type="5025" element="_a-la8NA7EeOfutm74wvRDg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a-pFU9A7EeOfutm74wvRDg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a-pFUdA7EeOfutm74wvRDg" x="680" y="110"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UI2SMdA7EeOfutm74wvRDg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UI2SMtA7EeOfutm74wvRDg" fontName="Droid Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UI2SM9A7EeOfutm74wvRDg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_UI25QtA7EeOfutm74wvRDg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UI2SNNA7EeOfutm74wvRDg" x="105" y="99"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_T_gI8dA7EeOfutm74wvRDg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_T_gI8tA7EeOfutm74wvRDg" fontName="Droid Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_T_gI89A7EeOfutm74wvRDg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_T_gwAtA7EeOfutm74wvRDg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T_gI9NA7EeOfutm74wvRDg" width="939" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_STK069A5EeOfutm74wvRDg"/>
    <edges xmi:type="notation:Connector" xmi:id="_qXR4sNA6EeOfutm74wvRDg" type="4001" element="_qXQqkNA6EeOfutm74wvRDg" source="_hmVc8NA5EeOfutm74wvRDg" target="_oGnywNA8EeOfutm74wvRDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d9_zCsavEeWStvAm3pigyA" type="6001" element="_qXQqkNA6EeOfutm74wvRDg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d9_zC8avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d9_zDMavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXR4stA6EeOfutm74wvRDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_X-P2cNA7EeOfutm74wvRDg" type="4001" element="_X-OoUNA7EeOfutm74wvRDg" source="_UoJdUNA7EeOfutm74wvRDg" target="_YO5hkNA7EeOfutm74wvRDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d9_zDsavEeWStvAm3pigyA" type="6001" element="_X-OoUNA7EeOfutm74wvRDg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d9_zD8avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d9_zEMavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X-P2ctA7EeOfutm74wvRDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZPHocNA7EeOfutm74wvRDg" type="4001" element="_ZPGaUNA7EeOfutm74wvRDg" source="_YO5hkNA7EeOfutm74wvRDg" target="_ZO2isNA7EeOfutm74wvRDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d9_zEsavEeWStvAm3pigyA" type="6001" element="_ZPGaUNA7EeOfutm74wvRDg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d9_zE8avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d9_zFMavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZPHoctA7EeOfutm74wvRDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aPHF0NA7EeOfutm74wvRDg" type="4001" element="_aPF3sNA7EeOfutm74wvRDg" source="_ZO2isNA7EeOfutm74wvRDg" target="_afN-YNA7EeOfutm74wvRDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d9_zFsavEeWStvAm3pigyA" type="6001" element="_aPF3sNA7EeOfutm74wvRDg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d9_zF8avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d9_zGMavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aPHF0tA7EeOfutm74wvRDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a-waENA7EeOfutm74wvRDg" type="4001" element="_a-vL8NA7EeOfutm74wvRDg" source="_afN-YNA7EeOfutm74wvRDg" target="_a-pFUNA7EeOfutm74wvRDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d9_zGsavEeWStvAm3pigyA" type="6001" element="_a-vL8NA7EeOfutm74wvRDg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d9_zG8avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d9_zHMavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a-waEtA7EeOfutm74wvRDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_01zbINA8EeOfutm74wvRDg" type="4001" element="_01yNANA8EeOfutm74wvRDg" source="_oGnywNA8EeOfutm74wvRDg" target="_1EKnQNA8EeOfutm74wvRDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d9_zHsavEeWStvAm3pigyA" type="6001" element="_01yNANA8EeOfutm74wvRDg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d9_zH8avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d9_zIMavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_01zbItA8EeOfutm74wvRDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3NtGoNA8EeOfutm74wvRDg" type="4001" element="_3NsfkNA8EeOfutm74wvRDg" source="_1EKnQNA8EeOfutm74wvRDg" target="_3Nj8sNA8EeOfutm74wvRDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d9_zIsavEeWStvAm3pigyA" type="6001" element="_3NsfkNA8EeOfutm74wvRDg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d9_zI8avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d9_zJMavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3NtGotA8EeOfutm74wvRDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_rrIQwNA7EeOfutm74wvRDg" type="Form" element="_rpMXENA7EeOfutm74wvRDg" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rrIQwdA7EeOfutm74wvRDg"/>
  </notation:Diagram>
</xmi:XMI>
