<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_L2sMAQA4EeO8h7Fs0QcUZg" name="UnicodeTestDiagram" author="truc" bonitaVersion="7.8.0" bonitaModelVersion="7.8.0-002" configId="ACED0005740022556E69636F6465546573744469616772616D372E382E302D303032372E382E307370">
    <elements xmi:type="process:Pool" xmi:id="_MEsy0AA4EeO8h7Fs0QcUZg" name="La machine à congés">
      <elements xmi:type="process:Lane" xmi:id="_MPl0MAA4EeO8h7Fs0QcUZg" name="Lane employée" actor="_MPg7sAA4EeO8h7Fs0QcUZg">
        <elements xmi:type="process:Task" xmi:id="_MP0dsAA4EeO8h7Fs0QcUZg" name="Étape1" outgoing="_XlmDIAA4EeO8h7Fs0QcUZg" incoming="_MQ7Q8AA4EeO8h7Fs0QcUZg" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MP1EwQA4EeO8h7Fs0QcUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MP1EwAA4EeO8h7Fs0QcUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MP1EwgA4EeO8h7Fs0QcUZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MP1r0AA4EeO8h7Fs0QcUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MP1r0QA4EeO8h7Fs0QcUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_b4sVcDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_b4sVcTpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_b4sVcjpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pvTg7BvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_d_wtp8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pvTg6xvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__mN3egwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_MQqLMAA4EeO8h7Fs0QcUZg" name="Démarrer1" outgoing="_MQ7Q8AA4EeO8h7Fs0QcUZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d_wtrsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d_wtr8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d_wtsMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_X_yr0AA4EeO8h7Fs0QcUZg" name="Étape2" outgoing="_Y1wDcAA4EeO8h7Fs0QcUZg" incoming="_XlmDIAA4EeO8h7Fs0QcUZg" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XlBbYAA4EeO8h7Fs0QcUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XlA0UAA4EeO8h7Fs0QcUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XlBbYQA4EeO8h7Fs0QcUZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XlBbYwA4EeO8h7Fs0QcUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XlCCcAA4EeO8h7Fs0QcUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_b4sVfDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_b4sVfTpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_b4sVfjpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pvTg-hvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_d_wtqMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pvTg-RvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__mN3iQwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_Y0-nYAA4EeO8h7Fs0QcUZg" name="Evénement d'arrêt1" incoming="_Y1wDcAA4EeO8h7Fs0QcUZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d_wt3savEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d_wt38avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d_wt4MavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_V4hdUAA4EeO8h7Fs0QcUZg" name="monTexte" dataType="_L2sMBwA4EeO8h7Fs0QcUZg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d_wtx8avEeWStvAm3pigyA" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_pvS59hvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_d_wtqcavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pvS59xvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_d_wtqsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MQ7Q8AA4EeO8h7Fs0QcUZg" target="_MP0dsAA4EeO8h7Fs0QcUZg" source="_MQqLMAA4EeO8h7Fs0QcUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MQ74AAA4EeO8h7Fs0QcUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_d_wt4savEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XlmDIAA4EeO8h7Fs0QcUZg" target="_X_yr0AA4EeO8h7Fs0QcUZg" source="_MP0dsAA4EeO8h7Fs0QcUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XlmqMAA4EeO8h7Fs0QcUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_d_wt5MavEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Y1wDcAA4EeO8h7Fs0QcUZg" target="_Y0-nYAA4EeO8h7Fs0QcUZg" source="_X_yr0AA4EeO8h7Fs0QcUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Y1wqgAA4EeO8h7Fs0QcUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_d_wt5savEeWStvAm3pigyA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_MPg7sAA4EeO8h7Fs0QcUZg" documentation="Il s'agit d'un exemple d'acteur qui est associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_nQDJ0AA4EeO8h7Fs0QcUZg" name="Selenium" version="6.0.1-001" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_nQDJ2gA4EeO8h7Fs0QcUZg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_nQDJ2wA4EeO8h7Fs0QcUZg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_nQDJ3QA4EeO8h7Fs0QcUZg">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_nQDJ3wA4EeO8h7Fs0QcUZg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_nQDJ3gA4EeO8h7Fs0QcUZg"/>
            <users xmi:type="actormapping:Users" xmi:id="_nQDJ3AA4EeO8h7Fs0QcUZg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nQDJ0QA4EeO8h7Fs0QcUZg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nQDJ0gA4EeO8h7Fs0QcUZg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nQDJ0wA4EeO8h7Fs0QcUZg" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nQDJ1AA4EeO8h7Fs0QcUZg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_nQDJ1QA4EeO8h7Fs0QcUZg" key="Mapper.groovy" value="Mapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_nQDJ1gA4EeO8h7Fs0QcUZg" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_nQDJ1wA4EeO8h7Fs0QcUZg" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_nQDJ2AA4EeO8h7Fs0QcUZg" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nQDJ2QA4EeO8h7Fs0QcUZg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nQDJ4AA4EeO8h7Fs0QcUZg" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nQDJ4QA4EeO8h7Fs0QcUZg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_nQDJ4gA4EeO8h7Fs0QcUZg" key="Mapper.groovy" value="Mapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_nQDJ4wA4EeO8h7Fs0QcUZg" key="MyScript.groovy" value="MyScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_nQDJ5AA4EeO8h7Fs0QcUZg" key="OnboardingMapper.groovy" value="OnboardingMapper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_nQDJ5QA4EeO8h7Fs0QcUZg" key="OnboardingUtil.groovy" value="OnboardingUtil.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nQDJ5gA4EeO8h7Fs0QcUZg" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nQDJ5wA4EeO8h7Fs0QcUZg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_pvS5-BvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ME7cUAA4EeO8h7Fs0QcUZg">
        <name xmi:type="expression:Expression" xmi:id="_d_wt_savEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d_wt_8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ME7cUwA4EeO8h7Fs0QcUZg">
        <name xmi:type="expression:Expression" xmi:id="_d_wuAMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d_wuAcavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ME7cVgA4EeO8h7Fs0QcUZg">
        <name xmi:type="expression:Expression" xmi:id="_d_wuAsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d_wuA8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ME7cWQA4EeO8h7Fs0QcUZg">
        <name xmi:type="expression:Expression" xmi:id="_d_wuBMavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d_wuBcavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ME7cXAA4EeO8h7Fs0QcUZg">
        <name xmi:type="expression:Expression" xmi:id="_d_wuBsavEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d_wuB8avEeWStvAm3pigyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_L2sMAgA4EeO8h7Fs0QcUZg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_L2sMAwA4EeO8h7Fs0QcUZg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_L2sMBAA4EeO8h7Fs0QcUZg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_L2sMBQA4EeO8h7Fs0QcUZg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_L2sMBgA4EeO8h7Fs0QcUZg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_L2sMBwA4EeO8h7Fs0QcUZg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_L2sMCAA4EeO8h7Fs0QcUZg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_L2sMCQA4EeO8h7Fs0QcUZg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_uZmx_OGOEeOBRccffrPWDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_L2szEAA4EeO8h7Fs0QcUZg" type="Process" element="_L2sMAQA4EeO8h7Fs0QcUZg" name="MonDiagramme2" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_MGHvIAA4EeO8h7Fs0QcUZg" type="2007" element="_MEsy0AA4EeO8h7Fs0QcUZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_MGIWMAA4EeO8h7Fs0QcUZg" type="5008" element="_MEsy0AA4EeO8h7Fs0QcUZg"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MGIWMQA4EeO8h7Fs0QcUZg" type="7001" element="_MEsy0AA4EeO8h7Fs0QcUZg">
        <children xmi:type="notation:Node" xmi:id="_d_wuHcavEeWStvAm3pigyA" type="3007" element="_MPl0MAA4EeO8h7Fs0QcUZg">
          <children xmi:type="notation:DecorationNode" xmi:id="_MPo3gAA4EeO8h7Fs0QcUZg" type="5007" element="_MPl0MAA4EeO8h7Fs0QcUZg"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MPo3gQA4EeO8h7Fs0QcUZg" type="7002" element="_MPl0MAA4EeO8h7Fs0QcUZg">
            <children xmi:type="notation:Shape" xmi:id="_MP6kUAA4EeO8h7Fs0QcUZg" type="3005" element="_MP0dsAA4EeO8h7Fs0QcUZg" fontName="Droid Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d_wuKcavEeWStvAm3pigyA" type="5005" element="_MP0dsAA4EeO8h7Fs0QcUZg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MP6kUQA4EeO8h7Fs0QcUZg" x="119" y="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MQsncAA4EeO8h7Fs0QcUZg" type="3002" element="_MQqLMAA4EeO8h7Fs0QcUZg" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d_wuK8avEeWStvAm3pigyA" type="5024" element="_MQqLMAA4EeO8h7Fs0QcUZg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MQtOgQA4EeO8h7Fs0QcUZg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MQsncQA4EeO8h7Fs0QcUZg" x="49" y="104"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X_zS5wA4EeO8h7Fs0QcUZg" type="3005" element="_X_yr0AA4EeO8h7Fs0QcUZg" fontName="Droid Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d_wuLsavEeWStvAm3pigyA" type="5005" element="_X_yr0AA4EeO8h7Fs0QcUZg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_zS6AA4EeO8h7Fs0QcUZg" x="271" y="94" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Y1Df4AA4EeO8h7Fs0QcUZg" type="3062" element="_Y0-nYAA4EeO8h7Fs0QcUZg" fontName="Droid Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_d_wuMMavEeWStvAm3pigyA" type="5090" element="_Y0-nYAA4EeO8h7Fs0QcUZg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1EuAAA4EeO8h7Fs0QcUZg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1Df4QA4EeO8h7Fs0QcUZg" x="442" y="104"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MPoQcQA4EeO8h7Fs0QcUZg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MPoQcgA4EeO8h7Fs0QcUZg" fontName="Droid Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_MPoQcwA4EeO8h7Fs0QcUZg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MPo3ggA4EeO8h7Fs0QcUZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MPoQdAA4EeO8h7Fs0QcUZg" x="-40" y="-20"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MGHvIQA4EeO8h7Fs0QcUZg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MGHvIgA4EeO8h7Fs0QcUZg" fontName="Droid Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MGHvIwA4EeO8h7Fs0QcUZg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MGIWMgA4EeO8h7Fs0QcUZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGHvJAA4EeO8h7Fs0QcUZg"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_L2szEQA4EeO8h7Fs0QcUZg"/>
    <edges xmi:type="notation:Connector" xmi:id="_MQ-UQAA4EeO8h7Fs0QcUZg" type="4001" element="_MQ7Q8AA4EeO8h7Fs0QcUZg" source="_MQsncAA4EeO8h7Fs0QcUZg" target="_MP6kUAA4EeO8h7Fs0QcUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d_wuN8avEeWStvAm3pigyA" type="6001" element="_MQ7Q8AA4EeO8h7Fs0QcUZg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d_wuOMavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d_wuOcavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MQ-UQgA4EeO8h7Fs0QcUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Xln4UAA4EeO8h7Fs0QcUZg" type="4001" element="_XlmDIAA4EeO8h7Fs0QcUZg" source="_MP6kUAA4EeO8h7Fs0QcUZg" target="_X_zS5wA4EeO8h7Fs0QcUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d_wuO8avEeWStvAm3pigyA" type="6001" element="_XlmDIAA4EeO8h7Fs0QcUZg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d_wuPMavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d_wuPcavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xln4UgA4EeO8h7Fs0QcUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y1xRkAA4EeO8h7Fs0QcUZg" type="4001" element="_Y1wDcAA4EeO8h7Fs0QcUZg" source="_X_zS5wA4EeO8h7Fs0QcUZg" target="_Y1Df4AA4EeO8h7Fs0QcUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d_wuP8avEeWStvAm3pigyA" type="6001" element="_Y1wDcAA4EeO8h7Fs0QcUZg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d_wuQMavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d_wuQcavEeWStvAm3pigyA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1xRkgA4EeO8h7Fs0QcUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
