<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_zETEwDS1EeKpZ7YOVniyeQ" name="WEB-91" author="truc" bonitaVersion="7.7.0" bonitaModelVersion="7.6.0-002" configId="ACED00057400165745422D3931372E362E302D303032372E372E307370">
    <elements xmi:type="process:Pool" xmi:id="_0CjcwDS1EeKpZ7YOVniyeQ" name="WEB-91" welcomePageInternal="false" basedOnLookAndFeel="Default Application">
      <elements xmi:type="process:Lane" xmi:id="_0Co8UDS1EeKpZ7YOVniyeQ" name="Employee lane" actor="_0CnuMDS1EeKpZ7YOVniyeQ">
        <elements xmi:type="process:Task" xmi:id="_0CtNwDS1EeKpZ7YOVniyeQ" name="Step1" incoming="_0C2XsDS1EeKpZ7YOVniyeQ" useCardinality="true" actor="_0CnuMDS1EeKpZ7YOVniyeQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gpKJsDS2EeKpZ7YOVniyeQ"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gpqgADS2EeKpZ7YOVniyeQ"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gp_3MDS2EeKpZ7YOVniyeQ" content=""/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_b7yssTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_b7yssjpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_b7ysszpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_b7ystDpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_b7ystTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_cqkNMDS2EeKpZ7YOVniyeQ" content=""/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pyXcHRvNEeWwB5BI7jdhZw" type="LEGACY">
            <targetForm xmi:type="expression:Expression" xmi:id="_eCWujsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pyXcHBvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__yQvOwwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_0CyGQDS1EeKpZ7YOVniyeQ" name="Start1" outgoing="_0C2XsDS1EeKpZ7YOVniyeQ"/>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_0elRcDS1EeKpZ7YOVniyeQ" path="_0CjcwDS1EeKpZ7YOVniyeQ/application/application"/>
      <errorTemplate xmi:type="process:AssociatedFile" xmi:id="_0el4gDS1EeKpZ7YOVniyeQ" path="_0CjcwDS1EeKpZ7YOVniyeQ/html/error.html"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_0elRcTS1EeKpZ7YOVniyeQ" path="_0CjcwDS1EeKpZ7YOVniyeQ/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_0el4gTS1EeKpZ7YOVniyeQ" path="_0CjcwDS1EeKpZ7YOVniyeQ/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_0elRcjS1EeKpZ7YOVniyeQ" path="_0CjcwDS1EeKpZ7YOVniyeQ/html/consultation.html"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_0CkD0DS1EeKpZ7YOVniyeQ" content=""/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_pyXcDhvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_eCWuj8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pyXcDxvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_eCWukMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0C2XsDS1EeKpZ7YOVniyeQ" target="_0CtNwDS1EeKpZ7YOVniyeQ" source="_0CyGQDS1EeKpZ7YOVniyeQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0C2XsTS1EeKpZ7YOVniyeQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_eCWulMavEeWStvAm3pigyA" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_0CnuMDS1EeKpZ7YOVniyeQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_xe27gDS2EeKpZ7YOVniyeQ" name="Alfred.Astaire"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_2fm1IJIXEeK3OrHarfXwYw" name="Selenium" username="william.jobs" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_2fm1JpIXEeK3OrHarfXwYw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_2fm1J5IXEeK3OrHarfXwYw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_2fm1KZIXEeK3OrHarfXwYw">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_2fm1K5IXEeK3OrHarfXwYw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_2fm1KpIXEeK3OrHarfXwYw"/>
            <users xmi:type="actormapping:Users" xmi:id="_2fm1KJIXEeK3OrHarfXwYw"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_2fm1LJIXEeK3OrHarfXwYw" name="Alfred.Astaire">
            <groups xmi:type="actormapping:Groups" xmi:id="_2fm1LpIXEeK3OrHarfXwYw"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_2fncMZIXEeK3OrHarfXwYw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_2fncMJIXEeK3OrHarfXwYw"/>
            <users xmi:type="actormapping:Users" xmi:id="_2fm1LZIXEeK3OrHarfXwYw">
              <user>alfred.astaire</user>
            </users>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2fm1IZIXEeK3OrHarfXwYw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2fm1IpIXEeK3OrHarfXwYw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2fm1I5IXEeK3OrHarfXwYw" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2fm1JJIXEeK3OrHarfXwYw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2fm1JZIXEeK3OrHarfXwYw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2fncMpIXEeK3OrHarfXwYw" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2fncM5IXEeK3OrHarfXwYw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2fncNJIXEeK3OrHarfXwYw" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2fncNZIXEeK3OrHarfXwYw" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_pyXcEBvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_evgQ9rFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_eCWuqcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eCWuqsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_evgQ97FvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_eCWuq8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eCWurMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_evgQ-LFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_eCWurcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eCWursavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_evgQ-bFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_eCWur8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eCWusMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_evgQ-rFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_eCWuscavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eCWussavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <formMapping xmi:type="process:FormMapping" xmi:id="_pyXb_BvNEeWwB5BI7jdhZw" type="LEGACY">
      <targetForm xmi:type="expression:Expression" xmi:id="_eCWukcavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
    </formMapping>
    <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pyXb_RvNEeWwB5BI7jdhZw" type="LEGACY">
      <targetForm xmi:type="expression:Expression" xmi:id="_eCWuksavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
    </overviewFormMapping>
    <datatypes xmi:type="process:BooleanType" xmi:id="_zETEwTS1EeKpZ7YOVniyeQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_zETr0DS1EeKpZ7YOVniyeQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_zETr0TS1EeKpZ7YOVniyeQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_zETr0jS1EeKpZ7YOVniyeQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_zETr0zS1EeKpZ7YOVniyeQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_zETr1DS1EeKpZ7YOVniyeQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_zETr1TS1EeKpZ7YOVniyeQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_zETr1jS1EeKpZ7YOVniyeQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_udOtuOGOEeOBRccffrPWDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_zETr1zS1EeKpZ7YOVniyeQ" type="Process" element="_zETEwDS1EeKpZ7YOVniyeQ" name="MyDiagram2" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0Ckq4DS1EeKpZ7YOVniyeQ" type="2007" element="_0CjcwDS1EeKpZ7YOVniyeQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_0Ckq5TS1EeKpZ7YOVniyeQ" type="5008" element="_0CjcwDS1EeKpZ7YOVniyeQ"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0ClR8DS1EeKpZ7YOVniyeQ" type="7001" element="_0CjcwDS1EeKpZ7YOVniyeQ">
        <children xmi:type="notation:Node" xmi:id="_eCWuvcavEeWStvAm3pigyA" type="3007" element="_0Co8UDS1EeKpZ7YOVniyeQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_0CpjYDS1EeKpZ7YOVniyeQ" type="5007" element="_0Co8UDS1EeKpZ7YOVniyeQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0CpjYTS1EeKpZ7YOVniyeQ" type="7002" element="_0Co8UDS1EeKpZ7YOVniyeQ">
            <children xmi:type="notation:Shape" xmi:id="_0Ct00DS1EeKpZ7YOVniyeQ" type="3005" element="_0CtNwDS1EeKpZ7YOVniyeQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eCWux8avEeWStvAm3pigyA" type="5005" element="_0CtNwDS1EeKpZ7YOVniyeQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Ct00TS1EeKpZ7YOVniyeQ" x="189" y="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0CytUDS1EeKpZ7YOVniyeQ" type="3002" element="_0CyGQDS1EeKpZ7YOVniyeQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eCWuycavEeWStvAm3pigyA" type="5024" element="_0CyGQDS1EeKpZ7YOVniyeQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0CzUYTS1EeKpZ7YOVniyeQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CytUTS1EeKpZ7YOVniyeQ" x="40" y="65"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Co8UjS1EeKpZ7YOVniyeQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0Co8UzS1EeKpZ7YOVniyeQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0Co8VDS1EeKpZ7YOVniyeQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0CpjYjS1EeKpZ7YOVniyeQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Co8VTS1EeKpZ7YOVniyeQ" x="-40" y="-20"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Ckq4TS1EeKpZ7YOVniyeQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0Ckq4jS1EeKpZ7YOVniyeQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0Ckq4zS1EeKpZ7YOVniyeQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0ClR8TS1EeKpZ7YOVniyeQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Ckq5DS1EeKpZ7YOVniyeQ"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zETr2DS1EeKpZ7YOVniyeQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_0C2-wDS1EeKpZ7YOVniyeQ" type="4001" element="_0C2XsDS1EeKpZ7YOVniyeQ" source="_0CytUDS1EeKpZ7YOVniyeQ" target="_0Ct00DS1EeKpZ7YOVniyeQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eCWuzMavEeWStvAm3pigyA" type="6001" element="_0C2XsDS1EeKpZ7YOVniyeQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eCWuzcavEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eCWuzsavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0C2-wjS1EeKpZ7YOVniyeQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
