<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:form="http://www.bonitasoft.org/ns/studio/form" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_5-OrgDibEeKXX6OWGVbxMA" name="WidgetTestDiagram" author="truc" bonitaVersion="7.7.0" bonitaModelVersion="7.6.0-002" configId="ACED0005740021576964676574546573744469616772616D372E362E302D303032372E372E307370">
    <elements xmi:type="process:Pool" xmi:id="_5-i0kDibEeKXX6OWGVbxMA" name="FormWidgetTest" welcomePageInternal="false" basedOnLookAndFeel="Default Application" entryPageFlowType="SKIP">
      <elements xmi:type="process:Lane" xmi:id="_5-qwYDibEeKXX6OWGVbxMA" name="Employee lane" actor="_5-o7MDibEeKXX6OWGVbxMA">
        <elements xmi:type="process:Task" xmi:id="_5-w3ADibEeKXX6OWGVbxMA" name="Form Widgets" outgoing="_KBsvIDicEeKXX6OWGVbxMA" incoming="_5_DK4DibEeKXX6OWGVbxMA" useCardinality="true" overrideActorsOfTheLane="false">
          <loopCondition xmi:type="expression:Expression" xmi:id="_b9umdzpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_b9umeDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_b9umeTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_b9umejpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_b9umezpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <form xmi:type="form:Form" xmi:id="_avEO4DidEeKXX6OWGVbxMA" name="Form_Widgets_1" nLine="7">
            <widgets xmi:type="form:CheckBoxSingleFormField" xmi:id="_b6h8cDidEeKXX6OWGVbxMA" name="Checkbox1" mandatory="true" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_b62FgDidEeKXX6OWGVbxMA"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_eELTcsavEeWStvAm3pigyA" name="cbValue" content="cbValue" type="TYPE_VARIABLE" returnType="java.lang.Boolean" returnTypeFixed="true">
                <referencedElements xmi:type="process:Data" xmi:id="__42fgwwYEei-AeSrpwoQZQ" name="cbValue" dataType="_5-OrgTibEeKXX6OWGVbxMA"/>
              </inputExpression>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELTdMavEeWStvAm3pigyA" name="Checkbox" content="Checkbox" returnTypeFixed="true"/>
              <injectWidgetScript xmi:type="expression:Expression" xmi:id="_eELTdcavEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <action xmi:type="expression:Operation" xmi:id="_ozLC0DidEeKXX6OWGVbxMA">
                <leftOperand xmi:type="expression:Expression" xmi:id="_eELTicavEeWStvAm3pigyA" name="cbValue" content="cbValue" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
                  <referencedElements xmi:type="process:Data" xmi:id="__42fmgwYEei-AeSrpwoQZQ" name="cbValue" dataType="_5-OrgTibEeKXX6OWGVbxMA"/>
                </leftOperand>
                <rightOperand xmi:type="expression:Expression" xmi:id="_eELTi8avEeWStvAm3pigyA" name="field_Checkbox1" content="field_Checkbox1" type="TYPE_INPUT" returnType="java.lang.Boolean">
                  <referencedElements xmi:type="form:CheckBoxSingleFormField" xmi:id="__42fnAwYEei-AeSrpwoQZQ" name="Checkbox1"/>
                </rightOperand>
                <operator xmi:type="expression:Operator" xmi:id="_ozLC0jidEeKXX6OWGVbxMA" type="ASSIGNMENT" expression="="/>
              </action>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELTd8avEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELTeMavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            </widgets>
            <widgets xmi:type="form:CheckBoxMultipleFormField" xmi:id="_cVKC8DidEeKXX6OWGVbxMA" name="Checkbox_list1" labelPosition="Left" itemClass="h">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELTksavEeWStvAm3pigyA" line="1"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_eELTk8avEeWStvAm3pigyA" name="ExteriorOptions values" content="[&quot;Sunroof&quot;,&quot;Chrome line&quot;,&quot;Alloy rim&quot;,&quot;Folding mirrors&quot;]" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELTlMavEeWStvAm3pigyA" name="Checkbox list" content="Checkbox list" returnTypeFixed="true"/>
              <injectWidgetScript xmi:type="expression:Expression" xmi:id="_eELTlcavEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <action xmi:type="expression:Operation" xmi:id="_eELTlsavEeWStvAm3pigyA">
                <leftOperand xmi:type="expression:Expression" xmi:id="_eELTl8avEeWStvAm3pigyA" name="cbListValues" content="cbListValues" type="TYPE_VARIABLE" returnType="java.util.List">
                  <referencedElements xmi:type="process:JavaObjectData" xmi:id="__42fqAwYEei-AeSrpwoQZQ" name="cbListValues" dataType="_5-OrhzibEeKXX6OWGVbxMA" className="java.util.List"/>
                </leftOperand>
                <rightOperand xmi:type="expression:Expression" xmi:id="_eELTmcavEeWStvAm3pigyA" name="field_Checkbox_list1" content="field_Checkbox_list1" type="TYPE_INPUT" returnType="java.util.List">
                  <referencedElements xmi:type="form:CheckBoxMultipleFormField" xmi:id="__42fqgwYEei-AeSrpwoQZQ" name="Checkbox_list1"/>
                </rightOperand>
                <operator xmi:type="expression:Operator" xmi:id="_eELTm8avEeWStvAm3pigyA" type="ASSIGNMENT" expression="="/>
              </action>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELTnMavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELTncavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <defaultExpression xmi:type="expression:Expression" xmi:id="_eELTnsavEeWStvAm3pigyA" name="cbListValues" content="cbListValues" type="TYPE_VARIABLE" returnType="java.util.List">
                <referencedElements xmi:type="process:JavaObjectData" xmi:id="__42frwwYEei-AeSrpwoQZQ" name="cbListValues" dataType="_5-OrhzibEeKXX6OWGVbxMA" className="java.util.List"/>
              </defaultExpression>
            </widgets>
            <widgets xmi:type="form:DateFormField" xmi:id="_cuUJ0DidEeKXX6OWGVbxMA" name="Date1" labelPosition="Left" displayFormat="yyyy/MM/dd HH:mm:ss">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELTusavEeWStvAm3pigyA" line="2"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_eELTu8avEeWStvAm3pigyA" name="2012/11/27 15:21:10" content="2012/11/27 15:21:10"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELTvMavEeWStvAm3pigyA" name="Date" content="Date" returnTypeFixed="true"/>
              <action xmi:type="expression:Operation" xmi:id="_eELTvcavEeWStvAm3pigyA">
                <leftOperand xmi:type="expression:Expression" xmi:id="_eELTvsavEeWStvAm3pigyA" name="dateValue" content="dateValue" type="TYPE_VARIABLE" returnType="java.util.Date">
                  <referencedElements xmi:type="process:Data" xmi:id="__42fzwwYEei-AeSrpwoQZQ" name="dateValue" dataType="_5-OrgjibEeKXX6OWGVbxMA"/>
                </leftOperand>
                <rightOperand xmi:type="expression:Expression" xmi:id="_eELTwMavEeWStvAm3pigyA" name="field_Date1" content="field_Date1" type="TYPE_INPUT" returnType="java.util.Date">
                  <referencedElements xmi:type="form:DateFormField" xmi:id="__42f0QwYEei-AeSrpwoQZQ" name="Date1"/>
                </rightOperand>
                <operator xmi:type="expression:Operator" xmi:id="_eELTwsavEeWStvAm3pigyA" type="ASSIGNMENT" expression="="/>
              </action>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELTw8avEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELTxMavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            </widgets>
            <widgets xmi:type="form:DurationFormField" xmi:id="_dBLbcDidEeKXX6OWGVbxMA" name="Duration1" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELT0cavEeWStvAm3pigyA" line="3"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_eELT0savEeWStvAm3pigyA" name="4830000" content="4830000" returnType="java.lang.Long"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELT08avEeWStvAm3pigyA" name="Duration" content="Duration" returnTypeFixed="true"/>
              <action xmi:type="expression:Operation" xmi:id="_eELT1MavEeWStvAm3pigyA">
                <leftOperand xmi:type="expression:Expression" xmi:id="_eELT1cavEeWStvAm3pigyA" name="durationValue" content="durationValue" type="TYPE_VARIABLE" returnType="java.lang.Long">
                  <referencedElements xmi:type="process:Data" xmi:id="__42f5gwYEei-AeSrpwoQZQ" name="durationValue" dataType="_5-OrhDibEeKXX6OWGVbxMA"/>
                </leftOperand>
                <rightOperand xmi:type="expression:Expression" xmi:id="_eELT18avEeWStvAm3pigyA" name="field_Duration1" content="field_Duration1" type="TYPE_INPUT" returnType="java.lang.Long">
                  <referencedElements xmi:type="form:DurationFormField" xmi:id="__42f6AwYEei-AeSrpwoQZQ" name="Duration1"/>
                </rightOperand>
                <operator xmi:type="expression:Operator" xmi:id="_eELT2cavEeWStvAm3pigyA" type="ASSIGNMENT" expression="="/>
              </action>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELT2savEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELT28avEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            </widgets>
            <widgets xmi:type="form:PasswordFormField" xmi:id="_dSaVYDidEeKXX6OWGVbxMA" name="Password1" mandatory="true" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELT3MavEeWStvAm3pigyA" line="4"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_eELT3cavEeWStvAm3pigyA" content=""/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELT3savEeWStvAm3pigyA" name="Password" content="Password" returnTypeFixed="true"/>
              <injectWidgetScript xmi:type="expression:Expression" xmi:id="_eELT38avEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <action xmi:type="expression:Operation" xmi:id="_eELT4MavEeWStvAm3pigyA">
                <leftOperand xmi:type="expression:Expression" xmi:id="_eELT4cavEeWStvAm3pigyA" name="passwordValue" content="passwordValue" type="TYPE_VARIABLE">
                  <referencedElements xmi:type="process:Data" xmi:id="__42f8gwYEei-AeSrpwoQZQ" name="passwordValue" dataType="_5-OrhjibEeKXX6OWGVbxMA"/>
                </leftOperand>
                <rightOperand xmi:type="expression:Expression" xmi:id="_eELT48avEeWStvAm3pigyA" name="field_Password1" content="field_Password1" type="TYPE_INPUT">
                  <referencedElements xmi:type="form:PasswordFormField" xmi:id="__42f9AwYEei-AeSrpwoQZQ" name="Password1"/>
                </rightOperand>
                <operator xmi:type="expression:Operator" xmi:id="_eELT5cavEeWStvAm3pigyA" type="ASSIGNMENT" expression="="/>
              </action>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELT5savEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELT58avEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            </widgets>
            <widgets xmi:type="form:ListFormField" xmi:id="_eBLf4DidEeKXX6OWGVbxMA" name="List1" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELT6MavEeWStvAm3pigyA" line="5"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_eELT6cavEeWStvAm3pigyA" name="InteriorOptions values" content="[&quot;GPS&quot;,&quot;Air conditioning&quot;,&quot;Leather seats&quot;,&quot;Mp3&quot;]" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELT6savEeWStvAm3pigyA" name="List" content="List" returnTypeFixed="true"/>
              <action xmi:type="expression:Operation" xmi:id="_eELT68avEeWStvAm3pigyA">
                <leftOperand xmi:type="expression:Expression" xmi:id="_eELT7MavEeWStvAm3pigyA" name="listValues" content="listValues" type="TYPE_VARIABLE" returnType="java.util.List">
                  <referencedElements xmi:type="process:JavaObjectData" xmi:id="__42f_QwYEei-AeSrpwoQZQ" name="listValues" dataType="_5-OrhzibEeKXX6OWGVbxMA" className="java.util.List"/>
                </leftOperand>
                <rightOperand xmi:type="expression:Expression" xmi:id="_eELT7savEeWStvAm3pigyA" name="field_List1" content="field_List1" type="TYPE_INPUT" returnType="java.util.List">
                  <referencedElements xmi:type="form:ListFormField" xmi:id="__42f_wwYEei-AeSrpwoQZQ" name="List1"/>
                </rightOperand>
                <operator xmi:type="expression:Operator" xmi:id="_eELT8MavEeWStvAm3pigyA" type="ASSIGNMENT" expression="="/>
              </action>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELT8cavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELT8savEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <defaultExpression xmi:type="expression:Expression" xmi:id="_eELT88avEeWStvAm3pigyA"/>
            </widgets>
            <widgets xmi:type="form:NextFormButton" xmi:id="_teG2ADifEeKXX6OWGVbxMA" name="Next1" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELT9MavEeWStvAm3pigyA" line="6"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELT9cavEeWStvAm3pigyA" name="Next" content="Next"/>
            </widgets>
            <pageLabel xmi:type="expression:Expression" xmi:id="_eELTV8avEeWStvAm3pigyA" name="Form Widgets (1/3)" content="Form Widgets (1/3)" returnTypeFixed="true"/>
          </form>
          <form xmi:type="form:Form" xmi:id="_qVZYoDifEeKXX6OWGVbxMA" name="Form_Widgets_2" nColumn="2" nLine="3">
            <widgets xmi:type="form:PreviousFormButton" xmi:id="_qVZYoTifEeKXX6OWGVbxMA" name="Previous1" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELT-savEeWStvAm3pigyA" line="2"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELT-8avEeWStvAm3pigyA" name="Previous" content="Previous"/>
            </widgets>
            <widgets xmi:type="form:RadioFormField" xmi:id="_8UsPwDifEeKXX6OWGVbxMA" name="Radio_buttons1" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELUAMavEeWStvAm3pigyA" horizontalSpan="2"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_eELUAcavEeWStvAm3pigyA" name="Brand values" content="[&quot;Audi&quot;,&quot;Mercedes&quot;,&quot;Dacia&quot;,&quot;Citroën&quot;]" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELUAsavEeWStvAm3pigyA" name="Radio buttons" content="Radio buttons" returnTypeFixed="true"/>
              <action xmi:type="expression:Operation" xmi:id="_eELUA8avEeWStvAm3pigyA">
                <leftOperand xmi:type="expression:Expression" xmi:id="_eELUBMavEeWStvAm3pigyA" name="radioValue" content="radioValue" type="TYPE_VARIABLE">
                  <referencedElements xmi:type="process:Data" xmi:id="__42gFQwYEei-AeSrpwoQZQ" name="radioValue" dataType="_GIJOMDidEeKXX6OWGVbxMA"/>
                </leftOperand>
                <rightOperand xmi:type="expression:Expression" xmi:id="_eELUBsavEeWStvAm3pigyA" name="field_Radio_buttons1" content="field_Radio_buttons1" type="TYPE_INPUT">
                  <referencedElements xmi:type="form:RadioFormField" xmi:id="__42gFwwYEei-AeSrpwoQZQ" name="Radio_buttons1"/>
                </rightOperand>
                <operator xmi:type="expression:Operator" xmi:id="_eELUCMavEeWStvAm3pigyA" type="ASSIGNMENT" expression="="/>
              </action>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELUCcavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELUCsavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <defaultExpression xmi:type="expression:Expression" xmi:id="_eELUC8avEeWStvAm3pigyA"/>
            </widgets>
            <widgets xmi:type="form:SelectFormField" xmi:id="_8ut5UDifEeKXX6OWGVbxMA" name="Select1" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELUDMavEeWStvAm3pigyA" line="1" horizontalSpan="2"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_eELUDcavEeWStvAm3pigyA" name="Color values" content="[&quot;Sky Blue&quot;,&quot;Midnight Dark&quot;,&quot;Purple&quot;,&quot;Ivory White&quot;]" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELUDsavEeWStvAm3pigyA" name="Select" content="Select" returnTypeFixed="true"/>
              <action xmi:type="expression:Operation" xmi:id="_eELUD8avEeWStvAm3pigyA">
                <leftOperand xmi:type="expression:Expression" xmi:id="_eELUEMavEeWStvAm3pigyA" name="dropdownValue" content="dropdownValue" type="TYPE_VARIABLE">
                  <referencedElements xmi:type="process:Data" xmi:id="__42gIQwYEei-AeSrpwoQZQ" name="dropdownValue" dataType="_GIE8wDidEeKXX6OWGVbxMA"/>
                </leftOperand>
                <rightOperand xmi:type="expression:Expression" xmi:id="_eELUEsavEeWStvAm3pigyA" name="field_Select1" content="field_Select1" type="TYPE_INPUT">
                  <referencedElements xmi:type="form:SelectFormField" xmi:id="__42gIwwYEei-AeSrpwoQZQ" name="Select1"/>
                </rightOperand>
                <operator xmi:type="expression:Operator" xmi:id="_eELUFMavEeWStvAm3pigyA" type="ASSIGNMENT" expression="="/>
              </action>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELUFcavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELUFsavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <defaultExpression xmi:type="expression:Expression" xmi:id="_eELUF8avEeWStvAm3pigyA"/>
            </widgets>
            <widgets xmi:type="form:NextFormButton" xmi:id="_3O3r0DinEeKXX6OWGVbxMA" name="Next2" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELT9savEeWStvAm3pigyA" line="2" column="1"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELT98avEeWStvAm3pigyA" name="Next" content="Next" returnTypeFixed="true"/>
            </widgets>
            <pageLabel xmi:type="expression:Expression" xmi:id="_eELTXMavEeWStvAm3pigyA" name="Form Widgets (2/3)" content="Form Widgets (2/3)" returnTypeFixed="true"/>
          </form>
          <form xmi:type="form:Form" xmi:id="_5avtgDinEeKXX6OWGVbxMA" name="Form_Widgets_3" nColumn="2" nLine="3">
            <widgets xmi:type="form:PreviousFormButton" xmi:id="_5avtgTinEeKXX6OWGVbxMA" name="Previous2" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELT_MavEeWStvAm3pigyA" line="2"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELT_cavEeWStvAm3pigyA" name="Previous" content="Previous"/>
            </widgets>
            <widgets xmi:type="form:SubmitFormButton" xmi:id="_5avthDinEeKXX6OWGVbxMA" name="Submit1" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELUGMavEeWStvAm3pigyA" line="2" column="1"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELUGcavEeWStvAm3pigyA" name="Submit" content="Submit"/>
            </widgets>
            <widgets xmi:type="form:TextFormField" xmi:id="_7rCQUG65EeKYhMxVAVzigQ" name="Text_field1" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELUHMavEeWStvAm3pigyA" horizontalSpan="2"/>
              <displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition xmi:type="expression:Expression" xmi:id="_eELUHcavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <displayAfterEventDependsOnConditionScript xmi:type="expression:Expression" xmi:id="_eELUHsavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_eELUH8avEeWStvAm3pigyA" name="" content=""/>
              <afterEventExpression xmi:type="expression:Expression" xmi:id="_eELUIMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <tooltip xmi:type="expression:Expression" xmi:id="_eELUIcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <helpMessage xmi:type="expression:Expression" xmi:id="_eELUIsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELUI8avEeWStvAm3pigyA" name="Text field without modifier" content="Text field without modifier" returnTypeFixed="true"/>
              <injectWidgetScript xmi:type="expression:Expression" xmi:id="_eELUJMavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <action xmi:type="expression:Operation" xmi:id="_eELUJcavEeWStvAm3pigyA">
                <leftOperand xmi:type="expression:Expression" xmi:id="_eELUJsavEeWStvAm3pigyA" name="textValue" content="textValue" type="TYPE_VARIABLE">
                  <referencedElements xmi:type="process:Data" xmi:id="__42gNwwYEei-AeSrpwoQZQ" name="textValue" dataType="_5-OrhjibEeKXX6OWGVbxMA"/>
                </leftOperand>
                <rightOperand xmi:type="expression:Expression" xmi:id="_eELUKMavEeWStvAm3pigyA" name="field_Text_field1" content="field_Text_field1" type="TYPE_INPUT">
                  <referencedElements xmi:type="form:TextFormField" xmi:id="__42gOQwYEei-AeSrpwoQZQ" name="Text_field1"/>
                </rightOperand>
                <operator xmi:type="expression:Operator" xmi:id="_eELUKsavEeWStvAm3pigyA" type="ASSIGNMENT" expression="="/>
              </action>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELUK8avEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELULMavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <displayLabelForAdd xmi:type="expression:Expression" xmi:id="_eELULcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <tooltipForAdd xmi:type="expression:Expression" xmi:id="_eELULsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <displayLabelForRemove xmi:type="expression:Expression" xmi:id="_eELUL8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <tooltipForRemove xmi:type="expression:Expression" xmi:id="_eELUMMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <exampleMessage xmi:type="expression:Expression" xmi:id="_eELUMcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
            </widgets>
            <widgets xmi:type="form:TextFormField" xmi:id="_UpL8sG7KEeKYhMxVAVzigQ" name="Text_field2" labelPosition="Left" returnTypeModifier="java.lang.Integer">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELUMsavEeWStvAm3pigyA" line="1" horizontalSpan="2"/>
              <displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition xmi:type="expression:Expression" xmi:id="_eELUM8avEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <displayAfterEventDependsOnConditionScript xmi:type="expression:Expression" xmi:id="_eELUNMavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_eELUNcavEeWStvAm3pigyA" name="12345" content="12345"/>
              <afterEventExpression xmi:type="expression:Expression" xmi:id="_eELUNsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <tooltip xmi:type="expression:Expression" xmi:id="_eELUN8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <helpMessage xmi:type="expression:Expression" xmi:id="_eELUOMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELUOcavEeWStvAm3pigyA" name="Text field with modifier" content="Text field with modifier" returnTypeFixed="true"/>
              <injectWidgetScript xmi:type="expression:Expression" xmi:id="_eELUOsavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <action xmi:type="expression:Operation" xmi:id="_eELUO8avEeWStvAm3pigyA">
                <leftOperand xmi:type="expression:Expression" xmi:id="_eELUPMavEeWStvAm3pigyA" name="intValue" content="intValue" type="TYPE_VARIABLE" returnType="java.lang.Integer">
                  <referencedElements xmi:type="process:Data" xmi:id="__42gTQwYEei-AeSrpwoQZQ" name="intValue" dataType="_5-OrgzibEeKXX6OWGVbxMA"/>
                </leftOperand>
                <rightOperand xmi:type="expression:Expression" xmi:id="_eELUPsavEeWStvAm3pigyA" name="field_Text_field2" content="field_Text_field2" type="TYPE_INPUT" returnType="java.lang.Integer">
                  <referencedElements xmi:type="form:TextFormField" xmi:id="__42gTwwYEei-AeSrpwoQZQ" name="Text_field2" returnTypeModifier="java.lang.Integer"/>
                </rightOperand>
                <operator xmi:type="expression:Operator" xmi:id="_eELUQMavEeWStvAm3pigyA" type="ASSIGNMENT" expression="="/>
              </action>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELUQcavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELUQsavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <displayLabelForAdd xmi:type="expression:Expression" xmi:id="_eELUQ8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <tooltipForAdd xmi:type="expression:Expression" xmi:id="_eELURMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <displayLabelForRemove xmi:type="expression:Expression" xmi:id="_eELURcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <tooltipForRemove xmi:type="expression:Expression" xmi:id="_eELURsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <exampleMessage xmi:type="expression:Expression" xmi:id="_eELUR8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
            </widgets>
            <pageLabel xmi:type="expression:Expression" xmi:id="_eELTYcavEeWStvAm3pigyA" name="Form Widgets (3/3)" content="Form Widgets (3/3)" returnTypeFixed="true"/>
          </form>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_7e0UgDibEeKXX6OWGVbxMA" content=""/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_p0e8ExvNEeWwB5BI7jdhZw" type="LEGACY">
            <targetForm xmi:type="expression:Expression" xmi:id="_eELUSMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_p0e8EhvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__414lAwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_5-7PEDibEeKXX6OWGVbxMA" name="Start1" outgoing="_5_DK4DibEeKXX6OWGVbxMA">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_eELUTsavEeWStvAm3pigyA" content=""/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_K0zAADicEeKXX6OWGVbxMA" name="Saved Values" outgoing="_NWfgsDicEeKXX6OWGVbxMA" incoming="_KBsvIDicEeKXX6OWGVbxMA" useCardinality="true" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_KEzGcDicEeKXX6OWGVbxMA" content=""/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IQCMgG67EeKYhMxVAVzigQ" content=""/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IQm0QG67EeKYhMxVAVzigQ" content=""/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IRC5IG67EeKYhMxVAVzigQ" content=""/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_b9umgzpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_b9umhDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_b9umhTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_b9umhjpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_b9umhzpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <form xmi:type="form:Form" xmi:id="_Hsan4DieEeKXX6OWGVbxMA" name="Saved_Values_1" nLine="7">
            <widgets xmi:type="form:CheckBoxSingleFormField" xmi:id="_HsbPBTieEeKXX6OWGVbxMA" name="cbValue" readOnly="true" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_HsbPBjieEeKXX6OWGVbxMA"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_eELTesavEeWStvAm3pigyA" name="cbValue" content="cbValue" type="TYPE_VARIABLE" returnType="java.lang.Boolean" returnTypeFixed="true">
                <referencedElements xmi:type="process:Data" xmi:id="__42fiwwYEei-AeSrpwoQZQ" name="cbValue" dataType="_5-OrgTibEeKXX6OWGVbxMA"/>
              </inputExpression>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELTfMavEeWStvAm3pigyA" name="cbValue" content="cbValue"/>
              <injectWidgetScript xmi:type="expression:Expression" xmi:id="_eELTfcavEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <action xmi:type="expression:Operation" xmi:id="_HsbPCjieEeKXX6OWGVbxMA">
                <leftOperand xmi:type="expression:Expression" xmi:id="_eELTjsavEeWStvAm3pigyA" name="cbValue" content="cbValue" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
                  <referencedElements xmi:type="process:Data" xmi:id="__42fnwwYEei-AeSrpwoQZQ" name="cbValue" dataType="_5-OrgTibEeKXX6OWGVbxMA"/>
                </leftOperand>
                <rightOperand xmi:type="expression:Expression" xmi:id="_eELTkMavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean"/>
                <operator xmi:type="expression:Operator" xmi:id="_HsbPDjieEeKXX6OWGVbxMA" type="ASSIGNMENT"/>
              </action>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELTf8avEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELTgMavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            </widgets>
            <widgets xmi:type="form:DateFormField" xmi:id="_Hsb2CDieEeKXX6OWGVbxMA" name="dateValue" readOnly="true" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELTxcavEeWStvAm3pigyA" line="2"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_eELTxsavEeWStvAm3pigyA" name="dateValue" content="dateValue" type="TYPE_VARIABLE" returnType="java.util.Date">
                <referencedElements xmi:type="process:Data" xmi:id="__42f1wwYEei-AeSrpwoQZQ" name="dateValue" dataType="_5-OrgjibEeKXX6OWGVbxMA"/>
              </inputExpression>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELTyMavEeWStvAm3pigyA" name="dateValue" content="dateValue"/>
              <injectWidgetScript xmi:type="expression:Expression" xmi:id="_eELTycavEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <action xmi:type="expression:Operation" xmi:id="_eELTysavEeWStvAm3pigyA">
                <leftOperand xmi:type="expression:Expression" xmi:id="_eELTy8avEeWStvAm3pigyA" name="dateValue" content="dateValue" type="TYPE_VARIABLE" returnType="java.util.Date">
                  <referencedElements xmi:type="process:Data" xmi:id="__42f3AwYEei-AeSrpwoQZQ" name="dateValue" dataType="_5-OrgjibEeKXX6OWGVbxMA"/>
                </leftOperand>
                <rightOperand xmi:type="expression:Expression" xmi:id="_eELTzcavEeWStvAm3pigyA" name="" content="" returnType="java.util.Date"/>
                <operator xmi:type="expression:Operator" xmi:id="_eELTzsavEeWStvAm3pigyA" type="ASSIGNMENT"/>
              </action>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELTz8avEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELT0MavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            </widgets>
            <widgets xmi:type="form:TextInfo" xmi:id="_Jht8oDieEeKXX6OWGVbxMA" name="passwordValue" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELUT8avEeWStvAm3pigyA" line="4"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_eELUUMavEeWStvAm3pigyA" name="passwordValue" content="passwordValue" type="TYPE_VARIABLE">
                <referencedElements xmi:type="process:Data" xmi:id="__42gYQwYEei-AeSrpwoQZQ" name="passwordValue" dataType="_5-OrhjibEeKXX6OWGVbxMA"/>
              </inputExpression>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELUUsavEeWStvAm3pigyA" name="passwordValue" content="passwordValue"/>
              <injectWidgetScript xmi:type="expression:Expression" xmi:id="_eELUU8avEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELUVMavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELUVcavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            </widgets>
            <widgets xmi:type="form:TextInfo" xmi:id="_OPrgkDieEeKXX6OWGVbxMA" name="durationValue" labelPosition="Left" returnTypeModifier="java.lang.Long">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELUVsavEeWStvAm3pigyA" line="3"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_eELUV8avEeWStvAm3pigyA" name="durationValue" content="durationValue" type="TYPE_VARIABLE" returnType="java.lang.Long">
                <referencedElements xmi:type="process:Data" xmi:id="__42gaAwYEei-AeSrpwoQZQ" name="durationValue" dataType="_5-OrhDibEeKXX6OWGVbxMA"/>
              </inputExpression>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELUWcavEeWStvAm3pigyA" name="durationValue" content="durationValue"/>
              <injectWidgetScript xmi:type="expression:Expression" xmi:id="_eELUWsavEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELUW8avEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELUXMavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            </widgets>
            <widgets xmi:type="form:CheckBoxMultipleFormField" xmi:id="_-vO1ADieEeKXX6OWGVbxMA" name="cbListValues" readOnly="true" labelPosition="Left" itemClass="h">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELToMavEeWStvAm3pigyA" line="1"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_eELTocavEeWStvAm3pigyA" name="ExteriorOptions values" content="[&quot;Sunroof&quot;,&quot;Chrome line&quot;,&quot;Alloy rim&quot;,&quot;Folding mirrors&quot;]" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELTosavEeWStvAm3pigyA" name="cbListValues" content="cbListValues" returnTypeFixed="true"/>
              <injectWidgetScript xmi:type="expression:Expression" xmi:id="_eELTo8avEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <action xmi:type="expression:Operation" xmi:id="_eELTpMavEeWStvAm3pigyA">
                <leftOperand xmi:type="expression:Expression" xmi:id="_eELTpcavEeWStvAm3pigyA"/>
                <rightOperand xmi:type="expression:Expression" xmi:id="_eELTpsavEeWStvAm3pigyA"/>
                <operator xmi:type="expression:Operator" xmi:id="_eELTp8avEeWStvAm3pigyA" type="ASSIGNMENT" expression="="/>
              </action>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELTqMavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELTqcavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <defaultExpression xmi:type="expression:Expression" xmi:id="_eELTqsavEeWStvAm3pigyA" name="cbListValues" content="cbListValues" type="TYPE_VARIABLE" returnType="java.util.List">
                <referencedElements xmi:type="process:JavaObjectData" xmi:id="__42fuwwYEei-AeSrpwoQZQ" name="cbListValues" dataType="_5-OrhzibEeKXX6OWGVbxMA" className="java.util.List"/>
              </defaultExpression>
            </widgets>
            <widgets xmi:type="form:CheckBoxMultipleFormField" xmi:id="_--L3ADieEeKXX6OWGVbxMA" name="listValues" readOnly="true" labelPosition="Left" itemClass="h">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELTrMavEeWStvAm3pigyA" line="5"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_eELTrcavEeWStvAm3pigyA" name="InteriorOptions values" content="[&quot;GPS&quot;,&quot;Air conditioning&quot;,&quot;Leather seats&quot;,&quot;Mp3&quot;]" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELTrsavEeWStvAm3pigyA" name="listValues" content="listValues" returnTypeFixed="true"/>
              <injectWidgetScript xmi:type="expression:Expression" xmi:id="_eELTr8avEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <action xmi:type="expression:Operation" xmi:id="_eELTsMavEeWStvAm3pigyA">
                <leftOperand xmi:type="expression:Expression" xmi:id="_eELTscavEeWStvAm3pigyA"/>
                <rightOperand xmi:type="expression:Expression" xmi:id="_eELTssavEeWStvAm3pigyA"/>
                <operator xmi:type="expression:Operator" xmi:id="_eELTs8avEeWStvAm3pigyA" type="ASSIGNMENT" expression="="/>
              </action>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELTtMavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELTtcavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <defaultExpression xmi:type="expression:Expression" xmi:id="_eELTtsavEeWStvAm3pigyA" name="listValues" content="listValues" type="TYPE_VARIABLE" returnType="java.util.List">
                <referencedElements xmi:type="process:JavaObjectData" xmi:id="__42fxwwYEei-AeSrpwoQZQ" name="listValues" dataType="_5-OrhzibEeKXX6OWGVbxMA" className="java.util.List"/>
              </defaultExpression>
            </widgets>
            <widgets xmi:type="form:NextFormButton" xmi:id="_TCtmMDioEeKXX6OWGVbxMA" name="Next1" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELT-MavEeWStvAm3pigyA" line="6"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELT-cavEeWStvAm3pigyA" name="Next" content="Next" returnTypeFixed="true"/>
            </widgets>
            <pageLabel xmi:type="expression:Expression" xmi:id="_eELTacavEeWStvAm3pigyA" name="Saved Values (1/2)" content="Saved Values (1/2)" returnTypeFixed="true"/>
          </form>
          <form xmi:type="form:Form" xmi:id="_QT4BYDioEeKXX6OWGVbxMA" name="Saved_Values_2" nColumn="2" nLine="5">
            <widgets xmi:type="form:PreviousFormButton" xmi:id="_QT4BYTioEeKXX6OWGVbxMA" name="Previous1" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELT_savEeWStvAm3pigyA" line="4"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELT_8avEeWStvAm3pigyA" name="Previous" content="Previous"/>
            </widgets>
            <widgets xmi:type="form:SubmitFormButton" xmi:id="_QT4BZDioEeKXX6OWGVbxMA" name="Submit2" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELUGsavEeWStvAm3pigyA" line="4" column="1"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELUG8avEeWStvAm3pigyA" name="Submit" content="Submit"/>
            </widgets>
            <widgets xmi:type="form:TextInfo" xmi:id="_WGQ2wDioEeKXX6OWGVbxMA" name="Text1" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELUXcavEeWStvAm3pigyA" horizontalSpan="2"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_eELUXsavEeWStvAm3pigyA" name="dropdownValue" content="dropdownValue" type="TYPE_VARIABLE">
                <referencedElements xmi:type="process:Data" xmi:id="__42gbwwYEei-AeSrpwoQZQ" name="dropdownValue" dataType="_GIE8wDidEeKXX6OWGVbxMA"/>
              </inputExpression>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELUYMavEeWStvAm3pigyA" name="dropdownValue" content="dropdownValue" returnTypeFixed="true"/>
              <injectWidgetScript xmi:type="expression:Expression" xmi:id="_eELUYcavEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELUYsavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELUY8avEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            </widgets>
            <widgets xmi:type="form:TextInfo" xmi:id="_Wc0VkDioEeKXX6OWGVbxMA" name="Text2" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELUZMavEeWStvAm3pigyA" line="1" horizontalSpan="2"/>
              <displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition xmi:type="expression:Expression" xmi:id="_eELUZcavEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <displayAfterEventDependsOnConditionScript xmi:type="expression:Expression" xmi:id="_eELUZsavEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_eELUZ8avEeWStvAm3pigyA" name="radioValue" content="radioValue" type="TYPE_VARIABLE">
                <referencedElements xmi:type="process:Data" xmi:id="__42geAwYEei-AeSrpwoQZQ" name="radioValue" dataType="_GIJOMDidEeKXX6OWGVbxMA"/>
              </inputExpression>
              <afterEventExpression xmi:type="expression:Expression" xmi:id="_eELUacavEeWStvAm3pigyA" content=""/>
              <tooltip xmi:type="expression:Expression" xmi:id="_eELUasavEeWStvAm3pigyA"/>
              <helpMessage xmi:type="expression:Expression" xmi:id="_eELUa8avEeWStvAm3pigyA"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELUbMavEeWStvAm3pigyA" name="radioValue" content="radioValue" returnTypeFixed="true"/>
              <injectWidgetScript xmi:type="expression:Expression" xmi:id="_eELUbcavEeWStvAm3pigyA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELUbsavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELUb8avEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            </widgets>
            <widgets xmi:type="form:TextInfo" xmi:id="_VLD4gG67EeKYhMxVAVzigQ" name="Text3" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELUcMavEeWStvAm3pigyA" line="2" horizontalSpan="2"/>
              <displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition xmi:type="expression:Expression" xmi:id="_eELUccavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <displayAfterEventDependsOnConditionScript xmi:type="expression:Expression" xmi:id="_eELUcsavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_eELUc8avEeWStvAm3pigyA" name="textValue" content="textValue" type="TYPE_VARIABLE">
                <referencedElements xmi:type="process:Data" xmi:id="__42ghAwYEei-AeSrpwoQZQ" name="textValue" dataType="_5-OrhjibEeKXX6OWGVbxMA"/>
              </inputExpression>
              <afterEventExpression xmi:type="expression:Expression" xmi:id="_eELUdcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <tooltip xmi:type="expression:Expression" xmi:id="_eELUdsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <helpMessage xmi:type="expression:Expression" xmi:id="_eELUd8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELUeMavEeWStvAm3pigyA" name="textValue" content="textValue" returnTypeFixed="true"/>
              <injectWidgetScript xmi:type="expression:Expression" xmi:id="_eELUecavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <action xmi:type="expression:Operation" xmi:id="_eELUesavEeWStvAm3pigyA">
                <leftOperand xmi:type="expression:Expression" xmi:id="_eELUe8avEeWStvAm3pigyA"/>
                <rightOperand xmi:type="expression:Expression" xmi:id="_eELUfMavEeWStvAm3pigyA"/>
                <operator xmi:type="expression:Operator" xmi:id="_eELUfcavEeWStvAm3pigyA" type="ASSIGNMENT" expression="="/>
              </action>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELUfsavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELUf8avEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            </widgets>
            <widgets xmi:type="form:TextInfo" xmi:id="_FZRAcG7LEeKYhMxVAVzigQ" name="Text4" labelPosition="Left">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_eELUgMavEeWStvAm3pigyA" line="3" horizontalSpan="2"/>
              <displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition xmi:type="expression:Expression" xmi:id="_eELUgcavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <displayAfterEventDependsOnConditionScript xmi:type="expression:Expression" xmi:id="_eELUgsavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_eELUg8avEeWStvAm3pigyA" name="intValueExpr" content="String.valueOf(intValue)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                <referencedElements xmi:type="process:Data" xmi:id="__42glAwYEei-AeSrpwoQZQ" name="intValue" dataType="_5-OrgzibEeKXX6OWGVbxMA"/>
              </inputExpression>
              <afterEventExpression xmi:type="expression:Expression" xmi:id="_eELUhcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <tooltip xmi:type="expression:Expression" xmi:id="_eELUhsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <helpMessage xmi:type="expression:Expression" xmi:id="_eELUh8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_eELUiMavEeWStvAm3pigyA" name="intValue" content="intValue" returnTypeFixed="true"/>
              <injectWidgetScript xmi:type="expression:Expression" xmi:id="_eELUicavEeWStvAm3pigyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <action xmi:type="expression:Operation" xmi:id="_eELUisavEeWStvAm3pigyA">
                <leftOperand xmi:type="expression:Expression" xmi:id="_eELUi8avEeWStvAm3pigyA"/>
                <rightOperand xmi:type="expression:Expression" xmi:id="_eELUjMavEeWStvAm3pigyA"/>
                <operator xmi:type="expression:Operator" xmi:id="_eELUjcavEeWStvAm3pigyA" type="ASSIGNMENT" expression="="/>
              </action>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELUjsavEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_eELUj8avEeWStvAm3pigyA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            </widgets>
            <pageLabel xmi:type="expression:Expression" xmi:id="_eELTcMavEeWStvAm3pigyA" name="Saved_Values_2" content="Saved_Values_2" returnTypeFixed="true"/>
          </form>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_K7WT8DicEeKXX6OWGVbxMA" content=""/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_p0e8IRvNEeWwB5BI7jdhZw" type="LEGACY">
            <targetForm xmi:type="expression:Expression" xmi:id="_eELUScavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_p0e8IBvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__414owwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_NWNz4DicEeKXX6OWGVbxMA" name="Terminate end event1" incoming="_NWfgsDicEeKXX6OWGVbxMA">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_eELUkMavEeWStvAm3pigyA" content=""/>
        </elements>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_HoYvMJUyEeKvC9wXmDW5_w" path="_5-i0kDibEeKXX6OWGVbxMA/application/application"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_HoYvMZUyEeKvC9wXmDW5_w" path="_5-i0kDibEeKXX6OWGVbxMA/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_HoYvM5UyEeKvC9wXmDW5_w" path="_5-i0kDibEeKXX6OWGVbxMA/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_HoYvMpUyEeKvC9wXmDW5_w" path="_5-i0kDibEeKXX6OWGVbxMA/html/consultation.html"/>
      <data xmi:type="process:JavaObjectData" xmi:id="_TegyYDidEeKXX6OWGVbxMA" name="cbListValues" dataType="_5-OrhzibEeKXX6OWGVbxMA" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eELTuMavEeWStvAm3pigyA" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_drARADicEeKXX6OWGVbxMA" name="cbValue" dataType="_5-OrgTibEeKXX6OWGVbxMA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eELTgcavEeWStvAm3pigyA" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_e1nC8DicEeKXX6OWGVbxMA" name="dateValue" dataType="_5-OrgjibEeKXX6OWGVbxMA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eELTgsavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_g2jnADicEeKXX6OWGVbxMA" name="dropdownValue" dataType="_GIE8wDidEeKXX6OWGVbxMA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eELTg8avEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_h8488DicEeKXX6OWGVbxMA" name="durationValue" dataType="_5-OrhDibEeKXX6OWGVbxMA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eELThMavEeWStvAm3pigyA" content="" returnType="java.lang.Long"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_VAUjYDidEeKXX6OWGVbxMA" name="listValues" dataType="_5-OrhzibEeKXX6OWGVbxMA" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eELTucavEeWStvAm3pigyA" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_k9V2MDicEeKXX6OWGVbxMA" name="passwordValue" dataType="_5-OrhjibEeKXX6OWGVbxMA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eELThcavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_og9t8DicEeKXX6OWGVbxMA" name="radioValue" dataType="_GIJOMDidEeKXX6OWGVbxMA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eELThsavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_E0YfQDioEeKXX6OWGVbxMA" name="intValue" dataType="_5-OrgzibEeKXX6OWGVbxMA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eELTh8avEeWStvAm3pigyA" content="" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_EH8LMG66EeKYhMxVAVzigQ" name="textValue" dataType="_5-OrhjibEeKXX6OWGVbxMA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eELTiMavEeWStvAm3pigyA" content=""/>
      </data>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_5-i0kTibEeKXX6OWGVbxMA" content=""/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_TtKlIJUxEeKvC9wXmDW5_w"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_p0e8AhvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_eELUSsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_p0e8AxvNEeWwB5BI7jdhZw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_eELUS8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5_DK4DibEeKXX6OWGVbxMA" target="_5-w3ADibEeKXX6OWGVbxMA" source="_5-7PEDibEeKXX6OWGVbxMA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5_Dx8DibEeKXX6OWGVbxMA"/>
        <condition xmi:type="expression:Expression" xmi:id="_eELUksavEeWStvAm3pigyA" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KBsvIDicEeKXX6OWGVbxMA" target="_K0zAADicEeKXX6OWGVbxMA" source="_5-w3ADibEeKXX6OWGVbxMA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KBsvITicEeKXX6OWGVbxMA"/>
        <condition xmi:type="expression:Expression" xmi:id="_eELUlMavEeWStvAm3pigyA" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NWfgsDicEeKXX6OWGVbxMA" target="_NWNz4DicEeKXX6OWGVbxMA" source="_K0zAADicEeKXX6OWGVbxMA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NWfgsTicEeKXX6OWGVbxMA"/>
        <condition xmi:type="expression:Expression" xmi:id="_eELUlsavEeWStvAm3pigyA" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_5-o7MDibEeKXX6OWGVbxMA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_nul9wHEvEeKlmc8UrmICvw" name="Selenium" username="william.jobs" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_nul9xnEvEeKlmc8UrmICvw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_nul9x3EvEeKlmc8UrmICvw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_nul9yXEvEeKlmc8UrmICvw">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_nul9y3EvEeKlmc8UrmICvw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_nul9ynEvEeKlmc8UrmICvw"/>
            <users xmi:type="actormapping:Users" xmi:id="_nul9yHEvEeKlmc8UrmICvw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nul9wXEvEeKlmc8UrmICvw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nul9wnEvEeKlmc8UrmICvw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nul9w3EvEeKlmc8UrmICvw" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nul9xHEvEeKlmc8UrmICvw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nul9xXEvEeKlmc8UrmICvw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nul9zHEvEeKlmc8UrmICvw" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nul9zXEvEeKlmc8UrmICvw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nul9znEvEeKlmc8UrmICvw" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nul9z3EvEeKlmc8UrmICvw" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_p0e8BBvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ezbuyrFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_eELUpsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eELUp8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ezbuy7FvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_eELUqMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eELUqcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ezbuzLFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_eELUqsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eELUq8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ezbuzbFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_eELUrMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eELUrcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ezbuzrFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_eELUrsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eELUr8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <formMapping xmi:type="process:FormMapping" xmi:id="_p0e75RvNEeWwB5BI7jdhZw" type="LEGACY">
      <targetForm xmi:type="expression:Expression" xmi:id="_eELUTMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
    </formMapping>
    <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_p0e75hvNEeWwB5BI7jdhZw" type="LEGACY">
      <targetForm xmi:type="expression:Expression" xmi:id="_eELUTcavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
    </overviewFormMapping>
    <datatypes xmi:type="process:BooleanType" xmi:id="_5-OrgTibEeKXX6OWGVbxMA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_5-OrgjibEeKXX6OWGVbxMA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_5-OrgzibEeKXX6OWGVbxMA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_5-OrhDibEeKXX6OWGVbxMA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_5-OrhTibEeKXX6OWGVbxMA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_5-OrhjibEeKXX6OWGVbxMA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_5-OrhzibEeKXX6OWGVbxMA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_5-OriDibEeKXX6OWGVbxMA" name="XML"/>
    <datatypes xmi:type="process:EnumType" xmi:id="_GH0eEDidEeKXX6OWGVbxMA" name="InteriorOptions">
      <literals>GPS</literals>
      <literals>Air conditioning</literals>
      <literals>Leather seats</literals>
      <literals>Mp3</literals>
    </datatypes>
    <datatypes xmi:type="process:EnumType" xmi:id="_GIE8wDidEeKXX6OWGVbxMA" name="Brand">
      <literals>Audi</literals>
      <literals>Mercedes</literals>
      <literals>Dacia</literals>
      <literals>Citroën</literals>
    </datatypes>
    <datatypes xmi:type="process:EnumType" xmi:id="_GIJOMDidEeKXX6OWGVbxMA" name="Color">
      <literals>Sky Blue</literals>
      <literals>Midnight Dark</literals>
      <literals>Purple</literals>
      <literals>Ivory White</literals>
    </datatypes>
    <datatypes xmi:type="process:EnumType" xmi:id="_GINfoDidEeKXX6OWGVbxMA" name="ExteriorOptions">
      <literals>Sunroof</literals>
      <literals>Chrome line</literals>
      <literals>Alloy rim</literals>
      <literals>Folding mirrors</literals>
    </datatypes>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ugakpOGOEeOBRccffrPWDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_5-PSkDibEeKXX6OWGVbxMA" type="Process" element="_5-OrgDibEeKXX6OWGVbxMA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_5-kpwDibEeKXX6OWGVbxMA" type="2007" element="_5-i0kDibEeKXX6OWGVbxMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_5-lQ0DibEeKXX6OWGVbxMA" type="5008" element="_5-i0kDibEeKXX6OWGVbxMA"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5-lQ0TibEeKXX6OWGVbxMA" type="7001" element="_5-i0kDibEeKXX6OWGVbxMA">
        <children xmi:type="notation:Node" xmi:id="_eELVBcavEeWStvAm3pigyA" type="3007" element="_5-qwYDibEeKXX6OWGVbxMA">
          <children xmi:type="notation:DecorationNode" xmi:id="_5-r-gDibEeKXX6OWGVbxMA" type="5007" element="_5-qwYDibEeKXX6OWGVbxMA"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5-r-gTibEeKXX6OWGVbxMA" type="7002" element="_5-qwYDibEeKXX6OWGVbxMA">
            <children xmi:type="notation:Shape" xmi:id="_5-xeEDibEeKXX6OWGVbxMA" type="3005" element="_5-w3ADibEeKXX6OWGVbxMA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eELVEcavEeWStvAm3pigyA" type="5005" element="_5-w3ADibEeKXX6OWGVbxMA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5-xeETibEeKXX6OWGVbxMA" x="241" y="85" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5-72IDibEeKXX6OWGVbxMA" type="3002" element="_5-7PEDibEeKXX6OWGVbxMA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eELVE8avEeWStvAm3pigyA" type="5024" element="_5-7PEDibEeKXX6OWGVbxMA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5-72IzibEeKXX6OWGVbxMA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5-72ITibEeKXX6OWGVbxMA" x="81" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_K0znEDicEeKXX6OWGVbxMA" type="3005" element="_K0zAADicEeKXX6OWGVbxMA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eELVFsavEeWStvAm3pigyA" type="5005" element="_K0zAADicEeKXX6OWGVbxMA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0znETicEeKXX6OWGVbxMA" x="528" y="88" width="156" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NWWWwDicEeKXX6OWGVbxMA" type="3062" element="_NWNz4DicEeKXX6OWGVbxMA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eELVGMavEeWStvAm3pigyA" type="5090" element="_NWNz4DicEeKXX6OWGVbxMA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NWW90TicEeKXX6OWGVbxMA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NWWWwTicEeKXX6OWGVbxMA" x="841" y="112"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5-rXcTibEeKXX6OWGVbxMA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5-rXcjibEeKXX6OWGVbxMA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5-rXczibEeKXX6OWGVbxMA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5-r-gjibEeKXX6OWGVbxMA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5-rXdDibEeKXX6OWGVbxMA" x="-40" y="-20"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5-kpwTibEeKXX6OWGVbxMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5-kpwjibEeKXX6OWGVbxMA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5-kpwzibEeKXX6OWGVbxMA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5-lQ0jibEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5-kpxDibEeKXX6OWGVbxMA" width="1037" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5-PSkTibEeKXX6OWGVbxMA"/>
    <edges xmi:type="notation:Connector" xmi:id="_5_FAEDibEeKXX6OWGVbxMA" type="4001" element="_5_DK4DibEeKXX6OWGVbxMA" source="_5-72IDibEeKXX6OWGVbxMA" target="_5-xeEDibEeKXX6OWGVbxMA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6fsavEeWStvAm3pigyA" type="6001" element="_5_DK4DibEeKXX6OWGVbxMA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eEL6f8avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eEL6gMavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5_FAEjibEeKXX6OWGVbxMA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KBt9QDicEeKXX6OWGVbxMA" type="4001" element="_KBsvIDicEeKXX6OWGVbxMA" source="_5-xeEDibEeKXX6OWGVbxMA" target="_K0znEDicEeKXX6OWGVbxMA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6gsavEeWStvAm3pigyA" type="6001" element="_KBsvIDicEeKXX6OWGVbxMA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eEL6g8avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eEL6hMavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KBt9QjicEeKXX6OWGVbxMA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NWgu0DicEeKXX6OWGVbxMA" type="4001" element="_NWfgsDicEeKXX6OWGVbxMA" source="_K0znEDicEeKXX6OWGVbxMA" target="_NWWWwDicEeKXX6OWGVbxMA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6hsavEeWStvAm3pigyA" type="6001" element="_NWfgsDicEeKXX6OWGVbxMA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eEL6h8avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eEL6iMavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NWgu0jicEeKXX6OWGVbxMA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_avP1EDidEeKXX6OWGVbxMA" type="Form" element="_avEO4DidEeKXX6OWGVbxMA" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_b603YDidEeKXX6OWGVbxMA" type="2130" element="_b6h8cDidEeKXX6OWGVbxMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eELVG8avEeWStvAm3pigyA" type="5148" element="_b6h8cDidEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b603YTidEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_cVMfMDidEeKXX6OWGVbxMA" type="2134" element="_cVKC8DidEeKXX6OWGVbxMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eELVHcavEeWStvAm3pigyA" type="5190" element="_cVKC8DidEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cVMfMTidEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_cuV_ADidEeKXX6OWGVbxMA" type="2115" element="_cuUJ0DidEeKXX6OWGVbxMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eELVH8avEeWStvAm3pigyA" type="5151" element="_cuUJ0DidEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cuV_ATidEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dBN3sDidEeKXX6OWGVbxMA" type="2137" element="_dBLbcDidEeKXX6OWGVbxMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eELVIcavEeWStvAm3pigyA" type="5192" element="_dBLbcDidEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBN3sTidEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dSdYsDidEeKXX6OWGVbxMA" type="2117" element="_dSaVYDidEeKXX6OWGVbxMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eELVI8avEeWStvAm3pigyA" type="5153" element="_dSaVYDidEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dSdYsTidEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_eBOjMDidEeKXX6OWGVbxMA" type="2116" element="_eBLf4DidEeKXX6OWGVbxMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6YMavEeWStvAm3pigyA" type="5152" element="_eBLf4DidEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eBOjMTidEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_teIEIDifEeKXX6OWGVbxMA" type="2127" element="_teG2ADifEeKXX6OWGVbxMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_teJSQDifEeKXX6OWGVbxMA" type="5161" element="_teG2ADifEeKXX6OWGVbxMA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_teIEITifEeKXX6OWGVbxMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_teIrMDifEeKXX6OWGVbxMA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_teIrMTifEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_teIrMjifEeKXX6OWGVbxMA"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_avP1ETidEeKXX6OWGVbxMA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_HsqfgDieEeKXX6OWGVbxMA" type="Form" element="_Hsan4DieEeKXX6OWGVbxMA" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_HtXDFjieEeKXX6OWGVbxMA" type="2130" element="_HsbPBTieEeKXX6OWGVbxMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6YsavEeWStvAm3pigyA" type="5148" element="_HsbPBTieEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtXDFzieEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HtXqJDieEeKXX6OWGVbxMA" type="2115" element="_Hsb2CDieEeKXX6OWGVbxMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6ZMavEeWStvAm3pigyA" type="5151" element="_Hsb2CDieEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtXqJTieEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Jhvx0DieEeKXX6OWGVbxMA" type="2132" element="_Jht8oDieEeKXX6OWGVbxMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6ZsavEeWStvAm3pigyA" type="5188" element="_Jht8oDieEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jhvx0TieEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OPsusDieEeKXX6OWGVbxMA" type="2132" element="_OPrgkDieEeKXX6OWGVbxMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6aMavEeWStvAm3pigyA" type="5188" element="_OPrgkDieEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OPsusTieEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-vQqMDieEeKXX6OWGVbxMA" type="2134" element="_-vO1ADieEeKXX6OWGVbxMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6asavEeWStvAm3pigyA" type="5190" element="_-vO1ADieEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-vQqMTieEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_--NsMDieEeKXX6OWGVbxMA" type="2134" element="_--L3ADieEeKXX6OWGVbxMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6bMavEeWStvAm3pigyA" type="5190" element="_--L3ADieEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_--NsMTieEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TCvbYDioEeKXX6OWGVbxMA" type="2127" element="_TCtmMDioEeKXX6OWGVbxMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_TCwCcDioEeKXX6OWGVbxMA" type="5161" element="_TCtmMDioEeKXX6OWGVbxMA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TCvbYTioEeKXX6OWGVbxMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TCvbYjioEeKXX6OWGVbxMA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TCvbYzioEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TCvbZDioEeKXX6OWGVbxMA"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HsqfgTieEeKXX6OWGVbxMA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_qVopMDifEeKXX6OWGVbxMA" type="Form" element="_qVZYoDifEeKXX6OWGVbxMA" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qWC44DifEeKXX6OWGVbxMA" type="2128" element="_qVZYoTifEeKXX6OWGVbxMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_qWC45TifEeKXX6OWGVbxMA" type="5162" element="_qVZYoTifEeKXX6OWGVbxMA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qWC44TifEeKXX6OWGVbxMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qWC44jifEeKXX6OWGVbxMA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qWC44zifEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qWC45DifEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8U4dADifEeKXX6OWGVbxMA" type="2118" element="_8UsPwDifEeKXX6OWGVbxMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6bsavEeWStvAm3pigyA" type="5154" element="_8UsPwDifEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8U4dATifEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8uwVkDifEeKXX6OWGVbxMA" type="2119" element="_8ut5UDifEeKXX6OWGVbxMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6cMavEeWStvAm3pigyA" type="5155" element="_8ut5UDifEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8uwVkTifEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3O5hADinEeKXX6OWGVbxMA" type="2127" element="_3O3r0DinEeKXX6OWGVbxMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_3O6vIDinEeKXX6OWGVbxMA" type="5161" element="_3O3r0DinEeKXX6OWGVbxMA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3O5hATinEeKXX6OWGVbxMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3O5hAjinEeKXX6OWGVbxMA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3O5hAzinEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3O5hBDinEeKXX6OWGVbxMA"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qVopMTifEeKXX6OWGVbxMA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_5bAzQDinEeKXX6OWGVbxMA" type="Form" element="_5avtgDinEeKXX6OWGVbxMA" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_5bdfMDinEeKXX6OWGVbxMA" type="2128" element="_5avtgTinEeKXX6OWGVbxMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_5bdfNTinEeKXX6OWGVbxMA" type="5162" element="_5avtgTinEeKXX6OWGVbxMA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5bdfMTinEeKXX6OWGVbxMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5bdfMjinEeKXX6OWGVbxMA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5bdfMzinEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5bdfNDinEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5bdfNjinEeKXX6OWGVbxMA" type="2126" element="_5avthDinEeKXX6OWGVbxMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_5beGQDinEeKXX6OWGVbxMA" type="5160" element="_5avthDinEeKXX6OWGVbxMA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5bdfNzinEeKXX6OWGVbxMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5bdfODinEeKXX6OWGVbxMA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5bdfOTinEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5bdfOjinEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_7roGMG65EeKYhMxVAVzigQ" type="2120" element="_7rCQUG65EeKYhMxVAVzigQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6csavEeWStvAm3pigyA" type="5157" element="_7rCQUG65EeKYhMxVAVzigQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7roGMW65EeKYhMxVAVzigQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UpZYEG7KEeKYhMxVAVzigQ" type="2120" element="_UpL8sG7KEeKYhMxVAVzigQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6dMavEeWStvAm3pigyA" type="5157" element="_UpL8sG7KEeKYhMxVAVzigQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UpZ_IG7KEeKYhMxVAVzigQ"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5bAzQTinEeKXX6OWGVbxMA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_QUJHIDioEeKXX6OWGVbxMA" type="Form" element="_QT4BYDioEeKXX6OWGVbxMA" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_QUlMADioEeKXX6OWGVbxMA" type="2128" element="_QT4BYTioEeKXX6OWGVbxMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_QUlMBTioEeKXX6OWGVbxMA" type="5162" element="_QT4BYTioEeKXX6OWGVbxMA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QUlMATioEeKXX6OWGVbxMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QUlMAjioEeKXX6OWGVbxMA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QUlMAzioEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QUlMBDioEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QUlMBjioEeKXX6OWGVbxMA" type="2126" element="_QT4BZDioEeKXX6OWGVbxMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_QUlMCzioEeKXX6OWGVbxMA" type="5160" element="_QT4BZDioEeKXX6OWGVbxMA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QUlMBzioEeKXX6OWGVbxMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QUlMCDioEeKXX6OWGVbxMA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QUlMCTioEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QUlMCjioEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_WGb14DioEeKXX6OWGVbxMA" type="2132" element="_WGQ2wDioEeKXX6OWGVbxMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6dsavEeWStvAm3pigyA" type="5188" element="_WGQ2wDioEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WGb14TioEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Wc3Y4DioEeKXX6OWGVbxMA" type="2132" element="_Wc0VkDioEeKXX6OWGVbxMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6eMavEeWStvAm3pigyA" type="5188" element="_Wc0VkDioEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wc3Y4TioEeKXX6OWGVbxMA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VLJ_IG67EeKYhMxVAVzigQ" type="2132" element="_VLD4gG67EeKYhMxVAVzigQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6esavEeWStvAm3pigyA" type="5188" element="_VLD4gG67EeKYhMxVAVzigQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLJ_IW67EeKYhMxVAVzigQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FZUq0G7LEeKYhMxVAVzigQ" type="2132" element="_FZRAcG7LEeKYhMxVAVzigQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6fMavEeWStvAm3pigyA" type="5188" element="_FZRAcG7LEeKYhMxVAVzigQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZUq0W7LEeKYhMxVAVzigQ"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QUJuMDioEeKXX6OWGVbxMA"/>
  </notation:Diagram>
</xmi:XMI>
