<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_5-OrgDibEeKXX6OWGVbxMA" name="WidgetTestDiagram" author="truc" bonitaVersion="7.8.0" bonitaModelVersion="7.8.0-002" configId="ACED0005740021576964676574546573744469616772616D372E382E302D303032372E382E307370">
    <elements xmi:type="process:Pool" xmi:id="_5-i0kDibEeKXX6OWGVbxMA" name="FormWidgetTest">
      <elements xmi:type="process:Lane" xmi:id="_5-qwYDibEeKXX6OWGVbxMA" name="Employee lane" actor="_5-o7MDibEeKXX6OWGVbxMA">
        <elements xmi:type="process:Task" xmi:id="_5-w3ADibEeKXX6OWGVbxMA" name="Form Widgets" outgoing="_KBsvIDicEeKXX6OWGVbxMA" incoming="_5_DK4DibEeKXX6OWGVbxMA" useCardinality="true" overrideActorsOfTheLane="false">
          <loopCondition xmi:type="expression:Expression" xmi:id="_b9umdzpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_b9umeDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_b9umeTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_b9umejpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_b9umezpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_p0e8ExvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_eELUSMavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_p0e8EhvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__414lAwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_5-7PEDibEeKXX6OWGVbxMA" name="Start1" outgoing="_5_DK4DibEeKXX6OWGVbxMA"/>
        <elements xmi:type="process:Task" xmi:id="_K0zAADicEeKXX6OWGVbxMA" name="Saved Values" outgoing="_NWfgsDicEeKXX6OWGVbxMA" incoming="_KBsvIDicEeKXX6OWGVbxMA" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IQCMgG67EeKYhMxVAVzigQ" content=""/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IQm0QG67EeKYhMxVAVzigQ" content=""/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IRC5IG67EeKYhMxVAVzigQ" content=""/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_b9umgzpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_b9umhDpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_b9umhTpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_b9umhjpTEeSntPZ4lnT8Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_b9umhzpTEeSntPZ4lnT8Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_p0e8IRvNEeWwB5BI7jdhZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_eELUScavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_p0e8IBvNEeWwB5BI7jdhZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__414owwYEei-AeSrpwoQZQ" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_NWNz4DicEeKXX6OWGVbxMA" name="Terminate end event1" incoming="_NWfgsDicEeKXX6OWGVbxMA"/>
      </elements>
      <data xmi:type="process:JavaObjectData" xmi:id="_TegyYDidEeKXX6OWGVbxMA" name="cbListValues" dataType="_5-OrhzibEeKXX6OWGVbxMA" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eELTuMavEeWStvAm3pigyA" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_drARADicEeKXX6OWGVbxMA" name="cbValue" dataType="_5-OrgTibEeKXX6OWGVbxMA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eELTgcavEeWStvAm3pigyA" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_e1nC8DicEeKXX6OWGVbxMA" name="dateValue" dataType="_5-OrgjibEeKXX6OWGVbxMA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eELTgsavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_g2jnADicEeKXX6OWGVbxMA" name="dropdownValue" dataType="_GIE8wDidEeKXX6OWGVbxMA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eELTg8avEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_h8488DicEeKXX6OWGVbxMA" name="durationValue" dataType="_5-OrhDibEeKXX6OWGVbxMA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eELThMavEeWStvAm3pigyA" content="" returnType="java.lang.Long"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_VAUjYDidEeKXX6OWGVbxMA" name="listValues" dataType="_5-OrhzibEeKXX6OWGVbxMA" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eELTucavEeWStvAm3pigyA" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_k9V2MDicEeKXX6OWGVbxMA" name="passwordValue" dataType="_5-OrhjibEeKXX6OWGVbxMA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eELThcavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_og9t8DicEeKXX6OWGVbxMA" name="radioValue" dataType="_GIJOMDidEeKXX6OWGVbxMA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eELThsavEeWStvAm3pigyA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_E0YfQDioEeKXX6OWGVbxMA" name="intValue" dataType="_5-OrgzibEeKXX6OWGVbxMA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eELTh8avEeWStvAm3pigyA" content="" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_EH8LMG66EeKYhMxVAVzigQ" name="textValue" dataType="_5-OrhjibEeKXX6OWGVbxMA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_eELTiMavEeWStvAm3pigyA" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_p0e8AhvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_eELUSsavEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_p0e8AxvNEeWwB5BI7jdhZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_eELUS8avEeWStvAm3pigyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5_DK4DibEeKXX6OWGVbxMA" target="_5-w3ADibEeKXX6OWGVbxMA" source="_5-7PEDibEeKXX6OWGVbxMA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5_Dx8DibEeKXX6OWGVbxMA"/>
        <condition xmi:type="expression:Expression" xmi:id="_eELUksavEeWStvAm3pigyA" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KBsvIDicEeKXX6OWGVbxMA" target="_K0zAADicEeKXX6OWGVbxMA" source="_5-w3ADibEeKXX6OWGVbxMA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KBsvITicEeKXX6OWGVbxMA"/>
        <condition xmi:type="expression:Expression" xmi:id="_eELUlMavEeWStvAm3pigyA" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NWfgsDicEeKXX6OWGVbxMA" target="_NWNz4DicEeKXX6OWGVbxMA" source="_K0zAADicEeKXX6OWGVbxMA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NWfgsTicEeKXX6OWGVbxMA"/>
        <condition xmi:type="expression:Expression" xmi:id="_eELUlsavEeWStvAm3pigyA" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_5-o7MDibEeKXX6OWGVbxMA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_nul9wHEvEeKlmc8UrmICvw" name="Selenium" username="william.jobs" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_nul9xnEvEeKlmc8UrmICvw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_nul9x3EvEeKlmc8UrmICvw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_nul9yXEvEeKlmc8UrmICvw">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_nul9y3EvEeKlmc8UrmICvw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_nul9ynEvEeKlmc8UrmICvw"/>
            <users xmi:type="actormapping:Users" xmi:id="_nul9yHEvEeKlmc8UrmICvw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nul9wXEvEeKlmc8UrmICvw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nul9wnEvEeKlmc8UrmICvw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nul9w3EvEeKlmc8UrmICvw" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nul9xHEvEeKlmc8UrmICvw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nul9xXEvEeKlmc8UrmICvw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nul9zHEvEeKlmc8UrmICvw" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nul9zXEvEeKlmc8UrmICvw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nul9znEvEeKlmc8UrmICvw" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_nul9z3EvEeKlmc8UrmICvw" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_p0e8BBvNEeWwB5BI7jdhZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ezbuyrFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_eELUpsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eELUp8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ezbuy7FvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_eELUqMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eELUqcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ezbuzLFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_eELUqsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eELUq8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ezbuzbFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_eELUrMavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eELUrcavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ezbuzrFvEeKWXunJ2vlrJw">
        <name xmi:type="expression:Expression" xmi:id="_eELUrsavEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eELUr8avEeWStvAm3pigyA" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_5-OrgTibEeKXX6OWGVbxMA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_5-OrgjibEeKXX6OWGVbxMA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_5-OrgzibEeKXX6OWGVbxMA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_5-OrhDibEeKXX6OWGVbxMA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_5-OrhTibEeKXX6OWGVbxMA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_5-OrhjibEeKXX6OWGVbxMA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_5-OrhzibEeKXX6OWGVbxMA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_5-OriDibEeKXX6OWGVbxMA" name="XML"/>
    <datatypes xmi:type="process:EnumType" xmi:id="_GH0eEDidEeKXX6OWGVbxMA" name="InteriorOptions">
      <literals>GPS</literals>
      <literals>Air conditioning</literals>
      <literals>Leather seats</literals>
      <literals>Mp3</literals>
    </datatypes>
    <datatypes xmi:type="process:EnumType" xmi:id="_GIE8wDidEeKXX6OWGVbxMA" name="Brand">
      <literals>Audi</literals>
      <literals>Mercedes</literals>
      <literals>Dacia</literals>
      <literals>Citroën</literals>
    </datatypes>
    <datatypes xmi:type="process:EnumType" xmi:id="_GIJOMDidEeKXX6OWGVbxMA" name="Color">
      <literals>Sky Blue</literals>
      <literals>Midnight Dark</literals>
      <literals>Purple</literals>
      <literals>Ivory White</literals>
    </datatypes>
    <datatypes xmi:type="process:EnumType" xmi:id="_GINfoDidEeKXX6OWGVbxMA" name="ExteriorOptions">
      <literals>Sunroof</literals>
      <literals>Chrome line</literals>
      <literals>Alloy rim</literals>
      <literals>Folding mirrors</literals>
    </datatypes>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ugakpOGOEeOBRccffrPWDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_5-PSkDibEeKXX6OWGVbxMA" type="Process" element="_5-OrgDibEeKXX6OWGVbxMA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_5-kpwDibEeKXX6OWGVbxMA" type="2007" element="_5-i0kDibEeKXX6OWGVbxMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_5-lQ0DibEeKXX6OWGVbxMA" type="5008" element="_5-i0kDibEeKXX6OWGVbxMA"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5-lQ0TibEeKXX6OWGVbxMA" type="7001" element="_5-i0kDibEeKXX6OWGVbxMA">
        <children xmi:type="notation:Node" xmi:id="_eELVBcavEeWStvAm3pigyA" type="3007" element="_5-qwYDibEeKXX6OWGVbxMA">
          <children xmi:type="notation:DecorationNode" xmi:id="_5-r-gDibEeKXX6OWGVbxMA" type="5007" element="_5-qwYDibEeKXX6OWGVbxMA"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5-r-gTibEeKXX6OWGVbxMA" type="7002" element="_5-qwYDibEeKXX6OWGVbxMA">
            <children xmi:type="notation:Shape" xmi:id="_5-xeEDibEeKXX6OWGVbxMA" type="3005" element="_5-w3ADibEeKXX6OWGVbxMA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eELVEcavEeWStvAm3pigyA" type="5005" element="_5-w3ADibEeKXX6OWGVbxMA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5-xeETibEeKXX6OWGVbxMA" x="241" y="85" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5-72IDibEeKXX6OWGVbxMA" type="3002" element="_5-7PEDibEeKXX6OWGVbxMA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eELVE8avEeWStvAm3pigyA" type="5024" element="_5-7PEDibEeKXX6OWGVbxMA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5-72IzibEeKXX6OWGVbxMA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5-72ITibEeKXX6OWGVbxMA" x="81" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_K0znEDicEeKXX6OWGVbxMA" type="3005" element="_K0zAADicEeKXX6OWGVbxMA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eELVFsavEeWStvAm3pigyA" type="5005" element="_K0zAADicEeKXX6OWGVbxMA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0znETicEeKXX6OWGVbxMA" x="528" y="88" width="156" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NWWWwDicEeKXX6OWGVbxMA" type="3062" element="_NWNz4DicEeKXX6OWGVbxMA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eELVGMavEeWStvAm3pigyA" type="5090" element="_NWNz4DicEeKXX6OWGVbxMA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NWW90TicEeKXX6OWGVbxMA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NWWWwTicEeKXX6OWGVbxMA" x="841" y="112"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5-rXcTibEeKXX6OWGVbxMA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5-rXcjibEeKXX6OWGVbxMA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5-rXczibEeKXX6OWGVbxMA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5-r-gjibEeKXX6OWGVbxMA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5-rXdDibEeKXX6OWGVbxMA" x="-40" y="-20"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5-kpwTibEeKXX6OWGVbxMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5-kpwjibEeKXX6OWGVbxMA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5-kpwzibEeKXX6OWGVbxMA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5-lQ0jibEeKXX6OWGVbxMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5-kpxDibEeKXX6OWGVbxMA" width="1037" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5-PSkTibEeKXX6OWGVbxMA"/>
    <edges xmi:type="notation:Connector" xmi:id="_5_FAEDibEeKXX6OWGVbxMA" type="4001" element="_5_DK4DibEeKXX6OWGVbxMA" source="_5-72IDibEeKXX6OWGVbxMA" target="_5-xeEDibEeKXX6OWGVbxMA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6fsavEeWStvAm3pigyA" type="6001" element="_5_DK4DibEeKXX6OWGVbxMA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eEL6f8avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eEL6gMavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5_FAEjibEeKXX6OWGVbxMA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KBt9QDicEeKXX6OWGVbxMA" type="4001" element="_KBsvIDicEeKXX6OWGVbxMA" source="_5-xeEDibEeKXX6OWGVbxMA" target="_K0znEDicEeKXX6OWGVbxMA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6gsavEeWStvAm3pigyA" type="6001" element="_KBsvIDicEeKXX6OWGVbxMA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eEL6g8avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eEL6hMavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KBt9QjicEeKXX6OWGVbxMA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NWgu0DicEeKXX6OWGVbxMA" type="4001" element="_NWfgsDicEeKXX6OWGVbxMA" source="_K0znEDicEeKXX6OWGVbxMA" target="_NWWWwDicEeKXX6OWGVbxMA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eEL6hsavEeWStvAm3pigyA" type="6001" element="_NWfgsDicEeKXX6OWGVbxMA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eEL6h8avEeWStvAm3pigyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eEL6iMavEeWStvAm3pigyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NWgu0jicEeKXX6OWGVbxMA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
