<?xml version="1.0" encoding="ASCII"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:form="http://www.bonitasoft.org/ns/studio/form" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" definitionId="database-jdbc" version="1.0.0" name="loadBudgetsByFiscalYear" modelVersion="7.6.0-002">
  <parameters key="driver">
    <expression xsi:type="expression:Expression" name="dbDriver" content="select * from b_budget where budget_year = '${field_BudgetYear}' and parent_budget_id is not null;" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="dbDriver" value="" typeClassname="java.lang.String" description=""/>
    </expression>
  </parameters>
  <parameters key="url">
    <expression xsi:type="expression:Expression" name="dbUrl" content="select * from b_budget where budget_year = '${field_BudgetYear}' and parent_budget_id is not null;" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="dbUrl" value="" typeClassname="java.lang.String" description=""/>
    </expression>
  </parameters>
  <parameters key="script">
    <expression xsi:type="expression:Expression" name="&lt;pattern-expression>" content="select * from b_budget where budget_year = '${field_BudgetYear}' and parent_budget_id is not null;" type="TYPE_PATTERN" returnTypeFixed="true">
      <referencedElements xsi:type="form:SelectFormField" name="BudgetYear"/>
    </expression>
  </parameters>
  <parameters key="username">
    <expression xsi:type="expression:Expression" name="dbUsername" content="select * from b_budget where budget_year = '${field_BudgetYear}' and parent_budget_id is not null;" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="dbUsername" value="" typeClassname="java.lang.String" description=""/>
    </expression>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" name="dbPassword" content="select * from b_budget where budget_year = '${field_BudgetYear}' and parent_budget_id is not null;" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="dbPassword" value="" typeClassname="java.lang.String" description=""/>
    </expression>
  </parameters>
  <parameters key="separator">
    <expression xsi:type="expression:Expression" content="select * from b_budget where budget_year = '${field_BudgetYear}' and parent_budget_id is not null;" returnTypeFixed="true"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
