<?xml version="1.0" encoding="ASCII"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" definitionId="database-jdbc" version="1.0.0" name="loadPerson" modelVersion="7.2.0-002">
  <parameters key="driver">
    <expression xsi:type="expression:Expression" name="dbDriver" content="dbDriver" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="dbDriver" value="" typeClassname="java.lang.String" description=""/>
    </expression>
  </parameters>
  <parameters key="url">
    <expression xsi:type="expression:Expression" name="dbUrl" content="dbUrl" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="dbUrl" value="" typeClassname="java.lang.String" description=""/>
    </expression>
  </parameters>
  <parameters key="script">
    <expression xsi:type="expression:Expression" name="selectPerson" content="import java.util.logging.Logger;&#xD;&#xA;String query = &quot;SELECT * from persons where id = &quot;+ personId + &quot;;&quot;;&#xD;&#xA;return query;&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="process:Data" name="personId">
        <dataType xsi:type="process:LongType" href="platform:/resource/Onboarding/diagrams/Onboarding-6.0.proc#_l5yB49HSEeK68PEexgeA4A"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="username">
    <expression xsi:type="expression:Expression" name="dbUsername" content="dbUsername" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="dbUsername" value="" typeClassname="java.lang.String" description=""/>
    </expression>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" name="dbPassword" content="dbPassword" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="dbPassword" value="" typeClassname="java.lang.String" description=""/>
    </expression>
  </parameters>
  <parameters key="separator">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
