<?xml version="1.0" encoding="ASCII"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" definitionId="email" version="1.0.0" name="mailForInitiation" modelVersion="7.6.0-002">
  <parameters key="smtpHost">
    <expression xsi:type="expression:Expression" name="mailHost" content="mailHost" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="mailHost" value="" typeClassname="java.lang.String" description=""/>
    </expression>
  </parameters>
  <parameters key="smtpPort">
    <expression xsi:type="expression:Expression" name="mailPort" content="mailPort" type="TYPE_PARAMETER" returnType="java.lang.Integer" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="mailPort" value="" typeClassname="java.lang.Integer" description=""/>
    </expression>
  </parameters>
  <parameters key="sslSupport">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="starttlsSupport">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="userName">
    <expression xsi:type="expression:Expression" name="mailUsername" content="mailUsername" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="mailUsername" value="" typeClassname="java.lang.String" description=""/>
    </expression>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" name="mailPassword" content="mailPassword" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="mailPassword" value="" typeClassname="java.lang.String" description=""/>
    </expression>
  </parameters>
  <parameters key="from">
    <expression xsi:type="expression:Expression" name="sapna.maheswari@bonitasoft.com" content="sapna.maheswari@bonitasoft.com" returnTypeFixed="true"/>
  </parameters>
  <parameters key="to">
    <expression xsi:type="expression:Expression" name="departmentBudgetingAuthority" content="Long userId = new Long(departmentBudgetData.get(&quot;userId&quot;));&#xD;&#xA;return BonitaUsers.getUserProfessionalContactInfo(apiAccessor,userId).getEmail();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="expression:Expression" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
      <referencedElements xsi:type="process:JavaObjectData" name="departmentBudgetData" className="java.util.Map">
        <dataType xsi:type="process:JavaType" href="platform:/resource/Budgeting/diagrams/_PT_%20Budgeting-1.0.proc#_x5NLhyzHEeOTUtjO4ZwUtA"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="bcc">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="cc">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="subject">
    <expression xsi:type="expression:Expression" name="title" content="String.format(&quot;[Budgeting] Initiate budgeting for %s department&quot;, departmentBudgetData.get(&quot;group&quot;));" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="process:JavaObjectData" name="departmentBudgetData" className="java.util.Map">
        <dataType xsi:type="process:JavaType" href="platform:/resource/Budgeting/diagrams/_PT_%20Budgeting-1.0.proc#_x5NLhyzHEeOTUtjO4ZwUtA"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="html">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="message">
    <expression xsi:type="expression:Expression" name="subject" content="String.format(&quot;Dear %s, &lt;br/>&lt;pre>   &lt;/pre>This is to inform you that a task has been &quot; +&#xD;&#xA;&#x9;&quot;created for you to initiate the budgeting for &lt;br/> &lt;strong>%s&lt;/strong> department. &quot;+&#xD;&#xA;&#x9;&quot;Please complete the budgeting for your department at the earliest &lt;br/>&lt;br/>&quot; +&#xD;&#xA;&#x9;&quot;Best Regards, &lt;br/>Budgeting Team&quot;, departmentBudgetData.get(&quot;name&quot;), departmentBudgetData.get(&quot;group&quot;));&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="process:JavaObjectData" name="departmentBudgetData" className="java.util.Map">
        <dataType xsi:type="process:JavaType" href="platform:/resource/Budgeting/diagrams/_PT_%20Budgeting-1.0.proc#_x5NLhyzHEeOTUtjO4ZwUtA"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="headers">
    <expression xsi:type="expression:TableExpression"/>
  </parameters>
  <parameters key="charset">
    <expression xsi:type="expression:Expression" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
  </parameters>
  <parameters key="replyTo">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="attachments">
    <expression xsi:type="expression:ListExpression"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
