<?xml version="1.0" encoding="ASCII"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" definitionId="email" version="1.0.0" name="mailConfiguration" modelVersion="7.6.0-002">
  <parameters key="smtpHost">
    <expression xsi:type="expression:Expression" name="mailHost" content="mailHost" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="mailHost" value="" typeClassname="java.lang.String" description=""/>
    </expression>
  </parameters>
  <parameters key="smtpPort">
    <expression xsi:type="expression:Expression" name="mailPort" content="mailPort" type="TYPE_PARAMETER" returnType="java.lang.Integer" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="mailPort" value="" typeClassname="java.lang.Integer" description=""/>
    </expression>
  </parameters>
  <parameters key="sslSupport">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="starttlsSupport">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="userName">
    <expression xsi:type="expression:Expression" name="mailUsername" content="mailUsername" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="mailUsername" value="" typeClassname="java.lang.String" description=""/>
    </expression>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" name="mailPassword" content="mailPassword" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="mailPassword" value="" typeClassname="java.lang.String" description=""/>
    </expression>
  </parameters>
  <parameters key="from">
    <expression xsi:type="expression:Expression" name="mailUsername" content="mailUsername" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="mailUsername" value="" typeClassname="java.lang.String" description=""/>
    </expression>
  </parameters>
  <parameters key="to">
    <expression xsi:type="expression:Expression" name="employeeMail" content="employee.getMail()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="process:JavaObjectData" name="employee" className="org.bonitasoft.leavemanagement.Employee">
        <dataType xsi:type="process:JavaType" href="platform:/resource/LM/diagrams/LeaveManagement-1.0.proc#_tqM8p6svEeK648UwrOWNXw"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="bcc">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="cc">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="subject">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="html">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="message">
    <expression xsi:type="expression:Expression" name="&lt;pattern-expression>" type="TYPE_PATTERN" returnTypeFixed="true"/>
  </parameters>
  <parameters key="headers"/>
  <parameters key="charset"/>
  <parameters key="replyTo">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="attachments">
    <expression xsi:type="expression:ListExpression"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
