<?xml version="1.0" encoding="ASCII"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:process="http://www.bonitasoft.org/ns/studio/process" definitionId="database-mysql" version="1.0.0" name="mysql" modelVersion="7.2.0-002">
  <parameters key="driver">
    <expression xsi:type="expression:Expression" name="com.mysql.jdbc.Driver" content="com.mysql.jdbc.Driver" returnTypeFixed="true"/>
  </parameters>
  <parameters key="url">
    <expression xsi:type="expression:Expression" name="jdbc:mysql://localhost:3306/sapna" content="jdbc:mysql://localhost:3306/sapna" returnTypeFixed="true"/>
  </parameters>
  <parameters key="script">
    <expression xsi:type="expression:Expression" name="insertQuery" content="import org.bonitasoft.engine.identity.ContactData;&#xD;&#xA;import org.bonitasoft.engine.identity.User;&#xD;&#xA;import org.bonitasoft.engine.identity.UserCriterion;&#xD;&#xA;&#xD;&#xA;StringBuilder query = new StringBuilder();&#xD;&#xA;for(Map userMap in users){&#xD;&#xA;   User user = userMap.get(&quot;user&quot;);&#x9;&#xD;&#xA;   ContactData userContactData = userMap.get(&quot;contactData&quot;);&#x9;&#xD;&#xA;   query.append(String.format(&quot;INSERT INTO employees (first_name, last_name, email, phone, bonita_user_id) values('%s','%s','%s','%s',%s);&quot;, user.getFirstName(), user.getLastName(), userContactData.getEmail(), userContactData.getPhoneNumber(), user.getId()));&#xD;&#xA;}&#xD;&#xA;return query.toString();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="expression:Expression" name="users" content="users" type="TYPE_VARIABLE" returnType="java.util.List">
        <referencedElements xsi:type="process:JavaObjectData" name="users" className="java.util.List">
          <dataType xsi:type="process:JavaType" href="platform:/resource/LeaveManagement/diagrams/MyDiagram-1.0.proc#_tqM8p6svEeK648UwrOWNXw"/>
        </referencedElements>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="username">
    <expression xsi:type="expression:Expression" name="root" content="root" returnTypeFixed="true"/>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="separator">
    <expression xsi:type="expression:Expression" name=";" content=";" returnTypeFixed="true"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
