<?xml version="1.0" encoding="ASCII"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" definitionId="database-jdbc" version="1.0.0" name="updateBudget" modelVersion="7.2.0-002">
  <parameters key="driver">
    <expression xsi:type="expression:Expression" name="dbDriver" content="dbDriver" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="dbDriver" value="" typeClassname="java.lang.String" description=""/>
    </expression>
  </parameters>
  <parameters key="url">
    <expression xsi:type="expression:Expression" name="dbUrl" content="dbUrl" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="dbUrl" value="" typeClassname="java.lang.String" description=""/>
    </expression>
  </parameters>
  <parameters key="script">
    <expression xsi:type="expression:Expression" name="updateQuery" content="if(shouldSendForApproval){&#xD;&#xA;&#x9;return String.format(&quot;update b_budget set actual_budget = %s where id = %s&quot;, new Double(budgetDataFromSpreadsheet.get(&quot;total&quot;).get(0)), budgetId);&#xD;&#xA;  }&#xD;&#xA;  return &quot;/* Do nothing */&quot;;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="process:Data" name="budgetId">
        <dataType xsi:type="process:LongType" href="platform:/resource/Budgeting/diagrams/_PT_%20Budgeting-1.0.proc#_x5NLhCzHEeOTUtjO4ZwUtA"/>
      </referencedElements>
      <referencedElements xsi:type="process:Data" name="shouldSendForApproval">
        <dataType xsi:type="process:BooleanType" href="platform:/resource/Budgeting/diagrams/_PT_%20Budgeting-1.0.proc#_x5NLgSzHEeOTUtjO4ZwUtA"/>
      </referencedElements>
      <referencedElements xsi:type="process:JavaObjectData" name="budgetDataFromSpreadsheet" transient="true" datasourceId="IN_MEMORY" className="java.util.Map">
        <dataType xsi:type="process:JavaType" href="platform:/resource/Budgeting/diagrams/_PT_%20Budgeting-1.0.proc#_x5NLhyzHEeOTUtjO4ZwUtA"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="username">
    <expression xsi:type="expression:Expression" name="dbUsername" content="dbUsername" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="dbUsername" value="" typeClassname="java.lang.String" description=""/>
    </expression>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" name="dbPassword" content="dbPassword" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="dbPassword" value="" typeClassname="java.lang.String" description=""/>
    </expression>
  </parameters>
  <parameters key="separator">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
